uOlgLL[OaoqGRTMqCkwsxt	0	11	vd__LbAnPael	-9.80684200708736E8
Ihk]B]KO^CuMdMEX^[	0	4	javGCXBeoIwJ	-4.4345400615596734E7
]Ysijjbayy\wJLSeS^]hJ	1	5	UAtBYo^	3.3170366735063016E8
lceZp^owGGhP__ujvr	0	1	adxhZNG	2.7265844595371956E8
d_gLEVbmU[GHjBfo]Z[YWdWU	1	3	usgU_[LfU	3.2967269229154503E8
tpMFIf\]MUQHkD[nePCcfx	0	5	cGUUDkvDc	-2.535657449578932E7
fYLfSZyTTMdH`xNLBw^Ltf	0	4	BmkwFrXXI	-7.981561141271433E8
BRpsIrBbvVnbcho\gbaicXIHw	0	0	QY[_IFdptZ	2.4195988350675485E8
TKPgGe`YXQL^L_	0	18	gI_WbaAhce	-3219274.9769150624
d_gLEVbmU[GHjBfo]Z[YWdWU	0	0	Rja^m]D	4.32406811785991E7
