uHPoeOuqBPjOteafeCdAB	1	1	BvEnKKYOls	-7.72785750864636E7
rhJwsaAJPhIPVUXUIDiWB]MbU	1	5	qucSYwhuIM_	1.387311409331148E9
fRbkiZAk^BYg[STOL	0	0	yVByisIZlLmo	-1.3010255320425415E9
daNNlTv]PAehnFhq	0	3	BR`CNOX	-6.776469654273854E7
VIlmGMTQGNTIbw`DEWr]	1	2	uAv_eLWTk	1.7585693136453617E9
lBGpGcXafTACTly_folDUIH	0	11	BLEUm^LnMsV	-1.467363220188839E9
s\ADRA^SEbmbNnwNN]lu\oCJ	1	14	X`bXvEh	-1.3010255320425415E9
MCnsDnAkA^[aY[iL[	0	4	SkFhYvlqtSd	-1.4892729059719012E9
lBGpGcXafTACTly_folDUIH	1	0	pvuvHEO	4.507825612766964E8
LXRtmf\Z[GKiHmLNPa	0	1	ATIGPkd	-1.8645698670425544E9
CGbltFfukBgXI_Fij	1	2	hZyljY[gERd	7.983467298707403E8
miXRCqK][JBdrQ	0	0	][ifBjc[NOHH	1.7585693136453617E9
KTkPruFErFPGwrDr	0	0	ijasgUj	-7.390888749914606E7
hDVUFtRefRXIvkjYfrN	1	17	tVUl^\y`oe	-2.0948492677496217E7
hZNxrgbqQPK[^DUo	1	0	iL^l[tqH	3.345554208327184E8
ySHTSdEOmqBo_O	0	1	\aIcfiIE\dB	-8.996967554692196E8
FIjmNrbQnGLEcktadtNSKiJU	0	5	ZbpqHij`cHZw	4.746088558397496E8
tQuRuhxwVsFnaIGVm`	0	7	BvEnKKYOls	1.4295781037804672E8
fp`GVc`RbCDp^\\dBDDcJ	1	1	[SGwYhDXeqX	-3.463233396051305E8
gP`yxf^dhqvQa\t^a	0	0	\PXJpek	-1.190626675466252E9
ExZPyANUJKWjm[LYFlrf	0	3	CAXHGcig	-1.3010255320425415E9
]KTUYFtEWLY]GVVMbsb]uO	1	2	HHdwuuuET	-1.6660476929778912E9
c]M[YhGD]O[outHfT[j`wv`X	1	17	EnAPsTRchBdE	-1.3702608580899892E9
PofslaOCBI_eNNY	1	18	YThweFj	-2.768255665420352E8
lBGpGcXafTACTly_folDUIH	1	2	oauZyrT^QFg	3.572478925928535E8
rWmfFE]ov]ndxueTPXv_[	1	8	vQGpighMVhw	-1.415689316900149E9
Yq`RXMpakCrNXS]WUieM	0	19	qucSYwhuIM_	4.49167483492882E8
gHmxaikATujRkFD	1	8	OHUOfgJZfk	-1.2412829366589132E8
qFXCf^S[V\lLEbr	1	1	qucSYwhuIM_	-1.493478791604776E8
AIZcyjopnYQbGa	0	7	WLrT_pmU	-1.3010255320425415E9
