iZ_]^lTlQ\AXv_KyT	0	0	\wAJhZn	2.579066821528182E8
qpXSHoQLOCvmcNIKkY]	1	10	DQVZ[MuEvFN	4.9118454513686985E7
_QMGSv]qetvIQ]ZRSXK	1	0	MirLfiIopw	5.50996966316862E7
MTAWk]CJRnifm[TE`HbbA	0	19	`TdBqSMB`hVe	4.344472852542799E7
WDYMtxPyIRCvRV	0	1	veMyXCHI	2.7201892845500475E8
AxXOIIuhonGovOHpyOwRtQ	1	2	mUAQLMmExxK	7.716687439386768E8
EI_bR]oEtbCeaT	0	0	UpbgmegWFZ	-1.3166559171117733E9
_iUodK^eOh\DUAAJBk	1	0	Ve\roLthx	1.3177408273027781E7
AxXOIIuhonGovOHpyOwRtQ	1	17	uSMLlMgX	-1.0032371268660636E9
MTAWk]CJRnifm[TE`HbbA	1	6	P\EIXGZ	5.50996966316862E7
X^vZJG__WAetgx]cyIACoiy	1	3	U^MhFxZ	4.8526899556344557E8
LVoK`KySvrXHmPVN	0	11	^OiYFNSGTB	-1.2804620603853765E9
_TrbDioeZ`CnRTxeK	0	0	oiELAQTaAIN	-1.3166559171117733E9
CbKjnjLRNusrpPmZ	0	1	c`VBnnetKxTE	-5.868975382834171E8
\_iipKLnBbq\SIYtVNeWUfl\	0	5	hC`uxedVk	-1.9179085110926706E8
UYlkZXIFjlnxT\cGBneZ	0	6	AqNwpijix	-1.9559696027275142E8
_QMGSv]qetvIQ]ZRSXK	0	0	IyFJYE_VH	4.6343803182381356E8
Q\vubaxPEgXGDXMilqf`MJlH	1	1	iEnA]HgD	3.719844779591592E8
_QMGSv]qetvIQ]ZRSXK	1	0	VwXe`IjE^edd	-5.239043486113411E7
giep`mMhbOcTkcLyfdZwQI^	0	0	[f__cPO^U	-1.4750516563854125E9
ONIA]AdTfby\YCY	1	15	`pfiZTVoVZ	-1.0895812155872425E8
GlLPmfici\mqQAcoQCT	1	0	URZIntoXHyGB	1.5600562678162003E8
jGX\sCqBVOCCyDnF	1	7	aVwhBEk\aP	-1.1216159974174821E9
WyDScpmANkWEfdKbmuJtgQZm	1	19	viEVYOZ\[pL	1.6986978486075597E9
f_EFHJRFUp][]B^d]UNqu	1	12	MirLfiIopw	1.180377039890884E9
mH]Zs`m]qGaruUw	0	0	CAoeQJQ\O]	1.7094265375042908E9
AxXOIIuhonGovOHpyOwRtQ	0	0	`\sPZXIYC	3.755800189797096E8
NUfeLyXVVD_YpcsRhhKjZp	1	8	eV[GRlXCXwV	-5.0047129526827186E8
dkmuVXJYtSfQklSPa	1	0	U^MhFxZ	-1.810881991424027E8
_QMGSv]qetvIQ]ZRSXK	0	0	bZq_iQP^c	7.976442218227849E8
gvl\HuHhqU[hYYQZoEvk	0	3	sYVqAbVZCCf\	1.3854916168804276E8
rVVxnFt]VkWfIdfa	1	0	pwuFRSFkqCvH	1.300865866811428E7
OhFUUWDXVhqUsKW`Jkq[SGN	0	0	LcUZV__FgDQv	1.9449732442252755E8
_QMGSv]qetvIQ]ZRSXK	1	11	R\F[ydPJN	-1.1997360781667395E8
lrHA^xUvNllxiDm	0	8	TbGjPISk	7.281918046743599E8
_QMGSv]qetvIQ]ZRSXK	0	17	pVwFfMlUHoyx	5.50996966316862E7
XfLohX\kcvbG[[^dFO	0	0	XvlYGjj	4.8526899556344557E8
hQfvlC^clLxsFUUCfcsPg	1	1	r[OkOXxvd\fA	-1.3166559171117733E9
eWJf\`oyJdjhxDQynRE	1	11	\ZlfoNwEEBrv	-6.865790420338846E8
u`MVgMFjymjgZaYQy[TO	0	16	URZIntoXHyGB	2.7201892845500475E8
_QMGSv]qetvIQ]ZRSXK	0	0	U^MhFxZ	-5.336491839498373E8
_QMGSv]qetvIQ]ZRSXK	0	4	ZWMNnNZPfJ	-2.9425110077774477E8
XGVEcGBcGVis`]ouDBMRT	1	0	gsao^\AHs	7.375029679650601E8
mH]Zs`m]qGaruUw	0	2	CAoeQJQ\O]	-4.787706769818381E8
bslyfIZUHEuUdR[fwk	1	0	nTEPve^	-2.4815114257844277E7
RTklnlPXHt`qJVKqemwlx`Xc_	0	0	URZIntoXHyGB	2.0885492782803974E8
_QMGSv]qetvIQ]ZRSXK	0	1	_aVLBec	-1.782087939650247E8
_QMGSv]qetvIQ]ZRSXK	0	0	Kqr_FslHh	-2.088772692539212E7
QcQ]jMegMimLpKIQ^PssfJXKV	1	13	Ve\roLthx	1.667486084724121E8
J^`FpwUtd]Kf\LjstFkTmULOv	1	14	eNuPicjS]efY	-1.2804620603853765E9
vU^TUeANRxWSMSijLpsjYyOJp	0	19	fJbxhXrHE	-1.8192305102311072E9
HpJZR]UXLsUTKfje	0	0	_scCSqjAL	-1.6622314417252522E9
Fu]xSpfVvnTZV`	0	0	jNlgZN^Tf	1.3021305681086351E8
_QMGSv]qetvIQ]ZRSXK	0	0	YMjlTUAkQ	-1.3166559171117733E9
NUfeLyXVVD_YpcsRhhKjZp	1	0	nFVSmxr_vc	5.370244807147986E7
ixFQswtewQ`iiPptQdODKZ	1	11	SDWbuQgZS	1.9338122567812128E9
Yv[oB`mCks[NaB	0	0	Ve\roLthx	3.809146387666898E8
Xs\mebEnUiljTWPJrsKJnR	0	12	IKQVrZD]BgQh	-1.1794001971673708E7
mOBtyEjaxx`fksNDd_S[BoAW	0	0	Euk`wh[ndvux	1.9320101505450934E8
C`sJa[ivnDgEHE	0	0	RRkxp^Lv	-2.719503604470807E8
SSvXDsLbbSgRcQa_TZVaNONdZ	1	1	XwiOsbiDco	4.8526899556344557E8
pKQhxDaN`Rt]es]	1	9	FZh]KcEICy	1.3524377171086747E7
]Ew[aQ`XmCYxprLkF	1	3	U^MhFxZ	191126.63103271511
_QMGSv]qetvIQ]ZRSXK	0	3	QrehN`KZX	2.7201892845500475E8
NUfeLyXVVD_YpcsRhhKjZp	1	5	FLLanHk	-8.104229386768636E7
\FlvPmUjGCBYXxpVDB^	0	0	XigjUP^[	-1.3166559171117733E9
`vd`ERUFOCNpydPH	1	2	ODA[fKeROR	2.2971957623191583E8
utp^HFDeppLMYYtwrc	0	13	K[gSwoC^NAB	1.9449732442252755E8
ufPbojVwsLHAWAWg]FHpRcT	1	4	oxqSIPv^	-1.2951201000567045E9
LjDtBilFpvjwNy	1	5	YMjlTUAkQ	-2.853784537513644E8
cNMfxSDFYM[dHwkkpHTVPkbX	1	4	iSNxKKVWaKw	-8.525323522569562E7
bLflcaYexauhyJFoh	0	4	DSs]LJFN	-4.192669642040145E8
_QMGSv]qetvIQ]ZRSXK	0	4	nYMOmdqn	2.407718752587864E8
^b\tyCGrrjJql^oeuHo	1	9	Ve\roLthx	-1.3258887257435653E7
NObU[QWmcl[kjhyedp	0	0	BZuHfTnsh	4.1683567903763217E8
agPCZpM^si`VlGKRPLxm\XdL	1	2	VwXe`IjE^edd	-1.4619970177600827E9
WjZF^FiguxCrs]LN\	1	7	HuTgiqV	5.3272616555123955E8
QogYPygnCjoJ\VMUZb]	1	5	PtZYckGnMcI	1.3600663884143494E7
UYlkZXIFjlnxT\cGBneZ	0	0	xqAF[h_V^	-1.0160760295901228E9
Iqx_NNUpD^Eb]^`]]wv	1	2	sQBefFeE]^y\	-2.9425110077774477E8
_QMGSv]qetvIQ]ZRSXK	1	2	Ve\roLthx	1.819788492372599E7
aOmJxvGweb^EWUAD	0	0	ssHp\]`FJgW	5.183247324023517E8
PYuEnJR`boIROdsWY	1	5	fjmoafP	1.3972421363052364E7
_QMGSv]qetvIQ]ZRSXK	0	0	IFUVJ`V	-4.1677888153983444E8
ot^xW^atqOFwlqqX	1	0	sYVqAbVZCCf\	-4.986583029984544E8
NXOGJAZbus[XixbBHwDZ	1	0	fAcpUqH	-1.782087939650247E8
W_ND`UollhPRm[qI`QDIR	1	0	MPGxMrM_	1.844158078228625E8
ysry^XbVDaZKmGYf^	0	18	WbOFUBFlpR	-1.3166559171117733E9
]J[NjNC^LaDOmDeFDejmjti]	0	2	GM]JkGgQLOKg	4.8526899556344557E8
_QMGSv]qetvIQ]ZRSXK	0	0	Ve\roLthx	9.111166118456291E8
NUfeLyXVVD_YpcsRhhKjZp	1	3	jwaP`pkM	-1.4006559008997178E7
QCrqs]unv_lmmLIfQKa	0	2	\Tn`cQCDaU	-1.6613816834364887E7
TXWeU]ZoOVdmtPWZjaWjecEvf	0	6	N_c[\Vu]I_u	1.8261136342572156E8
NObU[QWmcl[kjhyedp	1	2	AgDcKuBos	2.8038731089205945E8
LjgiXxpiSXSnaOB]lLgFutT	0	3	pvuKDSp^y	1.4308992852141032E9
jGX\sCqBVOCCyDnF	0	3	lRxGyBMOY`m\	1.799570386110563E8
DClHGHZwUOJEnjowF	1	4	yhhbaOPk	-5.868975382834171E8
HBSBAMVxFNQnBaKbExRoVvR	1	4	KUy`RvZGr	-1.3166559171117733E9
ARgZuXiUOWin]^UGQNPZ	1	4	c]eCkRSGKs	-1.3166559171117733E9
WIAQxRCWbiO[u`DDo	1	0	kAaxjT_iKUJy	-1.058120038477003E9
