J`FBrnESS_FxdV[oCUYd\Ou	1	1	_qGJhoqF	1.4726533491180623E9
SopQ]oPVdypCLwL`	0	11	\\`Wk]wU]WUw	1.1297472954252853E9
ShSXcdMOunfadW^Rl	0	2	hvMO\CC	2.6777490097603714E8
J`FBrnESS_FxdV[oCUYd\Ou	0	17	YoLZonFXKCc	2.2485467826803616E8
UStRKZnVnfMGZfO[G	1	0	ccHfZIsCU	6.499436989730887E8
vBlWHUSKBSERZrVwUgJBePMBT	1	6	OqHxTA\NhV[U	-5215237.453633863
qV^U\sRbMq\rHVYCsYV`	0	0	VJvKALatauS	-698719.8419931273
vYR_xyUBBjqBH`[_[fL^YYS	1	10	bQnnGGV_d^	-8.05729645854524E8
qV^U\sRbMq\rHVYCsYV`	0	1	q[[Lc[D	4.446243075881205E8
wSMxQikmx^gfwQbqqmloZ	1	0	xqemsSY^MmJ	1.4835792504128373E9
qV^U\sRbMq\rHVYCsYV`	1	4	UDmhoS[^	-4.520752547471158E8
MW_mTeegPvtN[y[Z	0	15	ccHfZIsCU	-1.5358191588252956E8
qV^U\sRbMq\rHVYCsYV`	0	0	_LBVVMXsH	8.409124459943016E8
YU[ylqbvpljWu^UXgm	1	1	aGFFv^He	-8.546984629330428E7
oNBSsQucQ]O]mXB`FBS	0	0	CQEegVG	-1.1152195411663076E8
[yEa_]taTIPxTHoeiduds	1	2	gVoccj\qoYD	1.4835792504128373E9
SRQdlkRJvTgC[UaJaTRgeEv	0	0	aMFboEVdA^Lq	7.229781043880278E7
kVeOwBHEDwOJu[ru	1	1	[ugckRlV	-7.847084073489673E8
W_aIviKqGhJgiqeR^hvN]SmvS	1	12	iI]JLrH	-2.575563608820169E8
kFKywGrJrmYXcaaWAJTsnapN	0	2	p`LRCH[R	3.927262475558834E8
XfmUnDfdL]my[EUx	0	14	\lEiihwL]R	1.4835792504128373E9
[ZwelbuoRQxRyhxAKuHuua	1	7	XLe`xOQS	3.927262475558834E8
QcFYALjdSxRyKKBqJ	0	5	OIsmFTywbQmb	5.745576696708742E8
ZZCIYutOAa^qS\^	1	14	ccHfZIsCU	-8.421962766632519E8
iVd^UGxbbwHCCkqPuweQ	1	0	CDsRHtSZPG	7819070.218666996
afOInfAKQVvXoBYCv	0	2	\\`Wk]wU]WUw	9.527136578885776E7
dPyhLEJKmqkAl[I	0	5	sIZxcrRu	-2.1564424729047662E8
XPcNbBK_nQ`DbBa	0	0	KxA^CHZy	6.250087209863081E8
PTc[DuYqTxFYFRS	1	0	eAZTcnFxrm	-8.245967067506622E8
Hq]OPcfkbQQBqfj	0	2	PQTZyuuHV	-6.189591265817188E8
aTPGZl]_uLPR^bt	0	0	S^vGAKA\	-1.2675122608127353E8
DG^mT[JpKihoHck	0	1	wpALPCSP	-1.6486685431831665E9
gbTKj`WumtilusKZ	0	17	yAxM\MPIukO	-6.189591265817188E8
yQJ^oslbCSmVY]KcTwPcji^Af	0	10	loIj`[]	1.5763191159298024E8
fWcAFmCqfC^Aa_b]e	0	0	Vd_hQQHT	7819070.218666996
Ity^tHlCv]mg[^lw\cEGbBGeo	0	1	mTcKUXspM	2.2443552508946443E8
[YKuxIbGZOKFEd_PNPBcH	1	0	SSj]lQu^Qlc	-7.866806459090157E8
esgtsnZsPstDXrQH	0	1	WPhYw_vhdc	-9.970197321476686E8
t_sqpStSxbDUijW]Z	1	1	KQPrr`yCdj	1.3227633756225076E9
n[fwyWRJy^^Ga[[eL\c_	0	1	GSN^vlPBZEl	7819070.218666996
nUpuntvZChJKHFBOqQtiiC^BG	0	0	H_uNiJJ	-3.4847707433534944E8
RIwTPWHTclalyEFnfK_]a	0	18	EkVsKVm	1.0808999906605394E9
RxUued]irX_UtRo_d^lLPdX	1	0	\\`Wk]wU]WUw	-3.901808686699399E7
D^`Gqei\wXhBrAEVy^O	0	0	wql^axTX[[	2.9266477686451095E8
^chGWbCZTaJLjY[`QPX`MSeH	0	1	IKgqfTDUTW\	3.847556260135702E8
tbsrjwZKSbweqegYsgXxuaKib	1	8	QapleSKma	-1.077553425583459E9
SQyOCcWXxrfDMODqG	0	8	lDhWyKENNjGa	-7.992396031816943E7
qV^U\sRbMq\rHVYCsYV`	0	5	OBK`G^Jt	2.892817775010323E8
qxhDphWwaeQoLhT	0	0	rngoHblVSh[	1.7753397669260707E8
]cVWknNkAdd_ewlaVRnFvIq	0	1	b`vnyFc	-1.6486685431831665E9
nWrlXuyHRITmwJZLJ	0	2	IKgqfTDUTW\	-7.370426259945658E7
qV^U\sRbMq\rHVYCsYV`	0	2	DUPUAyiH	-2.785624961855398E8
DFTTF[LxOTRaxnTFESTUp	0	6	\SqmnceWAZyY	3.209672990152087E8
\DAVwBI_xrDBGkE^CU	1	1	trbWZUtMWi	-1.2217802111895798E8
TeHqfDhZSkmTtnvc	0	3	oVSlDD]ac	4.675651256732549E7
I_nyhItDLTaGYcDpEoCeNCP	0	15	pwpXhKMuu_fB	7819070.218666996
qV^U\sRbMq\rHVYCsYV`	0	10	xHHIRRyM	-1.4850743446166403E9
df`sEDvIBGRDp_p	0	0	ccHfZIsCU	-4.9841938709635776E8
qV^U\sRbMq\rHVYCsYV`	1	3	\\`Wk]wU]WUw	2.0053728315712926E8
qHmnFsGtbTCOSWGf	0	0	jdALLrhkndh	1.543336586330366E8
qV^U\sRbMq\rHVYCsYV`	0	1	GemDQjrlfK`	-1959645.9192891929
IKYCRykiEBrdODPF_l^	0	0	vLWuyBXKpqqO	1.3227633756225076E9
[iwQQwfpCpghjSGsWf	0	0	[ugckRlV	6.603390195436273E8
d\SQhVVROYJF_]Tgc\[KOBFb\	1	0	\\`Wk]wU]WUw	-8553139.552184021
CVOjJgsCaVae[bjW]AWWptF	1	3	Jbc`MidL	2.3193822487952283E8
sKHbuPEiRuGPhvVjEUSDY	1	1	rFrCQsLW	-6.189591265817188E8
hy`W`bDIRGCQkIXfBj	0	0	^VkLYYG_h	6.951873508364344E8
bOaaPKBTIgxDbvVHQ	0	0	^chbQqOL	7819070.218666996
CQFGiChOWlBJjTMcuaRi	0	12	Vc\nPURSVvnW	-4.5646574130952287E8
`bQstrBfapln_VCvLENCQ	0	12	nDvSLsRnkti	5.066785215474696E8
LsCWsOIBlEqM^j^IvDSYJ	1	3	CaNlTXueWv	-1.3159532938950949E9
qDfBeoYJ`x]rhvBypF	0	1	WFPNBJNDPu	-2.10466867660469E7
wak[ZZBjvyAydQqiuvtA[T_yr	0	11	a[KVSZwH	4.087719175547282E8
AJ\UWh`RvB^GOFtFmQoVMiD]C	1	0	pTAXuQTtEwxm	7.694687946630074E8
qeDTFU[vdcpvlyJuACAL	1	0	p^THCSSy	2.5048239932129526E8
J`FBrnESS_FxdV[oCUYd\Ou	0	8	vVuumGgd	1.9165234823692787E7
XWdPgQIKCAFjLR]`m	0	3	BIMHvomx	1.5929042875964463E9
yQYlGVXXvSxMMLEat	0	1	Zu_TqFtgFPxH	9.727353320210333E7
skfLPn`QokNVsQfrQNZNkKRba	0	0	_qGJhoqF	1.377341659105678E8
`YEfw`JF_jxOeuIID	0	0	HY]GbXywufhc	4.4542592346292603E8
d\SQhVVROYJF_]Tgc\[KOBFb\	1	3	IKgqfTDUTW\	7819070.218666996
YKVsGDOsc]FGshjNuQrBB	0	0	fpaopoc`OK	6.432467419949065E8
KVr[JpVsHWmAZxBkOIKVn[`	1	2	SYa[b[^	1.709463484205152E9
_cLt]I_mKswCOA]acHXGRO	1	19	\\`Wk]wU]WUw	7819070.218666996
niAhqdyZqElVumqfIbOjEolea	0	0	bH_ymL^UAs	-1.1163748914291216E8
nd[Bh]tYjthhkm	1	9	pwpXhKMuu_fB	-4.046355959773353E7
MwGBcxGIP\JUyZvVtndI^L[o	1	0	A[]cwqkwToI	8.692854686874977E8
TF\lNg`JR]^gNmtonqvxgZl	0	6	O^xFsEtRONfs	-2.809367754449912E7
FtL_l\PSy_qVhsVfRFJWAsYy	0	5	Jyq]Z`o	-1.2330899569850808E7
beeMUVtlQTqofZqHNUwJEguaa	0	0	EkVsKVm	-3.947397799339737E7
NAqRUhDapyMQp[y_EuX	0	3	vOi_yw\sPMm	-2.7045753415524954E8
J`FBrnESS_FxdV[oCUYd\Ou	0	1	XM[]Ug_v	-6.081390715818324E8
kSuPhSKoVeGEKrAfx	0	1	b]dyeJH`cKV	6.648629165206635E8
bTXLrHsjL`hObRZNmjmlSl]D	1	14	^gqQHhRewCBE	7.988448849912972E8
GegvDtkU`gfayb^AIiG	1	2	AcLBSbE	-1.2415770440480182E9
SV\BWvhyXEx^bUP[MGYYeSHvm	1	5	n]oDiMBto]V	7819070.218666996
qV^U\sRbMq\rHVYCsYV`	1	0	`uDdXJikm	6.588588759984969E7
yC]erWCTmdi\\ZkXcLHUaW	0	6	EjqCkYn_I	-1.0202546797522169E9
jk`Y]wYxcXd]biT`Ldk	0	1	`[Ltiif`Qx	1.4835792504128373E9
fiN_sGsOhskRrIRB	1	4	BClxH`fYHbo	5.287366817434442E8
if\\kioqPtTwpRU	1	8	a]dOcep	-1.2020771561321728E9
yplhyPmcYBD\pd	0	5	IKgqfTDUTW\	-1.0161205036537671E9
FELWggrYc`uAHWyElsw	0	2	oMVK_es	7819070.218666996
^IvoQWycxyqZjkxs	1	9	j]VcTIIq	1.1294986589241767E9
RIwTPWHTclalyEFnfK_]a	1	0	YYQyvIjNNH	3.735931926747591E8
JjJGvAEkfDgUMKQ	1	19	IKgqfTDUTW\	-1.4182360984318924E8
yCgnfo[faNaPH]Nn	0	0	A[]cwqkwToI	1.5795016289607244E9
SmGVQlXPP_MmxOAd\s`SQW	0	0	lmGprAnFTo^	-6.189591265817188E8
v`LCoX_TOGdqhrlPwEII	0	14	ZYDHh[C]	-9.692868881665103E7
ImvtrKlSSwsBsr	1	2	\\`Wk]wU]WUw	-3.4070626329391026E8
i_`SdfxTJRnFVHc	0	9	XE[bEigH`oJw	2.892817775010323E8
J`FBrnESS_FxdV[oCUYd\Ou	0	9	_YIalc`fQUY	1.709463484205152E9
TZ\htPeFZtKnokAbjkstD	1	1	JqYA_UFj	9840555.351235297
XhywXxUEpcgyccIRklFcf	1	3	Vd_hQQHT	2.6777490097603714E8
X^T\^_bpwGb_iuAu	1	0	pjbmvQ`J`	-1.6347414094745822E9
S\f\KPqUpCqkAD]YxE[gSnqJ	0	15	Jbc`MidL	1.4835792504128373E9
o`F`\VyZRLkQl[km]`OYC	1	2	^CViVF[Je	8.692854686874977E8
\OgGcdJ`vHMhHHqEcS	0	5	IKgqfTDUTW\	7.862853365630097E8
ZAspMURSpRC]pSA	1	2	_qGJhoqF	7.255447889073096E7
nHP[QtU^\\Vf[MyfH	0	1	IKgqfTDUTW\	-3.5833802206871676E8
qV^U\sRbMq\rHVYCsYV`	1	0	IKgqfTDUTW\	-4.959872454991063E8
uvalakkbjyQolZ_dF^r^oFs	1	4	^ht`oSp	9.038155519614518E8
k_JqWOcIEauXjSNIh[qP`OBN	1	0	QxpfbtJ`]R	8.101204858075095E8
DFutlPbZhHhXhatQYawfECMd	0	0	\\`Wk]wU]WUw	7819070.218666996
Vss\H`FkSXwHFKLe`fqN	0	11	VXWgdYV\dnb	5.3038190109415287E8
yYgubNwI\McAcC^PakMG^`]rd	1	3	yGD[IL[Bw	1.1294986589241767E9
kDT_d\QcY`UACHxM	1	3	hBuVaFb]	-6.189591265817188E8
MNp_arWJDldeGwSjXOkHKbRp	1	19	A]`DLaT	-4240922.06181438
xnBjm\aklTNo\KyY	0	1	xc]`fX^LaF	-1.2330899569850808E7
qQPMyW`FRmkvyqc[LCYq	1	4	eacMTJTOjbR	8.725486273409055E7
_GUiqPPLvb_RRB	0	1	jxYskW]gjiv	-2.575563608820169E8
JHPOT_IeJUieSBYNhXSmd	0	10	MtJi]RrcVW	2.6777490097603714E8
hvivgOJPJVuEXg	1	8	lxMLSTcnU`US	2.2572546500225094E8
qEWcMRuZMjSsAgNWH\	1	0	gUFKo_oLi	-1.6486685431831665E9
pEmbR`FSdwojCyBQL	1	10	Ow`pGfTcjgU	7819070.218666996
`FOG[wlZPCpprIcUJ`tPlUC	1	2	rvOxBXs	-8.020358325477748E8
cNXFI[tfjSaETgQjWW	1	8	RmUPr]oIT	7819070.218666996
aee\SMvvp\IqmodTldS^aX	0	1	N[nMaAsWLmSO	1.1306943307683618E9
[aywfWOqjI_KKa]kUYUBQYYw	0	5	rI^VQgTGqjcv	3.927262475558834E8
nMuOvDUydMSZtrX	0	3	wUZY`TRy	5183830.683068099
GN_`skiKUmk^IXedq^BLItP	1	5	cMwasZh	-4.7354201311675674E8
qV^U\sRbMq\rHVYCsYV`	1	0	]KsCboMxhpM	-1.7726324224430323E8
uQLa_TjjKAlMqikaCY	0	3	RWcVFqAL	2.4017116111835012E8
iZ]Rk_XF`yq]M`	0	0	KqbQYf`N	-2.943261790395182E8
`FOG[wlZPCpprIcUJ`tPlUC	1	19	Hve_O^vVN	7819070.218666996
XADL[FgqcXVSMvuexpOZPQD\	0	7	\\`Wk]wU]WUw	7.054782016854388E8
MhaISyDVIfVSm^[x	0	3	FhiUDod	1.6867704101437932E8
tPWxijBGKCxVskGNVb	1	0	^CViVF[Je	-1.1428865960561292E8
rZ[VGVQwg_fEuabAGA	0	0	kM^mUCGxDTxw	1.4835792504128373E9
XEwWuvVuBqLj_PW	1	0	lhtgjusg	2.2002699308921692E8
_Bx_TKSn`rDgVrOH	1	3	Vd_hQQHT	6.250087209863081E8
qV^U\sRbMq\rHVYCsYV`	1	3	i[cTrZS	1.4835792504128373E9
if\\kioqPtTwpRU	0	0	ldMkprKVXa	1.35113319919744E9
TYuiJ[ChM_BKClPYUUGpSJ	1	0	c^xHqTBPG	9.2211848275472E8
IAOKyX`sl__hXJJ	0	11	gnl^NkMRIZ	9.527136578885776E7
iH[ItPKtIqxWjA^^xiM\DtS	1	7	[ugckRlV	-5.126498406077174E8
BckGEdumVgIEL^hD	0	1	vAWqXlFPriSd	1.4835792504128373E9
tAXaXjuDcQtbaUU	0	0	yLEwGgR	1.0228408580791046E8
qV^U\sRbMq\rHVYCsYV`	0	8	yoTyJrFHLj	1.4835792504128373E9
Y]hrdZF^LtUBFLLGd_	0	0	P]S`[gT	-1.8765043090884948E8
pTalWFBgY_XhUOHyUu	0	0	\\`Wk]wU]WUw	-8.412760437724488E8
IrBCZbdw`VxAd^QESv	0	0	ccHfZIsCU	4.4744968428408116E8
XADL[FgqcXVSMvuexpOZPQD\	0	1	xQ_faXXX`[wb	6.468600430102221E8
uL`PKkrobl`eaTheXAP	1	8	GSN^vlPBZEl	7819070.218666996
J`FBrnESS_FxdV[oCUYd\Ou	1	0	[ugckRlV	-5.9635128524346374E7
FQ\nUDNrlqnnHF_XCTv	0	17	jtYbWUbBvme`	2.9723752264102787E7
IkcYQYIyKOleCs]	0	2	ccHfZIsCU	-1.105078339962221E9
hfGWfTEdWZnRIFvER	1	4	A[]cwqkwToI	-8.046611857046405E8
fvFnkdkh[jrlSy__Bk	0	1	jlZ[CdL	7819070.218666996
tQn[JrAhBIMdb]]ncJTkLq	1	0	ukXhsMmfZt	1.4917511064910324E9
TeHqfDhZSkmTtnvc	1	10	P\r^ZciK	-2.276096588928557E8
R\mvurfcWpZdaqexAbN	0	8	EeWoZTJs	-1.722637940830548E9
KggAXnChLNNYnWb`o	1	1	Xd\efm[qCKMO	-2.759514402417252E8
MOcAPvqlDYxRlJL_pX	0	15	\\`Wk]wU]WUw	-2.0320780776053748E8
Bo[D]bNSjCkfuZk	1	3	NIII[nEQ^Yq	2.6777490097603714E8
qV^U\sRbMq\rHVYCsYV`	0	16	x`nCVVEwC	2.082443409672673E8
nd[Bh]tYjthhkm	1	0	eIXKPnYGkD	2.8034290818400383E8
J`FBrnESS_FxdV[oCUYd\Ou	1	1	][WKrRWiF	9.579167331298E8
[m]MN[Ze`hqvHdPmE	0	6	Pqq]pysCEkbZ	3.835044068522714E8
if\\kioqPtTwpRU	0	0	jCXdaP`dbFr^	1.1294986589241767E9
KVr[JpVsHWmAZxBkOIKVn[`	0	9	JOwmIs_ZduF	-1.1284817694195845E9
XyWoydQ]RfUciTN	1	4	IKgqfTDUTW\	2.2442575440872774E7
rh[AKgCMPMooJAEYbu	1	1	\\`Wk]wU]WUw	5.471207398429606E8
ryGAQtqQQ\_fqhD`otxr\oJt	1	1	ffrr\DiKymj	1.2205792570075569E8
dObKAnFZFmbdm^_qMKPmbEdF	0	8	LGBqsxBUP	7819070.218666996
qEWcMRuZMjSsAgNWH\	1	7	ccHfZIsCU	-5.0452046395935863E8
kw\mjaJNmcedivRhnCP`L	0	3	_qGJhoqF	-2.689842423586609E8
lLZP]sUQUTGdhJRbTf`p[b	1	6	to_gy]au	4.511873244958665E8
VGwUJL[U_jqqfLiL^^fq	1	6	xQ_faXXX`[wb	-1.8920310195116985E8
xkJmKIQEgb^MJwXjHwKdY	0	0	\\`Wk]wU]WUw	2.872825093225974E8
AB^N_TJunbveLTksLkoN[WN	0	0	QRPywCh	-1.2217802111895798E8
TmVUIfQm`kLGilL_POMqRKa	0	0	UHQ[qLSPLNpL	-3.7760423060903937E8
pP^XU_fHBVW]lNGytKl	0	19	dZNnHif	-5.563895876612264E8
J`FBrnESS_FxdV[oCUYd\Ou	1	8	iIdjhFSNx	3.2560758366194344E8
KVr[JpVsHWmAZxBkOIKVn[`	1	0	\\`Wk]wU]WUw	-1.3157020624054823E9
jZWaKXKNEhQl\Ds	1	1	EkVsKVm	1.4406527378202348E9
xenuqTo]GJmHLcVXkCPiE	0	2	DSvOxOKUk	-3.669934256514949E8
Chi`UrCCfHHCDavto[q	1	0	TVCbXVMTnMg	-4.732809132372148E8
ZViaofiwdRemOtl^luJLvK_`	1	1	IabOYTo^P^tY	4.0288505090269893E8
WV[ttpywCpyfP]BA	0	0	E]_CgQw	1.0262631977640706E9
apgVFgR\OWLx^pKNOmd^kx	0	0	rJoVf]Bnb	1.4835792504128373E9
KByinwKM^mSBDvK]	0	2	jqmoqpqYfDX^	1.4835792504128373E9
McEm\]EKghefSRQLy	1	13	ccHfZIsCU	-8.020358325477748E8
casdRQKLqUSODtG	0	13	fkKWB_ugc	1.2179509231544824E7
`K_aKZCUEntDCFLsuqh`o	1	0	h__tCFH\	-6.1593065418124676E7
niAhqdyZqElVumqfIbOjEolea	0	12	dSygBMkMNXA	2.6777490097603714E8
KNIcYcQlsApxNAUnsjmh	1	10	eC^rQ^IPwKJ	-1.5535014522635245E9
njZXxyMUGANIdRtOIF[	1	16	oCdHRgYFK	1.1333797573655672E9
RIwTPWHTclalyEFnfK_]a	0	5	VSGPrHMY\Y	7819070.218666996
df`sEDvIBGRDp_p	1	0	\\`Wk]wU]WUw	5.16851328029624E7
KexDa`ZJZsXK^soJaoMYa	1	2	XtqQxDihttNP	-2.6201989157352197E8
qV^U\sRbMq\rHVYCsYV`	0	17	\SPjqTB	-4.176169466164828E8
qkcmwev[HnIijUNuyIlVpVmMT	1	6	`eZf_VP	-1.8975704560203817E9
`VL]FTebRJsv_BTExi	0	1	DBEtPr_	-1.990954189368826E8
vYR_xyUBBjqBH`[_[fL^YYS	0	2	ZgGPuni	-1.2217802111895798E8
if\\kioqPtTwpRU	1	0	btZHoby	-4.773881525068146E8
if\\kioqPtTwpRU	0	3	\\`Wk]wU]WUw	-1.5425360732064376E9
Tdyp]VGCbvkylZ	1	0	VELF\GTYAOr	-3.947397799339737E7
VfnoJoPgcEovJqvJTIeZ\	0	2	OVoOAxZfhrKq	3.0429516392248684E8
HkkTnfpduDhYCdunAfnFu	0	0	IKgqfTDUTW\	-1.6486685431831665E9
yahT^KC`JlWdIFWuZfQ_Jvl	0	2	pTAXuQTtEwxm	-2.575563608820169E8
FBdVqWtuBdt]`yC_rlnB	1	1	RTwlxfo	-8.564539481066058E8
d\SQhVVROYJF_]Tgc\[KOBFb\	1	0	F_nncrD	-1.2149945550965217E8
FBt]WXOgxKrQVWi`koM	1	18	GFlApjwAQ	6.73493583348718E8
Zjpdy[lPt\MOOD	1	2	gKVeNEmin	-5249699.37063243
KVr[JpVsHWmAZxBkOIKVn[`	1	9	PRJpM]Np]YK	5698897.043017996
SDmFdiMhfO`VcVQo	1	0	\\`Wk]wU]WUw	6.942516884496865E7
vYR_xyUBBjqBH`[_[fL^YYS	0	0	E[AQXkZE	-2.3231703268261552E8
qyuKvJLVihb`kg	1	6	EkVsKVm	1.609415142289187E8
]Ca[OR^xGi^Jl\	0	0	gTj\uOXCoI	5.7165057118978E8
L^CNWY_PGkGsZXL	0	2	WMSZ_OHpmo	7819070.218666996
jbSOpWTrIXunDDom[OCg	1	0	CVWjq]Ws	5.0022988716625553E8
RPvVOGLoxgHeTYTD[dG	1	3	oOdemcYHH_ju	-1.2217802111895798E8
iRLMtmra[iLEqC`DPpaX\	0	1	EcipKRfyuNj	1.4835792504128373E9
J`FBrnESS_FxdV[oCUYd\Ou	1	0	PZVqmlSegc	2.6777490097603714E8
qV^U\sRbMq\rHVYCsYV`	0	8	jS]HWI]	1.709463484205152E9
S\f\KPqUpCqkAD]YxE[gSnqJ	0	7	Kdv^]nbXcmf	-1.729689027016125E8
WAynoP\WeegB_GO	0	0	STgTWRDuKdj	1.1013796662759585E9
J`FBrnESS_FxdV[oCUYd\Ou	1	4	i_ngb``kb	6.890096836349914E8
nPICExUE^_`\Vd\qiC[L	1	0	Aig_EM_B[	6.588588759984969E7
DZKiDDMMNnJifNOOq^UR^Kc	1	0	ccHfZIsCU	-1.0751204400150894E8
df`sEDvIBGRDp_p	1	3	lnGOrw^	-2.575563608820169E8
_W`yuyPQMa`ingb^FxG	1	19	u`RL_a_SPQ	-1.2217802111895798E8
Ohq]dMo[YIIS\qw	1	7	EkVsKVm	-3.968862362833692E7
]yYl_Cjs`NhDMqsSvGEno	0	3	EskMoItJlopD	1.4835792504128373E9
PuukPMrAmsCOyZmw	0	1	USXswss]OryT	1.5095543870690334E9
[Ht]BcjcwoHQXVCAIj	1	1	lDhWyKENNjGa	-1.3354007521718643E9
r_[cDV[ENXCuimG]r	1	11	Xd\efm[qCKMO	-2.537963703221937E8
_GUiqPPLvb_RRB	1	0	ENHiaFfW	-1.2330899569850808E7
X`KbLynQcLnlNHWuAL\J	1	11	\\`Wk]wU]WUw	5.3733480952580556E7
C`jSgPPAoD`ktIA	1	10	FF^OClbWi	1.543336586330366E8
if\\kioqPtTwpRU	1	16	hcJPwd[AO	-1.2754107009744555E7
qV^U\sRbMq\rHVYCsYV`	1	2	\\`Wk]wU]WUw	-1.1253230682480884E9
dcEbRlNZi_plCVw	1	0	\\`Wk]wU]WUw	-1.1428865960561292E8
tuBKLWgYUesmaM\HsEkCQvQgv	1	2	GVcBtxr	-1.36038197698386E9
PVonn]EyFx_wdsdlY	0	0	_qGJhoqF	-2.575563608820169E8
YIJXkSMks[AXgnTlnV^FSHfy_	1	4	doioIosfi`kJ	1.0975244541177525E8
tus^WeeCxjUBNI	1	15	WqSvxVIs	-2.4156036674559716E7
xnBjm\aklTNo\KyY	1	12	IKgqfTDUTW\	-8.421962766632519E8
IxlgnVEugGuyrZR	0	0	]dTlmjstT	-1.0053099215206175E9
nMjELyBPMYKpZBYEwyeKB_I	0	1	]\jfunIl]Ur	-1.6347414094745822E9
KE^yyZwd`Six_h]d	0	15	ccHfZIsCU	-7.183237264019263E8
FAKGYh`aU[_WpacKXyf	0	11	\\`Wk]wU]WUw	1.1734249805319262E9
qV^U\sRbMq\rHVYCsYV`	1	18	ccHfZIsCU	7819070.218666996
qV^U\sRbMq\rHVYCsYV`	0	1	G]K_irP	-1.5150773778594503E9
R`VigCuq\MYys_tVS`	0	1	LWh`pxV	1.1994375412960374E9
]TOmhFNQRSGYmBUX_FNDP]P	0	2	n\VLln^iCsqH	-5.0935855303134805E8
ryGAQtqQQ\_fqhD`otxr\oJt	0	1	qT_llD^]_U	2.6777490097603714E8
jPPDdVNbV]nImtrnWsKBUlT	1	3	bQ^se_HUPKbj	-5.2887457431110823E8
w`eyB^XmvxbvqbLBmkLCpX	0	15	\\`Wk]wU]WUw	3.98446232328798E8
]vU^``VoXRm`xUqgUASZ	0	0	V_CReRSN	6.951873508364344E8
SgICE\Bne\gcJLp	0	0	XE[bEigH`oJw	7.575256829519818E8
LCPDu`Mk[]n^AYwiKqruW	0	1	ccHfZIsCU	38239.651633886664
RIwTPWHTclalyEFnfK_]a	1	0	FqeBQZPP	7819070.218666996
qfmP[epJU`pCOxcaxdD]eWAnf	0	10	bQeMIVD	4.81899393897713E8
^l[T]GKaPDdvV_F	0	1	WeXroKKe^Nb	-3.97199907202041E7
CfUkw\o`ijq[pFqd	0	0	\\`Wk]wU]WUw	-6.780552600931855E8
KCv^hK_TONnSbDOXuUP[O	1	2	DVoDmth	-1415915.656948866
UyOQnluqoBiwXnu	1	16	sMtIJaYeQW	5.16851328029624E7
J`FBrnESS_FxdV[oCUYd\Ou	1	19	NyRhNWPJ	9.130363018107846E8
uwYoHWoS^TqcudU`	0	11	ltM`o`nHDE`	5.1198173722142917E8
if\\kioqPtTwpRU	0	15	dtxXVFfDSM	1.7049764570095468E8
ZIBZsI^CPkhYmn	1	5	\\`Wk]wU]WUw	-4.035097964680019E8
JruEBYh[]HJbgQH`ePmjr	0	1	iUgqXvE]C\	2.0550593747061163E8
hAbJPX_iMeOACWOe`Wa\ahfP`	0	2	IKgqfTDUTW\	4.5416117475820726E8
fUljypA]S]c_LWEKX`Z	1	2	SXuvZ[apL	5.7444025404758E7
WLsIDKRUC[tn^Zjt	0	8	ePT`AbeM`Qs	7819070.218666996
NfVUbJHbVc]afApmm	1	2	ccHfZIsCU	-8.262972696701802E7
qV^U\sRbMq\rHVYCsYV`	1	0	ccHfZIsCU	3.563918646915486E8
PltOByE]]MijjnaM	1	13	ZAKtYMpa[PU	-1.6347414094745822E9
VDvMdFHOsy]PYTBC^`h]DhC	0	15	ccHfZIsCU	-3.2573206005648124E8
ET\GblZO_NjsqORpUQQnVo	0	6	WFPNBJNDPu	5.096583214164408E8
d\SQhVVROYJF_]Tgc\[KOBFb\	1	1	tk\RxZD	2.5650247730072048E8
UsM^]aLBr`dBPT	1	11	vYrkPq]X	7.86611357023066E8
iGIggJEF\VFnqwj	0	0	jOKYh_VQG	-6.189591265817188E8
J`FBrnESS_FxdV[oCUYd\Ou	1	0	HXUHOQjxKxVS	-6.668595080160755E8
qV^U\sRbMq\rHVYCsYV`	1	12	Cm]AxJhD	-1.584559082177656E9
J`tvCCGLDcSZfFlKJ`HIAYo	1	7	ccHfZIsCU	1.5395336699717336E9
cgupf_q_w]fMydqiSYSYDFt	0	7	igciE\VNuaRT	1.4835792504128373E9
qV^U\sRbMq\rHVYCsYV`	0	1	bH_ymL^UAs	5.328633534464528E8
