IaFnSaxQpM\jZuX`iLs	1113	5071
YUZvPpxrJcfJ`TKfPKAoJdp	23	6986
]wYU^gWCx_aNL^	5690	450
HQ_CsGMqbxeBCh[]bSqoL	3290	6459
oSNn^iCZWptANsg]G^EAYW	6822	8844
X]w]W[oUOY^hsD`LDye	3311	2337
IaFnSaxQpM\jZuX`iLs	2257	9835
YdFftuKyTZwVBBU_A	8899	1451
IaFnSaxQpM\jZuX`iLs	6879	8031
hSmDIDulK^vHQ_xLJx	1697	3268
abDnkfxVx[SsqpQdsKl	9157	6189
YdFftuKyTZwVBBU_A	3601	9870
iub_WAjDGlvLRk]\	5336	3216
POugsfjXsPs`y`IBj][Xp	5461	1015
wGuYVnwagWtRMk\OZ]N^	7830	2819
M^vRiDu_\poJPDR`PkBOKM[Jt	8243	2989
GhZeqrckfo\CJy_KH\LfH[	9420	1725
gn]jcZtVD\J\iKUDiL	7070	9596
QDhwGniYxYGTxqahEfbs^	8575	4400
ZbJmbl\`RUNgqZlYb	2711	2746
oYNDuAbV\sPLitFPWWfMn	7471	7305
Dt[QyLQrwYjWskO	9445	7636
mQxWIyqYvc\bCei	9388	6534
yx`JKXO[hTmGMAr^kI	7139	2373
ifgFgJ[XtgULmhIeQyhUS	7266	2541
Ml_uy]E^\flE[NY	612	2571
Fw`mniwa\Cn\NXfjJLb	2124	7705
JDi`^wtmRuFYpGAeyfTjAyPa	1057	1025
IaFnSaxQpM\jZuX`iLs	1019	3243
YmJbLcxuxj__SBGrZksqxk_M	9091	4129
bBVrmXPXPmRS_Pq	8300	8990
djRcGILSnQeRS[AcS\C[n	6585	3578
fCGoGtqoN`GxqgnvoT	6294	6596
\^FZ\JXECI[lWrcvfunipYfZT	7894	6675
OD_xw`GalH_djZJb[EMXyE	6226	400
djRcGILSnQeRS[AcS\C[n	6452	6106
Qpr^ZjY^NxOTwNCNpWW	4008	8966
YdFftuKyTZwVBBU_A	7032	7326
M^vRiDu_\poJPDR`PkBOKM[Jt	7538	9536
YdFftuKyTZwVBBU_A	1106	7929
IaFnSaxQpM\jZuX`iLs	7243	8116
tnMsAXsGdyDjVrjV	9670	5835
POugsfjXsPs`y`IBj][Xp	9098	768
IaFnSaxQpM\jZuX`iLs	5408	8243
RY^WObvZDFGZVoR]MX[VpA	2668	2473
abDnkfxVx[SsqpQdsKl	4423	6618
rF^VFt]_GSqtYxTllHBUeqaJH	3960	5143
IaFnSaxQpM\jZuX`iLs	4189	7126
IaFnSaxQpM\jZuX`iLs	8877	7173
ZbJmbl\`RUNgqZlYb	1741	6411
vHIKUARfVLjMQj	1070	2015
GgPFUTRjOiyxOMXrDKh]Lhk	9419	1263
IaFnSaxQpM\jZuX`iLs	7912	4352
NPXrdKXMs`OaURBJCmpR	9826	6187
MqblPY]n_hCXikpkGNlbi	438	7561
fEw`KvviHLcmsIWOjesal	5546	6044
XxDpParb_TM`mKk_juJKKIK	8249	2693
IaFnSaxQpM\jZuX`iLs	2968	306
uojUHSZVmZ\KoW	4135	6442
IaFnSaxQpM\jZuX`iLs	8749	1357
rkZl[ShuA`Bfvd`^DAXaAQu	5426	6081
CpHdORJUbYZQrxvRi`	1343	68
XjZvaDBRvN_UBbTQlYc	7863	9437
i_Yn^V[n]ejbWDDx^d_k	8880	3720
jynVDU^nNRZjKiDAC	3065	5286
uojUHSZVmZ\KoW	2849	7109
uCaqrOEiQCsZDW	8760	9802
abDnkfxVx[SsqpQdsKl	9709	3806
IYiYMUNKXqulCFd	4090	3144
YdFftuKyTZwVBBU_A	8	4389
bJGlhPNaI`UdbjZ[	5094	2930
YdFftuKyTZwVBBU_A	6405	2290
IaFnSaxQpM\jZuX`iLs	8592	2145
\hrKUDFY`qeubLHS``[SwK]	3016	8592
eFZNPNiXYNwfUjxyA	6675	4868
SdPSTLytUeWJJaxJZO\P	6738	7563
djRcGILSnQeRS[AcS\C[n	3675	4355
A_cItB]cGiWsQqhDVvu^c	958	9607
YdFftuKyTZwVBBU_A	5961	4755
YdFftuKyTZwVBBU_A	3392	1044
ZSbYg\xSayjgbOuejwStYhEQy	6732	5953
WTNpB`OCApmfHoPYwLfVuWPD	3631	2483
Qpr^ZjY^NxOTwNCNpWW	4252	9307
wGuYVnwagWtRMk\OZ]N^	4514	6918
qxBrdnTH_LGVnWqyiAgmf	6104	8324
ucGyVexx[AEuoannJGiuXJR	2866	8590
YdFftuKyTZwVBBU_A	2803	7599
RGDFJeXvTvy[n]sOBlbG^	3184	6709
rAnTtCiwLfwsxDf	2556	4669
djRcGILSnQeRS[AcS\C[n	2451	7739
UpULw`aFOvWIxN	2951	9770
DgrhIBFgFNOZZYcei	2740	5204
mewFaZBkbUusFENDhFq	3422	4725
nsSWjnHiEZg\tu`	7936	4095
YGPBKMNbXjHB\MEOtZPGh`j`	7476	7018
]wYU^gWCx_aNL^	4820	548
abDnkfxVx[SsqpQdsKl	3377	5306
NTq\yMuoDotfOQbyxoS	3906	6676
YdFftuKyTZwVBBU_A	1531	3930
yA_y]gSPhF_C\]^q	2085	6464
sGmjImfgBaCbeDtpjUUMQLXg	9625	8914
FJUZyNP`YiEbuehSFTyRVmZ\M	9882	9021
IaFnSaxQpM\jZuX`iLs	2963	7999
j[IMsfBgxji]Cc	9454	4506
^YfWAhkjV[OeUfmLfRG	503	1841
UpULw`aFOvWIxN	9656	8110
IWcakrRtolnAqf_	4799	5615
sKUiunjc_drTCHrW`tk	5004	1050
[WDRUiN]ZGjsiJMMLqB_fM	3884	8473
FP`wlV_IgFnpexvAvwJ	3054	6700
IaFnSaxQpM\jZuX`iLs	3413	766
DHe[DMCsdnKeT[p_F_Xufj\K	5016	2822
JjRcHH\XqnwBL`oShe	2003	4761
kRxAdDByEslYoOgGQ	5154	7606
kWBERicbEZtse`Pv	483	1029
`[xYnGSJJbOD_pTYhoSYaL]F	3110	3989
wGuYVnwagWtRMk\OZ]N^	9206	5962
`ZYf^jW^x`JJNR	5232	8210
NvCXrTZobNRJQVZcJwUrSwBCW	9888	8982
IaFnSaxQpM\jZuX`iLs	8727	600
_twnNFHAJbbxt`VN`Gm	4672	937
]wYU^gWCx_aNL^	7560	654
D_bhrnYSJDdgMw`o`b	3456	5117
djRcGILSnQeRS[AcS\C[n	5726	1998
bBVrmXPXPmRS_Pq	7093	8163
\dWoPQ_bosYjlDVcb	7702	7065
ZtFfyAO[_ZW[VJcEBgfF	2356	8426
]wYU^gWCx_aNL^	9685	9400
M^vRiDu_\poJPDR`PkBOKM[Jt	9568	4915
wGuYVnwagWtRMk\OZ]N^	6603	3020
IaFnSaxQpM\jZuX`iLs	2243	7426
Yh_v]NhlhwHdPonbxDY	9013	1921
_oYSWZJmM_STBkRGcTWIBRk	8048	4685
A\IxxDyaWkngQYMRIvBSx	4077	9984
U_^XVk^JNs[mWeqAUZCxJZnh	504	3494
wGuYVnwagWtRMk\OZ]N^	3426	4529
DOE^qKeg^YxDR\pxAh_Pj	2549	5239
IaFnSaxQpM\jZuX`iLs	9274	7564
wGuYVnwagWtRMk\OZ]N^	77	3251
`GPLWSPYS_MyCshInrjfrwM	7481	3406
YdFftuKyTZwVBBU_A	6284	6089
wGuYVnwagWtRMk\OZ]N^	8760	2352
]dNSsjUoqsUTRCQP	7409	1929
EcePYaapKy`ItOnU^w	2847	6853
uF_VSr\k`yLdhCYJjJo	2	4397
djRcGILSnQeRS[AcS\C[n	5476	3858
\HshdZd\GpFq\eOS	5480	2365
^lEUYaxqUdJOj_IBCUnVhSMkH	1677	6231
X`CdRyhEaweYMyIH	2271	7423
^KpGsa_cKkQKB__AS	7627	3504
cLaT``leRb]gNQywGQLpd	8976	1326
djRcGILSnQeRS[AcS\C[n	6919	4789
J^`J_vhH`O_tWfcNv`c[[	7532	4991
[ZTOKChuhooFAjx	2040	5109
fEw`KvviHLcmsIWOjesal	8405	581
djRcGILSnQeRS[AcS\C[n	5520	356
IaFnSaxQpM\jZuX`iLs	6800	199
uq`a]gmtJvQEUCFrrUwfcZDmC	9958	8246
^KpGsa_cKkQKB__AS	5854	4354
LLdseSD_By\`BC[rZ[KtkcbCA	1433	8693
FDoNERPdKQuteGwOpvnxfv	9476	7313
WcRAduwXCgbh]p	1166	672
eQLbVoXEZbugKF`KuKNdnIv	1851	6959
EaRFdh\N`iycY]p_odNF[wJi	7889	2234
W]QbgO\cWFnrXFYeI	4587	4142
FiPkSHaRq`K]^mBfyTKbdCsn	9966	3759
`_jWWmwyHlpJB^nRRTdYKSkB	6	2393
ocDd[wUNSrvLjI[tD	1202	7254
EjkAEdO^NlxuNuleUIUbetLC	7888	6950
abDnkfxVx[SsqpQdsKl	6341	2028
VRTHk_wVHQoUbSBOMSGOCopC	9351	4147
gXfXQhewPqjnJKxB	623	4765
DQ_Jd[LuwwobjsKQfbXI	7929	690
YdFftuKyTZwVBBU_A	9786	3082
FrAdAblxWimXUmydroYwU	8991	9662
IaFnSaxQpM\jZuX`iLs	7617	9913
abDnkfxVx[SsqpQdsKl	9765	386
^YfWAhkjV[OeUfmLfRG	8306	9300
]wYU^gWCx_aNL^	1875	1889
`eMRdyvtAIT_tPDqGPfB	932	1175
\rxeVfm\vXulA[	7816	1882
oVWie`Yv^pmT^\wpO	2082	9653
_p]QAyogLBUYE`PvQGL	2426	9836
sJOC\UeUIinnvU	1075	7439
VvQPuKd[Jmfa\oA\	1428	2758
gtwWTtIGEET]pabRnQZIysIWV	9911	4186
IaFnSaxQpM\jZuX`iLs	8688	157
`DQg[GlXNIvf]WQsD^m\^ELL	5821	4498
fEw`KvviHLcmsIWOjesal	7859	4486
cLaT``leRb]gNQywGQLpd	1702	488
MXXgxHHTL_Bti_T	2219	9850
YdFftuKyTZwVBBU_A	829	151
dSbq]eW]QQOXEL]yvSspfNmQ	2022	859
m\AUfdXXDMDNVnkdWv	5038	1284
M`g``Tqyyg_hHWeoOihD	1914	4430
isQnkNdeaxdJPu_hOCUCAb	7299	5438
IaFnSaxQpM\jZuX`iLs	5066	1836
`ZYf^jW^x`JJNR	3889	6396
`WPPFBfFvstUnDQZpE	3987	9857
MWdW[InOMjMUbm	3963	8574
M^vRiDu_\poJPDR`PkBOKM[Jt	1825	7669
XfEyONXjmajnx_	7485	7250
djRcGILSnQeRS[AcS\C[n	3921	5231
vohVB\LcPQc]EML]LyxiWPq]Q	1809	9249
Kwel[mxrnwOsPtAki\_N	1332	7519
YPRaL\RIjrBqOVwhcG	5486	8006
KrwoLpxUgWVUtH^Cmv	1106	4656
LEdI_NEAOftwf[gS	391	9896
MyESKWehbbEHl[hBdi	2256	4528
JjRcHH\XqnwBL`oShe	3823	834
fL^UxfYClqVxlBS	3245	6905
IaFnSaxQpM\jZuX`iLs	1039	9413
^K\rGMha`IH]JBwRNx	8367	2407
abDnkfxVx[SsqpQdsKl	7550	6033
wFa]FiXaKPnWZFZm	7612	9554
iFnuqBjJd_VvI\wvDR[fM	8077	6758
`DQg[GlXNIvf]WQsD^m\^ELL	122	1767
lCUmRGJCpiPiU^l	1163	7392
ol\raJufZkOM`JYc	759	7667
VvQPuKd[Jmfa\oA\	720	4320
IaFnSaxQpM\jZuX`iLs	8016	6006
YdFftuKyTZwVBBU_A	585	8624
VbS^fwFn]qGsrsV^ZSKM	8699	4388
ZSgypIwi\E]`wB	9094	1976
Txhj`^yceUmXdRrqKYVs	9326	6870
hCpnweSLX_\kp`Ip_	3326	8875
[uAFxOBSYqgurFOT[GVWd	6586	6873
tnMsAXsGdyDjVrjV	3915	6962
iub_WAjDGlvLRk]\	1312	9893
JjRcHH\XqnwBL`oShe	4478	2290
WuL]Xag^[a^aHjfaN	2126	2585
Ko`ehnIZJnuZNaCL`MmHNSE	1771	384
WNSuAyIdA^SvIf\GwBxdbXfv	4834	7645
IaFnSaxQpM\jZuX`iLs	2590	6721
nunyWQOf\eQsWUFVjBJk_SZRF	4457	7506
KcjfvJFCEItDYvw\N	5657	569
ZHoOubdBRWTFoqnHjDVHin	7573	9879
YGPBKMNbXjHB\MEOtZPGh`j`	2104	9894
nUSELtSPODlJgOo	1362	1636
djRcGILSnQeRS[AcS\C[n	7062	6232
VGiyExwC\FTajR\DOUL]U	4115	3714
xiVssicCfkURd\jtpjSQnK	7870	4051
wtK`BBxBkZ]aBsuXg_A	5730	3246
wGuYVnwagWtRMk\OZ]N^	7987	8122
IaFnSaxQpM\jZuX`iLs	3575	1172
XUZbESiJnbsj\qWGZ_`SMdct	5291	3163
_twnNFHAJbbxt`VN`Gm	4291	8413
IaFnSaxQpM\jZuX`iLs	4182	6820
HmnondKlaNn\xfgCJYE_yeSiR	4847	5314
^P[aBsV[qIVClu]W	9356	9773
wGuYVnwagWtRMk\OZ]N^	8047	849
yx`JKXO[hTmGMAr^kI	4735	6497
M^vRiDu_\poJPDR`PkBOKM[Jt	9350	8144
[wCDEEaG]lXr[ZuFhkbkyJGac	9122	9558
xgxfpAWowtDXENCrIxRtp_Cq^	4897	5965
]wYU^gWCx_aNL^	3559	635
wGuYVnwagWtRMk\OZ]N^	9735	4873
e]KErkamfhkpeRARMVZV	3058	5553
UpULw`aFOvWIxN	5530	890
ifgFgJ[XtgULmhIeQyhUS	5895	1317
vqtIoTMmMjLhosQoRY	4578	3558
ZgSOPPK]HMnKuNoWejFPiW	2666	6866
GhfnOMbb_]ch_BrNWFDgW	6958	3539
KXsKuE^sbrLfOQZIa`JR	3884	1517
IaFnSaxQpM\jZuX`iLs	1168	7857
Gbnq\PqOTYsulpnMKtM[I[ab	604	9705
iub_WAjDGlvLRk]\	8436	4869
IaFnSaxQpM\jZuX`iLs	9784	1613
idtw_cis]lYtiWfpoHfEIT`O	9163	3478
fCGoGtqoN`GxqgnvoT	3082	4698
IaFnSaxQpM\jZuX`iLs	8310	6691
BK[SeYEjy\lDpCZrb_Abbg	8942	3015
IaFnSaxQpM\jZuX`iLs	3889	6805
F[JFRHKBtaTpj_Cewe	7915	5572
`DQg[GlXNIvf]WQsD^m\^ELL	3529	1297
]wYU^gWCx_aNL^	5403	4746
WuuFsicHNMwl]e\	3120	613
]rtW\mKtFqhun[mLp`PEP	1690	6479
ifgFgJ[XtgULmhIeQyhUS	8615	6154
`aEkPaCZOHKVl`Vv	8585	8830
YdFftuKyTZwVBBU_A	7015	7423
]wYU^gWCx_aNL^	3408	6886
_B[PgYUgvHgIRwMEmeYHb	8245	6696
ehbNBRR\IZClUYCkLg`	9145	8574
YdFftuKyTZwVBBU_A	7441	6223
Y`iginImoG\e]ilmrOxRmnQTM	6037	2971
fEw`KvviHLcmsIWOjesal	5786	2693
JjRcHH\XqnwBL`oShe	6219	7927
djRcGILSnQeRS[AcS\C[n	3559	9064
bjq[^V_ixM`Qln]aaAuwGGU	449	5861
fUNXB_BYuCOPtoRtgEl	8841	9191
K[fmyTCa`FgBSEQsrY_UwR_B	2415	5568
yx`JKXO[hTmGMAr^kI	7009	9850
jynVDU^nNRZjKiDAC	4097	1287
djRcGILSnQeRS[AcS\C[n	2414	9826
abDnkfxVx[SsqpQdsKl	1548	4440
ifgFgJ[XtgULmhIeQyhUS	3568	5812
dxOkjAT\[sCAjYZiQPDhBi[	2418	1121
IaFnSaxQpM\jZuX`iLs	9170	5417
YdFftuKyTZwVBBU_A	800	8245
