xeMK_LcovNcMpkSmWgVDiZBhV	9966	7695
Wh^DQhYHnx_BLSxxtbn	8613	3680
WEvGJFZwPhujvgOeSfLehSccM	6234	922
yJYsUXhvwbik^lhB	8253	5404
mJEA[JPFf\uZRuZyJ^\A	4840	7061
ACBgKecu\drPc_QxZrM	2729	2600
lAJRmPurrd[ZQbjOuFgeIl	9708	3710
WEvGJFZwPhujvgOeSfLehSccM	8918	2464
DwCBshGVwBVbuJfbdfjnHL	995	2362
nTbXXrp[pomIEGHuOyu	9732	632
Wh^DQhYHnx_BLSxxtbn	4679	9330
PiBouImWna`_[jq	2113	8315
VLMyanmWvsQNKDOaU	3910	2022
WEvGJFZwPhujvgOeSfLehSccM	7220	2766
d`GRDBRnFFl[eZmp\lCKDT	1312	8268
xR]RYwAIQUoPRQ_YfMB	2530	9741
btCrw]tYFo^hRuAubPH]msgG	1708	7936
f`cWi_SSDbAY[rSgML	9806	8247
S]SjtDNFnffTbb_m	4399	5467
KbKTVeEDIudDObUYblJGVN	6696	1519
ETahSMQZhCreocJT	3376	47
PiBouImWna`_[jq	5489	8788
`ff`A`JdpwlmpsttsX_eQP	7098	5661
WEvGJFZwPhujvgOeSfLehSccM	5693	4566
AIyuEKgY[iJtPsIhk	7339	6193
lrmpUqhq\OisSP	1887	9724
xeMK_LcovNcMpkSmWgVDiZBhV	4425	3421
Pn_wekjP\oGdFHVJ	9041	4019
GqMPdUBE\hLCglQyv`K]cK^gE	1788	7583
L[^HHrSqXKd`\CfVYtTgAU	3107	8498
DwCBshGVwBVbuJfbdfjnHL	8433	5914
mXbwA^u_]_F^J]Ppf	1049	4207
ACBgKecu\drPc_QxZrM	2738	7257
NJYgcK`lZjHHkHWsV	1293	3924
KURFQrQqL\HanNuDm	5763	2291
DmdGCAFyfgZvUnE	6903	556
__xXQ\JHR\_tZod	9587	9605
juEBIDMNC[VtVeypELw[I	289	9327
DwCBshGVwBVbuJfbdfjnHL	3297	4767
FP[`NVrmp]EJEhTJQLTTKgGEB	7864	2218
tZNtVeV\VQvT^BReHPPFhhjhJ	8288	5266
mJEA[JPFf\uZRuZyJ^\A	5723	8369
OcbAl`WSvwLnP`lDbg\A	4530	9455
_WedkQbmoFGbqSqeKe]d[lgk	7523	1152
OhvGxBFMphdenvyesfO`Wdo	2667	4967
wObTBO^gkK^]ruUGJEdFj`RPx	3307	128
gIAta]gESMkxxuArhWa	4939	8648
Pn_wekjP\oGdFHVJ	9550	5591
RCNBJUlmVNwQUGES]BW	4595	9049
HSvVeYTiuB^vFY]SQ	5887	9495
kksqsQG]Ff[gHePEA	2784	9399
ACBgKecu\drPc_QxZrM	3729	9250
VOetR_ulqqhkBTfCi_	2064	2368
fXCgXc`On_cTvcDQRftHDpE^c	7822	4769
GwFrImcbIKJlUsSymGiD[	6722	3349
CTNvOVBtatdyCixXuw	7531	5480
eKqlPukubewqL_N	6724	218
dOfLh`GilRMqZHG_[m[tdfxt	9316	378
VXGa_dqyv[rlj^HRxZ	9690	9000
xwWf_dr[yKwoqaefh]iSIr	5887	3635
mYRbfnO\JXnCJcsOouL_EEQT	9501	7984
BKCtPrmxe\grLOWbOIn	554	4474
xRwBuFcejf[SxY	1468	418
tfV]MsY_yxL^Vfm	7926	7346
dOfLh`GilRMqZHG_[m[tdfxt	3391	2898
xeMK_LcovNcMpkSmWgVDiZBhV	3957	345
DwCBshGVwBVbuJfbdfjnHL	7181	298
MbM_GGRhIZrMH[	9627	1161
uEN_jIQ\fwRYTMmxjEkR	1890	4539
KURFQrQqL\HanNuDm	1476	3222
xeMK_LcovNcMpkSmWgVDiZBhV	7742	3087
ZPVW_Y\iXjHnb[l	1572	6158
FNmiYKrDqPa[oV	3339	7030
t^ZlMjwZ^KiyqCb\V	9469	2717
WEvGJFZwPhujvgOeSfLehSccM	2448	4444
jv[jNo\eAHWbfDwHCjPwO	2669	6853
hme_opJgtRYfaB	9793	566
eOuc[^TFDyGqXVuKLyAsVel	3088	5063
DwCBshGVwBVbuJfbdfjnHL	2151	4184
xeMK_LcovNcMpkSmWgVDiZBhV	2329	3404
WEvGJFZwPhujvgOeSfLehSccM	9748	5941
PiBouImWna`_[jq	7166	8511
ACBgKecu\drPc_QxZrM	6028	8175
cpkkkgTvFywo_vghBaI]Py]H^	9998	5240
ZD\]t]QHw\PXijNq\	3239	2123
mJEA[JPFf\uZRuZyJ^\A	1754	2111
WEvGJFZwPhujvgOeSfLehSccM	1756	1811
wNgMqUCeIyIKvj	9150	302
WEvGJFZwPhujvgOeSfLehSccM	8548	9886
xeMK_LcovNcMpkSmWgVDiZBhV	6630	8219
VQQqTjIQOkdSNPim`hPBv^	8732	64
^_KHYheiY[xNVh	1330	4300
WEvGJFZwPhujvgOeSfLehSccM	2238	1259
_qZl^BHqXhPyEpfqe^W	4496	4563
XJsdtoyHFtLwqNw[Mo[	2584	4326
^FvDvgXT[LswBTmIZeeTo^E	3215	5390
KURFQrQqL\HanNuDm	7599	2611
ACBgKecu\drPc_QxZrM	3410	4234
SqtSuASwRDJhsEievbjMBn	919	5738
PCGtwnFQg\x^uy\iKKSUrKx	1083	6326
