bCFHMOkiaV^XZL\^xvp_	1	17	onAUERf]NUXO	7.074637425125443E8
bcSiCFMwkbtt\VvWRC	0	2	`YNUdfYr]	-4.078199760120315E8
M[ewDJP_A]vNbItRZiJ	1	7	vOgaOWkNApM]	4.5640755221659374E8
sKDUANs`QPJaWvI`jLj	1	10	iN\V[w_[J[WM	6.626975011138682E8
gKLiPUXCNaSM]\IjPs^[trlQ	0	2	vOgaOWkNApM]	2.1312819876608607E8
daXkw`yp_wS^SRImfLJ	0	1	RkunVpf	-4.078199760120315E8
rZIbqejrnaVwHGb	1	1	iN\V[w_[J[WM	3.9371332939439285E8
DTPirfhgebTrfFIv	0	7	sqCfmXZp	-2.658473211013104E8
]XJE^^CVj_YgQNjbi	1	1	mFjZfc]HI	-1.324487978492582E8
XyUVGwdPhbOJdKLecdwlPo	0	1	ky\`[HEieYiL	1.995448877067696E8
kUfQ`Y\aVyr^opYyDr`dd\K[	1	11	lpg[\^I	1.3499790314701595E9
biYVasJgpfRsChRjVkoPMS	1	0	RyfPcHJA	-2794729.86972608
Olc\FvoOcVlZEn`gSPs	0	1	mi[teWPAQkG	7.440674308808672E7
GYZCPjoC]HvTbVFpfmu	1	9	qbdKUlbwRy	1.1907627980356754E8
wG\fB_sw]vcnqEk	1	8	EPTWaYloL	2.5608938397124615E7
a]BXmTsmf^plkcXu	0	11	iOlVFhg\e	1.5260480490646693E8
_imMs^iu^aVWuZHNHujLqkAb	1	6	PvmyHrV	-7.124986505841421E8
pkLcXsUsBd^lLHcefij	0	8	wXaYVL`FVW	3.965900603123064E8
m]u^Iil]EVFYJfdvQ]SEcg	1	2	PYoPCxL	-2.961231885981535E8
RuaaN\wLMAPBLXK	0	4	fCwIFEPeC	1.0986650820957267E9
adcbCOCMfuPfTuAOm	1	0	[hYHdSYTH	-1.3896110738887353E9
r^gGFHOQHE]mvRsyA	1	10	Gdxb\[KGNK	2.907162122914182E7
rwtnQApnPejBbyhUADXbeTsy	0	0	hOibySJqUCt	1.0810468252161162E9
NekaRFkSWMBCJZPrAqM	0	3	ThyfcX[	1.9244879203777578E8
p\ByAsOHXCBrFUb`psVHhs\]	0	10	YyiXTXNcP	-3.844984384947596E7
fasaHkpZaXLM^G_L_iYeY^	0	2	nSIsNo`uYG	-4.9857139520321786E8
iEQlKB\KvZnZlYtFdS]U	0	0	fktJtu\	5.932776525780033E8
dKsfpKVHxJbZ`xcakCXFy	0	1	iN\V[w_[J[WM	6.626975011138682E8
biYVasJgpfRsChRjVkoPMS	1	13	hKqxLNbun	1.1907627980356754E8
qG\xMXK[OhgvSjLM_pGUpmVyY	0	0	tNSXonb	1.0323203091621022E8
_LV`P_ScNJOSkhMY	0	0	OF]HfXMISm	1.0852588320016046E9
AkGmSeXMfdNLLVK`FCQUg[[	0	6	aIRZgoWEokqV	-1.9006539849030542E8
GGloRXJ[_vGAald	1	10	URKEMGynHyx	7.413989271627307E7
DeL[\CpoOL`\tvVSSpxcFRdu`	1	3	IjogZXKcv]R	-7.124986505841421E8
eoSxIhtKMbhn[Jt]eCv^wZ	0	9	URKEMGynHyx	8.30622612169921E8
kP_TGimjibtcQtohlbIZtI	0	3	DHmZqTke	-1.3143298210708733E9
fQSLJZQmVuyGrdliMPYLvcQF^	0	3	V]n]JZkFJ[\	3.9371332939439285E8
[ptvC\LuZyAFNvkVobCZ	1	0	TrouGcWPvJ\f	-8.077001753527918E8
bkjpeNiGXWmhXsuwsVd	1	1	gq`BMft^h	1.9244879203777578E8
SAdq]iVYCfyQGHT\lEqHX`uBl	0	0	UJBtC_LUuYD`	2.8323106995207673E8
ZKUIyJVDYVtuWRdJEWqUEBK	1	1	BkYKmdtcRMg	6.626975011138682E8
Dg\PudeD]pZRh_	0	2	URKEMGynHyx	1.637408798327541E9
Ki_hdjLxpQs_vIA]UJjeYd	0	1	^M[EFMqteM	-1.4883607980231428E9
nmLKoawfPGqFsQgTMSkZGOC	1	0	`VJfC`SoRaow	2.5616475597310874E8
CYyTUKZ__QxNnwkbRSaK_YsJ	1	0	gmbroonKdNKZ	1.3343111826348262E9
Dg\PudeD]pZRh_	1	5	yIZ^KBCI	1.606727245431284E9
amIQqNhkKCxL_pxd^pi	1	11	gWqNS^D	4.049584566865523E7
ZemaKqG_Iak\wKkdqt	0	6	S`mny[`H	-7.124986505841421E8
F[pXfkkvAdtaOtn	1	0	AZeQC[nA	1.1907627980356754E8
OGSXwLvqWPqvgUqZ	0	5	GM_\xLO]YV	-1.0992354353820926E8
JtnuMddwJRIjC\HPS`HxW	1	3	fEOPAFOk	1.3181037950640745E9
[\snIjCUeZBEJVNcNZZNYViPk	1	14	dg]IOkq	1.9244879203777578E8
bkjpeNiGXWmhXsuwsVd	0	3	b`duW^q_H	1.7695608730452168E9
Dg\PudeD]pZRh_	1	2	Vo[AxHs]QZ	-7.124986505841421E8
BWOiMUsqGR`Vwf	0	2	PrURXMb`SPM	-9.076992106817599E7
nmLKoawfPGqFsQgTMSkZGOC	1	1	ffbu\tb\	1.1907627980356754E8
^sBcXZAYW^MnrHfGQia	1	1	\ngQDlNEBd	-1.5594404930990777E9
RTmetbdOQRHiDW[ZT`JgxVkv	1	6	Oq__V\yvI	7.230953053060861E8
biYVasJgpfRsChRjVkoPMS	0	6	]_jE\nk	1.8526989890365726E8
M[ewDJP_A]vNbItRZiJ	0	5	HbQiCAS	2.1460420809331425E7
Ki_hdjLxpQs_vIA]UJjeYd	1	5	TKnM]jB	2.691300033016871E8
eZYHdgxB`jg[CcGdfWrSOYL	0	0	YUvqo[`X	1.9244879203777578E8
^rgmPKHqIWMYyUYcRf	0	1	WBxnlBFHAKgt	4.144835504324883E8
biYVasJgpfRsChRjVkoPMS	0	4	lt_XgS]Vmrta	-8.083654337598629E8
hGHef`dSOrJE]GWNO`wE^B	0	3	jesK`o`	-1.1992100469142051E8
JDiYambsvCi]jVSrahR	1	5	H]AXVCnpM	6.503860514399171E8
biYVasJgpfRsChRjVkoPMS	0	0	oEZFO^vtgbSd	1.0986650820957267E9
bHjfBmcovpnbinc	0	8	vOgaOWkNApM]	2775256.959580976
LnNAXeNnOyk[XFgj	0	0	H^AWfwpWRRNu	-1.829683529072441E8
fqayKkZXH[niCtgpL	1	0	nHbRFOn]F	1.3684114922125813E8
[MukGErLblmAr\	1	1	FJOP[]hGA	3.585649682053977E8
M[ewDJP_A]vNbItRZiJ	1	16	bxuabKeZYN	3.354536643755703E8
Dg\PudeD]pZRh_	1	1	`fALXjkUeVP	-3.2078581545067364E8
ac`QOqiTWwuGBCOwBa	0	3	vOgaOWkNApM]	-4.685761891955943E8
LAq]ByoeTsw]lMlpyB`KDPMgn	0	3	vOgaOWkNApM]	1.3892358934955657E9
M[ewDJP_A]vNbItRZiJ	1	1	G`n^GPdgT	4.7703677486329265E7
TMlRBfjbXKnOOeHbV	1	1	LjFIsUOMXe	2775256.959580976
mWCn]KQxYAUqToFRwd	1	5	qIRWyYM	4.22011390944488E7
bkjpeNiGXWmhXsuwsVd	1	14	VMgqHBKqPI	1.1907627980356754E8
luE[ty_qrtXSrncNCPeowGX	0	8	dbqwMSg	1.6836346613729963E8
JDiYambsvCi]jVSrahR	1	1	g^OFpmNAoMsY	-7.972504045231531E8
rFiuQKBiEOKxioPXZEahu`	1	11	]ivA[BRFvWHv	-9.135011554626182E7
RyklE_KEP^vZ__LmVYr	1	1	Upjx\hGNeE_e	6.626975011138682E8
yJeywfQHwtOQ]Mn]	1	1	fsZiNtCIxcqy	-1.0431138595165847E8
SRnc`cDLdiavxMyQmiZCM	1	7	UOTwCyiBf	-8.077001753527918E8
USJSIiZPnTJZgGAQVqbL	1	16	hKqxLNbun	-5.793899270594445E8
biYVasJgpfRsChRjVkoPMS	1	14	rpZ_kJLi	1.1907627980356754E8
Dg\PudeD]pZRh_	1	5	lJNBdkZoAUwQ	1.1907627980356754E8
xRdNIqmviLmqAlCMT[	0	5	xkoJRP[NwS	6.389589644747356E8
tcWFA]NRQCn_YpjPmSebBxrR	0	6	YwdJein	-8.43964372701316E7
]DTLwlYs]No^trqYLwD_o	1	0	IRf_WNu`TfBa	-1.65015846625382E9
dbIMAshfFJBQUQnjlrEIl	1	0	vayX\IqGkuA	-4.078199760120315E8
biYVasJgpfRsChRjVkoPMS	1	1	m^ahRxqTL	-1.295437477529296E9
sloPaIKvcLKteOm	1	6	iN\V[w_[J[WM	1.0986650820957267E9
kUfQ`Y\aVyr^opYyDr`dd\K[	1	19	lmrbR^ikRwvD	1.862816935838354E8
biYVasJgpfRsChRjVkoPMS	1	1	mFjZfc]HI	-1.0992354353820926E8
eUu\YDyEpFX^lFI\eMaF	0	0	AYNifVxc	-5.293648084932343E8
x]vOTXPjPqCwFD_eF	1	0	EBL`rdSqP]iB	-1.4917937018880022E9
j]YKu`ImEsnNRLalBpy`lNn\	0	17	LmAkIOFXN_	-1.2243042905948164E9
fcQZ_QcmWSSeyyD[Or]J	0	0	dbqwMSg	-1.3896110738887353E9
