p_cMDcFuYsYW\Bd]JxLujk	1	9	[N`LGarxf	1.2570951531031837E9
HhgYCClGDqCiW`pcrbN	0	17	[BrC^iY	1.108766582501962E7
StXbPGIcylwexMRn\a	0	7	P`FHdWYsBj	-1.7182082321850202E9
QSuIblPuQpHpPxL	1	4	GnxEGo]K	-3.933133598446019E8
NpyOr_vpn^CtqCo`aM	1	1	r_x_Keca	-3.5059988568090904E8
xQ]A^JqEaKqAiNlMRSdSHX_	1	1	wNsflbq_olly	-7.159590604089793E8
NLnJjwJw^HfYW]\UfCMMWT	0	1	HmyTVG`W	-7.433669874726403E7
HgwIaiWIABhV\\ycH	1	18	vvsGPtJO	-7032690.177138288
qccsAoxiIKObIXDA[_GNZ[Cfp	0	0	NERseTYHBkl	-7.394207198213592E8
hZu\weEy\rxfLhLLmnUqj	0	6	NERseTYHBkl	-5.0531438102914137E8
asgGskd_Qf_fNIcMbc]dl	0	3	HPngTZ\Y_`	-4.103072937649869E7
WmxJgqnrYFXNNeEuMXPriYTr	1	12	ump`oTP]Yx	1.556879787905805E8
SLMxsFmXJWgPESH	1	0	aNQD_NN	1.2570951531031837E9
`SkEFCXZSxES`qQ	0	0	mtMGqQRV	-4.134782795605234E8
NLnJjwJw^HfYW]\UfCMMWT	0	11	]cOAjcGKVnEV	-1.774498610345E8
PoJMjgvxUxlbV_aLnN	1	6	Vqs_lemYlHrG	5554794.197861215
vLwgfeXjIqCxQrAggcsbkSR	0	0	egRkCF]S	1.102508402617506E9
NLnJjwJw^HfYW]\UfCMMWT	0	0	NERseTYHBkl	5.303155578562457E8
RWkyetQmXmwFo[ex	1	3	kESKAc\`T	1.2570951531031837E9
gCtZN[Z`Jvhy`Kd\am[_vcpt	1	0	]bmXnmkt]	-3.593679270532742E7
irAUgUyoFIjmBsFG`ZOM\^dm	0	3	FK_NBBcHcain	1.2570951531031837E9
^ggvYathyxkcSrZcwxpactj	0	14	TNUYRCk]Nek	9.596728997714452E8
RpiD[dexllmtAKWEOIi_UfjW	1	3	VLIFHyQ\	3.082018396088723E8
X\DGNqaG_Q[w_KmT	1	16	[qSL^JugSr	-8.413286939438494E7
`VRJl`\Olby[]f	0	0	UESfglmk`F[	9.423558947248731E8
StXbPGIcylwexMRn\a	0	3	piEoXDwGF	-4.103072937649869E7
Qk]o`f`yeGghQZCXJECLV	0	0	kfBEa]gDXM	2.951036576387258E8
[\`S`[NEQyrWxsD]NLkV	1	2	[[sXc\PYe	-4.75092649292838E8
NproivglmJDoiGDUJM	1	3	StaCKNHIV	2.779673066560689E8
UtTaDijnVDhRVMbk`ol	0	0	pDWjIsAGUv	1.1391800382862186E9
uLGfDRhq\js]yk	0	1	DuHWMXrX	1.0689981227345226E9
VkbHOOwyMWhPTdvJmDF	1	1	fKjRJTywgv^B	1.2570951531031837E9
nexnCqp^SppYuYopSX	0	0	WuMJaF]j`Fr]	2.596627874723297E8
StXbPGIcylwexMRn\a	1	1	jtIIequjpQ	-6.324928264907441E8
h[PtnheEeqnx[Jni_	0	11	[VCBqX[[cQA	-1.1429125237892997E9
StXbPGIcylwexMRn\a	0	0	ZaHfluKJWxR	-4.947222353789477E7
VMqrkdohqcVvwod	1	5	IVSbNa[	1.2570951531031837E9
SWOKK[NZJXWXFgtq`qyy_	0	1	tnHukDtS	-3.2035551430136627E8
__o`CjP\mvFBZkHHST	1	7	FICwP[xgkTW	-1.439145370964032E8
iUmpMk\Bcu]qXpXGN^LWZI	1	0	GKSrJswlEy	-9.796085532643917E8
xPvKiVFWtWntTPF^ksp[wJA]	0	1	NERseTYHBkl	1.2570951531031837E9
epkAWmpENYg^xG	1	5	mshcrLMgK[	1.338223428691176E8
BfWRhsEv`^WVe`yejr	1	1	bRBJfvqAPALW	1.516190701576183E7
eQnrdrBJhvsZXvdB]	0	1	pNsVYCgcko_	4.382762343173638E8
DUpm[VfJmKLf[FIHRpKG\F	1	10	NERseTYHBkl	-4.103072937649869E7
DfnN_hSE[oK`gqaETPr	0	2	ndGOEmmELj	4.569098576019869E7
DLwJuwepORbnxJjDgeVLEFu	0	2	CCkDtAkYZKZ	1.3938295008375077E7
nXEXmlgZ]IggnA	1	2	UJtFtA]F	1.37444694378743E9
I]eucYqHIvcQkvbWN`	1	8	^RaOiZUNTBO	-4.048487349760487E8
MGrwO[dlZtul^V_IA\E	0	0	MFSOYqoWdG	1.0734775694037873E8
StXbPGIcylwexMRn\a	0	0	]cOAjcGKVnEV	-2.120725592846229E8
`UGHhdVwthpSQRipldviIAfp\	0	5	QYxfUJJ]i	1468389.6525291353
MXIWEUhkNBF`RrRFLTaQviAk	1	2	NERseTYHBkl	-292559.37500630383
KMOrUEwgRwLFksOrRw	0	5	DHsbpk_qWHDY	1.2032917986710308E8
FQigjBEsxvolOnvNLNI	0	10	sVCL\rn[	-8.718937076241205E8
j`gX_XvULhORIH	0	12	YjDkQrSM	-1.3327101081994864E8
NLnJjwJw^HfYW]\UfCMMWT	1	9	VLIFHyQ\	-7.438577007192842E8
RTXloKWHWtkqPfg``xCf	1	0	UESfglmk`F[	-4.103072937649869E7
jqQbPa]OIZfGBBN	1	0	\c`SLZKBH	5.731585477761982E7
ymEJIvGgQSUHgjER]uQlrcYQo	0	14	UESfglmk`F[	-1.698518588889698E9
nNPLpFJfJKU`XjiBFeC\g	0	5	dTUyoJbPbo	-1.2141488120651243E9
]SUA[XgwkVOIFST	0	15	aHnrk]Nvy	-4.103072937649869E7
Qk]o`f`yeGghQZCXJECLV	0	0	^IQorpr]	1.2570951531031837E9
BflHgYXXWR[KpaRe	0	0	gSCSE_loJXCN	-4.30502268485308E8
Eye]nU]iVi]Ibv	1	0	wTt^PwegDaul	-3.933133598446019E8
NLnJjwJw^HfYW]\UfCMMWT	1	0	vLNKB`hiL]bV	-4.103072937649869E7
VkojsEgRJjfL]Hy]F^]viiN	1	3	ExejISI	1.2075789692717743E9
GnYuWjEXOCeXjqEfidTpx	0	15	mkltQahp	5.580338145289745E8
rwtltPVucS]]QFMphsvNRF	1	4	PULErrBhBxjL	-9.056631003829074E7
vFJjJeKGuhD`XYvAsE	1	6	bLG]YnMWbpY	-4.048487349760487E8
PpDCoPFDPnEaOXSccGfSH\]	1	0	v\YGbWS	1.2570951531031837E9
[LwsjsMMMs\c_NcRKf	1	19	LGDvULWb_W	1.2570951531031837E9
LVRndEWcSKtYJyVby	0	0	hGaYTb`^T	-3.403974812277215E7
uanAsOwDqLNhxMd]iBFw[n	0	5	F`pPCmQ	1.2570951531031837E9
S`TgbeKOOCnQkT^iHpFe`MvhZ	0	0	ehOCFYk	1.172843156992332E9
DfnN_hSE[oK`gqaETPr	0	5	UNeJKAoB	-1.1429125237892997E9
dcOusjFJVVoebxNQGZYN	0	2	dnsRdlSna	1.9571776985974686E9
hZ`oYdGy]qKucc[ef]	0	10	dnsRdlSna	-3.933133598446019E8
StXbPGIcylwexMRn\a	1	1	k_DS]`[fOJ	-3.933133598446019E8
v[Fbly`duWVyO\[[YQkPIGrGg	0	0	XpWlcaEBkVd	7.716757920677744E8
rbj_D\CAbgfLbUcbiSI	0	0	jcECnpAL_	610916.4344122517
Eba`Fx`a^NjwVr	0	0	QZ\TRw^wSm	-4482933.227097223
vr^^`vA`xnPxriSLABBfLgXD	0	9	`nXuNHHCB	8.551112744190677E8
OADOedSUhXmQHNbFDjw[	1	1	UZsH[t\x	5.637575288119333E8
DXbAriDMTMvN^ljIOYD]cRny	0	0	KIuXMmsimFu	610916.4344122517
MGrwO[dlZtul^V_IA\E	1	0	ANWwOCjZA	-2.000625988437203E8
StXbPGIcylwexMRn\a	1	3	r_`PkvqULYfx	1.2570951531031837E9
v[Fbly`duWVyO\[[YQkPIGrGg	1	0	^rt]kbvE	-4.103072937649869E7
TEtVIeZjnSKJAYtoSJ\	1	12	uxyv]weH	-3.933133598446019E8
Lg[K[W_HHtNdqhZnAss	0	0	wCIiWjisB	-5.484412055307676E8
JtnBn_Xq[Ztl]aJCfDwjNUTc_	0	0	V_Ltyp^OwjNf	1.556879787905805E8
iOWVJ[MYTjObrkrgBSa	1	2	WH`sSPk]hQh	-4.048487349760487E8
tFdWEo_JloHJ[o`DZT	0	1	R_QLEG_S	9.874985094343305E7
]uhl^AUMOcluGBHtR	1	4	[WYOrAyy	-8792237.3379114
II\uNVo]EmDKpSIsL\	1	4	ULdKAnAUdYp	2957339.9834543974
arnotWpsLmLWTWEdnA^[go	1	0	PVIeb[fZ	8.551112744190677E8
DfnN_hSE[oK`gqaETPr	1	10	LaHOkhgZywKV	-1.4860611383408362E7
[e]MBZJXCtV]hnTGMOlBCXC	0	15	FcTNtkotTC	-9.961673229878749E8
QRY]lsvBBAvGhvhWjSrpdgbaD	0	0	uhq]WPP	-6.689701039354303E8
_LGvdVGDDmLqS_OPDoBDBYW\	0	13	xGPGbBPV\K	1.2570951531031837E9
mFIt]KiPvPfikgRTrguca]^	0	3	rBoIZCj	1.108766582501962E7
^AwQASBWyZdclP	1	1	AEumYkub^	7.277362005572568E7
StXbPGIcylwexMRn\a	0	0	XWpZ\vFbGQ	-1.4272678153840947E9
PvTQJBaIcDAVnwg	0	8	xSfl]VVM	4.0193129377147686E8
yTL_UMlvRdQOwgjQ	0	2	_YfpA_eT	-1.8586688189648446E7
]]tCTulvhrjfS_DHgtrgtm	0	3	gKNRpORloV	-7.433669874726403E7
CHFK_FGRUxmcbJB	0	1	VvZpUOx	1.0904842820802367E9
Z_QkwycmliMryBTvoa	1	13	PjrL]JBrC	1.2570951531031837E9
NLnJjwJw^HfYW]\UfCMMWT	1	2	EJCHIJRA	4.609744050199083E8
ORWnqhrG^Sq`scThaFpK[CxP	0	0	CcC`]QZ	-1.2141488120651243E9
__o`CjP\mvFBZkHHST	1	5	LfUhwXwSW`vM	1.516190701576183E7
NproivglmJDoiGDUJM	1	7	rH`\H_sW	4.055621356272896E8
qBfCUqAR[hZQeKTTmZ	0	0	ZPOk^xy	-1.2859562452388327E9
rqfZsisRxeJgIKgISyFYM[DkP	0	9	ixFrlMDa	-4.103072937649869E7
hQHSpF`efnPw[AuqKLlWr]	1	14	GmuE[BU	-1.2141488120651243E9
Tlx^ZB^LTQFXAjUlX\WVWtqm]	1	3	hDun\CVXkC	-1.0415205503623219E9
FDo[MSmppSGuAcy	0	10	l`FUVwgW[\CY	-8.301974250718604E8
BWM\SZMFpLJiYm]IZH	1	6	NERseTYHBkl	1.2570951531031837E9
UjyZ]DNQSfeVyUia	0	5	`ACyxEtGAe_	-1.5946943786640203E8
DfnN_hSE[oK`gqaETPr	1	0	DfXN\NnDD	-7032690.177138288
gAJGuejZohPXJ^jvFVGFa	1	2	T`QLxvkk	1.7406647167707366E8
HkZBCvArdlD`RwQdHDDSi\RL	0	0	^kCyiZDlTAAi	4.659765053478947E8
nQklU\eEQmhs[wNvMsRBse	1	0	AfeHLo[K	-1.5746941377444315E8
ELT[r]y`ijMHnW	1	0	]B^sLkhNTlZy	7.698362276217049E8
DfnN_hSE[oK`gqaETPr	1	6	kXARHMYc	7.277362005572568E7
EtFQ[Th\VhrpVJGxWI`Dc`ly	0	15	LaPuBtry	-9.547293765452494E7
PoJMjgvxUxlbV_aLnN	0	9	RGYcOyvsVQLu	2.8813826012046885E8
WbOT[qlgUB[R_XdSf	1	6	Tn]kOjMmOdM	1.0452647451819882E8
X\`cpbBSWoW[cPR	1	1	SrXEivIB	-2.565674285786543E8
DJU\B^QwuE^jj`[swYVfVsn	0	1	QOGV_\btguJB	-1.355213474618533E9
hs[lArvanTIjCQXoyXBmY	1	5	l\qnCEmjO[	-1.2970330330254662E9
IoNAMbOqkoPoZNtWKfVIVjQ	0	1	RCjwJOsJgH	-1.3312716525314724E9
hbgXjrcHTIvBnWng]La	0	1	`ZJFqGHQWwP	8.776317200925603E8
StXbPGIcylwexMRn\a	1	0	\oWfcuTBEUWG	-4.103072937649869E7
lcuolYdSPCZOjcLRvOOZHV	0	3	r_x_Keca	1.0129497993268853E9
xxKUV[SehydCSifkHIYlbmY	0	0	kXARHMYc	-3.8638779383824545E8
FaeUsuAyJtPsONfr]XW	1	1	dCbXfZKo	-4.103072937649869E7
NNqrJ\vqsF^_m`eimC[[	1	9	TUjjUykS	2.904157869292083E8
StXbPGIcylwexMRn\a	0	0	kXARHMYc	7.338273525056666E8
FQigjBEsxvolOnvNLNI	1	3	aU_lQnw	-1.0578309640542983E9
FaeUsuAyJtPsONfr]XW	1	3	NERseTYHBkl	-3.784799259039492E8
aHPBxlaE[HJnPuIeaynui	0	10	UlenPqiLUy	2.3449001981930587E7
VumYohVWo\Rlag^EjtOWEXmW	0	1	_SgfU_HOFQi	-1.3032218977278738E9
djOmCFgqx_U\MUhrMdX`m	1	9	`Kk`iNSTX	-7.433669874726403E7
W]LQtF_JRpPXrbNXGI	1	4	AEumYkub^	-8.342678142613678E7
_howtawadUqGqtdFLnp_Ji_WF	1	13	UBamRVyH	1.2570951531031837E9
TSDSbb^oMEyQQfSFcDwZT	1	2	WYrUpkXfj	1.9501315657704191E9
ogFF_eKaqUkgPH	1	0	pfqROsZq	610916.4344122517
StXbPGIcylwexMRn\a	0	1	WKBjetGN	1.9501315657704191E9
swyLjsLeDMIvUZbyYpa	0	1	NERseTYHBkl	-2.8180723063579395E7
EqwtQgdledXpFNqk	1	0	eAKN`j[ODt	-2.146325613601196E7
U`ecHlQOc\XPUKJuYMym^I	0	12	tVsSWMVvO	-8.301974250718604E8
DfnN_hSE[oK`gqaETPr	1	0	djeJNS[hLTRY	7.515126976573566E8
rjYPKLwORkZTXyFZ	1	9	wcvELd^V_M	1.2570951531031837E9
UhiKGGkNMUIjureu	1	5	UcReHdDhJ	-3.357103345543535E8
FwYslQDouTVfnIYu]ZqjXQ^J	1	0	lXmFmbHWZ`	-1.5742103396737638E9
kfAgddcyTT`eOl	0	0	_M_[qiwoYR	1.1719762463513587E9
lKASEWMreZar`uT^m]CQEiN	0	6	bbsZlH\O\R	-4.4007072787551306E7
efpWdVLtcDQnyRK_rBVnwMl	1	13	UESfglmk`F[	-7032690.177138288
DTgtCrDnWi\XJYGVwxSrNs	1	0	JjGfBTEUOkh	1.2020820251538327E9
VZ_VB]OUk_A`UJga^hUTB_a	1	0	`ACyxEtGAe_	-1.3778842088147748E8
DfnN_hSE[oK`gqaETPr	0	3	[wlRChA	-2.5523812906078333E8
WOvup[Pc`OKCajeunAHFA	0	14	DuHWMXrX	-3.933133598446019E8
L`LKpoN`tVhmVdnYp`qaMqe_M	1	1	StaCKNHIV	4.25472408582431E8
NproivglmJDoiGDUJM	1	0	Y[TUmQl]	-6.697464247827469E8
jt[JKllVKitwhUtdexvT	0	16	NERseTYHBkl	9.056021684298097E8
ZAaeWUXo_XMTjMWVnHpFX	0	1	LNZHAItX	-1.5069506962838042E9
LVRndEWcSKtYJyVby	0	0	K_VVq]lQmUm	-2.5523812906078333E8
fsaSwdfhSoLFQPpPg	0	18	UWjkjQjl	1.327184346226653E7
StXbPGIcylwexMRn\a	0	0	nigNYvy_YuR	-1.1429125237892997E9
RnGsI]SYctaRIZHFuTG[nD	0	0	Iy`BTqC	6.776351426501772E8
DfnN_hSE[oK`gqaETPr	1	0	Ocp\^jZhrKhy	-1.592312205745146E8
StXbPGIcylwexMRn\a	1	7	ohorgQdeq`N	1.7101081796965444E9
NKh^TaNOclpH^D_NAAAL]dS	0	1	BKQcJLe	7.555154812304534E8
uavDaYPoGwnKKbL^VL	1	4	AIJkwpRt	4.68127439968009E8
FaeUsuAyJtPsONfr]XW	1	11	NERseTYHBkl	5.76569255233174E8
l^gXvvY[Qpckgq`jForjKFM	0	1	dpE[THZAWmuD	3.641044739007185E8
H^D\K\KZxQfTRV]cAP`^	0	7	\V_KRW`	-2.5523812906078333E8
UY_yuZqNIEMOqnx\	0	1	aLqSfYUKpCY	2.2436595022569254E8
NproivglmJDoiGDUJM	1	19	BFbFN[bkFA	-4.103072937649869E7
mEBYANU_[jYdcLVZB^	1	8	vkZRkWmm^Zy	-2.1302461546709818E8
_EwRP`XjSiMBdWhM	0	0	LQtaMRi^SpA	-4.859544618182917E8
WGhXwFLOg]yBYjKCl[UqfRfu	1	3	XW]^u^G	-4.103072937649869E7
`\MlLmEZWaFFjU]VOEaJImio	1	9	NERseTYHBkl	-2.8094617414731544E8
j[mtn_]E\uNuSdk[tKQEvqQ	1	1	`ACyxEtGAe_	-6.46611291003848E8
^WNCToUZSykIQBUNHZeC	1	1	aTatkOfRd	1.1672293122498548E9
bIJtmfviFSehnnZwahI	0	1	QXQsxg[dasf	5.731585477761982E7
Qc\waWbrwTCN_JLsOIHmu	0	16	IsPK_MUtHEtg	-1.2045570957667615E8
OyI`oKHknOG^X]sR	1	8	YjFTySdIMFPV	-4.103072937649869E7
rdSriYjNyYdsbPN	0	0	kXARHMYc	-3.14450904442009E8
xGdHXtNRgGmyjjSscxwU`ZybU	0	0	mlhCudg	-7.806013016410494E8
StXbPGIcylwexMRn\a	1	1	wnNgMJNDG^Es	2.3456148565126184E8
NproivglmJDoiGDUJM	0	5	bTDBOJd]QBNJ	1.2570951531031837E9
ZdcQNrKCvmyFTg	1	7	bTKjSXmqLy	-4.103072937649869E7
HkZBCvArdlD`RwQdHDDSi\RL	1	5	q[^UxBMDo_Z	9.615873021890965E8
GGdA`gyEQJSo[yk	1	18	AfeHLo[K	-5.978042001793598E8
ZtQxQMjSKmiRwL^Tvy	0	9	MFtXfesM	-1.2141488120651243E9
[e]MBZJXCtV]hnTGMOlBCXC	1	14	`BFXvQuOxQms	-1.6127636780375242E9
YcieffMvByZXXZ]PdO	1	1	hIxxgGGPpNys	-2.5523812906078333E8
tYIx`BvBQdwQHfbFgk	1	4	\cRoHD`w_D	-2.5523812906078333E8
nocLUY`rYin]ae	0	13	kiLrxidgXhWC	-2.5523812906078333E8
MGrwO[dlZtul^V_IA\E	1	10	UCFpPew	5.2741648004561234E8
DaSF[DMLeg[qrQZOIc	0	1	EDhMjnTu	-2.3096203753669536E8
YaQQG]VlAUpAsRu]vMerRIT	1	1	`ACyxEtGAe_	4.8229184445937264E8
DfnN_hSE[oK`gqaETPr	0	4	StaCKNHIV	-1.11440990076228E9
hkjOOKZZPhr[xALnsykLY	1	0	fX`IYM]jLKg	1.2062519535053642E9
HMMoKSafENdPTsTNnUq[\	0	17	ZrAUXxQK	-1.2141488120651243E9
vaDEOgNscQyxgBh\Y]Svex	1	3	rBUWa_Y	-7.050067968963913E8
ivOMSfFyei^k_NKB	0	0	AGfktDZZY	1.8156981915849978E8
CZAHh^eEeXloHgv	1	15	iF\Y^[x[aDO	1.2570951531031837E9
ZdwNP\JoeVLcgLDv[yV	1	2	EBvPiqvM_ri	8.551112744190677E8
cUSmhEdgxh_\qH^eDmt	1	0	EPSaIwOHjyg	3.619025654751359E8
OoVhRDCY^xIwIvXqx	0	1	mLfDVhaFa	8.640874098283352E8
StXbPGIcylwexMRn\a	1	3	XDx`EyLr\	-1.2141488120651243E9
Eye]nU]iVi]Ibv	1	0	AqDuvShb	-4.500674617944584E8
iKByKCro`I`iLIJvSqsfuTm	0	5	_AjiPMH^LQiG	3.785713071336011E7
HkZBCvArdlD`RwQdHDDSi\RL	1	1	pvmpRVy	8.596824329491386E8
StXbPGIcylwexMRn\a	0	19	kuohvfYaw	9.596728997714452E8
s_Wf`l_qidb]QhShEBDm	0	16	NERseTYHBkl	-9.601185080528675E7
StXbPGIcylwexMRn\a	1	8	S^FPybdwwpr	2.5751959024310985E8
Djr[J_JYqMWT]EO	1	2	w]LWJa]F	-1.439309440066094E9
i`\]]Lc]CfHRplim	1	0	]oBABky	-4.4007072787551306E7
^WNCToUZSykIQBUNHZeC	0	0	StaCKNHIV	-7.433669874726403E7
EtFQ[Th\VhrpVJGxWI`Dc`ly	1	6	StaCKNHIV	-2.5523812906078333E8
`GjgUypMH`tY`YsM^SQlwNESb	1	1	daySuDr[ILdV	8.551112744190677E8
OGbPIoPEtpiHkLAhZxRosj	1	13	uuALRSSPjeY	2.779673066560689E8
StXbPGIcylwexMRn\a	0	2	yeEKCtAJ	6.442421338248037E8
tuC_NqDMOwIisKqGSH[VUtPhh	0	0	lvVCcE`Sb	-1.2141488120651243E9
NPShJOvUZoi[kJNU	1	1	StaCKNHIV	2.646745344594422E8
StXbPGIcylwexMRn\a	1	0	kw\Zt^L	-1.2036948081825542E9
ndZTsVJrJ[AvvwD	1	0	WAKiBNNa	3.914664582608837E7
rTLkw\vpplUHDTBX	1	0	`ACyxEtGAe_	1.5578417455944133E8
NLnJjwJw^HfYW]\UfCMMWT	0	4	NTFoASR[D\n	-1.1429125237892997E9
`KTwPyp]QQayLRDk	0	0	bKgOcRg	-9.43070808711274E7
v`bM[QcUgn^CrUx	0	0	NERseTYHBkl	1.0904842820802367E9
IoNAMbOqkoPoZNtWKfVIVjQ	1	0	mIjCMINpv	1.7291848783097255E9
PoJMjgvxUxlbV_aLnN	0	0	SSRLAtb[	-3218947.0500478726
W_XaEbcHWTEekF_M]DfFeak	1	4	HbTjjyFVK	7.488385490405964E8
VuCrpVQba^xoWtSqMjdL	1	0	aHnrk]Nvy	-8.488374970816098E7
xPvKiVFWtWntTPF^ksp[wJA]	0	0	kspLryd	1.237304701398816E9
XVVVIOrgYm_nsfDcQZiHPR	1	0	bysvqi[	7.957918699116127E7
D^_aqv]R]loUMx]Ercs]_M	0	0	ycg]\x]Pf	5.398160067749671E8
SPh[w[ajPTsPeBvbO	0	12	rHT`x\LAu	-2.120725592846229E8
A]nDjar[wDo^QO	0	0	dBAe\s]	-2.6564530198333514E8
StXbPGIcylwexMRn\a	1	8	StaCKNHIV	-1.0537637774642536E8
EZqQVvNBFEql^^Kar^KwfZYD	1	0	aHnrk]Nvy	4.38934199705554E8
__o`CjP\mvFBZkHHST	0	2	rijYHn]w	2.3358166988547865E8
ZKJIOtdObfqUDOOGZxEumW	1	0	\QifqklqFhg	-3.317320557321491E8
WpjqoROM_psrZw	1	0	eg_ZCJSkL	-292559.37500630383
IoNAMbOqkoPoZNtWKfVIVjQ	0	0	ClP[WbBU	-4.566711794407041E8
StXbPGIcylwexMRn\a	0	0	cELbXbV	1.2062519535053642E9
Bq^BiVxFQL^bXEbbHl`mYNQ	1	0	ZjyfVUUg\ZM	1.6270485516587648E8
YJ_qHefFynESt_b_QpBhHjZc_	1	0	J[]skWvJrtf	1.2570951531031837E9
GxyvejhNKrV]Lt	0	7	Zv`topZR	1.5787299538738805E8
StXbPGIcylwexMRn\a	0	13	VvZpUOx	5.731585477761982E7
NNqrJ\vqsF^_m`eimC[[	1	2	UESfglmk`F[	4.9506245654997236E8
aVolgF[]xPg^VdRoGV	0	8	hFpAtkvFkc	-1.303890385157986E9
agoF[^UMvlPQp^	1	8	HVWN\[f]_Ng	5.46902801816787E8
DfnN_hSE[oK`gqaETPr	0	8	aLfevCmUw	-8.817347446594708E7
fOetBfXLo^ROjeRw`kQ[vj	0	11	NERseTYHBkl	-4.103072937649869E7
VuCrpVQba^xoWtSqMjdL	1	8	goAoqnWfvQu\	2.8275996535571E8
MGrwO[dlZtul^V_IA\E	1	11	`ACyxEtGAe_	-1.7036644122882056E8
hJtLKffKSSFM^gLPh^KAi`	1	19	gS]xRu]R	1.375360589642443E8
PIltoqogIP_smVcUKdAMtOMy	1	1	AqDuvShb	2.865195428834176E8
SYWraYvD\kTYSn	1	1	[WPSVH[x	1.108766582501962E7
NproivglmJDoiGDUJM	0	11	Bi]XGoZPrxrd	2.6350275958544132E8
BIjkV`BfHsLdKmTLMjw[Oe	0	12	wErpNsMDfh	-1.8021412769499618E8
_EwRP`XjSiMBdWhM	0	0	yjxRJxoni	7105050.759711551
Eye]nU]iVi]Ibv	0	6	QAcSW^nB	-4.4007072787551306E7
AYeOFrE\vrnD\reHNBybev	0	3	BSZAKbFlsCli	-1.774498610345E8
AIvnkBZqiDBiLrE]VpBKJi	1	4	VvZpUOx	1.0904842820802367E9
_Fn``pkgr[gcJ]eHuo_jhq	1	9	NBRGrvfYo	-1.0945314651985707E9
kPChjEFvJgFBMuBvn]NQ	0	4	aDIqHBXSkZ	-7.433728217311361E8
v\rD`vEmRqjaTiovkbhKn	0	5	QJniane[J	-1.7896081632760293E9
yF[yQLLodcZhTKBOlml	0	0	NERseTYHBkl	-1.8558487354122803E8
KG`Mh[ogQOGCqUjteOX	0	1	jY[yNJHvda	1.108766582501962E7
TG[toKb`MpwlSae	1	0	Wy]tqESJc[	-7.018554820742218E8
aoGNRMtlqNGPMYM	1	0	vj\lavK	1.2570951531031837E9
NLnJjwJw^HfYW]\UfCMMWT	0	18	YDS\W\uadw	1.2570951531031837E9
_pMSJQVrucqke\DlS	1	1	pLQNfLsk	1.2570951531031837E9
veBAr\II`y\Tp]_`XGER[X_NA	1	13	NERseTYHBkl	-3.269288012587948E8
NproivglmJDoiGDUJM	0	1	`ACyxEtGAe_	1.0158139577518904E9
StXbPGIcylwexMRn\a	1	3	]sLUq[VIOPx	-1.0914855890377586E9
EtFQ[Th\VhrpVJGxWI`Dc`ly	1	3	mANWR_Cb	1.2570951531031837E9
CiKLRgJIqwfCD]ddTyb_QB	0	1	v\YGbWS	-9.615110623151565E8
Vd]_FXXI`HC_LvYMYIef	1	18	kXARHMYc	2.7352605371613216E8
StXbPGIcylwexMRn\a	0	1	ZOmw[adM	1.5929541040772808E8
YInrrjIvF^uaCl[Vws	1	5	ZEZmiItvNKDw	-1.2141488120651243E9
INWoYEiF^bmBHAuRfB`_lT	0	8	GUDCQoA	-4.4007072787551306E7
ZH`yQKZIK[EwJc	0	3	nqrnYmQqA	4.25472408582431E8
jqrNCZd[mWUEikm	0	1	JZCWjjW	5.613024941872011E8
MpcXUYftVTb^aGtDNlBTt	0	14	v`SpRHlmUlcd	9.019654173957417E8
DfnN_hSE[oK`gqaETPr	1	5	RXymkL_QqTB	-1.2141488120651243E9
^XrGHoPaOodQaZdP	1	0	BI\g]go^SP	-4.4007072787551306E7
nJTjRfTjAwKtgpVR	1	11	YYIbQHyN	-2.5523812906078333E8
jUQalMdVULuR]J	0	0	DoY[heHw	-4.103072937649869E7
MsWI^l`rtFx\^ubbqUMq^h[X	0	7	PXMFhEH	-1.9704002135230002E8
wKCReGfxPG^XB^UAGiTMyNKoq	1	8	tPxfyQLb[]Jh	2.8275917738093853E8
saKtZQvvCviDvoUp	0	0	VZnsYk`Ml	1.4179689892564255E8
ahaxeldZtTbTumh	1	0	l\qnCEmjO[	2.801915948598393E8
