qV`Ehx\NiOIiis\scs	0	2	ltZfTYekl	5.3017469228061205E8
^_c`E]tLOD\viAw	0	1	SfFcaXrNbSu	-7.62001495231612E8
WrlK`Q`wycH_e^\tGE	1	15	nHPDdZANt	2.4153243518858114E8
GIwmQtcaDGraue_s	1	0	JS^JnQxSVq	-3.620936150034528E8
^orosPFSZNPK^`VfnSC	0	7	aS^axyasW	7.97896235543418E7
sZuDZmUwCIZrkotdDe	0	0	iQsAcUHp	-1.429445357196475E9
VS_uZQkxBZbkrgtwClhCTOL	1	2	WInb^dHGZ]	2.1338201192176548E8
^RFSoOspSaU_kuAoe\KW	0	0	ltZfTYekl	-2.0922453025784323E8
ewlVUUBfbK[\VZg]]WhBbk_wg	0	18	EwF`OcCyRHi	2352261.971215617
XgtlRoM\UAH`mUQJOBMBEeyIn	1	5	_WAZBfokjf	3.612673537341837E7
