SU`PkNGRdRpoorGK	1	2	UPRb]uBO	6.756501728154127E7
vEJoHCkhvAaDNcakXeu	0	3	GQ`^hDB[	-6.494278388808497E8
FsKuplWimRIKR`	0	6	Rn^EDBUJrrK	-3.283940899389274E8
JWMtrZNIytDmuXI^DtVbGw	0	7	XFtLUQjTQ	-4.626672530910877E7
FJJMCDpc\MgUOn`	1	1	KIdMIyNLVmfV	-8.222018668325186E8
Z[ut`WLIaZbh\O	1	1	R[J[dpq	-4.9007134275822634E8
vJsg\j`GF\K\WvGXEFG]	0	2	pPfCKxnAOjqg	-1.3139215035498877E9
sqwjZ[L\dkCwNrhtbMCxZcBI	1	2	WWMAA^vXCV	-1.2882338168027523E9
ZbhiVrlobJqHVQwcTU[x	1	0	_cIVxtxiq]B	3.201486594295419E8
DSKJZboytIAfvp\qLNlUrU	1	0	RNJGpDJ	-2.752595312717105E8
sqwjZ[L\dkCwNrhtbMCxZcBI	1	4	kxrrYfxNuWdV	-2.8968727336451334E8
Qj[xHSnrqxlcvVQxKsA	0	0	gGeJCprJ	-1.8654782989996773E8
kcgxZfhF`k_EWJt\ayuo	1	1	UPRb]uBO	3.649418275316078E8
KqFwtlklwaH[poZqZKRfPl	1	0	LYsWvQIowj	-2.752595312717105E8
nGcsciETpceNuhh	0	1	y_\JNe`	-1.3630100469186366E8
RpAyGP\MOubTwL[	0	0	XVfqYuw_	-1.0238980421349572E8
DSKJZboytIAfvp\qLNlUrU	1	0	UPRb]uBO	1.4799009970363605E8
B_g\uKOk[YtRHIUSJ	1	1	SJbceWnRNk	8.336597167522815E8
qvsW^KwgdKYtDZku`k^m	1	3	ZbDgdgg	1.1165699629917335E7
GK]wdpUSrxE_gJqpDgP	1	1	d_^_EJZUY[	3.537968199224568E8
fRDtU`JFRTsdVpr[	1	18	pJjhorQgMWe	4112244.367046772
JfZubOMfdfEjFIJaBtL[ZqPC	0	0	eMetG`Itx	-1.5329367530686762E9
DSKJZboytIAfvp\qLNlUrU	0	5	\H]cdgdfg	-1.4834358044264865E8
sqwjZ[L\dkCwNrhtbMCxZcBI	0	10	TTbWwKV	3.48525600466361E8
DSKJZboytIAfvp\qLNlUrU	1	0	ePZPtnpyWa	3.6603110011712664E8
sqwjZ[L\dkCwNrhtbMCxZcBI	0	0	VPwax_aw	8330933.218567331
DSKJZboytIAfvp\qLNlUrU	1	2	qJZGHKT`	7.076104799072037E8
DSKJZboytIAfvp\qLNlUrU	0	15	\H]cdgdfg	-1.453074345311574E9
TtDvA]xGDZBoZKcKxObVwA	0	8	]Ln_t_i	1.9074550369778023E9
xZqPc_]]WfFSfqYySi	1	7	SrvixLvA[St	2.0112126871543877E7
tvTHIdfTkMHuwQagdukpUk	0	10	vZkTGuq	8.167710432535552E8
kxKjlyuZRi\ylA^uKoioq_MJY	1	9	b^O^MIPgV	-2.8968727336451334E8
sqwjZ[L\dkCwNrhtbMCxZcBI	0	12	R[J[dpq	6.470058832871739E8
XXLS_AqXAKV[\YxAd\[mZU	0	7	RhOAjnDBLr	-9.394578601973131E7
lgLqeIopSyEDTA_V	0	8	R[J[dpq	-1.498404493449835E8
DSKJZboytIAfvp\qLNlUrU	0	4	SecXxsqqu	-9.463787504097046E8
Wxy]wQrRaxcxjTG]Ve	1	4	_B`GotpFtGZe	5.646590567852255E8
fRDtU`JFRTsdVpr[	0	0	hWD[Jmeu	1.563324031177129E9
MOqB\CYfuZHVlIN	1	0	HEgLESd	4.59787035448977E7
MYWxGCA\FS\VcAOwf	0	0	_RrbQGTwZ	-9.471068527078029E8
MhZ`Z]f]q]c`ywNaiEOFOg[r	1	4	Y^Fyr^WT	-2.752595312717105E8
qWMXXNcJIADjwbbRde	0	0	NNmJGQ^[sUU	2.283903904960682E7
AfEiJwEMWcqXWBVqrBMEv	0	2	IlgC_Z[Aq\	2.3897795850555843E8
j][rjgUQOOESjJ	0	1	g]cRGnxOySrc	-3.283940899389274E8
abkBCUbfhEnCsE]jffIgMFmgo	0	2	bUoc]OX__	1.505002101066213E9
cVU^hCrHING\toJHR`qq`	1	10	_nDoDS\bnc	-6.267842487686372E8
WpCVodGOsomLKnlApvSydj	1	8	JTnXMxYhqJ	-1.2341900005162647E9
uPoLQuAFOjYBfouKE_SAt	0	8	uI_ITFCLI	-2.8968727336451334E8
xYJQ]QJaekSGhJL]	0	2	`NRCbgrEy^	-6.777852698819553E8
Qw[GoaWoyBmMVkSPpL	1	0	vfxHguh^c	-8.919669631474696E8
sqwjZ[L\dkCwNrhtbMCxZcBI	0	0	hdRCw`_f]l	2.0112126871543877E7
gUDjYDsZwvsddgmQDvvYe	1	7	^lWeVL`hE	-6.893627914867351E8
ENNvK`GjwZLHrB`	0	12	\H]cdgdfg	-1.3741132642532736E8
qxQIcqAdEvoWTx	0	6	SJbceWnRNk	1.3042121860835621E9
ARrNYKCPfsXlrDmiUlso	0	14	i]fDeQxkUL	3.414639216341273E7
qWMXXNcJIADjwbbRde	1	1	[oM\Tlb\	2.0553573881430903E8
t`cCtmR^M^Vnm^r\rmK]	0	3	SecXxsqqu	-9.068195825723997E8
coRpFlib`aCaFTwwf_mRhZEHj	0	0	mPYWOG`	-3.283940899389274E8
oRxYaCLUrKXbfXBaRNLwaO]	1	0	sSbbWUSto]u	1.2562011397694373E9
ig[fy]GghvYwHF	1	2	R[J[dpq	-2.8968727336451334E8
[xQNie[x\YrfURQ]rc	0	0	ekEV\Qm^N	8.791342144809849E8
EQJwUJOi_\faqWehaTygATsHd	1	2	biXwioK^	6.540711440841705E7
pxHHnJNpVjnNxte	1	2	VPHEK_MlsKbX	1.8603476691606596E7
ivchvl\kUclDjZ\Z	1	0	L\VKIEyHc	-2.9362824076007225E7
htASc]_Eamnj[RMbfgXAXgL	0	0	lHoLgReZSdd	2.2860818662586048E8
CVUVbLYuvgBmmTeb	0	5	MeyIytZXf	-2.9362824076007225E7
XS\UAIDEWMfoKBZrP`ILuM	1	0	HEgqKWrRuWDI	-5.721805112001696E8
MYWxGCA\FS\VcAOwf	1	0	TJwI]]Pl	-5.002646368630906E7
I\PyCAAlykO^JnMEC]Er]aZCY	1	0	\H]cdgdfg	4.87032859292628E8
ENNvK`GjwZLHrB`	1	0	cGWCLJbQkh	4.658830942882039E7
fRDtU`JFRTsdVpr[	1	0	SJbceWnRNk	-1.4113175845234552E8
dKih_nwH[\rBQ]fs`tfr[VU	1	4	En^URDwQFFUI	7.16648243954867E8
lDXnhyDN_IKr_yLOXFuE`Ga]I	1	5	hFOYgBT	-1.7480621532593212E9
XgY\T^VKSNOslMey	1	19	BoXPoGNQdliK	9.99852759492112E8
J^EvFOdxIkCI_hOdux	1	5	H^Cql^X_iyDL	5.078654682435737E8
C]`nXrYtOJrJHRpm\qOOd^x	0	0	VVochyN\a	7.77422895184575E8
FsKuplWimRIKR`	1	14	XVfqYuw_	2.0112126871543877E7
LtMc[orA^RSgrRR	0	6	R[J[dpq	2.191549787322596E8
oQWnAH^Golk]xL	1	0	Zx\VDhhEk^wB	-2.8968727336451334E8
sqwjZ[L\dkCwNrhtbMCxZcBI	0	1	GBY^u^vd[nY`	-7.152998967723222E8
QbLDSTrwCERPGw	0	0	aO_plwIqsK	-2.4322090276767176E8
d_hjMXOeHWG\bAo	0	0	ibRp[TGT	5.694662645908128E8
DSKJZboytIAfvp\qLNlUrU	0	6	c__AycK	6.565866103123161E8
uZLeiyd^J\yxqfehTUuC[	1	4	ZdcRyu[\_l	1.6178213777037394E8
LSVAhic^bL_`i`cjOMQJjq	1	16	ePZPtnpyWa	-2.752595312717105E8
gInONYoX`me`MCWYccab_	0	4	OqupTDuN	-5.974180289005772E8
jjm]DhTafJEPJe\`fshX	0	0	JItfjA\u[u	-2.8968727336451334E8
BV`LVIIhbgrMbv_YBifcnp]	1	12	cn[hXyNSI	-2.9362824076007225E7
P[]Quifl_S]E\pj	1	7	uI_ITFCLI	1.303802070734926E9
sqwjZ[L\dkCwNrhtbMCxZcBI	0	7	AX\mtvNZaiFb	-5.901959012139509E8
uwIarIG`RFFrdCtYQrj	0	2	RclcjFFwu	-3.283940899389274E8
DSKJZboytIAfvp\qLNlUrU	1	6	tj^W^Oex`	-3477397.594287985
GTFdRs[\UKynufo_k[HKIa	1	0	mYJMOMbC[VxG	-7.006331014069642E8
HIvelk_LXjfgKL[	0	11	\H]cdgdfg	1.1464885947158356E9
jLWho]PwtpY\Jij	1	0	YTajmeq	9.683679728314791E8
MYWxGCA\FS\VcAOwf	1	6	uI_ITFCLI	9.386817456569748E7
uZLeiyd^J\yxqfehTUuC[	1	4	\H]cdgdfg	-2.760027445116536E7
CQOYSYNtKNSVMf	0	0	Xb^wnZiDSWM	5.683305331227615E7
XKLn\bujMvArTb_YtZMIlFWMQ	1	1	qVeEmGR	5444245.07032782
vCLooxdbQKbGsQktFuOfh^	1	1	]f^_JclT	-6.63954489227573E8
