JZ^^JxXpUyEN^dtU^foSLhm	4976	2979
D^adHtAelN\RdfGMcUX]	6389	4732
[`c`mvcemlJmRUIlRbIryjW	8340	1422
ueZrMGoQuLpkru]jwDhftDJ	2692	1264
rguDFPNsMTW]ZRs	9278	132
blGA[ctPIKiETDYyqJHDc	913	6037
blGA[ctPIKiETDYyqJHDc	7287	3276
vngbJfppcQiVGLLQiG^BxDlwB	8007	8686
vngbJfppcQiVGLLQiG^BxDlwB	6631	8919
L^M[kOPFPje`C^y_DJQXpdVGB	9749	9911
L^M[kOPFPje`C^y_DJQXpdVGB	9628	4317
mDS`YSyr[UgHqvoAEgd	7333	3396
Yc^vxRU_^MXgA]\kTFwpJ`Q	4234	4020
EGOvdlHcIrZspXItDaqf]P	2321	8480
L^M[kOPFPje`C^y_DJQXpdVGB	9139	3354
DpJRX`cVLpckmiZJEXRcrjHpv	3049	4954
udPeQJvuTlmlULlyxrTlLrEn	478	9701
\XgYuDbPakgIyV	6564	7948
RV^pr^LDaEuScUjbk^ZC_	7653	3166
L^M[kOPFPje`C^y_DJQXpdVGB	3461	2839
mDS`YSyr[UgHqvoAEgd	3103	6352
L^M[kOPFPje`C^y_DJQXpdVGB	5528	6942
L^M[kOPFPje`C^y_DJQXpdVGB	3233	2073
lSlR]\RmI_S^[KMR	8256	1325
L^M[kOPFPje`C^y_DJQXpdVGB	9972	5430
mDS`YSyr[UgHqvoAEgd	1057	436
vngbJfppcQiVGLLQiG^BxDlwB	4741	9979
WnGBYD`etdP`a]XU	1522	6456
L^M[kOPFPje`C^y_DJQXpdVGB	3889	8013
L^M[kOPFPje`C^y_DJQXpdVGB	9729	9210
KJDtIuQcTghxEQc	1270	7710
]PpyMCheDtvMCCg	2751	5306
uUCbtYjIPFQCHFCSTe_Llp^XG	3330	6983
EBW]`vPkU^McZv\ErOb	2672	5129
eU\bKacsZk_wRqFQcu\N	5114	9369
mFiGtPdrj_KSTQ\	2413	9175
wHnFwrdQKav\AoW\	5766	1489
FPdPaCwZB`Do]W	5531	8247
w`GJKp[lnYCwmY_eVUn	9650	4750
lnVlJCvZPqenTodCc	7120	9441
lBtildVOj\eKctF\ndkJwXvpg	2551	7624
vngbJfppcQiVGLLQiG^BxDlwB	1513	4589
mDS`YSyr[UgHqvoAEgd	4288	1160
uKiXxPBiD[gchZiVhss	7213	4961
dFpAmuf]fYe`[Fk	488	9453
vmpuh_aZgDeVggsYpqCxH\[M	9605	6071
mDS`YSyr[UgHqvoAEgd	6552	3949
mDS`YSyr[UgHqvoAEgd	7627	4047
W`DxcFxLZhEA[F^VGjM	2990	1331
L^M[kOPFPje`C^y_DJQXpdVGB	9352	9081
reGpymlUPHUrIk	643	1890
lkvKixDlNucpdton	386	5174
eger[`lAmneLGtIfpCCtAYVdP	7907	807
wHnFwrdQKav\AoW\	521	8634
PlblPZsKcajFasZvtkB	2653	7211
L^M[kOPFPje`C^y_DJQXpdVGB	2607	8238
kvNrPSjZEvKXT[UmH	7938	7436
EGOvdlHcIrZspXItDaqf]P	2901	5429
YjiWRbTPVexxGa`Lca	8458	2710
SsR\wVmSQggYtOh	1908	8292
Oa\oWNkjLVaFgRlmZGytsT	4500	6615
trcLOM[tgTsL^MDph	6495	3759
NijFrEtaYoleWXe	6548	8423
G[vcY\YLIXywLIZ`\_	3337	8570
NNFYVlp]co^LdIn	5757	8211
L^M[kOPFPje`C^y_DJQXpdVGB	383	2690
SdtDhMH_CgORMEqw	987	5335
XGlpsiQaEiHJsDomXyEUai^	258	7222
Plf_BiFrrJTWnN\`dpdN	5047	6441
blGA[ctPIKiETDYyqJHDc	1610	6868
bWI\TPBgCmA[qtu[DgRbWcqy	5553	2570
JtxSxN^EtHExQwVu	4788	8827
lLeCX`OciqNcHiTUElS	3996	7804
VbgdOi[UmQLJCuwuDaPO	6203	5874
aWllEf`AN^qwxvedjk]	4969	5007
^frgJcIvJcoypuyUTOB^]	180	7998
eU\bKacsZk_wRqFQcu\N	3861	9076
W`DxcFxLZhEA[F^VGjM	3276	8283
rngDk\BKbR_RkipxEleFYj	1716	1132
W`DxcFxLZhEA[F^VGjM	5615	5975
LqkcpdW_qJY_tcTMr	7953	1783
ypqr`]DMhQaspbFsfS	2146	7943
dU_beg_i\E^_UDFljkN	8219	7311
BFRfTuFfMRWMNqeJnblH	7642	6001
bv^[RdjvNWumCUY	5246	9058
i\UEvZIIZp^aGDmbAsPYroS	7459	1005
Ose]C\AwYAwuvrrvc	5678	7499
cPe\OYUv]fFOmnlIO	146	6494
qwJFSaruXaEsV`Wb_WMLIlrNw	8358	9993
kOMMCdiOmmpv__o	4917	703
B[`_L^e^alYJgObj[VOvYXY	9866	9034
L^M[kOPFPje`C^y_DJQXpdVGB	821	9213
SjgvqJFYkfFm`MdTr[J	4404	6127
wHnFwrdQKav\AoW\	172	866
I`P`pKu^SbWvGy	7010	7496
PCNMxqFLkqyOO`nyRMXZ	3139	3446
L^M[kOPFPje`C^y_DJQXpdVGB	203	4164
oX^RD]MNHjJw\oPJelGDcx	4614	6003
eU\bKacsZk_wRqFQcu\N	6538	3232
YTwSHOSqhUytBrUctu	1114	8006
