x^vKkSYaqGCw_Ze^R	1	1	SWx_HgDiDekg	2.6397632147446703E7
noDnv_XTrhmue`Da	1	3	IvoJkEOG	-1.0982884883785975E9
xXUejiDEHi_VIfpFIbx	0	11	VHkqbQLk	6.383667074710498E8
Ek^DpXUxr\glXiIG	1	8	AqfrZhHnVBSj	-4.9948797052393526E7
UcQeiQ]]VyxEbfVK	0	2	jVZ_j]n	-1.132132897401604E9
OLNUuOZqdQ]\RHAYnMieS	0	0	tVJiW_j	6.284846723562992E8
`LYeFVF[]V[coOuSdspjAq	0	3	bSmo]bIjxu	-1.6368723086337051E9
ppCgprPoYsdYbtpGseD	0	0	qCwttmv	-8.558583655061489E8
M\nevy\[rYkARCj	1	9	qRmG\LvaP	1.315738907512291E9
EQA[WZttwWfnI^_iVDxwl	1	0	dCvOYmYf^	-8.358651730349116E8
bh`hfoLwgYTRyZMlVFBeZte	1	1	rcTHbQVMNjBc	4.6860099621014297E8
qmaLJnh[fpJUHofRb	1	0	piKEsEQhWsnR	-5.1407862076825583E8
UcQeiQ]]VyxEbfVK	0	1	IZDolfu	8.725756149584613E8
FCyaBbcBxjnvMbos	0	19	ySqMHcxBmwad	8.000175079882972E7
pCfKBFHDcoocxJn	1	16	lbT\ZloNwGk	2.432310022764151E8
xyCOsGOn\_BBKlgDOYiW	1	0	YUiItyO^bKN\	-1.465850910866076E8
DWZrTECQtYj[ELrXN_Zvdp	0	4	QpWA\^^\X	-4.134945099349637E7
GXnMEZPaKaFAbA^_f	1	3	[]uagUXl`	-3.2193739747056544E8
KTQuHRTVCuYtWPWG]G	1	4	WPpKAX\wJ	-1.2919701253861854E9
Ah]OsGfV`BV`]iVKi_OnaPh_G	1	1	ucCKLmfPB	-4.649619020804319E8
GhMQLOJtfLiTUwOwuBEA\qXuj	0	0	XpMlBgfM	-1.0982884883785975E9
[I\W^iCuvsoQZCNPGm^I	0	18	JYUSIyR[	-3.721393592420505E7
^oqfuVS[`rnacdbUIjHMLb	1	0	oNcFiGehkMRK	-1.100663034354487E8
ZoapmcYfJA[wVaKFaWpE	0	1	tVJiW_j	-1.0982884883785975E9
bZBAe_si_UmQ`famsrx\OAQvN	0	8	ucCKLmfPB	1.3922378584956202E8
UcQeiQ]]VyxEbfVK	0	1	Wuv]JMTp[cyG	1.315738907512291E9
[I\W^iCuvsoQZCNPGm^I	1	6	ucCKLmfPB	5.656842140866233E8
]OcKTLYSWHAbleMve	1	2	pQlHUNyN	5.714994943946384E8
OyuKWULRNBQQ]MdJloUbC\Fx	1	4	cfpEmYjxMQ	5.038690074543958E8
jjX^]ZWH[\^FtRDN[nIno	0	12	T\aAF`p	-5.1407862076825583E8
h^brgXnU]MHs[yPWYGr[	1	1	xwRvyDoXelXA	1.982912869707406E9
jLb]HQvE`GMLRpMMy^fvoaPKu	1	0	CTaasFWNnS	-1.315618899337539E9
a]kKtuIl[tq]CFjfU^	0	15	SWjPIfLG_mPa	-5.258142647583679E8
PCf_JVnWKrsaXmfyxpRUYkCy	1	0	yPA[jwjWq	1.0520434406001285E9
WphDgof\Zo`TvpInZyp	0	1	lglZ_PcgHyI^	-5.1407862076825583E8
GBcdsnI_lVTDqs	1	2	m_DNvTTG	1.5181888236010614E8
InogRLEAkjGaTVDjaqi`N	0	6	daCRRdt	5035320.00763216
clkO^yhOuj]swB^^SPIaGj	0	2	BsIZ^Wlp]O	-9.92364268089491E7
SlvWkxHDBMFflyXf	1	6	sBZkD]w	-5.1407862076825583E8
vaF_HXGPyyxu]ESW	1	3	n]f\VuRE	2.965388661627912E8
gNrjmYsxkAR]iWyqfaKt	0	0	MTdkKQT^	3.1701454927022564E8
xEBbiMrfgDAubbC`ILLK	0	16	rnY`DgB	-1.224703942678578E9
YvRTSELYitbrK\nDOxko^	0	4	uhDP[CcwTAZ	-3.121341198394402E8
\ADxB`[uTJI^topDwvI	1	6	WinChUylT	1.6744261410816665E9
xWHsAfyKxP^BycMx	1	11	\DYyx\Kxo	5.952492904880492E7
\SeiufVsu]NuJVycp`mRwxo	1	1	^nXeWU]	-5.1407862076825583E8
lusDqgB\WwfaWFqZLjfhMVfH	0	0	Gn^TJaiY	-1.1509447071816363E9
QIBNNiKvcZOk\tVYyMEjfbK	1	2	tlXoYtUDG	8.84304609783273E7
mdIIVOLIfegKU_cnoyLT	1	13	Rt]EMx^NFlPr	5.809606638438892E7
QYBOo^pwfeG\qgicjZAw	0	4	aIMIdasuuRt	1.6744261410816665E9
UcQeiQ]]VyxEbfVK	1	6	vI^MsUER	8.899122144200486E7
QNQymX\gTh[lJ^rL[ZR	0	10	aIMIdasuuRt	2.5977150396325447E7
UcQeiQ]]VyxEbfVK	0	3	[]uagUXl`	6.337732565791203E8
siZVdjK]HbdVNCY`	0	12	vsdlaJZKyqn	1.6744261410816665E9
\o_Yh`[iJ_\I`CL\jb	1	7	]OBU[XSmTkg	6.139971826982962E8
^AhkxMo^bcOvaEApD	0	4	u`pGhNV	1.982912869707406E9
QIBNNiKvcZOk\tVYyMEjfbK	0	8	IvoJkEOG	3.067997734581783E8
xRmcdkgqUEpCuWvJSkUK	0	1	QrZHopOV]e	2.0444725848090807E8
DNKtaxvWhgA^_dZ_nN	1	0	GgvjTxNf^	1.6744261410816665E9
n^\PdHjClERRJscXWRuQOHR	1	0	BoDUGJqViAc	3.119418582695259E8
JUql\vp\XX[Nme^U	0	0	hAQxvnn	-1.7052847158322423E9
`QtiAAaUpAFpfuNpdIID	0	6	TIn_DLDUrNF\	4.6879809150174655E7
jCDtMJBGkPZscZF	0	0	aIMIdasuuRt	-1.797952787914504E9
HrhILk^NsNIKO\	0	0	ucCKLmfPB	5.952431320890497E8
DWZrTECQtYj[ELrXN_Zvdp	1	15	aIMIdasuuRt	-5.1407862076825583E8
cVsiOBEbgjkRvQ\`tmdJNj	0	5	EWbKnoNVNJT	-1.7013034382828433E7
AVvbOVgpxJHIUqiahegZh^	0	3	fKADYNjuvht	-1.907813748648005E8
fLkpvAMBNAC__mcDGsnAYjkN	1	2	wInWxTOinJq	1.0214720976345305E8
`bGnWQpElu^l`jShaEmsuECo_	0	0	IHMGIe^	-2.5668423884616685E8
DBflwTStUwlgGP]HbPpN	1	1	NK_qdXmPxZbl	5.789101803021057E8
[qPhK`sk]ag^oGBjTV	0	17	kcNxQixe`	5244675.323542193
Ze\RoiFcdxYgrvq	0	5	hwIMORps	-1.4272846334144578E9
cTekIAKOvm]Obk	1	2	Quu\aMkeJo[E	-1.907813748648005E8
IhAltfIbJ\EvoyCWnQdFU]ZI	0	0	SEhMRFX_ZQt	-1.635424474777295E7
Z_jTMhKtKtfCKAu`ClP	0	0	SWx_HgDiDekg	1.6744261410816665E9
KJlquMCIK[vCDVXqvyOi	1	5	ijPKivKExF	-2.8231062126611716E8
gNrjmYsxkAR]iWyqfaKt	1	14	gYhHbFRvsoL	3.4072271843072695E8
lbe_AdVegIHy]wV	1	4	Z_pYr]W_	1.982912869707406E9
IwIjCXcMCVLKkqV	0	4	`ugnZsGOIr	-5.1407862076825583E8
xyCOsGOn\_BBKlgDOYiW	0	3	\ansP^CoWeK	-1.3888580106963348E9
QH`ZE`ZIro`FAoOV	0	15	Ncah^AbyLUqb	-6.433298996737785E8
oLlnDwerTWtl\wcTqXGL	1	10	abaYP[yQ	7.057013965156039E8
mjefyEkd`Ikkt_UJ]xsxtg	1	18	ucCKLmfPB	1.1917780939167376E8
xyCOsGOn\_BBKlgDOYiW	1	1	aIMIdasuuRt	1.2205277398529809E9
gNrjmYsxkAR]iWyqfaKt	1	2	ucCKLmfPB	-3.278284656719298E8
ckXdWgnCJyExKACcVSjf`	1	8	s\Tb]khZf\j	-2.507504699508597E8
sSTHXqEvB\wSQBhe\OJeVB	1	12	fAMyowf	-7.063664445251254E8
u_eEkElKOD`YUXB]xa[dG^tHu	1	0	PdtLwmidF	7.10694266333506E8
xMmMyMJDbIqJWSKPjhcyXMH	0	6	oJvLXyUw\wL	1.0414419325099729E8
`]FdACK_T^pohW^fLPCLpDH	1	9	wUVmms`M\b	-1766500.9185499935
gd\VweTocJT^vX\p[H	1	1	BSQLNYpRf	-1.0982884883785975E9
LRUIjvXfM[AWYI	1	13	^Zu_RIaBN	1.6744261410816665E9
tmpyF^sUvvAZ]r	1	1	CYypxlGd\p	6.154813489933699E8
UcQeiQ]]VyxEbfVK	1	10	kaVKy`^d	9.432218752345678E7
q^HfbWNLFgMTqe	1	14	Zj]Iy\CwUP	4.304822759665249E8
x[_CFg]ChRvdta[TaGj]iyfIp	0	14	f\F_VRw	-2.0946150955538058E8
pwo]mLhEapOvx[DwiL	0	0	ucCKLmfPB	-3.2050696288909554E8
UcQeiQ]]VyxEbfVK	0	0	mcnQGYSP	-5.958264207171247E8
YwGPLpeA^QYrANB\Lixug\	1	17	UsjOswh	-8.401122534724684E8
_lX`OWdZxosM]GoXvqcQ	0	0	b\sD\yCl_p	2.2137493891514623E8
\bfgSii`XTk\\]	0	0	ucCKLmfPB	-8.290212784171063E8
EWx]bjiMEK\FPV[c]f	1	17	SWx_HgDiDekg	3.7266845197801036E8
Vf^\NXQwwgxPsfCwKsHtYUrGv	0	14	ucCKLmfPB	-2.548712057466262E8
LY\L]MF`p]W\oS_	1	0	YyqkOxl	1.3474226810224906E7
DWZrTECQtYj[ELrXN_Zvdp	0	11	xBJHGIoUv`	-5.1667442850587094E8
dJldbQirmrcL^[\AuBU	1	2	aIMIdasuuRt	1.6744261410816665E9
[x`JAg[JyhpEQhBuKgixnyw\\	1	2	fFBQnLF]b	-1.2481020886137307E8
[I\W^iCuvsoQZCNPGm^I	1	8	vehLlCWDNZ	2.252447173839381E8
UPnY_ttZxF[tFNFlwAbgeK	1	2	WqEuNUJjXIXn	-1.022960552204763E9
cMMmpAJQV_AsThDyBcEilRVs	1	4	Q^enjpEZl	-5.501853443779932E8
tHHejfGsvl^[LvfiWtsTQ__	0	11	TacwLW_bDBFk	-1.191740564639754E9
UcQeiQ]]VyxEbfVK	0	2	e^IfsLHr`	1.6744261410816665E9
rObKOkYbO`ctOVHsYJRr	0	1	[xdvuTUDW	2.0993961218500078E8
TW[bJnM\nVXrqFpLFR[I	1	9	eubbLEl	1.5622948844411507E9
gIhu_tIVrE]MbNt	1	0	HAIugED^tG	1.982912869707406E9
gWYJYbOrIgKuFZwiG	0	2	^KKZdZe	6.6152584430457644E7
ICoT`L[dvYiARX^	0	2	aIMIdasuuRt	6.284846723562992E8
pQ[YF^ZJjBMpGSwZwy]^hwOgV	0	4	]xgmCLLFeUSD	3.016286874840212E8
QfxkTTjKCCvhsSegIYua[m	0	0	aIMIdasuuRt	-2.8444603363448334E8
xRED_rqo]fVDWRYt	0	0	FcMLBAZ	1.1679247051754653E9
UcQeiQ]]VyxEbfVK	0	1	XY\oD]GjDh	1.6744261410816665E9
yTNWcFVNeuuAmsP	0	3	s\aIN_YjWQR	-1.7615880047512278E8
gsZE\uQavtcprBSfAtQyqop	1	3	SNKsJyTSU[	1.6744261410816665E9
BIY`t\gUSPTdtl	0	15	ucCKLmfPB	1.3478786496493607E9
jZvOyUTFWAjvGHpT	0	0	pLqLOYxSJA	7.740503497657052E8
g]EpPobJyGtPD\]_PYU	1	0	^pbNadL	2.030024927883821E8
R`_]hyXrlNJGSBqdf	0	1	KeD[aDTyN	-3.28321277830403E8
^a_qGx`KnmRm_Y	1	5	TG[xkah\	-8.164122281251894E8
otpuXhGXJFp_Qs	1	10	\XRWtlIVRk\	5.863431893457929E8
gCgsoHdY[BUBjr	1	12	yCkMqlUVdJ	-4330262.030257796
Di]nfU\`D[HpU]gu	0	0	ucCKLmfPB	-5.885507420919728E8
xjOGLDyRkohD\Z]j	0	0	bEdVBCB]`NCR	1.1798501716985428E8
]U\GxNHcqgx`LrJghBxw	1	0	L^By[iGu	-3.443734585465301E8
JGkyINUgf]hvwiTk^fXZo[ksQ	0	0	gYhHbFRvsoL	1.1343409781446425E7
j_m\OUUBOkZxVR\YSuIDg	1	9	aIMIdasuuRt	1.6744261410816665E9
pQ[YF^ZJjBMpGSwZwy]^hwOgV	1	0	duwN]nsHuKD	1.0816667168236272E9
FP]a_Ffofc[Ws^k[wEHVPRIQW	1	1	tVJiW_j	-2.050055504724272E8
CZchMFoonp_LpP	0	2	lmDyBN_OHD	-9.963791474843432E7
KBfs`TeObSWcqmCJjKtUScTnA	0	16	eZWHkNy	-4.672232183027962E8
[I\W^iCuvsoQZCNPGm^I	1	0	YyqkOxl	1.6744261410816665E9
RLjobdsxJ^VuPGVed[hXrx	1	0	SNINanvNV	-5.1407862076825583E8
RNIM_pipxHPMRyEiHS\	1	0	TTACWhLq_l\	-1.2610191411351905E9
kRAUq_TZKbrwHMkdse_rKI	0	0	ucCKLmfPB	-1.0982884883785975E9
UcQeiQ]]VyxEbfVK	0	11	RLdNxUToqYf	-1.107298331960991E9
ZDs\AhlaDOPTTLcepnK	1	10	lhjurBPHSJN	1.1591629400205547E7
wbUZZSDtLEFLnHjDTiQ	0	1	RN`PCyAeb	-4.209511328307164E8
pQ[YF^ZJjBMpGSwZwy]^hwOgV	0	15	Pmiaaj`	-2.0946150955538058E8
mBGMYhjPDCYPTvX	0	4	yEtRiMt	3.3812031898562914E8
itSEwMVNvnkbeESeUY]	0	3	gYhHbFRvsoL	9.41934766097629E8
xgTZdmrhn\HWRUPf^	0	2	fKJs\UpM	2.8106828264353555E8
^lhYmcGvQB`_MKe`\wEYmh_W	0	4	eEwMa`YQQGrB	-5.1407862076825583E8
IlAZKW\\LjxBffXgxXV	1	0	[]uagUXl`	2.3220310595009714E8
ky`MRVlBEXFHaCxDN]qorhNOW	1	4	gYhHbFRvsoL	-3.60076223195577E7
MirZJvLsSQBjT`jUoDJ	1	16	^XOaePw	9.869324540213996E8
EWOqI[\XB_iyxEFZ`rBr	0	9	rDYDKuc\TGv	1.3478786496493607E9
nDCqn`R^fkUknIKR^DuBM	1	0	cdyrIGQj	-6.238000712766024E8
nrxXh\[uGSwNGoYfAg	0	0	f[hKQxBBFfl	-1.0085257578869388E9
g\a[y\k_FlFOpp	1	0	yMPtFFus	1.982912869707406E9
GGwApfOQvQmNuqRFlR	1	0	ucCKLmfPB	-4.5720059357100797E8
YgoAl\MG^wmepe	1	0	aIMIdasuuRt	1.158703600499603E9
VvOv\wOMjQqeqyLX	1	1	AJPBvteJj	5.073696192007823E8
ID^]FngkMtxUJEvcfhe	0	3	e^uQGASyREHO	-7.468125081666799E8
`_ZZUljJm^XXkVoU	1	9	sVP]\DApSGBC	2.64794434456712E8
MirZJvLsSQBjT`jUoDJ	0	0	jHqbMmbk[hM	-3.1943992076647278E7
vOQMKWOZsQBqd^F	0	0	ucCKLmfPB	1.6744261410816665E9
UcQeiQ]]VyxEbfVK	0	4	SWx_HgDiDekg	4.886390775250076E8
ZCLMo[_[t\VLcFtt_asu	0	7	BmHJ_WX	-5.1407862076825583E8
WaCxWlBGHuRMsfc]cDqdZrKNG	1	0	HVuVmgZD	-1.5615066649329835E8
QNVZmvHbVYOnjWjR	0	0	[CHKhjLL	-1.2308903579614494E9
jwFJNeK`wNoVaY[myFDBbiT	0	6	ehB`IcH\xZ	-1.3532365890851657E9
N[ycHcrFJlNtJjygWUet[_d	0	2	JFsayjbspj_x	7.511227787167753E7
RXgpIXwrqwMdO[CttXe]	0	0	dBTNHRWn	1.9859103106793594E8
mEgdrcFmt`x_uU]CXhnj\	0	11	aIMIdasuuRt	-3.2411396984930485E8
uIL`EoKRXMOPRN\I`Q	1	7	F^DYjSmopHw	5.7939297354125336E7
gNrjmYsxkAR]iWyqfaKt	0	8	tVJiW_j	4.66691896258253E8
UcQeiQ]]VyxEbfVK	1	0	aIMIdasuuRt	-3.28321277830403E8
thKsQUH[WnUdkkl	0	9	Lr`fUfvvWPw	1259081.0607620494
IhAltfIbJ\EvoyCWnQdFU]ZI	0	2	\RlBrko^E	2.238334722687435E8
xTRqHwUrT[CunRK[BmJtCK\^g	0	6	\\qRFPexaB	2.6252680525341624E8
u`h^vxpDP[V\AE	0	9	MveYsAvYu	2.965388661627912E8
ZeQURDTBGaGOcC[iVkfFti	1	17	FRNTRiI	4.19749273249383E8
aqMAumeBCLEmMRSONR	1	14	ZvVfJsELeXx	1.6744261410816665E9
HiEY`w_E[PfsSc_sRG	1	1	DbFJIqEGk	-4330262.030257796
pkj]Vm]kr\eplV	1	5	ItKp_tVx	9.232397181703043E7
UcQeiQ]]VyxEbfVK	0	1	sfUIQCCb	7.740503497657052E8
WyVg`Nyadyo\nt^qg^FPR	1	10	[]uagUXl`	1.936310259004318E9
OLNUuOZqdQ]\RHAYnMieS	0	0	DA_ONoyw]	1.6744261410816665E9
ZnU^vYeIn^eNaHG	1	0	yvCMJk\c\I`W	-1.8320741391488073E9
PoFOYvjq^[LkQcVZWle`j	1	5	ucCKLmfPB	1.3062035221800447E9
GwKOx`idA]GVR[T\_CRd[Xj	0	0	sTaXFP]ED	-5.1407862076825583E8
JXEbmF]_beYGboLKgXQjEyAm	1	4	[]uagUXl`	-6.38882071891516E7
lti`W^SwnjRprOJTXfys	1	0	ucCKLmfPB	1.982912869707406E9
nlHQcU\RcHotkxaGZ	1	5	hirH`vRSA\To	1.3925506016437232E9
]L`X\iShOw]TDnyq	0	1	ml`b[lPpFA	2.432164239505682E8
_Ndh^nvUkYGWH\EtBaDJ	0	0	fpgIgp_sh	-5.1407862076825583E8
LY\L]MF`p]W\oS_	1	1	TEFTsRoQ	1.5026262049080002E8
YspyOOuOPaOCNY_xHnWeNQV	1	0	pdDCQ_WxmI`R	1.759781896964122E9
rPn\T_KsHRLtwc	0	0	mauBQnI	-5.1407862076825583E8
uXTwgW\pmyUYGMZVaIXsXc	1	2	rbYnpZw\l`	-6.6346322707004674E7
hPtRTcduIKMSdBsjMOSXDOGs	1	4	HbCn`pAP`j	-5.845115500492244E8
urqMLUoVErpa\Hhh`NI`	0	0	ucCKLmfPB	8.883011153146455E7
_Ndh^nvUkYGWH\EtBaDJ	0	0	gjyBwOFmH	-2.240382258455647E8
nbhDhqbH_yiXSx	0	9	tjZmSk]	1.160861649900341E9
MirZJvLsSQBjT`jUoDJ	1	2	warlpdPGG[e	-6.264160225080093E8
PCf_JVnWKrsaXmfyxpRUYkCy	1	2	koRWQ\KT	-7.882990255882086E8
pQ[YF^ZJjBMpGSwZwy]^hwOgV	0	0	\bj\qiTVX	1.982912869707406E9
E]MeqnvGFriRiQVqbRV	1	11	SdLiIUOUGN	1.81433108606105E9
UVa__QFGS`YlikK]PWuO\IYX	1	5	lglZ_PcgHyI^	1.6744261410816665E9
bOBlsfVAiYKvDw	0	12	aIMIdasuuRt	-2.73983969575354E8
Fv[KvcYAbeyQcxf	0	5	USvPeqW	1.982912869707406E9
OUftk]OF^PXqTxjAwaQ	0	2	YyqkOxl	-1.0982884883785975E9
A[EFXHbMTmD\lArmGF[F`	1	3	S\\M\ay	6.909852563136479E8
FnoSNws[LBasfMk\dw]	0	11	tVJiW_j	1.6744261410816665E9
QH`ZE`ZIro`FAoOV	1	6	NjuxxArvox^	-3.0021480342111224E8
MirZJvLsSQBjT`jUoDJ	0	1	kmQKOLVQFROP	7.014792098050175E8
OLNUuOZqdQ]\RHAYnMieS	1	1	e^DjVDpm	1.5026262049080002E8
[DhGGg[OgrXEchGPyheLvHrAx	0	18	LHINOhefrlaS	-3.28321277830403E8
Gm`mxpiDKVLHBZ	0	2	[Cctf\bLNS	1.2166927599982381E8
QCIKEOYQGaRrcu	1	12	qidnghRpxI	-5.1407862076825583E8
funNNkbFiODp^YcjyuOYsJ[WC	1	1	ewhb[lnyOi	-8.38283117680597E8
yayFfTTNIPYlZNTkpQ`_b]Dq	0	8	gYhHbFRvsoL	2.4324058989452407E8
j_qPnl]ZngosHCVZI[[u_bOo	0	9	flmEhek_q	6.284846723562992E8
[x`JAg[JyhpEQhBuKgixnyw\\	1	3	ucCKLmfPB	1.6744261410816665E9
ZnU^vYeIn^eNaHG	0	3	TrnWcI]	-1.171410407390738E9
LgeVkiUyl^mKIBJP	1	4	fsKJOEm	2066146.787466026
jitkxagorgLkbYEoHjfc	0	11	x^nqurF	1.1343409781446425E7
WyvcFo_oP`pBVNkjE`gTFkJ	1	10	]cG^nk]	-2.0433991786334734E9
Aprjh]ZTJtndmEANCI	1	11	EuVsHdM	1.1518276749509336E8
lrerS]JgEMAAfOTHMTle	1	6	]MiCANg	1.6744261410816665E9
dfDtCquCKvoOu_aSacONpt	0	0	UsjOswh	-3.28321277830403E8
k\MYiegnKlXoeYq^ppBNsqqj	1	0	tVJiW_j	-1.0530759551325988E9
uhLjJvGgcTNbo]X\B	0	1	Nm^ZytohAwBD	1.9859103106793594E8
UcQeiQ]]VyxEbfVK	0	0	GFbDNZk`^NhT	-3.62218972974928E8
jjX^]ZWH[\^FtRDN[nIno	1	16	lglZ_PcgHyI^	-3.28321277830403E8
\GKsSEli[RIxLHhLhF	1	15	IyoTrEIRxIF[	-1.8200979188282976E8
ffvVNXcmPurhnS`yl	1	0	ucCKLmfPB	-3.388141003190784E7
xXUtwmid\i]OtLMcODZ\Lr	0	0	^BHZTGNDblXG	-1.2661090093063107E9
OLNUuOZqdQ]\RHAYnMieS	1	0	qhboLSmEmRFq	-2.0641029395005935E8
UcQeiQ]]VyxEbfVK	1	1	UPRKH]Wugy	1.5026262049080002E8
VEwAPkOaCMI]fcePG	0	0	jW^iqra\	-4330262.030257796
AVZgVpTwuRQsNEFkIx	0	1	pqpbJiIP	-2.0946150955538058E8
`QtiAAaUpAFpfuNpdIID	1	7	tVJiW_j	4.22410354935328E8
EpdkOwHqugfWHwR	0	5	pLqLOYxSJA	4.2523740341994584E8
xlAJtguGsECssiH	0	13	YyqkOxl	1.6267051872816732E9
sIX^IVsmmdTRyKc	0	10	ZaKgaUpg	-3.28321277830403E8
AawUI`Ck]HwfOlwmEYu	1	3	XOXWtCvco`[	6.284846723562992E8
YqXU_Sxn^PCwbQkLLHBy_snD	1	14	sA^dm_E\	1.233426732998455E9
ya[h_sDrJgP\HrElJ\c	0	15	hwIMORps	-8.603225490281969E8
ZUfVu`pKaRwBgkH	1	0	GFrUaan`	1.7079036225385084E9
akqhuxjIppiC`D]Ldtbk_Bb	1	0	fOVnePKCi	1.3284297409503615E9
Ivex`n[PoJdDKoxe	1	3	apOpx_HpoHk	-7.388565121744139E8
mvjtTWH_FOKd]Sjlp	1	3	vLKupTVLb	5.436658029565287E7
gKr]bMiFqrA[SH	0	1	[Tb\jMaTR	7.723855632894635E8
DWZrTECQtYj[ELrXN_Zvdp	1	6	IhK`nupX\R	1.1390030945602915E9
QKRt[JLSWUdwgmjOsoIe	1	13	r`lUbNrV	-3.28321277830403E8
YbmfugccmlXlGfHWofsQLjq	0	3	aIMIdasuuRt	-7.629697171598373E7
[I\W^iCuvsoQZCNPGm^I	1	11	g\Yd`XWP\Ej`	3.3947619272511184E8
AvMgZkd_acLJlWKs	1	0	ZJEYVO_uTV	-3.7391124704051614E7
JPl\RQAh_nuEWcHVHF	0	5	]A_W]L]i_uDX	1.6744261410816665E9
MirZJvLsSQBjT`jUoDJ	0	8	LuZgNfDnu	-9.962486724083984E8
MirZJvLsSQBjT`jUoDJ	0	2	Yr]IZxcAapFb	1.6298514501305947E8
IfMOG]xpRaGL\ZgsMXPv	0	13	ucCKLmfPB	-3.28321277830403E8
^^Ldjfr_dWtcm^a[JPgk	1	2	wYIeyrogWT	-1.0982884883785975E9
UcQeiQ]]VyxEbfVK	0	5	[]uagUXl`	-4330262.030257796
mJLCErxhRNZ_oFQDxK`]	1	0	_g[BUMMmyAec	2.508567326462691E7
NOsMcMEMFcEXBtbBSg	1	4	ucCKLmfPB	-1.4962259580969408E7
eAfqtdgBkZwyRMQZydESrM	1	0	StUYZHsIGln	2.2308291374691287E8
pQ[YF^ZJjBMpGSwZwy]^hwOgV	0	1	jSYgLj`]	-9.017190159218533E7
FE`ZltQEXAvuQDHMIpY	1	1	wmWBaxgbVjhn	-4.6068464285027796E8
eCLCFHoP`afcfQE\i]jmyeuxt	0	17	ucCKLmfPB	2.6298335374583837E8
yF`IidqXnb]VenAXJ	1	5	nhNENbs	2543451.546313507
FSMv_Gd_nVJpRKVPLV_p`rFw\	0	12	DNGIwEm	2.2319141131601924E8
qPNKJkL`qajGBwsecYsTDWrB	1	4	bllCFNLrxoPF	1.982912869707406E9
gTlGKUjeQo_hIZ[dQ	1	8	YjtYntLLrbxQ	-1.0982884883785975E9
pQ[YF^ZJjBMpGSwZwy]^hwOgV	1	2	CFO_b^wk	-9.625782792085357E8
U`cOvDCuqdAqA_YQfZHa_f	1	0	gYhHbFRvsoL	6.711480758917277E7
UcQeiQ]]VyxEbfVK	0	2	hwIMORps	-1.0085257578869388E9
SLPjOOSZhxVkWvfnjJS	1	0	DpHXuwBER`	4.143753206726084E8
XWwsFgvhAthRQVPgMTAhx^uS	1	8	`AOen\V	-1.2470852378528804E7
DuMCIxVi`A_\ixOTpPnFcM	1	11	RyAFkKqjvc	1.6744261410816665E9
\DIuKapLFhUR[nw[paTiH`	0	8	PKAc[Vw	-2.384786055288256E8
sNEanVlsR\leGbvUF`KyT	1	16	]MiCANg	-8.062023023769908E8
iNFcA`JXjMi[EnoaK	0	7	waDgMCZCwdnR	-4.94798342979305E8
UcQeiQ]]VyxEbfVK	0	2	ahYcQTEx[[Rp	-7.693786006029421E8
HcJmNSTWXyoeQZEw]N`	0	1	msrg_Fn[NHO	-2.3288263578904033E7
jjX^]ZWH[\^FtRDN[nIno	1	2	YxEcGWk	-3.388141003190784E7
PyppIk\qelyKT[rvT	0	12	aIMIdasuuRt	-1.0122947247041274E9
`jeCvTHOXPRpaGTFnKRSw	1	1	YyqkOxl	8.118261268087878E8
AaRhuYMgnQTrNteIl	0	4	n[R_a^h]bOJe	5.928914596328623E8
ymUYqvImXXtvUyNH`ANkBR	0	3	ypbEbfPP]Ci	-2.0946150955538058E8
bNggEY[^evncFWmgbhkvKBsXE	0	0	OOZ]m[Bw`HEx	-2.0946150955538058E8
ctII`TKaliCbxu	0	0	sfUIQCCb	-1.0602810949008247E8
bwevdCUTPTnMfxhuRMsEbp	0	0	IQNtd[rcR	1.0323681889168849E9
jSg]SRx]JaoMBxthdNPBw	1	0	UsjOswh	-7.063664445251254E8
[I\W^iCuvsoQZCNPGm^I	0	1	i\WYYQdlcJaE	-1.782250963356838E9
xyCOsGOn\_BBKlgDOYiW	0	4	sRPp`MX	6.284846723562992E8
HpaFGcgMBDgOppibZpq	0	18	ttGSa]mPqaEk	4.580543570420198E7
XZMSsmZDcMeBdSwVf_LuE	1	0	AYsp[Tpw	-5.1407862076825583E8
ELS]kc[ZSKpafh	1	7	tVJiW_j	6.237916888013809E8
Wav_vTrBWUBnHdyk	1	3	ItXdVAfsucX	-3.4407708624265E8
PanoteX^W\FfZQaOTn	0	0	QenTaBwtQSLF	8.235431518005917E8
TUsZ^^XfxopP_NsYunJNNJ	0	16	ucCKLmfPB	4.132394782936388E8
ZWbdOZBFAZBOrkSaimPt	0	1	piXSSx_rEOWU	1.807155856649764E9
XYvAGDcLgjpvM\JObytZLP\	1	0	gYhHbFRvsoL	-5.3522135453719026E8
xyCOsGOn\_BBKlgDOYiW	1	4	NpNUyPeQTnyD	-1.2768692591547155E9
TgvbIsxlRdgGGetLTBeVUAtgv	0	9	^^_uLSH	-6.444240432542032E8
mo_mCO`GmfrkoyWhhE	1	3	qRnrCau	-2.7160618920889698E7
IOM\^ZHX\LFiNDC\WaVaxFY_a	0	3	n_b^_NIUYRs	-4.696717969600819E8
W^IhEBTZEKJO`fTxyfxl	1	7	llHHZhu	-1.0982884883785975E9
SWFxABNblLfYSQPJ_bPN`	0	0	SWx_HgDiDekg	1.6744261410816665E9
PCf_JVnWKrsaXmfyxpRUYkCy	1	0	^xw]eAoHNVN	-1.34249145608887E8
gGcXKuIvTZFy[YcFL]	1	0	IiD`XnEGYv	1.0203318288229747E9
tnsRfJShrcpRLy	0	8	aIMIdasuuRt	4.199218212869476E8
gNrjmYsxkAR]iWyqfaKt	1	0	CF^^sWQ^WK[	3.997497358378155E8
SX`pNbjjPXrYpBW	0	16	vlbTbHivC	8.264257470916751E7
KMeD`GfI`OtTFDxR^	1	7	sxvNslln	-2.518502617662543E8
_TZBqfo[F[JnqJrhN_m	0	5	^gNipNkx[u	-9.976212492763295E8
Z]NFO\rKYon_tj]T^jf	1	13	DvFd\rnT\tZ	-5.74680663573228E8
eWvnFUZwQaKyENmVAC^PXQ	1	7	Yta`aeTeW	-6.466193998456228E8
MirZJvLsSQBjT`jUoDJ	0	3	ucCKLmfPB	1.6744261410816665E9
[EFWmKyLepqRYDdQht	1	4	BXOSj`AR	-5.508476511272395E7
MilXMVQlIMlw^nBqImDWk[cq	1	5	FfAA`b[l`cul	-9.010155492678945E8
QIBNNiKvcZOk\tVYyMEjfbK	0	0	TpqhKaxXbL	1.6744261410816665E9
TLrf]bKiKVWmQAREkTsb]	1	1	TIn_DLDUrNF\	1.6744261410816665E9
LTqmxFFvZDfWmdg	0	1	vcBacmnEZ	4.583408621355532E7
eF`EDmVRNcZbKTj	0	6	]pkIHF\rp	1.6744261410816665E9
mvjtTWH_FOKd]Sjlp	1	0	aIMIdasuuRt	-1.0982884883785975E9
L]dYq_KhaDLpjGTiJot	0	3	JGnGrptg[S	2.0875811968122076E7
\DPyuiVPVfC\oLBhuvCW_	0	10	hgRJaRH	1.6744261410816665E9
gUKjA\qPQUexhBlCrFSFCHpBx	0	0	BvNkonvTbrD	-3.28321277830403E8
sTk_irDmXrrTKCXs[JcyeyQ	1	0	f^ljKvqN	5.158318824395874E8
xyCOsGOn\_BBKlgDOYiW	0	16	gYhHbFRvsoL	-1.6851929348321934E9
qtQ]somMcVoyLpU	1	0	mpRlGDKZXK_	6.284846723562992E8
UcQeiQ]]VyxEbfVK	1	9	kQHSNKUHj`Lk	-5.1407862076825583E8
cvyG]t^FQIEpki	1	11	uSd_lDF\\YMe	-2.0946150955538058E8
QaMNJGpNsSMDynMWNGsaWobDC	1	3	aIMIdasuuRt	2.5400385266601685E7
ATSNHfJSosjPtWQE`wIv	0	5	aIMIdasuuRt	2.0975073868076319E8
UcQeiQ]]VyxEbfVK	0	12	ZIltlTXd	1.6744261410816665E9
ZnU^vYeIn^eNaHG	1	0	up`JyPyRcpQ	-1.617815997356746E9
gQ[w[THfVRYGRteEn_uA	0	0	IIEfDPih_SY	5.928914596328623E8
sNe[SPjn[[o`JwlBDZSd	1	3	fsKJOEm	-2.050055504724272E8
ioeJY^iu_TAMEjjSyr	1	0	ucCKLmfPB	-1.3960890143745635E9
jSpXcJ\CiE]JZ\_eJv_y	0	0	[xdvuTUDW	-1.0982884883785975E9
[I\W^iCuvsoQZCNPGm^I	0	0	fpgIgp_sh	1.9859103106793594E8
RTZjiZsM`bX\Sa`xlwX\sie_	1	2	]YLMC[m	-5.1407862076825583E8
MfWHZnYR^m\S[tf[	0	2	G_qHwEsR	1.6744261410816665E9
[DhGGg[OgrXEchGPyheLvHrAx	0	2	kcNxQixe`	2.0317815109240824E8
fUqx^Supq`p[NTwwApDlJ]dN	1	1	iuxTtDPqId	-5.1667442850587094E8
gs\bUSxZdBeamXXvsTiC`Oqj	1	0	duhuVOGjmh	-2.518502617662543E8
oMp^^LaTamuXgmJPJUK	1	5	RVQ[FRjU_QKH	-1.6863033217486463E7
UcQeiQ]]VyxEbfVK	1	0	T\vrqcJBXXc	-5.1407862076825583E8
^cgmhJGb\IkTCloqo[IX[`NXu	1	7	SehFyCGf\Bt	-9.393392300069286E7
GDIuPtYBXsGFJkmvOnlV^	1	4	[Tb\jMaTR	1.3478786496493607E9
__CqIHshHgJPNnjgAb^rEMAw	0	3	xsWBQoWZo	-5.773797904041716E8
p]pHHxdjCvVq`HY	1	17	n[Vgrd`hstV	-7.063664445251254E8
n^\PdHjClERRJscXWRuQOHR	0	5	[vo\JoxM	-3.388141003190784E7
vRKcQidEevOPlD\KxIca	1	6	loJGqI]qK]p	-1.3197078005433693E9
[I\W^iCuvsoQZCNPGm^I	0	10	SWx_HgDiDekg	1.6164257075437853E9
xyCOsGOn\_BBKlgDOYiW	1	6	xsWBQoWZo	-5.1407862076825583E8
cbFsnU\GHYE[[GOrRwW	0	1	QGpUV^IiWD	-1415409.7213584618
ZhB`TyAleoAYyMpnX	0	4	mXjM^NS	9.865826369109669E8
OiitLXiZeEbQAZo_Ipbd]fFIO	0	4	JxH^wtuLeIe	-5.74680663573228E8
QogTbJnsGnTOsyfNMsqJ^	1	1	s^jtFFMT^	5.864294527098142E8
MgmArkBtFsgN^vmTS_XLJ	0	11	l\UPCL]	-1.6851929348321934E9
\r\IYk]IllQA_UIkL[v	0	3	^dmNj[\afP	-2.518502617662543E8
JP\t^FaVsDCsiRO\AIiB_B	1	3	aIMIdasuuRt	-9.962486724083984E8
LHOxiN^rkXTKSmgu	1	0	_yA\Af`Dy	-7.285132903947257E8
hhDmdQVFtSjw`yFtSZt	1	0	CRC[BQH	-5.455006017441542E8
OLNUuOZqdQ]\RHAYnMieS	0	0	Bvk]LZo[Nrm	-1.620665184187276E8
tfeEEhHVgPR]iTAaW	0	2	kcNxQixe`	-1.000407615166679E9
a[fqMxFpqUjE^JO`jBo	1	16	pejxpcRqsPPD	-1.8156329446637502E8
dPvocPJwdyA\GpEhhypOcdZf	1	1	ucCKLmfPB	5.1292389791282827E8
MOZoLj_FdiLAxV_vFTymq	0	1	ucCKLmfPB	-1.907813748648005E8
uxZojJFuFZ]DTYG[k	0	5	KnOeJNHHriV	1.3182801775818453E9
ydYlVbarRimfSIIrvC\aj	1	11	W`wUG\HVDkL	1.2223455262494066E9
hYk`L]ojXrUYs\VKdxiijHO	1	9	SFbbY^CP^n	-7.185488706075209E8
EIMwYhfASNXGgaLs	0	0	Rt[uRAetEI	1.0494340694148483E7
pghDPVn`DQPRbswiPuT	1	0	SWx_HgDiDekg	3.014616966137313E8
qMiBpL^cJdaHt[sHWNd	0	3	x\`BmsZgk[Br	-3.443734585465301E8
hSUrbgmpPP\O[q^]nUESVN	0	8	AYsp[Tpw	-6.328304861305877E7
fdaUpMCUoGZ_^rSIXUX	0	4	KIhP^v^V^	-1.0014494451378181E9
OeYfDpYRACpwGr	0	0	ucCKLmfPB	-9.831904346721324E8
aImxJOonnxwYJQ	0	0	fpgIgp_sh	7.45654480970882E8
UcQeiQ]]VyxEbfVK	0	2	Y\YojqkwL	-5.1407862076825583E8
EBefPcGG`kxaKLZOWrwKDvT	0	13	bgx`AkRiVI]	-1.0982884883785975E9
iMDagCtMBbZkUa[RtjIQaj_L	1	18	tPjh`MA_Mufn	1.1105850006015329E8
MirZJvLsSQBjT`jUoDJ	1	13	[Tb\jMaTR	-5.091415142743182E8
HjH^aDhjLVHFGSawWHVB_E	0	0	NjuxxArvox^	-6.6346322707004674E7
[I\W^iCuvsoQZCNPGm^I	0	7	aIMIdasuuRt	1.6744261410816665E9
DWZrTECQtYj[ELrXN_Zvdp	1	0	ukZkpNO	-1.907813748648005E8
_[YqqUOZKMMRGkBjk]t	0	10	hwIMORps	1.0824699403677547E9
GGwApfOQvQmNuqRFlR	0	0	OmhgOxNqHmHS	1.2130969384374963E8
wvdV`qdPb]_XLTmES[YxIB	1	0	y\Hh_jO	9326941.933059927
HrhILk^NsNIKO\	0	13	GCiGHRl	-5.131678774364049E8
ftEI`rQip\V_ZvHqW	1	0	rlPA^mPi\gp	-1.0740368847069683E9
_TsXviHfkK]SuRPQVB	1	0	\axihXEmBZF	1.6744261410816665E9
VbmgYvBbyRlksuUqIlOn	1	0	Vy[`m_yoC\	1.6744261410816665E9
ghNdCrs]nEcTbkbBYgyI`x^a	1	2	vf_Nh\idym	-6.104611062739224E7
[I\W^iCuvsoQZCNPGm^I	0	0	SgUThyvV	-8.130990467002344E8
[x`JAg[JyhpEQhBuKgixnyw\\	0	5	S_jmqipsDIg	7.014792098050175E8
gNrjmYsxkAR]iWyqfaKt	1	7	kmyRosgbFN	-2.037262080695957E8
xvIF`\lj]GpHUood]eitUghn	0	10	FlGOwSqLYFkw	-6.292205803470792E8
[x`JAg[JyhpEQhBuKgixnyw\\	0	1	tVJiW_j	-9.786028045270869E8
uBueQqJNEnbmkTuAUHRM_	1	1	tVJiW_j	-1.224703942678578E9
Vmrq`SgGTCjeKYCJJbD	1	1	UsjOswh	-9.393392300069286E7
pjqu]qlBcDLHexHn	1	10	FhhrZSIBgNIa	-8.475294129092342E8
u[tNZdBWhjA`VYNAnySGrpD	1	2	gwpukqqJS^	-1.0982884883785975E9
MirZJvLsSQBjT`jUoDJ	1	6	QQQCNGNW]	1.6744261410816665E9
xyCOsGOn\_BBKlgDOYiW	1	0	dwWnxFwHRAd	-1.56705978140565E8
ctII`TKaliCbxu	0	1	SJZyyLGj^x	1.1343409781446425E7
Xl[UilI[]kOfIBCPw`Ur\hMn	1	2	iYZqjjM`B	1.6744261410816665E9
wNDu_fTiYlNCe[_[Uwee\aRdn	1	2	ucCKLmfPB	-9.549181947197004E7
JTC`lreHMDeeNGx^	0	2	hwIMORps	-5.951907015996227E8
ZoapmcYfJA[wVaKFaWpE	1	5	XnoyajL	-1.907813748648005E8
J\vXjavAciMA`Qv\K	0	13	imryd]_y	-5.1407862076825583E8
nQv`ZVWLCAanGS	0	18	CFiWHIj^^	-1.2552237406483252E9
uRnFJ`purLy\vDeV	0	0	JJqnRGsF	9.9519519484505E8
UadOTKwAjG_DM_N	0	3	aIMIdasuuRt	-1.2698295563383555E9
top[t[WPgSaIBQ	1	0	gWH`tDhqv[jE	-3.60076223195577E7
gd\VweTocJT^vX\p[H	1	0	pAiAbqD	-1.0461709549215933E7
`CGF]fr`VbUFfUib	1	4	ccgsipO]dq\	-5.1407862076825583E8
pRVGjUx_[ikTXOZ[EtErRL	0	1	cKyOB\Tgy	3.0905398227234167E8
^rPPwqdPPnTbHt	1	0	tVJiW_j	7.45654480970882E8
I]l]oFQkWNYZKrvfiJao^Il\	0	0	YAsgHeQTtYh	-4.1075343261484677E8
T]`i_juRTZRDecGUYqwHN	1	1	gwpukqqJS^	1.780486780579619E8
bSW[uZhdvRBnXSKGtqoO	1	3	tVJiW_j	1.6744261410816665E9
jxkptxwmSjbSJCn^vMXjj	0	4	aIMIdasuuRt	-8.475294129092342E8
gNrjmYsxkAR]iWyqfaKt	0	8	yBKQ_y\C	-6.481292910890527E8
wcr`hbMLybWsDHXY_CFEpk	0	0	cUkyPv^iaou	-5.1407862076825583E8
bNMimHSJ]ISaigHie	0	4	bXUSDlg]ine	3.481883790019867E8
mxjTawPVwWOBSwq[E	1	0	LdMb[wsPB	-2.0946150955538058E8
QCIKEOYQGaRrcu	0	1	r`lUbNrV	3.5778203074346447E8
Vmrq`SgGTCjeKYCJJbD	0	1	tVJiW_j	3.280515096913954E8
oFBmBWhZDqMvnnp`baj`t	1	0	ayTo]BJa	-5.190228711296196E8
Ey\IjSfn`yF[iXDlGS	1	0	ucCKLmfPB	1.6744261410816665E9
usREe\ytlIhAjHJfuE]hw	1	2	tIt]`PdLyk	1.6744261410816665E9
MirZJvLsSQBjT`jUoDJ	1	4	FNsTCgm\qY	1.6744261410816665E9
UcQeiQ]]VyxEbfVK	0	0	ucCKLmfPB	-5.445238353887911E8
gNrjmYsxkAR]iWyqfaKt	0	2	tVJiW_j	-1.2661090093063107E9
MirZJvLsSQBjT`jUoDJ	0	13	tUjXt]RTgcDb	-1.0982884883785975E9
jeyogMZCdPAi\MojBu	1	16	WtbJtxrNoXg	-3.28321277830403E8
rlSjrkmySC\rU[FOcsyDZJhQ	1	3	]YLMC[m	-1.5028193893136446E9
UcQeiQ]]VyxEbfVK	0	5	ucCKLmfPB	3.2678708606812645E7
LcERtPSsDs_sXXbLa^bO	1	7	wYPZcoQdgVb`	-1.0085257578869388E9
UPUr^waDvYmfL\VXak	0	0	nO\drlMqURu	-4.89469073436497E8
XhaCExICFtHIU[Nkkejy	0	18	XaiFPgJK_Fs	-3.3022535153954357E8
ZnU^vYeIn^eNaHG	0	2	aElUSpudM	-7.497022663207054E7
FKFfGEvMZvIj\pFtVW	0	8	YyqkOxl	3.5405547433819614E7
OLNUuOZqdQ]\RHAYnMieS	1	4	`]\wtrbto	7428727.145685557
DG^O`bUoqXGqc_d	1	16	^lSDfNTWBC	4.545570635842994E8
lXyWl\ktrEp_gAw\fiKtTg	1	6	jSYgLj`]	2.7398673785531923E7
JNZsuOxesLqEaoakZeEygn	0	0	PEcxhRfxdu	5.789101803021057E8
CkKPAuckSlA_fy	0	8	JTVxIf`Ic	1.1640670121157842E7
h^brgXnU]MHs[yPWYGr[	0	3	VOvyEVweZ]	1.351083583189968E9
CUGEEZsvSv`bxyY\^T	1	17	LcrVpDA_KFX	-5.785397058321644E8
Q[iaYGSdOvUZ`EG	1	0	yZlEBNeRvjO	-3.90446679645355E7
OLNUuOZqdQ]\RHAYnMieS	1	1	Y\YojqkwL	1.0275724298569804E8
uBmiQtLFsquacpaU	1	2	[rl\DSomoqRs	1.377284750814392E9
WaYeotnUB`jvVVpxUCboQgAT	0	0	YI`e[w[IR	1.084883489289684E9
ThdXYWvaPQtSYghD`e`uTs	0	7	dvhAcNo^SgY	-1.0661191753361837E9
fLZIiI]QsB\[jjFyfnTDm	0	15	gm]WyUKlqy	1.3492320734911568E9
H]PxGGftbV^tZbv	1	0	GMW]]q\[WDh	1.411763123504565E9
jGPDwgFefI]`hXIbnkuv	0	11	DQLulCD	-1.0599662126935998E9
OLNUuOZqdQ]\RHAYnMieS	1	0	Kfb_wL]^uT	7.787048800543703E8
x[W]kDHFvduS\baqrVBE_c[	1	4	FXIZapVxAR	1.6744261410816665E9
R]Vo^uKWsPXgOUNxq^jGVyCp	1	2	kcNxQixe`	-1.0982884883785975E9
rUIroAEmGXRmFhZQoBStGI	1	3	aIMIdasuuRt	-8.358651730349116E8
JP\t^FaVsDCsiRO\AIiB_B	1	7	^uKPWZbD	-9.962486724083984E8
UcQeiQ]]VyxEbfVK	0	1	vkgJC`Drv	6.933449146759781E8
sioQN`sawAku[[TYQlfExSb	1	14	ucCKLmfPB	1.6744261410816665E9
XHecGc^b[kToKI_PosGxFE	0	0	LneatGnHPZP	1.6744261410816665E9
ewKeRAOtt[y[koHlppUqyZM	1	4	UWLf\MHd	3.167277327133462E8
lwpHFrWHjumfWOUU	1	2	W_XXoTb	-5.1407862076825583E8
ya[h_sDrJgP\HrElJ\c	1	0	tJuo_N_	-2.0946150955538058E8
^WvaXuYbg^LZZVNTyVwLSG^O	1	0	qOSKIYGXw	-2.3553372533472085E8
HsYIndL]`kBbi[_UFXHvH]Kp	1	4	_GClgBMkK	4.941688505212678E8
iteyMgpUSZ^fIDjmeRAdwbot	1	10	_iCcorGMKjVg	-5.1407862076825583E8
luKTtWPOQnho[C]gtwa	0	7	fMoMhjFc	1.1159647965216225E8
VgdotdifvL`XOWlKjQgJxmhA	1	4	BChclAaPn	-1.7651531128793757E7
nCl_WIIdaMuMUoo	0	13	tVJiW_j	1.0269391924461497E9
_\QcvVFTffc^sQig	0	0	MBFs]GJ_	-5.1407862076825583E8
eEhH[xKW`oOo`X	1	0	ucCKLmfPB	-2.2746842403406404E7
GaPmNvu[xIib_CsGDWxum	0	8	wUbMoDE]FhX	4.827709637533074E7
BdGmlm]nAUU^ebaiC^JVQXh	1	3	Chs\grK	1.1442812418795238E9
fh__\sbAIVGiFBwFhZWh_UMvK	0	0	IvoJkEOG	3.331449095205783E8
DWZrTECQtYj[ELrXN_Zvdp	0	1	RaxDF\j\\^Wx	-5.762149841219616E7
DqQI]fk^sF`EAWjROA[f	1	1	yBKQ_y\C	-4.134945099349637E7
UcQeiQ]]VyxEbfVK	1	3	p_GpSaej	3.348739105487373E8
gNrjmYsxkAR]iWyqfaKt	1	19	O_lOcA`TGy	-5.1407862076825583E8
xyCOsGOn\_BBKlgDOYiW	0	0	JMyWkFkQ	2.491869699841386E8
vNDj_H]hjJxEK_jTsW[fi`BFW	1	0	ltKLMFuYN_N	7.06639007097583E8
[I\W^iCuvsoQZCNPGm^I	0	0	AFWjcmPh	1.780486780579619E8
MirZJvLsSQBjT`jUoDJ	0	0	SWx_HgDiDekg	-5.1362197763478804E8
clpw[\ha]_Wj[KJIAOht	1	7	PrlXg[N`M[	4.758839277706885E8
xyCOsGOn\_BBKlgDOYiW	0	4	[lPJZqK[U	-5.780563322012709E8
rKZmANx_CLGW_FjuhC^V	0	9	[LBqm`bgOr	-1.3494413596500266E8
NDRSBJBRdgJn[HCyokffl	0	0	^lSDfNTWBC	-7.285132903947257E8
vPKRthGsUDqInDeFE	0	10	pjNWaYe_XrY_	-7.438447851301701E7
UcQeiQ]]VyxEbfVK	0	4	vHWNGf_Ajc	1500739.8733719783
sLxlyocZTrLfB[e	1	0	Y\YojqkwL	-1.0625856418707968E8
yQNHsJOKBnTCPl]JkRK_Lnwnu	0	0	EhLTDxTm`	-5.1407862076825583E8
HXqEEtZbnWj^ML	0	2	Qk[CpLc	-8.9676762834297E7
M\Rm_cj_xwbOXvfywsRUYa	1	6	lGBmEKl	-5.1407862076825583E8
UcQeiQ]]VyxEbfVK	1	0	HUOhlQtes	3.2586656785929364E8
prKlTQ]LnwkIgDAmYufI	0	0	[oeGXID	-7.516907415122124E8
UcQeiQ]]VyxEbfVK	0	19	NekAUW[jLbf	-7.285132903947257E8
PvWqGbjSMeIW[ALxv_DRm	0	0	jInGDNJwe	8.159091061765343E8
JXEbmF]_beYGboLKgXQjEyAm	0	1	YyqkOxl	7.740503497657052E8
pxvkiENHkq_ew[GuI\^F_qS	0	0	scXM]G\utY	-2.7083367234736747E8
hIXcaUbKjkRbI_FShPvhVaD	0	3	oLflILDFKRk	-1.3764516548452203E9
YwGPLpeA^QYrANB\Lixug\	0	0	ciOXKjcU\rUX	1.1679247051754653E9
yIOMemqERYPDveQSMbHtX	0	0	MGyyymBCkJxR	-9.417435736074262E8
MtCIrc_]WmTZupr	1	2	IvoJkEOG	1.6744261410816665E9
fWHTRM^Zu]]pKM	1	3	aIMIdasuuRt	-5.1407862076825583E8
FsBwtHw^RJKTGyJUI	1	6	r`lUbNrV	1.324086121653605E9
yahhQEIHau[xrUEiNtlGNM	1	7	WPNGXr[	-5.1407862076825583E8
IfusA_wHLm_JpLZwIbTerfj	1	1	stq[avxddHy	2.6397632147446703E7
HrhILk^NsNIKO\	0	7	XvG\oMo	1.6744261410816665E9
UcQeiQ]]VyxEbfVK	1	0	[]uagUXl`	4.58586760463195E7
OfDdRj[boT`nUvZyWyoiH	0	2	uGVjEN]IpgoF	6411285.807159463
ftOPFPZVkCHufSwlWniolIY	0	18	^lkdnujEejp	1.9762829136349386E8
Qwkv[MHcoEJZ_yKsGbvnOU	0	11	pbn[EkFuQ	-2.0946150955538058E8
MirZJvLsSQBjT`jUoDJ	0	6	NsQvSCBPFD	-2.6063292178641775E8
fsOfunwZ`RfLgyDPS	0	4	ZjdSFEXIxJ	3.4312744542202884E8
KwoXyJqhZXEEKJ_rA	1	17	iTiiLsCFTHpD	-1.7210519857072556E9
NdOhZeY[yHnfMo`jxubasUJ\	1	7	aIMIdasuuRt	-2.3302200395296478E8
UcQeiQ]]VyxEbfVK	1	0	tVJiW_j	3.000408099388143E8
JAriLgNomPjQlQqk^S	0	0	ucCKLmfPB	9.669758845528038E7
mQOnIWmDn[kCnC]SMn[]`u	1	0	x\GCAfoyx	-9.887286055858509E7
Fv[KvcYAbeyQcxf	1	13	wmWBaxgbVjhn	-4330262.030257796
vhrhYbIMpvYjJsxfXb	1	0	RdYsFYUxL	1.9859103106793594E8
MirZJvLsSQBjT`jUoDJ	1	0	ucCKLmfPB	-7.568355794058272E7
]Q]xjEmqNLiLSaKTTou	1	10	NGpQQfPQu	-5.1407862076825583E8
YfeyOEW`DKrHeLnMBD]Y_N\	0	15	tVJiW_j	-9.128121484263141E8
EIZQFAgCir]rcWVwJbx_At	1	2	_GFT_\rR^	-2.548712057466262E8
DJZXd`ZHHdbOVH]Io	0	4	XrdMiyVpFjB	-6.415712158717554E8
gNrjmYsxkAR]iWyqfaKt	1	10	XsgvB]D	-9.120299004030275E8
QCIKEOYQGaRrcu	0	0	hNktxNs	4767126.763914538
MirZJvLsSQBjT`jUoDJ	0	8	WjGM]iUYbx	1.6744261410816665E9
jqPZC]gd]jVY]mvQpcQKRb	1	5	qCJgRf\tFj[n	1.822477074111395E7
^KWQ`ktVhKcDUfABq]yty	0	1	RNVbOWoOraqo	3.376367531729682E7
xyCOsGOn\_BBKlgDOYiW	1	0	BPIeLO_Juc	4.351533554523974E8
JOZ]opW^l[LPerExPjQQqGP	1	3	`vDcmxlvhQ	-9.786028045270869E8
icSWwgFM^gNeQyA[`Tia^P	0	11	HGfJfmZ\oFCo	-4330262.030257796
uJkYmGUU]loXXpsY	1	0	itQpwkP	-7.251030647129546E8
]kwNAG\bH^SJ`d	0	0	ucCKLmfPB	-1.038605486355539E9
GfhMQQwdpUESQXHgW`	1	0	waxQ`kXeBABa	5.656842140866233E8
xNPAtnlaPuYFT`_CHejnGf	1	4	l_[war[CwS	-1.0360325369187863E8
BXXZDCKsQ_HPNtfFf`rfn	1	12	VQ]PDxEvhFb	-2.586562653084332E8
UcQeiQ]]VyxEbfVK	1	0	eTjTpAkf	-5.1407862076825583E8
qKJKVo\ipXigDXqN_v	1	11	luABMpN`cZTP	6.284846723562992E8
bwvuDSUk]O\SIV	0	9	ucCKLmfPB	1.6744261410816665E9
QKRt[JLSWUdwgmjOsoIe	1	6	pHiqCtm	1.3735390903386369E9
[wjLvD[yrxyjNGwj_[hE[Hw	1	0	xkU[NmBNcbid	5.1292389791282827E8
miV^GqOdAaDjH[Qyqsh	0	0	gFscSFae^	-9.517013536394303E8
]ckcGTBxUVByZwIfnZHd	1	1	SWx_HgDiDekg	-7.063664445251254E8
YDb\UJLXwXsLPawEUXU	0	6	ucCKLmfPB	7.698541308016066E7
vWUxgT_GFQ`HbtVaMWYAgq	1	1	Y\YojqkwL	-5.745568706951131E7
KwoXyJqhZXEEKJ_rA	0	0	G^xDOUZNCq	1.759781896964122E9
nCrZEq^lZVleXI`SSU	1	3	iNRYLfGRh	-5.1407862076825583E8
YIkRZQdwZD_oarEwNwu	0	3	CFO_b^wk	9.858563260340492E8
xDZohMuMSteCeL]^[]PYqFWFW	0	0	SKXcgV`cE	7.45654480970882E8
O\fsnrVklqbvHMJfuW	0	2	gYhHbFRvsoL	2.819561122001953E8
gNrjmYsxkAR]iWyqfaKt	1	16	aIMIdasuuRt	-1.2661090093063107E9
itSEwMVNvnkbeESeUY]	1	1	GsMsMnUsgw	7.45654480970882E8
l\ola_LNjunAECOtQdMZTaYE	1	5	lQm`NEh	1.759781896964122E9
pQ[YF^ZJjBMpGSwZwy]^hwOgV	1	3	quZDxRsZ	1.6744261410816665E9
bSW[uZhdvRBnXSKGtqoO	1	0	[]uagUXl`	-5.1407862076825583E8
FCM\`^ZKRl^UKh[	0	4	SWx_HgDiDekg	3.466014376730366E7
pQ[YF^ZJjBMpGSwZwy]^hwOgV	0	0	WnDWVPfTWk	-1.2450594664524501E7
^doNkC^gHkVIadbpRYtFD`f	1	2	PwwWVGJ	1.0045296600297441E9
pQ[YF^ZJjBMpGSwZwy]^hwOgV	0	14	gYhHbFRvsoL	6.71165317717508E8
MirZJvLsSQBjT`jUoDJ	0	4	XJlLtu^hP	3.252884545309442E8
cynOC_SxyjArhl	1	7	Y\YojqkwL	8.339982318132766E8
bSW[uZhdvRBnXSKGtqoO	0	0	_InWt]HWpmVh	1.465059165744454E9
itSEwMVNvnkbeESeUY]	1	0	tVJiW_j	1.3040698834117888E8
UcQeiQ]]VyxEbfVK	0	0	]Ty[EuhLHoYL	-5.1407862076825583E8
T\\Y`_Vwe\NfZREEZkMj^u[BE	0	0	TpMyKh\mYsKY	-5.1407862076825583E8
PCf_JVnWKrsaXmfyxpRUYkCy	0	0	R]CRGgGygRy	-5.1407862076825583E8
itSEwMVNvnkbeESeUY]	0	0	WwwZAjAdg	-1.272986106692813E8
itSEwMVNvnkbeESeUY]	1	0	UlT^eOQpMdKu	5.303917322464014E8
DSCtBwXe_Kfpxshfh[aSh	1	14	aIMIdasuuRt	2.6252680525341624E8
pQ[YF^ZJjBMpGSwZwy]^hwOgV	0	2	ucCKLmfPB	-4.9360657807625586E8
^LhkoeG^acS`arv	1	3	Q\y]gGhSZnQ`	5.321877124285341E8
Tf]ZtfsVFFk]KjesT	0	9	Z[E[AuOR]	-3.28321277830403E8
GiBJXjQoLtEOHNEFqv	1	16	nQCqblKGm	-7.140909466005688E8
bSW[uZhdvRBnXSKGtqoO	1	5	Ol\NQYAAsjf	-3.292327051355555E7
rh_FGFmBwHCHE`ystm\	0	0	ZNMRPRUhEMp	7.740503497657052E8
Gt_[dM`owr\rq]ELl	0	2	mlbuNDWv	1.342327791249861E9
JT`\tYcUibffh`pY	1	3	EiyySMHPX	1.6744261410816665E9
qFh\pcVqYiu\]an	1	1	[]uagUXl`	-2.0166915338581088E8
IItgXQEiR_O^NkpOR	0	0	MQ]uFJ]AHW	6331021.717842324
XWEFupTJmfYpTCNWhM	1	3	\[LNbJn	2.719130819143678E8
^Wp[uJNipYvKXGTQlgvWKyce	0	3	RP_hPZn`ufm	-1.358503676808448E9
h^brgXnU]MHs[yPWYGr[	0	19	XGLrrdpDs	-2.037262080695957E8
xyCOsGOn\_BBKlgDOYiW	0	19	]Tg]]AdN	-7.258098756714131E8
DSmru[TNNtJnSL	1	2	ucCKLmfPB	-3.032187661535256E7
[\RxRSCfu]WirQIZ^TBOngJpQ	1	13	QTZf`yoXQFeY	7.014792098050175E8
tnmjdssi_NXFw\D	0	1	wYIeyrogWT	7.014792098050175E8
sLQUmKpAjcFGArMNuKT	0	19	WnDWVPfTWk	-2.0946150955538058E8
^mtZlIeNvkVemb_H]go	1	0	EaTpENqYLfst	8.943109904158117E7
^`[mnYFPSmPKt[d]NYvw	0	4	LQeiUvL	-4.4930052609243023E8
rSLqeRastlO[socOj^[u	1	19	oGhtVDw	6.680075845103816E8
WphDgof\Zo`TvpInZyp	0	3	OjmT]nPL	1.3285153020823097E9
MirZJvLsSQBjT`jUoDJ	1	15	tVJiW_j	6.451237325417044E8
gNrjmYsxkAR]iWyqfaKt	1	7	BnheQfCG	-6.094839718683327E8
gNrjmYsxkAR]iWyqfaKt	0	19	gYhHbFRvsoL	1.6744261410816665E9
NxEisHNlAlVbAUghrGBwk^	0	1	aIMIdasuuRt	-8.738573843792435E8
uSrIJ^aXVnPrSogF	0	2	aIMIdasuuRt	1.8805694981929E8
_BIxViLAFsqPtyAe]`hSlG	0	1	lCsvWXBcGMw	5.229976074272581E8
_[`rafTAhiCAlpcwUDETo	0	0	lNC[cZtDYv	6.284846723562992E8
lGMZZdQEBkOhjqkI	1	8	RyNsdEE	-3.388141003190784E7
svBSNr\WhsajJyXm	0	0	aIMIdasuuRt	-3.3022535153954357E8
PWuwhsSGirfLkg	0	1	VejxpgE_cVC	-5.1407862076825583E8
M^[[ZPHZgEoKeaNhTtXc	0	0	DNGIwEm	1.707348748388904E7
YKFBhlvCFSOFBPqdV	1	0	EfFJ[Zl`qo	8.10869103611295E8
xt`nChCI]lMCeqKMGyVaSVTx	1	0	Y\YojqkwL	-5.1667442850587094E8
xyCOsGOn\_BBKlgDOYiW	1	3	Fd`cZjWXo]	1.6744261410816665E9
fLkpvAMBNAC__mcDGsnAYjkN	1	3	Eoh]UFyppVfd	-4.409144825701562E8
hnuLJXfJOovXAe[UFbTrZ]iE	1	5	vB\OngbMpQ	-1.0982884883785975E9
aWCCRlAQ_TrWBWe	1	2	PTMtkYGvM\\x	-5.1407862076825583E8
QsLAEwqS\ihmp]UR	1	0	NnCDiVFoK\Q	-3.60076223195577E7
bpfeDwbvMOCHRaM^wYBhrp	0	16	Qsh\aZM`bC	-9.583607024004316E8
ntP\MCx`ePNaUlDitBXFob_j_	1	0	phMQeWbcp	1.6744261410816665E9
WIZby[SdWQrU_]rrWm	1	0	hSA^ExU_[QlP	-1.6318930731873474E9
BkABhde`FMqvusn	1	16	PFOYax]pD	1.6744261410816665E9
GaPmNvu[xIib_CsGDWxum	1	18	IvoJkEOG	-2.050055504724272E8
\\agu_Xy\kjbvjqCwaOD[x	0	18	uliBPif	-1.2110205124032748E8
KFqeQKg]hXLeMVaLb^QLtkCD	0	15	N`wRwmaX^`TD	-4.0650135701790166E8
xl_AxqZCIiGkpQ\l	1	4	YjtYntLLrbxQ	8.742953325230488E8
Xv`gAf`nAkHoVdYXxnrZ	1	6	o`PJWgZB	-6.3809786014540546E7
JcDUWSh_GLxyF`_	1	0	waxQ`kXeBABa	-7.499392692061684E8
ctII`TKaliCbxu	1	10	L^By[iGu	-7.923083637791625E7
IZZcK]asTDw[SnnkEBpFLspJ	0	9	xnETHRWTP	-3.28321277830403E8
c^[CQlqUWgBChgh	0	3	Y\YojqkwL	-5.1407862076825583E8
CJmMp`Lei[Q`JCUciZnYce^No	0	0	PuJu\cwb	-1.354258555393007E8
LY\L]MF`p]W\oS_	0	0	RaxDF\j\\^Wx	1.982912869707406E9
[gNWpxRitiYIZXAjWX	0	4	UYnM_U[tGS	-1.840698616236113E8
HmBADb_MdRyQgWG]RbDgQIQeM	0	2	lGBmEKl	9.284300408593652E8
pQ[YF^ZJjBMpGSwZwy]^hwOgV	1	8	]iPGWVdpb^	-3.7697307488337594E8
r]JoP^ZPwDQiAWaJIrp\iWeFY	0	0	gwpukqqJS^	4.262892101790974E8
oJvtkvhm]EoisZyllm[vd	0	0	kcNxQixe`	2.965388661627912E8
v]N`RrgMx`nUYKtlyIDJ_vA[T	0	6	ucCKLmfPB	1.9361477925434656E7
]NP\qXsHtLbdfyoB_Rhjp	1	3	jF_vNeRZfCk	-5.1407862076825583E8
Fv[KvcYAbeyQcxf	1	0	]cHN[IkMCPHS	-3.339724672164289E8
iIeRihKjcTBxxChmSQPc]KrU	0	3	qVeeX[x_WRZI	1.3494538426845652E8
gNrjmYsxkAR]iWyqfaKt	0	13	llCGQdscfK^	-1.0085257578869388E9
UDEfnnWZm^uImh	1	2	b^Toj\fHG	-8.427801547908709E8
kDbTQLCjxr\o\c[^[UHC[	1	3	N`wRwmaX^`TD	-3.861528868845454E8
DABMq]rb^lI`PPLZGliysMTZ	1	8	Sao_URIwH	9.432218752345678E7
MirZJvLsSQBjT`jUoDJ	0	2	CxpEcbZBEZp	1.6744261410816665E9
aFaeILR^h_q]DOKng^Do	0	8	gTkpscRBwq	7.014792098050175E8
gNrjmYsxkAR]iWyqfaKt	0	3	IvoJkEOG	1.6744261410816665E9
OJh\SJvu]atLl`[KwFv[n	1	1	c_o_OOeIs	1.6744261410816665E9
\VWTHnQKKaQl[XO	0	10	acuEg_k	1.4896759859955138E8
MKTgprMQBomMJKV	1	0	ucCKLmfPB	3.212100390286924E8
LgeVkiUyl^mKIBJP	0	0	hkNITdkis\	7.014792098050175E8
QpNIJEYK`Vp]i`NC\pCL\K	0	7	YjtYntLLrbxQ	-2.204410454870157E8
Yha_THqGmXUQJCEpK[Ywu	0	8	m`QQKAg	1.6744261410816665E9
rKZmANx_CLGW_FjuhC^V	1	0	ucCKLmfPB	7.096808357146205E8
[I\W^iCuvsoQZCNPGm^I	0	12	EfFJ[Zl`qo	-1.108105125538693E8
Fv[KvcYAbeyQcxf	1	3	tVJiW_j	1.759781896964122E9
AsYEGySmrimBHvWKHgeXN	1	1	Zjnu]H`mq	1.982912869707406E9
Gt^CwhiHyyYKcIhdKEOJlxh	1	5	HcooUDMC]y	-1.0085257578869388E9
Fv[KvcYAbeyQcxf	0	1	O^APf[b_	4.944924889000688E8
NDZbX`qDv[ftcWoVPxYI`JJWs	1	7	NhDDM^QZex`d	-5.1407862076825583E8
DpQ`sBYXCxbNhDn[QPK`Cb[	0	1	[T[sGij	2.637281079267864E8
qJYkMY[jQjDqJf_S\G\BKI]a	1	10	aIMIdasuuRt	-3.4728468859450245E8
rBWnZlDOmLKeLiJplEXq\[R	0	0	]cHN[IkMCPHS	-9.549181947197004E7
[xHIVePdoSdA^Y	0	0	NjuxxArvox^	2.334714952526129E8
IAHZu`rQNwYNJSgLWaCujU	1	0	A[bQeLH^	-5.1407862076825583E8
vU`n^MXaorPGuxXIOwFAfvZ	1	0	CFO_b^wk	1.982912869707406E9
PBqWXCxyKmR`UL`\Qjl	1	4	v]rctoHbpDV	-7.024940690390825E8
`nIcYhQU\vLFxMIEDuvSXcI	1	19	AI\wMVbfLjLs	-5.526391014659158E8
UcQeiQ]]VyxEbfVK	0	2	aIMIdasuuRt	-5.1407862076825583E8
Ie]oWUBh`nkjTLgMG_S	1	11	Jpvl[GheN	-8442121.963649524
ubPtoPlCs^Vmrpx]Udck	0	1	Dt`x_llL]x	-2.037262080695957E8
lnBr^dTdHxDpkBbAE^G	1	0	lyTXVKH	-4.451937318802802E7
UcQeiQ]]VyxEbfVK	0	0	ZVhpnmseUm	-1.0982884883785975E9
ISAfaUhujtmjTRggp`_aMC	1	0	lRYTteRJ	1.683298293066354E9
MirZJvLsSQBjT`jUoDJ	1	0	aIMIdasuuRt	7.45654480970882E8
TielVNyuZs^MhQAYmQ	0	4	]VAOCAjcwBP	1.1020446881316278E9
UcQeiQ]]VyxEbfVK	0	6	Sri[cnJERLeF	-1.2511733036307946E8
VaOrtaocDtWTYq	1	10	RNVbOWoOraqo	1.280787178560782E9
ZoapmcYfJA[wVaKFaWpE	1	4	\bGPkFTGtIF	-4746168.439802023
gUKjA\qPQUexhBlCrFSFCHpBx	0	2	ucCKLmfPB	-4330262.030257796
R`wua[pZPgX^\Yr`	1	6	ER_ca\[Tj]	8.37770108270093E8
vMDWMhcuwCcTWTP	0	14	[IONplHMBs	7801026.682793582
SEJFMReGHwuAmgbgNgG	1	14	PE_SXBY\Y	-3.28321277830403E8
wEQtwAAvORhFJgrR`Xr\^m	1	6	YjtYntLLrbxQ	2.965388661627912E8
UcQeiQ]]VyxEbfVK	1	1	fijCMLJiUmH	1.6744261410816665E9
bCGMUfgZ^frloWI[PVvxYjF	1	0	SWx_HgDiDekg	-5616998.845695998
[x`JAg[JyhpEQhBuKgixnyw\\	0	2	`FSKmRnmUYif	-1.0438260614509499E9
YJQ[MYQwSIjql`jwiDjYx	0	4	JVvEKBUspmqZ	-4.6486889897273153E8
UcQeiQ]]VyxEbfVK	1	0	_\ruifBpW	-2.7496277805733067E8
[I\W^iCuvsoQZCNPGm^I	1	5	DloDlnusl	6.909852563136479E8
fSKVfoiGOoLPsU	1	10	SWx_HgDiDekg	-4.347163195184249E8
GrnNgym[pjeFoeaUwZ	0	1	NpXpBdD	-1.4758140889631066E9
h^brgXnU]MHs[yPWYGr[	1	8	WwCRY]Pi\	-5.1407862076825583E8
iIRaeBWZkwy\R^NIxwhh	0	2	hblwtYaT	1.6744261410816665E9
l\jyIUplAJ\_K]ImTM^MhG^xF	1	1	x\GCAfoyx	1259081.0607620494
etFjAvQfNsdSWm^ZJJbpm	0	3	aBsrEwDgN	-9.962486724083984E8
KqrRjdDMCIsKxw_sXBR	1	8	^SjVZlasXm	-5.276546528945171E8
B_PrgPQiTMdcmUh[nZl	0	4	fDwXyjwre	-1.4962259580969408E7
LnjAKTOrZsxsfcnn	0	0	PIQZMLtkl`Fl	1.6744261410816665E9
ErXn[UZRRA[_GYScerkoKHIWA	1	4	dSvjSuS	-3.443734585465301E8
Vmrq`SgGTCjeKYCJJbD	1	3	lniKXnjkWTxE	-1.1362779661144567E9
PKOBRam^I[O_DXvjP	1	0	OErHhNWd	1.6744261410816665E9
b\nslgqeBymxKmw_PgnjOfTZ	1	2	MhxfsueaZBg	-4.294695713117658E8
[x`JAg[JyhpEQhBuKgixnyw\\	1	8	UPdhXuPj^lo	-6.206477395479738E8
sioQN`sawAku[[TYQlfExSb	0	0	srLtORfkgZ	6.284846723562992E8
Hjs^hJtyIKPUVsiPyp^[	1	0	Dsu[JWi`E	5.0823139753350544E8
N]]h`rWJpimFZe`nq	1	12	^dmNj[\afP	4.6879809150174655E7
LY\L]MF`p]W\oS_	1	7	hc\W`Rx	4.454826549638801E8
xm_eOJsKmtys\Y]Qdtcj	0	16	kt`MSSZ\aG	-5.885507420919728E8
oJlBP^vEjuETyD^P^jC	1	2	KpVuWtWcPg	3.279669940985314E8
ZVPRhsSq`mMHVW^nZoWfh	0	16	gaWgMmgK	-3.28321277830403E8
DWGvrdu[MeyAcn	1	0	hSA^ExU_[QlP	-1.884041497204951E7
RlLtbQQN]kyIJVQdmrCNt]	0	0	F^rFIXfBNrH	-5.1407862076825583E8
thqBG^D]ptpX[G\T[	0	8	Trlp[hj	-1.1711256269062686E9
uuPNwTomokJHMZijL	0	0	XMANZdy	6.583485130847883E8
AjMfEL_Ex\bUCKgudf_JDZMx	0	12	doAtMvqZ	-9.052368396889185E8
DWZrTECQtYj[ELrXN_Zvdp	1	11	tVJiW_j	1.982912869707406E9
IFGDf^HvneXPolSKq	0	0	aMPprc\It	-1.7696770046150824E8
[lfZTLiynWlvqYyoCV	1	0	OIYAhvGsR	1.6829824118242474E9
MirZJvLsSQBjT`jUoDJ	0	2	aIMIdasuuRt	-4.8125852308218175E8
lmU\x`MuLHPmkfyW	1	0	xw_GEov	1.78568207546923E9
UMRfUrMY\Pcx\X	0	4	gYhHbFRvsoL	-1.983584579333908E8
phxOxSNBLcCoWR_PyVrrV	1	3	cJyIRuVHt	-9.05556316321865E8
DfAuP]BMZGVyxr\RU	0	0	[rl\DSomoqRs	-6.320556010711681E8
MirZJvLsSQBjT`jUoDJ	1	5	fxHYkiwqxw	-1.3631092227365813E9
UCSLvKQFjXxoWpjHrOrjROtZv	0	3	EFfE[c_	-1.0982884883785975E9
gKOevtPGXRKsL`P_NefXph	0	2	lhjurBPHSJN	9.267010946591328E8
MirZJvLsSQBjT`jUoDJ	0	6	^T[HMvnxeCg	-5.1407862076825583E8
MirZJvLsSQBjT`jUoDJ	0	11	ddPvVlHIDoQh	1.0924340614371601E8
sKjrZGA\eWhRN`GoKmdr`	0	7	]cHN[IkMCPHS	1.4761837960182226E8
mIpyRvGM^gbOdDo^tXYKS	0	0	MGRdZ`g	-2.088129070990404E8
MirZJvLsSQBjT`jUoDJ	1	3	[agjjZq	-1.2661090093063107E9
LRogNuBwrTQUDHNfj	0	1	_Occuakn	-9.010155492678945E8
Vmrq`SgGTCjeKYCJJbD	1	17	EhLTDxTm`	-1.1936605884109352E9
UcQeiQ]]VyxEbfVK	0	11	WcZYULAaich	1.657142391317035E8
LWZ\jeNfnVgECuK	0	6	aIMIdasuuRt	2.1725965365622857E8
ylOEOpqCpUfuUANg^TIcG	0	1	kcNxQixe`	-2.518502617662543E8
UcQeiQ]]VyxEbfVK	0	15	kcNxQixe`	1.6744261410816665E9
sJZxJXFYjyK_mICPDpP	1	1	LaKZyE^_^	9.30360824773607E8
qOtmfCpBmhmfQMTglEmx_y	1	0	gYhHbFRvsoL	-3.4430701245344365E8
xyCOsGOn\_BBKlgDOYiW	0	14	]elJHN^x	1.9859103106793594E8
GaGOS^yHiHknc_XOtYYuMI	1	3	wIlPU[N	-5.435956526943123E8
ShFJtn_KoGx`TBaSqJap	1	0	BFRNusfDasi	7.00128827180296E8
^txYjCmWbyjDV[heAQH_	0	2	SWx_HgDiDekg	-3.3022535153954357E8
OgdQXVmdxGYobZmjufh	1	5	M`EV]UiY	6.632359356289927E7
MlGdUCoF]`YC\mxOtesRH	1	0	]cG^nk]	-6.669653413164301E8
Y[uFIvwfEpEhaOtMDpNaXl	1	7	SFbbY^CP^n	-5.1407862076825583E8
NQwrAujTWbEssrOWLs]aTcq	1	0	EliGywlLLU	-5.1407862076825583E8
[x`JAg[JyhpEQhBuKgixnyw\\	0	0	tVJiW_j	-3.246662231537373E8
jiFGUfftCLPZtSL	0	16	PEMN_D]M	1.9859103106793594E8
UcQeiQ]]VyxEbfVK	1	2	p_s\md]qc	1.6744261410816665E9
xTRqHwUrT[CunRK[BmJtCK\^g	1	3	u^HLHx`\sswu	4.6879809150174655E7
UInxN\WuDQssBbfTuNEF	0	9	O\Q^eTqRGE	7.041754843538247E8
OLNUuOZqdQ]\RHAYnMieS	1	0	n`wuZ[cqG	-1.0085257578869388E9
XuVZEa]oI]^KcwmI\\I_F_L	0	9	Y\YojqkwL	3.3937150461829856E7
MKQEolf^mclqPg	1	19	SWx_HgDiDekg	1.6744261410816665E9
C_cBrPkuUJmSiRp	0	1	]JehQiv	-1.0325679403390929E8
ZwwmwlUT\NMnRZ]GRrusMat	1	10	vU_jPV_Z`dfJ	-3.388141003190784E7
xvIF`\lj]GpHUood]eitUghn	1	1	PCO^rNCuqFgd	-4.4466721246574694E8
rObKOkYbO`ctOVHsYJRr	0	3	ucCKLmfPB	-1.0982884883785975E9
mUAeAEtC[MLgqol^owROd	1	8	EWRYFWaLp	-3.388141003190784E7
[I\W^iCuvsoQZCNPGm^I	0	4	sohkt`uSB	1.6744261410816665E9
PAict\SkrAVCsAjC_sp	0	5	TkJEKZro^bE	9999786.038988594
s\iENrxZaZGBvEa[U_]RFsDuQ	0	8	\`x`iHLaw	3.2959311666810367E7
RAiDx`NTS_vJGm	1	0	_Q`JHYCU_	-5.1407862076825583E8
itSEwMVNvnkbeESeUY]	1	2	cb^lVGC	-7.40425284475352E7
MirZJvLsSQBjT`jUoDJ	0	4	X_KgMTd`Sl	7.717472446009783E8
FpjZeOvxyAkh]kiaG	0	6	naZWX`h	7.740503497657052E8
PCf_JVnWKrsaXmfyxpRUYkCy	0	17	hURkcAeJJw	-1.6561014294814484E9
ORXxDWuDelp`ws	1	3	Lf\cSae^ycP	-5.727358502877351E8
^OGDDgsWDMmQR]_lH	1	2	jBDPFsl	1.9436526728402913E8
tatPIDPBhU^n_Pti	1	15	[rl\DSomoqRs	-1.3558058994034204E9
gUuflwxKWVZNC[mobS_x	1	2	\bexvvM[VBT	-1.224703942678578E9
iHF]Flo]KW_rWPWiMe^QHtiK	0	14	LdoblfhAwylN	7.45654480970882E8
NmGcSUHeD]P[URYZM	0	1	FagwkG`Pv^	6.284846723562992E8
QCIKEOYQGaRrcu	0	3	ucCKLmfPB	-1.882235051632218E9
sTk_irDmXrrTKCXs[JcyeyQ	0	0	EfFJ[Zl`qo	9.737350848307168E8
]BtgKfeprERPINZjs	1	0	hgRJaRH	1.6744261410816665E9
P[h`BlHAgByJf_sthTiM`	1	11	lSqTuBL[sWv	-2.1036571292079845E8
mXjSyY__VJV`]jbQwY[K	1	5	KnOeJNHHriV	-1.907813748648005E8
AmZYTXHgM^enDF]	0	4	ZCrb]G_yJD	-8.069211631109989E8
eOnHc^Euvk^gDjm	1	14	ucCKLmfPB	1.6744261410816665E9
ZnU^vYeIn^eNaHG	0	1	s_gMZpReUmYo	-4.984766171138249E8
ljgD`Cuvyq]qukDV_hLaSL	0	10	mJrGQVP	-3.527197781407423E8
xvIF`\lj]GpHUood]eitUghn	1	5	aIMIdasuuRt	-1.0982884883785975E9
BbqlfZeLqUsEaUaLhQEqjn	1	16	r`lUbNrV	-5.1407862076825583E8
sTk_irDmXrrTKCXs[JcyeyQ	1	0	ARlPhKP	-1.3394556100782193E7
aZ[IHUShGf]SovdkkQVUKaj	1	14	sNUx[Ym	2.926142234009274E8
LgeVkiUyl^mKIBJP	1	16	^Fdcvn]LvU	-9.937549003941021E8
Fv[KvcYAbeyQcxf	1	17	hURkcAeJJw	6.103482591773218E8
OHA`l_YoSYyuCEnW[B[y	0	1	NINRTiOeEMwx	-4.262173159601924E8
cQXBSjGEFPCxcwNLQPeCedk	0	2	ssgh[PHFds	7.268932397563658E8
k`pT`UewMPETbeuGYkD	0	2	cCMFiVd	-4330262.030257796
Fv[KvcYAbeyQcxf	1	0	fpgIgp_sh	-1.782250963356838E9
fMbjBvHKvphTykdikyY	1	0	\gLHYXWmAAYu	-2.0946150955538058E8
[I\W^iCuvsoQZCNPGm^I	1	14	tVJiW_j	-3.4728468859450245E8
mvjtTWH_FOKd]Sjlp	1	4	ucCKLmfPB	2.4062096967974788E8
[ox]yjZtlf^EbSsbfM	0	0	inWuYGNb`TM	-2.3288263578904033E7
cJRCtOLhXiqBYQojcxfRNgiN	0	1	mBvMQulWEyw	-5.1667442850587094E8
qqLPuV]S\UPppZy_GqkX	1	6	QUkIErQZ^_`d	-5.1407862076825583E8
RADQMgFAgoTTa\AfLvHFhEGY	0	7	Vmq_oGSM	2.946851848756611E8
NspXsHQ]wFErXP\RJ	1	0	LHlfOXX	-1.0982884883785975E9
RuuYmwwXq[dKulVhHW	0	11	orXkCbxa]n	-3.28321277830403E8
fKubjPYRsgQTYjW`a^DRUGXk	1	1	mQtLVuqKUEg	1.6744261410816665E9
ZB]LTMyxghRZ\RAmrjTcjrY	0	0	ucCKLmfPB	-3.9438864849636215E8
lVFpnxkvZHdkHGTOqIJji]T	0	4	QaQrnDWlgGeD	1.7009790666695887E8
GAyJcjq]aDsPje	0	7	otBPnZN	-1.022960552204763E9
clkO^yhOuj]swB^^SPIaGj	1	1	dnXhfA\`w	-1.2661090093063107E9
uNSVrZUoya[LWCIlyLOhk	1	11	ucCKLmfPB	4.22410354935328E8
KMeD`GfI`OtTFDxR^	1	1	SR^MwIPq]GJ	-2.0335121272153115E8
e^T_WKrKfCkUTtBW^aQ	1	10	m]_YhdAexqG	-6.462718127470952E8
YUvSF_H_VE`bR`	1	5	xpCVgDrJ\a\	2.219706995891622E8
LW\tjTgnyHpePqOVYvtWbh_^	0	0	xTp_^iyR	-7.674150346585755E8
Fv[KvcYAbeyQcxf	1	5	\TeoHsnogFl	-7.063664445251254E8
bwvuDSUk]O\SIV	0	8	Vija_rqL`	1.1560848553090118E8
Mu[gm\nmejC`BJUIVjQFsBA]	0	1	bFb[MTQT	-1.8960952044101626E8
\GFjlHBARR^XgPoWCPAeUm	0	4	q\dM]jAYA	-1.6389987049711092E9
UcQeiQ]]VyxEbfVK	1	10	mSHJ]`f	-5.1407862076825583E8
DkJABkgWQe^K`PuHmtOAQa	1	0	muutkn`kfj	-3.443734585465301E8
ihpjuKkOHseUf]hUh`uGg\DD	1	0	QcxW\wDkip	1.9859103106793594E8
[mPnXQuYpLkkIZ	1	18	xSkJqpJ`WM`s	1.6744261410816665E9
MirZJvLsSQBjT`jUoDJ	1	1	`EanawQ	-1.0982884883785975E9
qFngODwXtphBI^ZwlXCm	0	1	bKwOQMgHYHLU	9.974024010340242E8
KK_`BNjEpmpBGwYTOxNLBIl	0	6	`Bqu`j_d	1.2962731464379869E9
UcQeiQ]]VyxEbfVK	1	0	tVJiW_j	-3.28321277830403E8
onM^wS^lP[udROMAbH]Zlpu	0	1	YlqoFM_ZZK	-6.54021216377986E8
DaaTrVYCfARPODBmLlD	0	0	ufHKkRZpG]s	-7.749527316039456E8
wo^iM_b^XGjCT^	1	6	YyqkOxl	1.780486780579619E8
UcQeiQ]]VyxEbfVK	0	4	OJYEmmfoX_i	3.9145586562575534E7
[DhGGg[OgrXEchGPyheLvHrAx	1	11	llCGQdscfK^	-4.46654795605483E8
MirZJvLsSQBjT`jUoDJ	1	13	ucCKLmfPB	1.8469627091320473E8
qTjre\PPdMQaCmLRF	1	4	cwRPXng_ek	2.819053658094701E8
agkksoKauwLuKYWgKKb	0	4	TAfykZAX]	1.3363989443715854E9
UcQeiQ]]VyxEbfVK	1	0	r`lUbNrV	1.982912869707406E9
UcQeiQ]]VyxEbfVK	0	14	hwIMORps	-4.6245414813944584E8
UcQeiQ]]VyxEbfVK	0	2	lhjurBPHSJN	-3.28321277830403E8
dm`hVumvbOMXOtW`mpbRWvr[	0	4	ZGGXiMLvcYdJ	4.248059265650714E8
iob\X\siIN[g_uJ	1	0	[qqEXpQeGdJs	3.520737377303551E8
xyCOsGOn\_BBKlgDOYiW	1	2	qnaqWKAfyv`C	-2.841401399265783E8
m^DOBILwbWZTSK	1	13	O^QV^FmLOLqW	-4.4930052609243023E8
sTk_irDmXrrTKCXs[JcyeyQ	1	5	]_]OHidBeSrB	-5.1407862076825583E8
OLNUuOZqdQ]\RHAYnMieS	0	4	ucCKLmfPB	-8.069211631109989E8
OwgDL\^`OevtKwgWXd	1	16	EspWIPuwjZ`	6.54922426782493E7
OLNUuOZqdQ]\RHAYnMieS	0	2	waxQ`kXeBABa	-3.140868399630408E7
`KbNiOpw\oWynOo	0	13	hwIMORps	8.746152890945213E7
MirZJvLsSQBjT`jUoDJ	1	0	]cG^nk]	-6.29696956822096E8
HHuJBnlUUJ^[]SfZOyTJ	1	13	rBLDZSC[u	-6.154065130355772E7
JLM[gkSd^qXACCuKRLIL	0	17	[]uagUXl`	-1.158022785870625E9
pTYUEQ_h^BLCJYWHMg	1	0	aIMIdasuuRt	-1.6979931922498968E8
UcQeiQ]]VyxEbfVK	0	2	yTiqhmcRm	-2.5241524065726706E8
]sKlk`CKkAweLLkvWKB^r	0	0	ucCKLmfPB	7.717472446009783E8
fNXtZtRcGZrpRlfyAGmnL	1	0	aIMIdasuuRt	4.272218808319924E8
MtCIrc_]WmTZupr	0	5	EimDJPbPRHrN	-1.843656922424794E9
obWmVxKksmeZqaHcrsnBMU[K	1	3	ucCKLmfPB	-9.517013536394303E8
NwhQRo`qoJAeQFreeFA	0	10	aRfTU[HicXIp	-9.959833259535773E8
GGwApfOQvQmNuqRFlR	1	14	REm]IAcA	3.4956268469745404E8
t[cQKVbcnfJ\rUepk	1	0	hIGI`aSjgeA	-4.451937318802802E7
MT_yvN_yjpIqRI\H\A	0	3	vKpp^SBYTbBo	-1.0708872897828688E8
jyNixHxQJmRhxRr_ET\KBXCj	1	6	nUOgN]`	1259081.0607620494
[I\W^iCuvsoQZCNPGm^I	1	6	kFjcm[GJ`hsU	7.45654480970882E8
emR`StJemYfEibokEuKh	1	0	SdqNLPl	-4.464725360978995E8
otYTL_VAsJ[K[aX	1	0	STNkfeL`a^xR	-1.0982884883785975E9
gfNgrJNpxNdZR\QGD[	0	12	ZZhqnYSSEP	1.2130969384374963E8
pwZQyHxqqd\fFGogV[qKHgrF	0	10	lGBmEKl	4.6860099621014297E8
wcATWwTYFcSsDTock	1	1	APAgbCKe[PJ	1.9859103106793594E8
RV]aBeHemnuDW^YVlMd	1	1	ucCKLmfPB	-4330262.030257796
aCwpuUdl^UIJpkeKqIWTgBj	0	0	Q[ZB\xbY_R	1.4365113326851394E9
GBrRuHycJ^VuU[JjDq``jxPp	0	0	bIHbknb	-1.0982884883785975E9
[I\W^iCuvsoQZCNPGm^I	0	1	RaxDF\j\\^Wx	2.6055241708226782E8
MirZJvLsSQBjT`jUoDJ	0	2	mUFcBj]nnvgl	1.9859103106793594E8
emR`StJemYfEibokEuKh	0	1	^dmNj[\afP	-1.9340243122587087E9
xTRqHwUrT[CunRK[BmJtCK\^g	1	18	tVJiW_j	1.3062035221800447E9
HgqcXauRif`SNxJELRkQSgkq	0	9	Bhtn_Y]v\	-5.1407862076825583E8
FhPFjxRHZddhfAqmD	0	13	aIMIdasuuRt	3.7187558639314824E8
fvcMhrSVfgecMO[_aCcZWJD	0	19	tJXycPp	2.7398673785531923E7
btOpoYmFymeOkqEEI]_fgawfs	1	0	vf_Nh\idym	1.4794762281920145E9
_KFxc\HJtTuqUgEhr	0	0	tVJiW_j	-2.9766888842777604E8
pB]`wetOaCsmQC^wt	0	9	YjtYntLLrbxQ	1.2892608671283641E8
Vmrq`SgGTCjeKYCJJbD	1	2	QE^rJBFb	1.982912869707406E9
oophIfsde^KFtqfueWady	0	17	QYCA_OP_W	-1.0740368847069683E9
pQ[YF^ZJjBMpGSwZwy]^hwOgV	1	2	ka[hxSeZQ	4.944924889000688E8
mBGMYhjPDCYPTvX	1	0	eDoq\QTud[	-1.0982884883785975E9
itSEwMVNvnkbeESeUY]	0	13	keRrxnqJt	3.2586656785929364E8
lJjOAIJMmMLdpyDmbKWvjp	0	13	wWD[TQ]E	-4330262.030257796
emR`StJemYfEibokEuKh	0	0	llCGQdscfK^	4.926914235264036E8
UcQeiQ]]VyxEbfVK	1	3	SWx_HgDiDekg	1.9859103106793594E8
qyZm\WOaBSw[ZstPjcCVDHhy	0	18	JYsoXpdyw	-1.921451757241525E8
hZWfLtAUtWi[gwHDeoDphy	1	0	fAMyowf	6.704426605684091E8
`VGboSKCIlFo^WXeElpX	1	3	fpgIgp_sh	-9.630047253148577E8
aqqSaijDamKlHT	1	3	SWx_HgDiDekg	2.1746663179170352E8
MirZJvLsSQBjT`jUoDJ	0	4	uV[ey_Ptf	-4.9921912408686507E8
Mk]FeNPqhjviGoOyIxEW^	1	0	VrenBXn	1.9098375918377054E9
[x`JAg[JyhpEQhBuKgixnyw\\	1	0	kX]XDys_fTCE	-7.776962420316359E8
UcQeiQ]]VyxEbfVK	0	1	Lhfj]^ZU^	-5.1407862076825583E8
UcQeiQ]]VyxEbfVK	0	3	vjqAQrfLi	6.139971826982962E8
^KiZ`jqG[bOCmEtC]pApf	1	1	dajtPyOniQ	1.1546547607865326E9
Coxrgdo_BjheceJOUeGMn	1	2	eAHwuOUBeRqO	-1.782250963356838E9
QvnDbNQQs`FdOtjr	1	1	[rl\DSomoqRs	-1.0982884883785975E9
VR`wabQWEYaMTmyHFko	1	0	kmyRosgbFN	2.487886623681068E8
on[OLmpFaeWnWheKt	0	2	CEt[jtmes]Q	5.424641877162889E8
ETkHo]qXTukXk]YqS	1	0	[Tb\jMaTR	-3.9754339441272634E8
wo^iM_b^XGjCT^	0	2	XPfuuyjDNdcP	-1.8200979188282976E8
nyL``bE]R`xPmhrbB_OQtqI	1	4	ihEojDW	-1.1021982164035704E9
vtmAhKl_L^MRhDi	1	2	JcOJMvlE_k	-3.443734585465301E8
UcQeiQ]]VyxEbfVK	0	0	wywIUAMkV\Qe	1.39256945337394E9
aLXwaVGZA[MgXxmxPvqx	1	3	waxQ`kXeBABa	3.37863212374931E8
YF_hGxPM[qrec_	1	16	SWx_HgDiDekg	1.6744261410816665E9
hsh`gaOlB^ApNkYUBhbbY	1	2	joIMDZTVIbLk	-4.4821924981253725E8
RNIM_pipxHPMRyEiHS\	0	12	NJnr]hq	-5.785397058321644E8
HkqtofYCMG`fvZRLN	0	6	LKFcfHxmAqur	1.858878808417431E9
yNb`YCUNhNsyUcZtu^lq^Rf	0	4	nBBq\wQri	1.0277177749057477E9
ihpjuKkOHseUf]hUh`uGg\DD	1	1	ucCKLmfPB	-2.0946150955538058E8
eAJYlwAbDoWewaWagTvl[S	1	4	]luh[x_	1.8130716061953884E8
R^u^CcnwdJgDCyAV`f	1	3	EaTpENqYLfst	1.6744261410816665E9
IFQ\_WStrywqUJlbdj	0	1	onAUDPdnogY	-5.240716216564462E8
vxmP[lC^eJi]XCFAWZ[	0	15	HrG`rAWvJE	4.827709637533074E7
OLNUuOZqdQ]\RHAYnMieS	0	11	Gn^TJaiY	1.1546604921320035E9
wtRhQrkgUEgamWr[KgVgW\AH	0	2	QpWA\^^\X	5.96091589129758E8
sKweQajQ\tluMdvu^Hx	1	0	aIMIdasuuRt	9.956858284449424E8
jsISEPgOinLdZt	0	1	PxhICkRy	4.4161642172906595E8
gOLmX`ZIieOpGUHW	0	18	aIMIdasuuRt	1.6744261410816665E9
UcQeiQ]]VyxEbfVK	0	8	rJYXFpT	7.754347352690499E8
^rPPwqdPPnTbHt	1	12	se[ScbcP\	1.6744261410816665E9
DWZrTECQtYj[ELrXN_Zvdp	1	3	ILXIWYBgs^	-4.172219326739531E8
KYRwbQkROyLapyywRn[	1	0	oNuEr`Cpah_	-9.417435736074262E8
\qiPdJeTZxKPlC_uLclmA	0	1	UPbHeQcyxMHV	-4.7555504029824865E8
HcxboBiI\iFvxZqb	0	6	Y\YojqkwL	-1.0863837291805549E7
`q^_VBiYANEas\YaKQ	1	14	vKHIUJw	-1.4257467396300524E8
JmeCMfxe]vOYowEsxX^xEM	1	0	eemCIbS[Y	-1.0754227846177807E9
MirZJvLsSQBjT`jUoDJ	0	18	XMFIw\aL	-1.2952763487491677E9
gFucJQcNHYmEJDToi]mnbCJ	0	7	ucCKLmfPB	-1.883526380337154E9
nnhfDHBXgIchmu	0	3	EGgous_^KY	1.982912869707406E9
jkvnK\QUBwqbputpN	0	9	WnEcJMdj	1.0302008314191945E8
WphDgof\Zo`TvpInZyp	0	0	^R]SBTFXcupy	1.101534575249012E9
xyCOsGOn\_BBKlgDOYiW	1	8	NruJVR^XO	-6.900287771130457E8
mVdfB^p`qHV\je	1	3	ueZe`iJujXgu	4.944924889000688E8
DfAuP]BMZGVyxr\RU	0	13	]cHN[IkMCPHS	-1.3180306123685088E9
rh`JBIrkVstfkvoAp	0	7	RNVbOWoOraqo	-3.60076223195577E7
MirZJvLsSQBjT`jUoDJ	0	18	WnDWVPfTWk	8.035567282141984E7
clkO^yhOuj]swB^^SPIaGj	0	3	hd\wHDNO	-1.4971132568461146E9
VocoKn]PwSXEMaplU	1	10	L^By[iGu	-9.715483152143024E8
m\wclMNTLLcNcMvpio	0	3	^dmNj[\afP	-2.1289423267021656E8
gMmWum]fVammbbnuZ_XMYDNe	1	10	WnDWVPfTWk	-6.991525375256054E8
dt]WREkNOFrgr\q	1	13	ucCKLmfPB	1.6744261410816665E9
lvdm]gyfHUXlKo	1	11	N`wRwmaX^`TD	-1.0982884883785975E9
MirZJvLsSQBjT`jUoDJ	0	7	Y\YojqkwL	1.1621745353299632E9
BNxXQTwCRNLY`o	1	14	u^C\rrO\gI	1.6744261410816665E9
MirZJvLsSQBjT`jUoDJ	1	4	huYaesQ`_vAR	1.7966576288830477E8
QKRt[JLSWUdwgmjOsoIe	1	6	dajtPyOniQ	-76492.30335444756
xyCOsGOn\_BBKlgDOYiW	1	4	xdxYWjieMyFX	-2.073857110193604E9
UcQeiQ]]VyxEbfVK	0	3	NF[Q]vcA	-9.030394687927829E8
KwoXyJqhZXEEKJ_rA	0	8	FeuxxZ^	1.1640670121157842E7
[x`JAg[JyhpEQhBuKgixnyw\\	0	0	[Tb\jMaTR	-1.9262471418918155E7
gF_bdIvCsFcZ[MVQmr	1	0	RTVjmNqAPEfo	1.315738907512291E9
PhnmdXOgUAuTSCkR	0	2	HrG`rAWvJE	1.982912869707406E9
rPE^UmfNw_\Y\jHi	0	0	hwIMORps	-1.4572151403924472E9
FemSCQmjN^Myri]\FayeAox	0	18	L^By[iGu	-1.0704015208382431E9
bSW[uZhdvRBnXSKGtqoO	1	1	d_hNlYpIrKhE	1.6744261410816665E9
[I\W^iCuvsoQZCNPGm^I	0	3	QCLg]P\MxL	-5.785397058321644E8
\QSBId]fQNAa[tGcFbZvnBx	1	3	dEfnKcW_Qk_	6.607410550541695E8
SPwcRc_NOeSgYEoAeVYk	0	0	xOdTOOIy	-2.037262080695957E8
xTosZNMqTlZGBCCsUB_G	1	6	F`tEGZLpF[[	7.45654480970882E8
emR`StJemYfEibokEuKh	0	15	r`lUbNrV	1.6744261410816665E9
sHn^tbJ[WD`elbc[aJdLYFZc	1	0	^I\NEZwotV	-2.015990335351138E8
rLhE^hhHw`yuwcf[JIDh	0	2	J]AthLmuBOGc	6.175471338856816E8
GiaPBbWHI_VWF[sR`	0	9	BmHJ_WX	-1.782250963356838E9
emF[MU_SMI]dKx[vo	0	1	RSadEJNVkF	2.2665509071608976E8
OLNUuOZqdQ]\RHAYnMieS	0	0	UDvFO^Bs`	-3.28321277830403E8
j\ZIvTmInEbigIu_h	0	13	wlFvERLxH	2.965388661627912E8
q[OivKWAr_GPQpTFPW	1	3	nAF`xX`Qhrm	-6.6346322707004674E7
CDkVnt\sQwPkmjHmo`fNeTf	1	4	qUDXvTxU	6.108617739697751E8
WxiilArhZPqXC[rWcjgoayC	1	0	ksc`ygsfs_]v	5.434565333996494E8
vpCLHHETYKQgCMSQ	0	0	duwN]nsHuKD	-1.0982884883785975E9
lnuKrTwTTIBrLfEE\xcOi	1	13	ucCKLmfPB	-9.05556316321865E8
uNWUOBAYyZFDXnCHrd	0	3	agEpibZyqZV	6.284846723562992E8
nhlUS][XoL_xAdFsuDrPgv	0	0	wJpgbeddPgX	1.8840341889609206E8
DBnNDYbQdLIMlvOW\faH	1	6	VHkqbQLk	1.6744261410816665E9
qPNKJkL`qajGBwsecYsTDWrB	0	16	QhOHyGKe[	6.402203187493565E8
Mr^RnYufcDirjG	0	1	GWwgTagPw	-1.3226419519178162E9
qTjre\PPdMQaCmLRF	0	6	\]WaE`wjB\	-1.171410407390738E9
xyCOsGOn\_BBKlgDOYiW	1	9	Rt[uRAetEI	-3.28321277830403E8
Dwl][b^oFlRvYcSfvn`	0	2	[eFjb`[BcR	1.6339644346859658E8
O]DrNRRROsifrqm	1	6	ajBKQ[ZV\B	-1.2257204247960824E8
hYK]MnZWpjSuNgQBN	1	0	SWx_HgDiDekg	-6.484385412661175E8
UcPslVkVfAu\]`Y	1	1	U^olo^Hk	5215922.84834653
UcQeiQ]]VyxEbfVK	1	1	EfFJ[Zl`qo	5.1292389791282827E8
PgI\yTJSYLQlXv	0	5	hwIMORps	-5616998.845695998
PfAQc`NgHcUNFAcGp	0	0	waxQ`kXeBABa	-1.2910716117798553E9
V[tsPPIZtjCki]laJh]Z	0	5	KAYkkqFghrq	-1.0982884883785975E9
fAEuMwTbdRuSA\jmTKKQ	0	5	tVJiW_j	-6.651864943726033E8
hMCUoNgOxqr_cNAkcvGWaHx	1	5	X[IbJ_\	-3.28321277830403E8
qVfBcJ\lArLjZuekTvgbl	0	0	r`lUbNrV	2.0559104891292002E7
VkbWlNGEMRxxsgG`qmxLK	1	1	cBsHYZGy	-2.909941119167901E7
DLMrvlBPVwcU\FMIv^kN]`K	1	0	`_MwyK\lpuP	-1.2661090093063107E9
