``RSjaK[IiITUqDAugCGug[SH	2978	2198
HwaL_dKboxHCiech	5833	4450
QOKQNJ`RwxrUFt]AknEaiciI	6292	6229
d`BZWWsgHgZuKAqv_o	2247	6165
Amn`CSllS`mrOUWRhQc	6510	2600
T\RLw_fIHUBQFi	4447	6358
WmYQ]xtCIktSCQxFoTH	4831	7577
mBoDlwwOJHliODw	6318	9313
iufdcbMbbAp^`fiF_DkRV	418	3463
bBb^^ZZICrfEXfqGj\KGX_f	9856	810
FLGH`iw[ytn^Xu	5463	58
yRHA\ViYecJpcl\Kd	2682	5590
JoBRwcC\BDdSJkacpAxf	8724	586
bm`DPpIYSwcwtX	5084	2296
sTePisRdVa]ChIePX	4643	8307
RMYfjtsp\GxHvXr	6095	5048
\MKKRiyryFUqCFJIVwO	87	6696
GjbeYAhudEO_H_mC	8187	4612
au\nZhqTyk_CS\KT^ApN	1264	5298
xMEUf[mIc[POlwLZY	4974	8943
iZQyVOn[YpK_upS[dYJ_lp	4589	3946
tbSDEr`aKBskvidYJqejn_	3723	9989
ROCI^NbsdLivK^Z[\lp	2529	9302
TrOEkK^ruNWd\AtNaw	8051	3650
xMEUf[mIc[POlwLZY	3539	4765
mqnUYfl``_xlsBsb`[rg^DUi\	8455	7080
_Eeq`cDctYFhIiigdc_	4766	7677
jtKboc[ZLScgTA\uOt[^QFnMf	8467	4499
R[doeMCEx\iXgPfaH`RgqkYZ\	4838	126
Y\RLqgmqFCNUlJlbORoh	2090	9039
XBFuuVsfvQPYylthoeD`c	9629	7429
`al^ZqeLSClOWxpN`s[DGp	3339	6090
\Lxt[X\qKdyUfZk\^RtJp	5982	362
\ESvmRPGZTtsluSC	2531	1648
`dPihpQWvbvNXGKqbBuB	5681	6899
QBFv_XUO[uLTUZnSng[YIbYx\	7295	3066
QsuSpZavyhdbkgcW_l_H\AeB_	8262	7887
hQIwk_k_rBUK``MDufH	4306	7537
XBFuuVsfvQPYylthoeD`c	3825	1571
\LNDGatXgQLrkRHsrMOyEPp	1248	5080
LIurIChloyf^Z[ixgjjy	2250	689
OtYFkMPtAejwHCKFv	2472	2030
^un[wiYBXZn[`ZTxZjDbO]x	7733	9733
_Eeq`cDctYFhIiigdc_	4649	5077
mBoDlwwOJHliODw	8712	5810
tpRaef`eaoVEInKtHwe^Z^Qk	69	4797
\`o^LshCrQ^ZFHp]mSQ	6023	6875
VREGQ[H\^s^xgM	3257	9610
Y\xtlyZ_^\os\^aUTT	2160	176
Ls\Hf`fyXlJBIL_K[G[pis	7634	1216
fZWmvvIAUw`FrmropMlJaG	3140	3920
NB`XlnFiDDvuyTsBDOt_VZ	3110	9520
gXkkf^gAqsIS\DE\aC	2529	6533
TIGHiJXiPWXnCT	5144	6058
b]lmmEK`TjnWmDLmPyrKWYYTd	6465	9079
wmMIkpCMfN^OKbtYrE	9453	1008
[]SAsUNgCRyayvcn	6626	161
aLifFRfS[FMXhbt	2973	7869
au\nZhqTyk_CS\KT^ApN	1251	8417
TdnK[MrZaBrdrIuynd	8504	7248
XBFuuVsfvQPYylthoeD`c	8749	9456
IFguQqcodwpxliTiRE	226	1519
WrKuIw`QaygxsZTy	8702	8550
XBFuuVsfvQPYylthoeD`c	7040	7836
xMEUf[mIc[POlwLZY	203	4194
iNHso_wVEZiaxUqymqRB	4629	5153
LTpEWgTx[gRu_xmKk	5757	4060
mBoDlwwOJHliODw	7588	1216
k_jMbl]\jnw\HZTJaVT	7606	9894
TJmY_CKr`sR]Nm]CNq_BMc	5293	8252
IFguQqcodwpxliTiRE	4393	6144
XBFuuVsfvQPYylthoeD`c	9589	3120
XPRpW_Tgxx`FEOKdMQHWf_BM	6492	1559
Tg[nDnC\i`H_wmlgolOV	3142	2841
mhVdKasB^yNYMujmDI_TQdmk	21	4816
IbBDiYpWIUUoQkCkoRV	3621	5455
UPKXl`KXrr^FBv]Lb\	9894	7769
UMSVlyw\jrjmALsPLGumxs_VX	9063	2776
Vgq`ohfloQsttIgNkGc	3122	4213
RMYfjtsp\GxHvXr	5109	2037
BZ\`nPpveQibjxBi`dXiRpst	4241	1063
dVTrBMBybwZhwKth^fcZ	6860	9870
hddfmiaSKDGYch[a\gtPT	7256	7789
xMEUf[mIc[POlwLZY	5164	5173
mhVdKasB^yNYMujmDI_TQdmk	69	1733
IbBDiYpWIUUoQkCkoRV	4682	1741
sTePisRdVa]ChIePX	7004	489
RMYfjtsp\GxHvXr	484	2631
DuWHWDDAA]kFbKxLD[SiqI	7251	958
iZQyVOn[YpK_upS[dYJ_lp	6746	981
eZn_]VaNFqXKyeSHUyguap	6401	8234
XBFuuVsfvQPYylthoeD`c	6003	7907
cCbSyn_uQcWIZnu]JsV	5321	7048
XfsqYNZOVa_`IQi	7528	5567
^GyWjF]^m\Tf]RPTNW\	5718	5857
iZQyVOn[YpK_upS[dYJ_lp	2626	4279
lNPA[M`wOmIgxL_KuEP\vZkKo	8552	5583
MKNGeDfTE\ynhNrmkwX^Y	2073	687
sDmmNiNTy`^VJo^_\MRTUr]Q	9460	5615
u]NZigPxGyvpta	2166	3370
