Furem^D\vrqNkyZdTNRY	9833	8232
RiCEFB\UQndkWkFK	5039	1257
oFcB^akp\Ju`jExDV[LHQS	860	3375
XPTB[CJdZvBiNLEx`FGrSs^c	1604	2960
u[gByQTu^uvgVMhejqxlo	4728	6497
CRFZMGXTQl_LCxWpBHBiSokV	5969	6015
jIkTdxq]`WUDSVpNFZ	7943	6903
jSI_xdAAuBNtKKsSiMiisL	5341	774
t`^\lV]u^ZWrInOFwKTy^k	290	5494
]JDdJiXI`q]Y\cbLv[WvF	2322	899
YiMf^HIvUoDvtLHv`\BQ	2965	9286
sHJCukPWvfZIpjKUJAGAmo^Ur	4610	52
waKtm[DNLHIY_fiv	9515	4600
vuidieFQyEsRtkW`U	777	51
Sv`CmhLMCwRFmdggOoh^Nk	5807	5515
YiMf^HIvUoDvtLHv`\BQ	983	1945
VIPcenpt`MjF^efCqfJE\rv	3218	8589
yJ`nsyrif\rpkXyXEDPk	5750	1717
csgmdgHkLxwGhFAFnnZHKuSjS	865	5395
`Kj_wMjVTcYbg`Wsd\WOgV	90	5645
rSpsOv^GFEcuSdw[a	8449	4228
_sR^QRq[QTaopEOsbinsqS	901	4116
yJ`nsyrif\rpkXyXEDPk	5970	2335
CUjb^_A_wlbuNA	6701	2246
lw_gpuRhTnRDvwKlL\DsUHWsU	656	7218
_NIo^_rSLEbcpT`e]lrvdYS	4944	5891
KHP^EBnXAkhqJPd`nodXl	2692	151
sSL^K^i`UJfVwg	5630	6230
fXfmt[uNFZpNlJPwRCVnh	4785	7839
kBvgB`J\lTTTHRiPFRv	3003	4262
lw_gpuRhTnRDvwKlL\DsUHWsU	7784	2687
M`i[CIXjJtsloc`]oE	9383	7124
yJ`nsyrif\rpkXyXEDPk	9229	3438
FCvTDuorlQCXgg^I\sfW\^	8310	6815
yJ`nsyrif\rpkXyXEDPk	1890	4339
Tp\[MDqfYIBVi[upmPE	3987	2612
Nuvb\`rnUT[WGWvhJ	2999	5861
f[Kyuhr[lKjY`RBXumWJAgj	2	6799
Cn[RnAPcPd`kQtTPJk	22	6346
^uk]nFFVATdZEmnqT	3050	6938
HHXtEIhDIPZr]OwOHV	6502	6728
Vi\GJQYrpGN^YMyGUJyc	5400	6230
bIbXibR_aEbbnposwf]	8455	865
JRJ]nA`l_e\xZNsOv\	6906	8698
XuweTYRQnQw][KgufWl	1919	415
q`vxWa[DsLbxN\nf`IXlo	1545	7213
yJ`nsyrif\rpkXyXEDPk	5069	2408
Cr`Iv`PYEVmkPqde	1042	1058
CWYJ\FwcrQXgMQFYnp	4700	6726
yJ`nsyrif\rpkXyXEDPk	6702	8707
USxDPKFfGFgmCTksrRKdOTu`	6009	7873
S^POBMyKaxTJVIQXZV[ys]KqJ	1727	8878
BZKfodk\PpxvpC	6259	3791
yJ`nsyrif\rpkXyXEDPk	1944	3685
obwPTvorwrdflAMgi	5929	6891
vb^Lm`WKYFrtLdscBgTNrds	8588	3678
lbQcVuDwLqBHq^gry_IxI	5699	4414
jZnsZjkKUcTnXitOMDmtyxrlC	2923	3880
vOLSrEugJGpve`P\WQlhv^eW	5975	5180
FFqyhGJbrrHPVWGmT	5257	4778
c]CPmLMEwwTCcRAW	4752	167
pIWgXrFZuWrKYvLWS^F	6996	6417
vwEsdRiFlQLLTXHBgWd`Jx	110	5030
TXY[NuFqEZpGOQsZrK[tq	370	3657
KYZuTiQ`RCrPLhrwAXXgPoRtG	9135	7810
EDU`QxogjHfJZauRvpNZhwP_	9686	6358
mKsdLt]IUIariFau]X	549	8984
rhNJYkXVMwILIMdmn	6314	7031
AmBNcymPACybIFAWjFLmkqLfy	9125	6201
^x^bPDvvTZycSl	4095	243
NjqeVMmFftcCxlYL_lyDHcZ[\	6555	2155
QceSUq`TA`xxtw]qmS\h	5704	766
^uk]nFFVATdZEmnqT	6345	5427
^x^bPDvvTZycSl	8939	5153
GuTDoWUNs]SPkP\kEss	2988	3489
lw_gpuRhTnRDvwKlL\DsUHWsU	9432	9056
llyQrbmt_swVD\W\rFu	9540	9171
lw_gpuRhTnRDvwKlL\DsUHWsU	7444	5134
`Kj_wMjVTcYbg`Wsd\WOgV	2232	3973
rnGykjN^QaFGjfjg_F]b_m	4883	6923
yJ`nsyrif\rpkXyXEDPk	3361	1056
eO\\PvHu_I`ffI[Lt	641	8249
yJ`nsyrif\rpkXyXEDPk	851	1037
`jhjry\guGwHoS	8055	6583
`gwrHZLJQsYfOkhGcB]WOgLm	5389	5915
yJ`nsyrif\rpkXyXEDPk	3504	7611
WVw_udRJLowteAOeLKebrxqBo	8019	8505
Y_MdOvxMk][FntWyO	4608	8882
llyQrbmt_swVD\W\rFu	5434	7898
yJ`nsyrif\rpkXyXEDPk	8370	120
yJ`nsyrif\rpkXyXEDPk	1944	7310
HgcSDmJGwxKycjC]D	2795	9237
oZhjvqNxJPVd_X\Asw	6722	7349
pIWgXrFZuWrKYvLWS^F	2432	4988
bvdgaZWGBh]NhhNmoYcURFXaM	4601	9140
uLedmynusUBDunJOcMkpds	1460	8872
ZUvmwmNLGascIQX\	5707	6436
Nci]nmENrhkjXCej	7254	3270
YiMf^HIvUoDvtLHv`\BQ	6145	3746
yJ`nsyrif\rpkXyXEDPk	4140	5684
