ntiM^H[HPnIefYEHny	1	1	EJybInqQxOmL	-1.540684112415632E9
hfOdKmyriVspBfwgMuX	1	11	MluCFLKNTl	1.217670282127709E9
UORhGa^FPkWA_V]H\F	1	2	X`KCXaZw	4.9508102470861644E8
GlrmLS]qaTMSJ[L	0	0	\wG`x^PmC	1.2908582781123257E8
fkIHd^gNWTpwe_A[ZYkkjT	1	17	CAxIJAbtkH	-4.0856405589138085E8
BVNCIswgMOOyfNvLrH[	0	16	lONQPVgBlIo	1.0644473466769079E9
fkIHd^gNWTpwe_A[ZYkkjT	1	7	hDkFe`gSboCF	5.075478135328825E7
[VHpGfFiXDmwGnKgYPFKMS	0	0	bG[nwSGstrUX	-4.269028502229684E7
_frBCFjcYpmkYisHtZOR	0	11	NGFFMyJ	-2.428988767170114E8
]`wsFmBONsgWxhxuq	1	2	EJybInqQxOmL	1.4256405331733117E9
SlEnC^FdeknXLWVViO	0	19	dKgc[oFUcRP	-2.0019361959129775E9
DXYJmQkEP[NpKIvHmSQLkmKiJ	0	0	PO]vav\Bwi	8.198573551530607E7
Gj\IQjedWPsrWC	1	0	IXh`JVy	-4.669090527234509E8
GlrmLS]qaTMSJ[L	1	0	^xLvAkKRS	-9.823693984585075E7
\VKiAAp_XfAe\]RTxm[[TKLV	1	3	YKZRYmd	-1.4409020297573345E9
hvk]tF\keLLfFUhwFTNeP[	0	0	HkZyKBJ	-1.442818740887414E9
jPOswpWEGZuoW_`i^	0	5	kRcjyjPv\	-1.3329592852359061E9
VFWCCx\qVxQeq[fZyhqVvG	0	0	anIUbkYg	1.6446090224654193E9
PPSApW_bYMso^jExcHMTk_	1	1	DByrpjBpta	-1.8359426459364583E9
qgQWZdTEvvHMMMHWjb	1	2	DkMacZyB	-1.540684112415632E9
ZJHmSCiYsgujwAa^UYo[	0	3	X`KCXaZw	-1.540684112415632E9
SQcBLCHLUkQyONbFbA	0	1	TjVXhmeNoVNf	-8.077961475196418E8
vXsERIgw\VYBNM	0	3	GXeNtrt	-1.540684112415632E9
GlrmLS]qaTMSJ[L	0	0	VBxgc_S	1.4256405331733117E9
PvXe`TBqglCN\bHYPI	1	18	ByjDDEj\ZJ	-9.305698294581588E7
TbVunvlI^GaJm^\Wy^	1	2	ocdHiqlgBfD	-7.752936674424686E8
[ql^uhAmGtkVaTlEGUT	0	0	etuCwiJYccdy	-188522.92718121968
UqnvAkc^[wHfXwdlnuEot	0	0	]kOTHnhaxQ	-1.540684112415632E9
DNU`AZ\gbRGFPY^gQo	0	1	iEABdLw	6.697436931110924E8
GlrmLS]qaTMSJ[L	1	9	tYsiT[VOvqd	1.132442073069211E9
iJSDG^xbF_]W[gnWOqCTAmuVm	0	6	PO]vav\Bwi	-8.077961475196418E8
UOHLEjyLQvFvZtDiaWGlKV	0	9	fUUTNFaxeTA	-1.540684112415632E9
DZ_xCosGaVu`URiGWgFY	0	0	DwTBFVD	1.4256405331733117E9
VfMuVRm^ycl_^IRdISBUOD	1	0	CASRrnyh	5.370204392438561E8
mrEAAIcNPHBxSMKg	0	4	fNnDgymahsL	9.714130257915846E8
EJWChY]HuaIQuePjxfNiVr	1	8	X`KCXaZw	-1.540684112415632E9
jPOswpWEGZuoW_`i^	1	1	SiF_FmqE	1.347882304117739E9
iyvwHCDUhE_\ADbBK[Cs\	1	5	IEHYEnFaKe	-5.483787740282999E8
fkIHd^gNWTpwe_A[ZYkkjT	0	6	VnlkZokRfWS	1.1749079322933742E8
Rxrw`]gfumC\IcVbLUpdMEb	1	16	[iYIgWKHTB	8.93920631540787E8
ZwjdqDv[^YsxiImZ_Ltc	0	2	F[`lPTyrxcs	-1.1763914829332328E9
q_BlgJe`Hnx]OcucJfFhiDbTq	0	1	VlqeCxb	-8.077961475196418E8
GlrmLS]qaTMSJ[L	0	1	k]YiOOkhibTC	-1.1763914829332328E9
vXsERIgw\VYBNM	0	8	V__ICjp	1.0353558090738789E9
UsEOGbwhLPZBsEM	1	0	dArGmupmLDH	1.3250398962678705E8
AhDnNC_rmuZ\_oj^sFyG	1	1	HyNAblOSxE	6.634915624046112E8
IHQbOpXfAAGSXvK_P	1	8	X`KCXaZw	-1.540684112415632E9
AiImdJgqtjclTx	0	0	uMEVN\EAie	-5.2279650976231074E8
yWvgWEYQGvhgkAI	0	9	dKgc[oFUcRP	-1.1763914829332328E9
YWol^QpE[XnZRrxpPUe\ALe	1	1	lUiapvlD`hp	-1.540684112415632E9
FVnYfxeCiyuwwt\	1	10	X`KCXaZw	3.0662932855824524E8
RnQOGNxSAf\rhNeUjUN^mQ	0	2	bZU[Y_pQrG	5.667076988894173E8
j`DK`HNM[IJFsu	0	2	quK\JtLMD_B	-9.210378365356795E8
StEwJVi_kNPmjfCgP	0	11	jkxmtneHbTN	4.9891036893669987E8
TT[NV]CedYnd]uZMYbGahQlNp	1	1	Rn`ksWvFu	6.509596043079964E8
\Pk]yZcLnnlOokVVNSPuKG[u	0	10	TyEAKtLc]	1.4334051419706786E9
KumaoQ[kUdkAvK_DLWGayl	0	0	OIcHRmimVT	4297181.681697606
Nk^FnekmdwIToXA	1	3	[Jucvg\d	-1.1632852768800669E9
fkIHd^gNWTpwe_A[ZYkkjT	1	0	viIRg`ok	6.416025924706291E8
igV[UVoLtyoKlgk	0	1	dyFRmxihB	-1.1674314420656253E8
jebOjBUPoTYMflkKfqA]Fqe	0	2	qIoJPbOLj	3.2139140971925664E8
^rsQucTnyZdVeyFo	1	4	kRcjyjPv\	-1.540684112415632E9
sYCM`GVABMcnBHBDAvnSOYfp	0	0	X`KCXaZw	2.2457820928923038E8
tOdDqgFiuxZT]U^UDXx^E^	0	0	YVsaKFgtc\`F	-1.6707895728730103E8
tcDfL^EwXMdYMZ\[dteRMeZ^B	1	5	v]Kx\HMf	-4.7451568536008514E7
gFFulpYuvsdAEeUnWDqmCD	1	0	]icXLxe_KJb	1.3250398962678705E8
[UaailWVi\hOQWvOZF	1	3	w_tv_nUKFuH	1.923999087760414E7
lRSdEwGctwSUsMM`QKCK	0	1	HtNCuQUh^T	1.313094257367283E7
COApndK`r`iGVjpvWCPw	0	0	MNfCQOWSZK	3.9197638544296503E8
GlrmLS]qaTMSJ[L	0	2	LvrXF]mu	1.6894563212658994E7
OqIhWQYW^`bbAC	0	9	IcKftIjGfl	1.4256405331733117E9
s[[NXLWRhtpAgm	0	0	YbJcJ^i	4.661753199936582E7
vXsERIgw\VYBNM	1	1	hUVjgt_EsmN	-4.248578707631856E7
KADQRsQWqI_Oj\	0	0	rC[QsMe`UjBn	-5.762423666345568E7
PvXe`TBqglCN\bHYPI	0	12	mY[txEPoS	3.3072590239463246E8
vXsERIgw\VYBNM	1	1	UpGhWDKEJ\N	-1.540684112415632E9
OClCTeMi_uNw]gwZRJmsw_	0	17	F`h`FHqnFhtD	3.838624101940442E8
HT^qGpv[lRqSGiR[SW	1	12	oCK\^omme	-1.7131655302038664E8
pnPUSU_sLL]qbwdijYHJPUAS	0	2	mlXFWTE]	-7.217187577432245E8
ke]VYxixggFAoBdPe[	0	3	MP_YAGfIKvl	-6.586754955248085E8
COiKsflB_\Ic]coM]Vhtvbdh	0	0	tdLudB`i	3.921470390100905E8
vXsERIgw\VYBNM	0	19	SKwkSWW	-4.945937495188367E7
CiUNP`cNi`PFEIx	1	0	ABDjqqiCn	9.686387240981104E8
BkHvQkaCUfZXB]F	0	2	OIcHRmimVT	-1.2181054246669019E7
PPHkDMVc]cyioDAv`Hr^xLUT	0	0	gcJGQUUpiC	4.475695796782497E8
_mjis[INJuUrNebUqbVL]yiYI	0	4	wIyCE\^]	1.6313466281841094E7
W]sePXn\SJlvkDLN_cqF	1	11	Pu]sK[FMa	-3.781560428621942E8
ke]VYxixggFAoBdPe[	1	0	X`KCXaZw	-8.152570822365422E8
h\iqhONIZJvEyrecj	1	4	^fXqbgOkHGLt	-1.540684112415632E9
JOb_fNcuqmCo^wC	0	17	fwT]BcXw	6.568057844452536E8
Bo]rIt`eyKCBWojat]s	0	3	]p\vRl^ydB	3.956401260928621E8
rlOSHPXZWcOlUiUTT	0	3	B[^xTYcwX	-1.1763914829332328E9
XcAjxAvElHseGshEpEumqW	1	0	etuCwiJYccdy	-2.9804600741174877E8
uvVZagAYWmVEKu	0	2	OIcHRmimVT	4.951092503702029E8
`]YXum]NqrjuuBlR	1	15	r]^VgHj	-1.1763914829332328E9
spARDSPPEHvbqSZfgUwoDp	1	5	kne[ilL	3.301387260682352E8
]EojkrspPLnswFhV^R^rYm	1	5	mMJfjCvGwSA	8.397310280384794E8
hGnYntyryBwkFXAg	0	10	qB_lsg_`	1.4256405331733117E9
VlIRLuQ[aUEr^`^jvmeNdQgu	0	0	GOsnbjo\X	6.260916154528478E8
^rsQucTnyZdVeyFo	1	10	u^CSEVm	5.709289664592656E8
