EpFuTPMh\tt_yEW[E_RL	5342	5732
KrheHdE_iM[ibfhhqrvqtFYb	1628	5254
]UqOfiDNUksNjJqdtMQ	3082	6371
[mioZIvujBstTh_YMowIk	503	448
odNqgVndemjB_Fsw]c	7807	4801
Vv]FhmPrxkWK^uMghC\	9516	8048
FTfbhbJtHHNuZTotlCyGSMf]g	7463	8225
VotSxHHM`f\OLNWxVHyibx[q	1881	5306
^YHJvNdH\IdlgeUZto`SyP	3841	3479
LNcvlHR[oVr[Ma]	7819	8324
HtZOHeI\BIiqv`PgHHdQu`yw	8922	3257
]coVxxaKJmttAgY	1610	5758
]coVxxaKJmttAgY	7287	1223
nmOLAq]B\BkdFR	9590	9722
hCGjn`mbuhS`vQ	692	3132
oosjjAMyuJowmss`per[ldb	1633	8619
oMbKgDJV\bfBEtxnNE	3674	1623
GTxvdXRsdXjHIpZi]E[s	3505	2797
toRhG`XQouEyYNWje	2337	5909
oosjjAMyuJowmss`per[ldb	9682	9659
pMUwlxvuRDRX[rXER	2284	8995
oosjjAMyuJowmss`per[ldb	6067	9668
j\PNFjBBRBiT[qBIYi	7303	3790
m`y`KU^[bFsTds[VRFOtNxv	2655	3751
[lsmby^tQqKBiQdy	9210	3513
QIpnZ[HDaoBMgNeWNUQb	7070	596
LsCWWufxHvAq^VRSpuG^	3589	6419
[nncdKRjkRFJykSYyxd[U	1599	5909
YNyH[DSBSliXpD\IF	3252	892
EuIgFDPNxwPwSBUlkEtUp	4236	4606
hPNRmuWXKhfYO^^WakkLSM	948	5837
FFUeLqaEbLIbfao	1220	1245
jq[m_Z[OSDWRVfNnlrm_	2274	5190
MFidottBLWI\^gLiMGX	7917	878
Nbdw`twMPh^sCuyrFHf	6163	7649
qeTdmnvxWPvITyxPfGFjheRAO	2604	2815
DOFUBOKQNpgMUIncNWDo	6849	9196
tDkv\sOiaG[KwxK`BtZVe	9650	3790
s`RudDZ[e[BHLugdNbqsyRmb	7634	3518
rOF_QFtAqBTUxh	2261	758
jrZqLXirPPBqZ_nW	8122	7550
CwfpQwbbw]YYAgnmQQScQs]A	5870	1552
FFUeLqaEbLIbfao	8964	1776
xcFrJUfxNp`HamcwMr	871	196
qeTdmnvxWPvITyxPfGFjheRAO	5846	3445
e^UXo[LjF[SfSqEkDTTE	5637	1282
QFbBOO`SN`^QfhDTqZ	3924	586
LreoCmnSWV[kny\TUIv	589	6106
tumbqauRH[JKIXfe_Po	3464	8341
qSJX]DLoTS]BLM	6460	879
jrZqLXirPPBqZ_nW	8828	9232
]iCXoScDfmXGVVPN`fd	312	4757
WqlPDeB\bC_hmYN	2959	5741
eD_riNKmfIS[qparv	4420	3311
oosjjAMyuJowmss`per[ldb	860	4692
FMCCoSaAgtgKbARn	5899	2412
mtMcpj^bRayeawH]WW	5680	6151
mhhDlVsrZTxhvF^ruqVUKqY	1064	9960
jrZqLXirPPBqZ_nW	2291	7718
KSgHLL_Te]bnpDM	7893	9057
oosjjAMyuJowmss`per[ldb	4024	514
nOrFISYKSbSvWRl	4639	9965
vaSUqIHZoYUwMy\o	2991	9583
XSbs[NhH`tNFFLI	4439	8447
GiolDaDbiHPhVpvkmNHmn	760	3680
[[sAC[hBRortuS	1113	1648
EGTmKKL\owL_`\RQ	3277	4944
NTcTygPiibhWKchbSL	5551	1010
oosjjAMyuJowmss`per[ldb	730	932
gwHDpy`gmJjlAfqQURuDwfN	619	5914
UKnmjc[eCPsnnIiJvlUVb[x	8042	4291
SLKUncHBmL]ARHx	4926	652
IcI[DsAg`s_RuidHMEkD[	8875	6618
[nncdKRjkRFJykSYyxd[U	9339	7872
jrZqLXirPPBqZ_nW	4017	3732
CXIKQjxTnbglXw	1783	858
iPRj\NrZPc`h`hoXL[DdUG	1222	1792
pMUwlxvuRDRX[rXER	8042	5422
oosjjAMyuJowmss`per[ldb	8870	9316
MZ_^d`AwHCrmHGR_shVolD	4275	7168
LreoCmnSWV[kny\TUIv	8919	8537
oosjjAMyuJowmss`per[ldb	6287	6293
gGQRp]CgmMePvt	4762	2697
Y\_qdtMcsk^uwPrMJa	7143	9081
DOq_h`plcO[rLQDfO	3753	4757
oANl]HfJKuUgMdJ	4383	1985
VNS]uLO_Jl[]sGM	9452	2775
]HZX`MSmvkK]Wv_jfmw[tYyG	6741	1236
W^a`E_vY^aaaexM]DTnFB	3457	8228
cqyVmtyxUv]jjcKwDZF]J	3097	8930
rOF_QFtAqBTUxh	5428	7459
jrZqLXirPPBqZ_nW	3451	1436
WBMO^RS]SuCxEmVFvDiALGf	3317	9332
QLbSVOpixPMGxWL	8271	7181
oosjjAMyuJowmss`per[ldb	3842	4296
XSvxl]KZmTKGhd\	2043	4537
JpJBtu[ihP`rGFHHBaJNNWww	7515	3146
jrZqLXirPPBqZ_nW	6502	2241
]coVxxaKJmttAgY	4558	1903
vgNXoJQwyLTox`tjx	5059	5798
