13/04/23 21:20:27 INFO executionengine.HExecutionEngine: Connecting to hadoop file system at: file:///
testMovingAsteroids
13/04/23 21:20:27 INFO executionengine.HExecutionEngine: Connecting to hadoop file system at: file:///
13/04/23 21:20:28 INFO executionengine.HExecutionEngine: Connecting to hadoop file system at: file:///
13/04/23 21:20:28 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/04/23 21:20:28 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/04/23 21:20:28 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/04/23 21:20:28 INFO pigstats.ScriptState: Pig script settings are added to the job
13/04/23 21:20:28 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/04/23 21:20:28 INFO input.FileInputFormat: Total input paths to process : 1
13/04/23 21:20:28 INFO util.MapRedUtil: Total input paths to process : 1
13/04/23 21:20:28 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/04/23 21:20:28 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/04/23 21:20:28 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/04/23 21:20:28 INFO pigstats.ScriptState: Pig script settings are added to the job
13/04/23 21:20:28 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/04/23 21:20:29 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/04/23 21:20:29 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/04/23 21:20:29 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/04/23 21:20:29 INFO pigstats.ScriptState: Pig script settings are added to the job
13/04/23 21:20:29 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/04/23 21:20:29 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/04/23 21:20:29 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/04/23 21:20:29 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/04/23 21:20:29 INFO pigstats.ScriptState: Pig script settings are added to the job
13/04/23 21:20:29 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/04/23 21:20:29 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/04/23 21:20:29 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/04/23 21:20:29 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/04/23 21:20:29 INFO pigstats.ScriptState: Pig script settings are added to the job
13/04/23 21:20:29 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/04/23 21:20:29 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/04/23 21:20:29 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/04/23 21:20:29 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/04/23 21:20:29 INFO pigstats.ScriptState: Pig script settings are added to the job
13/04/23 21:20:29 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/04/23 21:20:29 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/04/23 21:20:29 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/04/23 21:20:29 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/04/23 21:20:29 INFO pigstats.ScriptState: Pig script settings are added to the job
13/04/23 21:20:29 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/04/23 21:20:29 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/04/23 21:20:29 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/04/23 21:20:29 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/04/23 21:20:29 INFO pigstats.ScriptState: Pig script settings are added to the job
13/04/23 21:20:29 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/04/23 21:20:29 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/04/23 21:20:29 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/04/23 21:20:29 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/04/23 21:20:29 INFO pigstats.ScriptState: Pig script settings are added to the job
13/04/23 21:20:29 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/04/23 21:20:29 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/04/23 21:20:29 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/04/23 21:20:29 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/04/23 21:20:29 INFO pigstats.ScriptState: Pig script settings are added to the job
13/04/23 21:20:29 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/04/23 21:20:29 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/04/23 21:20:29 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/04/23 21:20:29 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/04/23 21:20:29 INFO pigstats.ScriptState: Pig script settings are added to the job
13/04/23 21:20:29 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/04/23 21:20:29 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/04/23 21:20:29 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/04/23 21:20:29 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/04/23 21:20:29 INFO pigstats.ScriptState: Pig script settings are added to the job
13/04/23 21:20:29 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/04/23 21:20:29 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/04/23 21:20:29 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/04/23 21:20:29 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/04/23 21:20:29 INFO pigstats.ScriptState: Pig script settings are added to the job
13/04/23 21:20:29 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/04/23 21:20:29 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/04/23 21:20:29 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/04/23 21:20:29 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/04/23 21:20:29 INFO pigstats.ScriptState: Pig script settings are added to the job
13/04/23 21:20:29 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/04/23 21:20:29 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/04/23 21:20:29 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/04/23 21:20:29 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/04/23 21:20:29 INFO pigstats.ScriptState: Pig script settings are added to the job
13/04/23 21:20:29 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
(588848900971299443,-0.1414163,0.02172522)
[PathBranch [l=#-----------------------------------------------
# New Logical Expression Plan:
#-----------------------------------------------
(Name: And Type: boolean Uid: 73)
|
|---(Name: And Type: boolean Uid: 70)
|   |
|   |---(Name: GreaterThan Type: boolean Uid: 67)
|   |   |
|   |   |---(Name: Add Type: double Uid: 65)
|   |   |   |
|   |   |   |---(Name: UserFunc(org.apache.pig.piggybank.evaluation.math.POW) Type: double Uid: 62)
|   |   |   |   |
|   |   |   |   |---rowv:(Name: Project Type: double Uid: 40 Input: 0 Column: 1)
|   |   |   |   |
|   |   |   |   |---(Name: Constant Type: double Uid: 61)
|   |   |   |
|   |   |   |---(Name: UserFunc(org.apache.pig.piggybank.evaluation.math.POW) Type: double Uid: 64)
|   |   |       |
|   |   |       |---colv:(Name: Project Type: double Uid: 41 Input: 0 Column: 2)
|   |   |       |
|   |   |       |---(Name: Constant Type: double Uid: 63)
|   |   |
|   |   |---(Name: Constant Type: double Uid: 66)
|   |
|   |---(Name: GreaterThanEqual Type: boolean Uid: 69)
|       |
|       |---rowv:(Name: Project Type: double Uid: 40 Input: 0 Column: 1)
|       |
|       |---(Name: Constant Type: double Uid: 68)
|
|---(Name: GreaterThanEqual Type: boolean Uid: 72)
    |
    |---colv:(Name: Project Type: double Uid: 41 Input: 0 Column: 2)
    |
    |---(Name: Constant Type: double Uid: 71)

, invert=false, log=null, isDuplicate=false, ctr=null]]
