13/05/08 10:55:04 INFO executionengine.HExecutionEngine: Connecting to hadoop file system at: file:///
testGalaxies2Criteria
13/05/08 10:55:04 INFO executionengine.HExecutionEngine: Connecting to hadoop file system at: file:///
13/05/08 10:55:04 INFO executionengine.HExecutionEngine: Connecting to hadoop file system at: file:///
13/05/08 10:55:05 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/05/08 10:55:05 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/05/08 10:55:05 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/05/08 10:55:05 INFO pigstats.ScriptState: Pig script settings are added to the job
13/05/08 10:55:05 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/05/08 10:55:05 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/05/08 10:55:05 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/05/08 10:55:05 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/05/08 10:55:05 INFO pigstats.ScriptState: Pig script settings are added to the job
13/05/08 10:55:05 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/05/08 10:55:05 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/05/08 10:55:05 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/05/08 10:55:05 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/05/08 10:55:05 INFO pigstats.ScriptState: Pig script settings are added to the job
13/05/08 10:55:05 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/05/08 10:55:05 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/05/08 10:55:05 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/05/08 10:55:05 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/05/08 10:55:05 INFO pigstats.ScriptState: Pig script settings are added to the job
13/05/08 10:55:05 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/05/08 10:55:05 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/05/08 10:55:05 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/05/08 10:55:05 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/05/08 10:55:05 INFO pigstats.ScriptState: Pig script settings are added to the job
13/05/08 10:55:05 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
----------------------------------------------------------------------
| A     | objID:long   | extinction_r:double    | r:double           | 
----------------------------------------------------------------------
|       | 6            | 0.30977010614680023    | 22.0               | 
|       | 6            | 0.30977010614680023    | 0.9549733393970862 | 
----------------------------------------------------------------------
----------------------------------------------------------------------
| B     | objID:long   | extinction_r:double    | r:double           | 
----------------------------------------------------------------------
|       | 6            | 0.30977010614680023    | 0.9549733393970862 | 
----------------------------------------------------------------------

0.63036001 seconds passed.
13/05/08 10:55:05 INFO executionengine.HExecutionEngine: Connecting to hadoop file system at: file:///
testUnclassifiedSpectra
13/05/08 10:55:05 INFO executionengine.HExecutionEngine: Connecting to hadoop file system at: file:///
13/05/08 10:55:05 INFO executionengine.HExecutionEngine: Connecting to hadoop file system at: file:///
13/05/08 10:55:05 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/05/08 10:55:05 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 2
13/05/08 10:55:05 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 2
13/05/08 10:55:05 INFO pigstats.ScriptState: Pig script settings are added to the job
13/05/08 10:55:05 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/05/08 10:55:05 INFO pigstats.ScriptState: Pig script settings are added to the job
13/05/08 10:55:05 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/05/08 10:55:05 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/05/08 10:55:05 INFO mapReduceLayer.MRCompiler$LastInputStreamingOptimizer: Rewrite: POPackage->POForEach to POJoinPackage
13/05/08 10:55:05 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/05/08 10:55:05 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/05/08 10:55:05 INFO pigstats.ScriptState: Pig script settings are added to the job
13/05/08 10:55:05 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/05/08 10:55:05 INFO mapReduceLayer.JobControlCompiler: BytesPerReducer=1000000000 maxReducers=999 totalInputFileSize=2067
13/05/08 10:55:05 INFO mapReduceLayer.JobControlCompiler: Neither PARALLEL nor default parallelism is set for this job. Setting number of reducers to 1
13/05/08 10:55:05 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/05/08 10:55:05 INFO mapReduceLayer.MRCompiler$LastInputStreamingOptimizer: Rewrite: POPackage->POForEach to POJoinPackage
13/05/08 10:55:05 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/05/08 10:55:05 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/05/08 10:55:05 INFO pigstats.ScriptState: Pig script settings are added to the job
13/05/08 10:55:05 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/05/08 10:55:05 INFO mapReduceLayer.JobControlCompiler: BytesPerReducer=1000000000 maxReducers=999 totalInputFileSize=2067
13/05/08 10:55:05 INFO mapReduceLayer.JobControlCompiler: Neither PARALLEL nor default parallelism is set for this job. Setting number of reducers to 1
13/05/08 10:55:05 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/05/08 10:55:05 INFO mapReduceLayer.MRCompiler$LastInputStreamingOptimizer: Rewrite: POPackage->POForEach to POJoinPackage
13/05/08 10:55:05 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/05/08 10:55:05 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/05/08 10:55:05 INFO pigstats.ScriptState: Pig script settings are added to the job
13/05/08 10:55:05 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/05/08 10:55:05 INFO mapReduceLayer.JobControlCompiler: BytesPerReducer=1000000000 maxReducers=999 totalInputFileSize=2067
13/05/08 10:55:05 INFO mapReduceLayer.JobControlCompiler: Neither PARALLEL nor default parallelism is set for this job. Setting number of reducers to 1
13/05/08 10:55:05 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/05/08 10:55:05 INFO mapReduceLayer.MRCompiler$LastInputStreamingOptimizer: Rewrite: POPackage->POForEach to POJoinPackage
13/05/08 10:55:05 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/05/08 10:55:05 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/05/08 10:55:05 INFO pigstats.ScriptState: Pig script settings are added to the job
13/05/08 10:55:05 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/05/08 10:55:05 INFO mapReduceLayer.JobControlCompiler: BytesPerReducer=1000000000 maxReducers=999 totalInputFileSize=2067
13/05/08 10:55:05 INFO mapReduceLayer.JobControlCompiler: Neither PARALLEL nor default parallelism is set for this job. Setting number of reducers to 1
13/05/08 10:55:05 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/05/08 10:55:05 INFO mapReduceLayer.MRCompiler$LastInputStreamingOptimizer: Rewrite: POPackage->POForEach to POJoinPackage
13/05/08 10:55:05 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/05/08 10:55:05 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/05/08 10:55:05 INFO pigstats.ScriptState: Pig script settings are added to the job
13/05/08 10:55:05 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/05/08 10:55:05 INFO mapReduceLayer.JobControlCompiler: BytesPerReducer=1000000000 maxReducers=999 totalInputFileSize=2067
13/05/08 10:55:05 INFO mapReduceLayer.JobControlCompiler: Neither PARALLEL nor default parallelism is set for this job. Setting number of reducers to 1
13/05/08 10:55:05 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/05/08 10:55:05 INFO mapReduceLayer.MRCompiler$LastInputStreamingOptimizer: Rewrite: POPackage->POForEach to POJoinPackage
13/05/08 10:55:05 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/05/08 10:55:05 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/05/08 10:55:05 INFO pigstats.ScriptState: Pig script settings are added to the job
13/05/08 10:55:05 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/05/08 10:55:05 INFO mapReduceLayer.JobControlCompiler: BytesPerReducer=1000000000 maxReducers=999 totalInputFileSize=2067
13/05/08 10:55:05 INFO mapReduceLayer.JobControlCompiler: Neither PARALLEL nor default parallelism is set for this job. Setting number of reducers to 1
-----------------------------------------------------
| A     | name:chararray             | value:int    | 
-----------------------------------------------------
|       | UNKNOWN                    | 10           | 
|       | mho3m5c0b7es1iem3ugdbh59dv | 5            | 
-----------------------------------------------------
--------------------------------------------
| B     | name:chararray    | value:int    | 
--------------------------------------------
|       | UNKNOWN           | 10           | 
--------------------------------------------
------------------------------------------------
| C     | specObjID:long    | SpecClass:int    | 
------------------------------------------------
|       | 6                 | 10               | 
|       | 6                 | 9                | 
------------------------------------------------
-----------------------------------------------------------------------------------------------
| D     | B::name:chararray    | B::value:int    | C::specObjID:long    | C::SpecClass:int    | 
-----------------------------------------------------------------------------------------------
|       | UNKNOWN              | 10              | 6                    | 10                  | 
-----------------------------------------------------------------------------------------------
--------------------------------
| E     | C::specObjID:long    | 
--------------------------------
|       | 6                    | 
--------------------------------

0.371355504 seconds passed.
13/05/08 10:55:05 INFO executionengine.HExecutionEngine: Connecting to hadoop file system at: file:///
testMultipleCriteria
13/05/08 10:55:05 INFO executionengine.HExecutionEngine: Connecting to hadoop file system at: file:///
13/05/08 10:55:06 WARN pig.PigServer: float is implicitly cast to double under LessThanEqualExpression Operator
13/05/08 10:55:06 WARN pig.PigServer: float is implicitly cast to double under GreaterThanEqualExpression Operator
13/05/08 10:55:06 WARN pig.PigServer: float is implicitly cast to double under GreaterThanExpression Operator
13/05/08 10:55:06 WARN pig.PigServer: float is implicitly cast to double under GreaterThanEqualExpression Operator
13/05/08 10:55:06 WARN pig.PigServer: float is implicitly cast to double under LessThanEqualExpression Operator
13/05/08 10:55:06 WARN pig.PigServer: float is implicitly cast to double under LessThanEqualExpression Operator
13/05/08 10:55:06 WARN pig.PigServer: float is implicitly cast to double under GreaterThanEqualExpression Operator
13/05/08 10:55:06 WARN pig.PigServer: float is implicitly cast to double under GreaterThanExpression Operator
13/05/08 10:55:06 WARN pig.PigServer: float is implicitly cast to double under GreaterThanEqualExpression Operator
13/05/08 10:55:06 WARN pig.PigServer: float is implicitly cast to double under LessThanEqualExpression Operator
13/05/08 10:55:06 WARN pig.PigServer: float is implicitly cast to double under LessThanEqualExpression Operator
13/05/08 10:55:06 WARN pig.PigServer: float is implicitly cast to double under GreaterThanEqualExpression Operator
13/05/08 10:55:06 WARN pig.PigServer: float is implicitly cast to double under GreaterThanExpression Operator
13/05/08 10:55:06 WARN pig.PigServer: float is implicitly cast to double under GreaterThanEqualExpression Operator
13/05/08 10:55:06 WARN pig.PigServer: float is implicitly cast to double under LessThanEqualExpression Operator
13/05/08 10:55:06 WARN pig.PigServer: float is implicitly cast to double under LessThanEqualExpression Operator
13/05/08 10:55:06 WARN pig.PigServer: float is implicitly cast to double under GreaterThanEqualExpression Operator
13/05/08 10:55:06 WARN pig.PigServer: float is implicitly cast to double under GreaterThanExpression Operator
13/05/08 10:55:06 WARN pig.PigServer: float is implicitly cast to double under GreaterThanEqualExpression Operator
13/05/08 10:55:06 WARN pig.PigServer: float is implicitly cast to double under LessThanEqualExpression Operator
13/05/08 10:55:06 INFO executionengine.HExecutionEngine: Connecting to hadoop file system at: file:///
13/05/08 10:55:06 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/05/08 10:55:06 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/05/08 10:55:06 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/05/08 10:55:06 INFO pigstats.ScriptState: Pig script settings are added to the job
13/05/08 10:55:06 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/05/08 10:55:06 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/05/08 10:55:06 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/05/08 10:55:06 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/05/08 10:55:06 INFO pigstats.ScriptState: Pig script settings are added to the job
13/05/08 10:55:06 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/05/08 10:55:06 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/05/08 10:55:06 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/05/08 10:55:06 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/05/08 10:55:06 INFO pigstats.ScriptState: Pig script settings are added to the job
13/05/08 10:55:06 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/05/08 10:55:06 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/05/08 10:55:06 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/05/08 10:55:06 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/05/08 10:55:06 INFO pigstats.ScriptState: Pig script settings are added to the job
13/05/08 10:55:06 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/05/08 10:55:06 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/05/08 10:55:06 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/05/08 10:55:06 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/05/08 10:55:06 INFO pigstats.ScriptState: Pig script settings are added to the job
13/05/08 10:55:06 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
----------------------------------------------------------------------------------
| A     | objID:long    | ra:float    | dec:float    | g:float    | rho:float    | 
----------------------------------------------------------------------------------
|       | 4             | 250.0       | 51.0         | 0.0        | 23.0         | 
|       | 4             | 0.19023359  | 0.28873807   | 0.5586144  | 0.010788202  | 
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
| B     | objID:long    | ra:float    | dec:float    | g:float    | rho:float    | 
----------------------------------------------------------------------------------
|       | 4             | 250.0       | 51.0         | 0.0        | 23.0         | 
----------------------------------------------------------------------------------

0.214854693 seconds passed.
13/05/08 10:55:06 INFO executionengine.HExecutionEngine: Connecting to hadoop file system at: file:///
testSpatialUnitVectors
13/05/08 10:55:06 INFO executionengine.HExecutionEngine: Connecting to hadoop file system at: file:///
13/05/08 10:55:06 WARN pig.PigServer: float is implicitly cast to double under MultiplyExpression Operator
13/05/08 10:55:06 WARN pig.PigServer: float is implicitly cast to double under MultiplyExpression Operator
13/05/08 10:55:06 WARN pig.PigServer: float is implicitly cast to double under MultiplyExpression Operator
13/05/08 10:55:06 WARN pig.PigServer: float is implicitly cast to double under MultiplyExpression Operator
13/05/08 10:55:06 WARN pig.PigServer: float is implicitly cast to double under MultiplyExpression Operator
13/05/08 10:55:06 WARN pig.PigServer: float is implicitly cast to double under MultiplyExpression Operator
13/05/08 10:55:06 WARN pig.PigServer: float is implicitly cast to double under MultiplyExpression Operator
13/05/08 10:55:06 WARN pig.PigServer: float is implicitly cast to double under MultiplyExpression Operator
13/05/08 10:55:06 WARN pig.PigServer: float is implicitly cast to double under MultiplyExpression Operator
13/05/08 10:55:06 WARN pig.PigServer: float is implicitly cast to double under MultiplyExpression Operator
13/05/08 10:55:06 WARN pig.PigServer: float is implicitly cast to double under MultiplyExpression Operator
13/05/08 10:55:06 WARN pig.PigServer: float is implicitly cast to double under MultiplyExpression Operator
13/05/08 10:55:06 WARN pig.PigServer: float is implicitly cast to double under MultiplyExpression Operator
13/05/08 10:55:06 WARN pig.PigServer: float is implicitly cast to double under MultiplyExpression Operator
13/05/08 10:55:06 WARN pig.PigServer: float is implicitly cast to double under MultiplyExpression Operator
13/05/08 10:55:06 WARN pig.PigServer: float is implicitly cast to double under MultiplyExpression Operator
13/05/08 10:55:06 INFO executionengine.HExecutionEngine: Connecting to hadoop file system at: file:///
13/05/08 10:55:06 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/05/08 10:55:06 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/05/08 10:55:06 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/05/08 10:55:06 INFO pigstats.ScriptState: Pig script settings are added to the job
13/05/08 10:55:06 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/05/08 10:55:06 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/05/08 10:55:06 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/05/08 10:55:06 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/05/08 10:55:06 INFO pigstats.ScriptState: Pig script settings are added to the job
13/05/08 10:55:06 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/05/08 10:55:06 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/05/08 10:55:06 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/05/08 10:55:06 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/05/08 10:55:06 INFO pigstats.ScriptState: Pig script settings are added to the job
13/05/08 10:55:06 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/05/08 10:55:06 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/05/08 10:55:06 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/05/08 10:55:06 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/05/08 10:55:06 INFO pigstats.ScriptState: Pig script settings are added to the job
13/05/08 10:55:06 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/05/08 10:55:06 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/05/08 10:55:06 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/05/08 10:55:06 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/05/08 10:55:06 INFO pigstats.ScriptState: Pig script settings are added to the job
13/05/08 10:55:06 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
-----------------------------------------------------------------------------
| A     | colc_g:float     | colc_r:float     | cx:float     | cy:float     | 
-----------------------------------------------------------------------------
|       | 0.07533085       | 0.89431846       | 0.88455206   | 0.74223423   | 
|       | 0.07533085       | 0.89431846       | 0.9406443    | 0.12166488   | 
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
| B     | colc_g:float     | colc_r:float     | cx:float     | cy:float     | 
-----------------------------------------------------------------------------
|       | 0.07533085       | 0.89431846       | 0.88455206   | 0.74223423   | 
-----------------------------------------------------------------------------

0.138054662 seconds passed.
13/05/08 10:55:06 INFO executionengine.HExecutionEngine: Connecting to hadoop file system at: file:///
testCVs
13/05/08 10:55:06 INFO executionengine.HExecutionEngine: Connecting to hadoop file system at: file:///
13/05/08 10:55:06 INFO executionengine.HExecutionEngine: Connecting to hadoop file system at: file:///
13/05/08 10:55:06 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/05/08 10:55:06 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/05/08 10:55:06 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/05/08 10:55:06 INFO pigstats.ScriptState: Pig script settings are added to the job
13/05/08 10:55:06 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/05/08 10:55:06 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/05/08 10:55:06 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/05/08 10:55:06 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/05/08 10:55:06 INFO pigstats.ScriptState: Pig script settings are added to the job
13/05/08 10:55:06 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/05/08 10:55:06 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/05/08 10:55:06 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/05/08 10:55:06 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/05/08 10:55:06 INFO pigstats.ScriptState: Pig script settings are added to the job
13/05/08 10:55:06 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/05/08 10:55:06 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/05/08 10:55:06 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/05/08 10:55:06 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/05/08 10:55:06 INFO pigstats.ScriptState: Pig script settings are added to the job
13/05/08 10:55:06 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/05/08 10:55:06 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/05/08 10:55:06 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/05/08 10:55:06 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/05/08 10:55:06 INFO pigstats.ScriptState: Pig script settings are added to the job
13/05/08 10:55:06 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A     | run:int     | camcol:int     | rerun:int     | field:int     | objID:long     | u:double             | g:double           | r:double           | i:double           | z:double           | ra:float     | dec:float     | 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       | 8           | 3              | 1             | 3             | 5              | 0.0                  | 0.0                | 0.0                | -0.8               | -1.6               | 0.6803353    | 0.63234186    | 
|       | 8           | 3              | 1             | 3             | 5              | 0.056151236728131715 | 0.7816033571569306 | 0.7208882655784017 | 0.9350290319673212 | 0.8660359580797609 | 0.6803353    | 0.63234186    | 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| B     | run:int     | camcol:int     | rerun:int     | field:int     | objID:long     | u:double     | g:double     | r:double     | i:double     | z:double     | ra:float     | dec:float     | 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       | 8           | 3              | 1             | 3             | 5              | 0.0          | 0.0          | 0.0          | -0.8         | -1.6         | 0.6803353    | 0.63234186    | 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0.169579189 seconds passed.
13/05/08 10:55:06 INFO executionengine.HExecutionEngine: Connecting to hadoop file system at: file:///
testLowzQSOs
13/05/08 10:55:06 INFO executionengine.HExecutionEngine: Connecting to hadoop file system at: file:///
13/05/08 10:55:06 INFO executionengine.HExecutionEngine: Connecting to hadoop file system at: file:///
13/05/08 10:55:06 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/05/08 10:55:06 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/05/08 10:55:06 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/05/08 10:55:06 INFO pigstats.ScriptState: Pig script settings are added to the job
13/05/08 10:55:06 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/05/08 10:55:06 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/05/08 10:55:06 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/05/08 10:55:06 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/05/08 10:55:06 INFO pigstats.ScriptState: Pig script settings are added to the job
13/05/08 10:55:06 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/05/08 10:55:06 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/05/08 10:55:06 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/05/08 10:55:06 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/05/08 10:55:06 INFO pigstats.ScriptState: Pig script settings are added to the job
13/05/08 10:55:06 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/05/08 10:55:06 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/05/08 10:55:06 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/05/08 10:55:06 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/05/08 10:55:06 INFO pigstats.ScriptState: Pig script settings are added to the job
13/05/08 10:55:06 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/05/08 10:55:06 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/05/08 10:55:06 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/05/08 10:55:06 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/05/08 10:55:06 INFO pigstats.ScriptState: Pig script settings are added to the job
13/05/08 10:55:06 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A     | g:double           | run:int     | rerun:int     | camcol:int     | field:int     | objID:int     | u:double           | r:double           | i:double           | z:double           | 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       | 0.0                | 5           | 9             | 3              | 2             | 5             | 0.0                | 0.0                | 0.0                | 0.0                | 
|       | 0.8575128073836864 | 5           | 9             | 3              | 2             | 5             | 0.2906885600801008 | 0.4759430342149249 | 0.8990192493964336 | 0.6472495242890498 | 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
| B     | g:double     | run:int     | rerun:int     | camcol:int     | field:int     | objID:int     | u:double     | r:double     | i:double     | z:double     | 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       | 0.0          | 5           | 9             | 3              | 2             | 5             | 0.0          | 0.0          | 0.0          | 0.0          | 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------

0.245553131 seconds passed.
13/05/08 10:55:06 INFO executionengine.HExecutionEngine: Connecting to hadoop file system at: file:///
testVelocitiesErrors
13/05/08 10:55:06 INFO executionengine.HExecutionEngine: Connecting to hadoop file system at: file:///
13/05/08 10:55:07 INFO executionengine.HExecutionEngine: Connecting to hadoop file system at: file:///
13/05/08 10:55:07 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/05/08 10:55:07 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/05/08 10:55:07 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/05/08 10:55:07 INFO pigstats.ScriptState: Pig script settings are added to the job
13/05/08 10:55:07 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/05/08 10:55:07 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/05/08 10:55:07 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/05/08 10:55:07 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/05/08 10:55:07 INFO pigstats.ScriptState: Pig script settings are added to the job
13/05/08 10:55:07 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/05/08 10:55:07 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/05/08 10:55:07 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/05/08 10:55:07 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/05/08 10:55:07 INFO pigstats.ScriptState: Pig script settings are added to the job
13/05/08 10:55:07 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/05/08 10:55:07 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/05/08 10:55:07 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/05/08 10:55:07 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/05/08 10:55:07 INFO pigstats.ScriptState: Pig script settings are added to the job
13/05/08 10:55:07 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
13/05/08 10:55:07 INFO mapReduceLayer.MRCompiler: File concatenation threshold: 100 optimistic? false
13/05/08 10:55:07 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size before optimization: 1
13/05/08 10:55:07 INFO mapReduceLayer.MultiQueryOptimizer: MR plan size after optimization: 1
13/05/08 10:55:07 INFO pigstats.ScriptState: Pig script settings are added to the job
13/05/08 10:55:07 INFO mapReduceLayer.JobControlCompiler: mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A     | run:int     | camCol:int     | field:int     | objID:long     | rowC:double        | colC:double        | rowV:double        | colV:double         | rowvErr:double     | colvErr:double      | flags:long     | psfMag_u:double     | psfMag_g:double     | psfMag_r:double     | psfMag_i:double     | psfMag_z:double     | psfMagErr_u:double     | psfMagErr_g:double     | psfMagErr_r:double     | psfMagErr_i:double     | psfMagErr_z:double     | 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       | 8           | 7              | 5             | 9              | 0.8318589823383643 | 0.5953258446579369 | 0.9188034188034188 | 0.04219409282700422 | 0.9188034188034188 | 0.04219409282700422 | 6              | 0.7198274058271611  | 0.416521747663241   | 0.4944669403230916  | 0.9158001750825826  | 0.5100175443544435  | 0.5880638040381005     | 0.7171548885668511     | 0.6467491301017531     | 0.621213026808751      | 0.43045052031187603    | 
|       | 8           | 7              | 5             | 9              | 0.8318589823383643 | 0.5953258446579369 | 0.6839755444772343 | 0.9188120439175432  | 0.9027035283360019 | 0.0421942539515856  | 6              | 0.7198274058271611  | 0.416521747663241   | 0.4944669403230916  | 0.9158001750825826  | 0.5100175443544435  | 0.5880638040381005     | 0.7171548885668511     | 0.6467491301017531     | 0.621213026808751      | 0.43045052031187603    | 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| B     | run:int     | camCol:int     | field:int     | objID:long     | rowC:double        | colC:double        | rowV:double        | colV:double        | rowvErr:double     | colvErr:double     | flags:long     | psfMag_u:double     | psfMag_g:double     | psfMag_r:double     | psfMag_i:double     | psfMag_z:double     | psfMagErr_u:double     | psfMagErr_g:double     | psfMagErr_r:double     | psfMagErr_i:double     | psfMagErr_z:double     | 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       | 8           | 7              | 5             | 9              | 0.8318589823383643 | 0.5953258446579369 | 0.6839755444772343 | 0.9188120439175432 | 0.9027035283360019 | 0.0421942539515856 | 6              | 0.7198274058271611  | 0.416521747663241   | 0.4944669403230916  | 0.9158001750825826  | 0.5100175443544435  | 0.5880638040381005     | 0.7171548885668511     | 0.6467491301017531     | 0.621213026808751      | 0.43045052031187603    | 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0.147602031 seconds passed.
