swCFELp[TpUvGfWptpbYwan	0	6	sHjnvbL	2.9309404685315204E8
cRXVbpfpmdc]^U^MwudpykO	0	4	DologHMeOnTn	1.7461277580121207E8
lXCgdyeABFafsXyfVYIWwnw	0	0	wYYAkSV	1.3318287480391417E9
S^DOuKe`AdVwvcvc\BxOZ	1	4	HVwK_lhjKri[	1.9720230489741588E8
DANSeUQZUaD\]cwbZRqAorfT	0	0	sHjnvbL	1.520613741023455E9
OSAiAICaohksOwPXddaE	0	0	M\fafpBGCm_C	-1.2805412181157307E8
P[CoOpEBRTfo]pWDZMBO\JP	1	2		1.0625331314444593E9
Ju_qtXhjxNIFpma	0	6	RwqpGtumcTvW	-1.1464348133575225E9
DhMIjedT_\ocGe	1	1	OXZiinMblEUH	-8.110227127152518E8
HZFwvHTUmVZoUCkKY	1	0	Pl^HqKS]p	1.0673719720502433E9
