OlxBa\SZgMvcjTQq	0	2	uUmwh^j	3.385094057089377E8
ZcKtZwObveggDibDIc^G	0	6	l`axhxQt	4.146858670727888E8
\WxP`r[OBcOfTmKDO_XCQgEGn	0	0	LquBg\[Eur	-2.644524851244557E8
IJ_RR]VbBaPllKUSYPjWnfVP	0	14	sYhuEUJ_	-6.141938366860262E8
FEF]NGGooJ`kPhJC`	0	4	\]TkdJJ^gNh	4.455928184627769E8
vHpc\gY`]nPHXSK	1	0	`JuhgSnY	-4.704293993158567E8
oMvLypDakDIUYQIK	0	12	KfuDsW\iNx	-1.6050590121522275E8
_kGIaDirAoQZjuF^Ve	0	3	fuGrVkthdsr	4.146858670727888E8
]^rBcitgpyQXXVZDOiis_I	1	1	l]_Q]Tk[l	3203226.4992535664
EonvaBFwxJuuSV	1	2	UUhgPaYFne	-1.228675008708238E8
bU`UTB`pPcSkqkqCMcUh`^mi	1	13	WmCXgACSX	-5.0382110289057773E8
jDFFkQRMpl[`thAIdE	1	10	opYMqpmDZ_	2.3791257189398313E8
LbfZmRtkk^RtTTABlln	1	8	wUGnFpFpFQA	4.305128734581699E8
DrocTwRYQZ^VpX`smvCc	0	4	OPwgtMDF	-3.4120445859233546E8
olc[pCiZO]_msPiBSGa	0	18	WmCXgACSX	3.280550022563906E8
[rWJTUT^yFm``oISL	0	7	]d[mwecUBYwP	-5.252636768384686E8
ZUxSKfOxsrLr[PVN	1	9	JushN^OYE	-2.2802566473988882E8
olc[pCiZO]_msPiBSGa	1	1	[oVSQkLmH_	2.866948491086024E8
PyMfYFdcZvBkA_Og^hh	1	9	KhQJsFmHaV	8.033687707022537E8
MnWWTQlKb`MaQT`OrQ	1	2	ivnUxVG	-2.4675144828008777E8
OeyoCotfEFaWjTkh_vTsmpAmJ	1	0	BswDGiD	4.146858670727888E8
dFpALYBHJLntt[x	0	4	eXeUwjPf	1.8119781285580187E9
tuPKjwLhuHEatnLLn	1	0	eqLZalnKI	2.2320351101638526E8
olc[pCiZO]_msPiBSGa	0	0	tlrnHUoZYR	-1.1338662229971035E9
j_[uysAE[dHAxnNwVvg	1	1	GfXZ`EedCg	3.285316811059972E8
vHpc\gY`]nPHXSK	1	16	L`IKlvbWAPsr	6.88114052658756E8
N[xRZEewvm^`aKamr_Ai	0	2	[dRO[CGVm	-1.5386622438799706E9
MnWWTQlKb`MaQT`OrQ	0	7	nwJxUU\W	1.1768410474893217E9
vHpc\gY`]nPHXSK	1	11	_FSbYvqB	-2294655.3342125653
[H]D_Jw]SfRVSrdTLB\tm	0	1	rSitKBScik	2.3791257189398313E8
A[jXITKWOYUxsmdW	1	1	[I]UZfRMpJ	6.222544315602415E8
Ddsq[t]rPWRnC[F	1	0	l`axhxQt	-1.5439923498950723E8
N`nJIBes\bPRftxgZR	1	0	MDw]gvI^	-1.8527479573225164E9
pgpwKTiZAElTT^qGWH[	0	3	tfpfsgCbQnex	7.866441444154318E7
L_fIuEbx[xbhR`J`XQdxbd	0	0	ZOoFUyMqooAv	2.1518445226741636E8
PoHnjttOJ\pCFQn	1	4	jnrgTBEJwxPO	-1.4028941867504736E7
gvBCbcVuRRF]Tbv	0	2	ZbmutmYyR	-1.435108324239349E8
vHpc\gY`]nPHXSK	0	0	rSitKBScik	2.787211300115652E8
XAneINk]jk``ergUPh	0	0	Tg_qbLqbv\S	5.3436187892172784E8
Kx[yvGJrIw_uZacf_LO	0	8	]oHu_`hV	2.3844057665826768E7
bU`UTB`pPcSkqkqCMcUh`^mi	0	11	wfXNnYKwKy	-2.2258651008101714E8
HNsU^D]ZZUJVjhvU	1	0	Vhbe_iFy	2.3791257189398313E8
vHpc\gY`]nPHXSK	0	0	jLhBkFZKi]	-1.3814289250514573E8
IPCWtdbSfmXToV_PESonx	0	0	g]qPg`x	-4.832617143387695E7
hgFKOIybu^kKLsZ]YP^MA	0	3	Oh\OVRy	5.219394618900245E8
PoKcZsQivn[TXKIw]XxV\	0	1	fbRSOvUBS_DS	4.0876119528672373E8
FZ]SW`an\Nt`nuIAYsQ	0	8	^Q_WUCTZj	3.236897192072234E7
OjinXxhjqnZpGBuENpfb	0	4	gcchyrgq	-6.141938366860262E8
gt`sYwwty_GOJ[svBU^xfXwR\	1	0	HkWStDlt[	-6.141938366860262E8
olc[pCiZO]_msPiBSGa	1	1	Yhbbsxg]l	4.417007937193484E8
bU`UTB`pPcSkqkqCMcUh`^mi	0	0	DTmb]oYbtMX	-2.5168979675611365E8
\RgTOZCjvMaRCLxBgKEA	1	1	RscuP^VmZqdI	-8.227913558394793E8
[bj_UVm^DS`ViwGcwODZCRemN	1	0	mnDYvvJ	4.146858670727888E8
FFAt]\S`oBri^t	0	6	\lUgq]WZpyh	-1.1593984064226272E9
olc[pCiZO]_msPiBSGa	1	0	DKM[Vlp	-1.8798996653137416E8
ItZhStMRuJYGse	1	0	Q`krLyfjU	9530860.404306116
NRx\F]ye_nDKHWaEV_rwvGQwS	1	0	JtK`LBjRk	-5.671196478832153E8
olc[pCiZO]_msPiBSGa	0	0	_A^oMfQtePk	2.472081989433102E8
tTwRwcsmvCoABPSif^E]QVs	1	8	VPAJmirscVu	5.705029569654467E8
kKcMLpGRJGqqWaYv	1	0	bsaIVbaDCoLs	-1.228675008708238E8
vHpc\gY`]nPHXSK	0	1	V`OgoHP	-7.646713744073356E8
QKwodGNRWIMZTw\q[CeBQQChN	0	5	l`axhxQt	4.052739841415997E8
vHpc\gY`]nPHXSK	0	18	SbhThtJAuQ	2.3844057665826768E7
UKFHGsahowFF^wT`K_mlTk[k_	0	4	l`axhxQt	7.427826434853936E8
jshXcorOci]whAIwIsRP\gHGA	1	1	POdhAuG	-6.402439655619477E8
QNbEW_ghRdYTiuZHnJxd	0	6	xZFjvnJRH	-1.4523619109354588E8
UqTmypOBl[kXqNopGeW	1	4	kgexl[unohvS	-4.826189364828201E8
wMKGDcdnEomxLGvRvOZKrQ	1	7	ZBRMISrW	9.969506596158674E8
UKFHGsahowFF^wT`K_mlTk[k_	0	5	rWj_BMMbMP	1.0529872479898816E9
LcAHN\uMqaDQasL	1	0	jCSquqkLe	-5.481624437222916E8
bU`UTB`pPcSkqkqCMcUh`^mi	1	15	FwFhnfQolFU	-8.79087646856046E8
Kx[yvGJrIw_uZacf_LO	1	3	xo[Yvw`vZ	4.146858670727888E8
CJOCCwwld[gGTsNpL	1	14	NM]hTCP	3.984074521341304E8
CltlOSKblEXEdd^rAOjnnkaw	1	1	kQn^PqH`PU	1.0529872479898816E9
BGUkUakmdZUVOcm	1	1	X`WCgVdAI	-6.398579336060358E8
sNkeDuuGkiyLM\Z	0	2	c]Kp^Od`ASJC	1.6114945690435202E9
Dn]vReERRwXbTsy^f]o	0	4	MnOaAhq^XMRp	-6.141938366860262E8
CLGrB`tD`dYYyVBUq_dqTN`W	0	11	Vhbe_iFy	5.157973668751906E8
iDjdr\RTLQcECEF[deaoIpicG	1	10	[k_yW[vk	-1.3814289250514573E8
dppWXHXC_lOyYREhiLNODSbRN	0	4	xaV]BBVqNj	-4.744637275097489E8
olc[pCiZO]_msPiBSGa	0	12	BysxNrZvNOy	2.5538804561596665E8
UKFHGsahowFF^wT`K_mlTk[k_	0	7	yk`obiUggZ	-1.1690554983458553E8
LMyUDEIBgoxiMdCV	1	14	vtKKlLdD[BZ	4.17406518199175E8
vuSiiveLucS\CCZ]q]t	0	1	woBPrPVmxTyW	-1.0887352163335042E9
MnWWTQlKb`MaQT`OrQ	0	7	uIEDdVjGbYJ	-7.448158673196926E8
uUjOjVcpDYvs_X	0	0	uclMJmMZuVLU	5.657453929995116E8
xusjyjAmhwuwevTbYNIfYl[lj	0	3	GatU_ScNxem	-3.005036857307285E8
QaRolso\JsEENZVf	0	0	oFnWKmo	9.299845252332632E7
rZmhLW_NHOW^MPBCKS	1	0	OOhrIeftTI	-2.8993686121558744E8
OvkTJlYwiLhtomm	1	1	obBBhemKvFGL	2.052564026562533E8
nH[tjnkUE[\__xVKv[iL_XKrn	0	2	XKeCaektM	7.373095291402552E7
qm\eJxyrlFAxtYI]vB	0	13	tiU^Ifhya	1.0426046462750577E9
JNUDLiG^UDujweSAkr	0	4	Vhbe_iFy	-1.6339892994083445E9
DoiSRXbXqCMrOIXGFg	0	12	XrIEo^[iB	5.5932516073252216E7
BoEnyg]pgDR]df`oJw	1	6	KhQJsFmHaV	-1.058596283173118E9
vHpc\gY`]nPHXSK	0	1	pCSeBa[KQW	1.0852588058349386E8
xwcirnxwgqpm\yg	1	4	l]BY]Tk\it	4.318114901223357E8
JD]j_JbRRYUDyVcv	1	0	m_wwoSKl	-1.040292416622435E7
Tehv^XjfiSumsJ[Cq	1	0	bXZKQOlQJO	4.146858670727888E8
OILmyyQbiCXbI\	0	0	EYCRPvYs	-5.069827104120065E8
olc[pCiZO]_msPiBSGa	0	0	Ou[PftVT	-2.6649664445504618E8
n_CcsySfBqsLJUgKnAxO	0	18	Qvv\CLBjQW	-3.9534041882700044E8
xw_dviik`JYxLnYcvcJwM	1	8	oXWaXCALFHpt	-1.7429932794705927E9
[IpINtndSQmOMxhBbdtMw	0	3	Jj`nAMnJp	-4.1443075323446906E8
odoqmPuoGwUXJu	1	0	WmCXgACSX	1.6898868120121068E8
`ItrLWcUMtCASHetKQhE	0	0	[iKRO_uw	2.741860563862212E8
MnWWTQlKb`MaQT`OrQ	1	19	l`axhxQt	4.809730487997709E8
JeX^laMo[^tAmR	1	1	cvCIabfOXj	2.5882197100757793E8
^demndTJl]pyVCPKGUnxg`uv	0	0	iKZTuhJ]r	-6.141938366860262E8
MppPDe]YhoCNOM]sMgStgp	0	0	SskMHcD	2.9309695621877074E7
nxlKdQZgAFuXZRN	1	2	^_AeQAMLDppt	1.323330709674789E9
aHlDO^nomDuEAoXPvh\EIT	0	0	hQumBvQiH	5.0016487277138656E8
uduxwSIrdJaXUIobgO	0	0	RHyZOpc	-1.4817711316246912E9
OvkTJlYwiLhtomm	0	5	sqXQulgiGMt	1.0338344116033572E9
tIFwKO^OEEJjcbBQQpXmfwuf	0	2	]oHu_`hV	1.0383707856836983E9
cupr^pJvgDPaplJCFEW[R	0	1	EYUmNCEw	-1.5119025908358328E9
JNUDLiG^UDujweSAkr	0	0	prahsSjgTW	4.146858670727888E8
`lZHIRc`ahdVoVVAtk	1	0	OJ]xSlBhX	-2.0920490653213066E8
vIJ^BQkvqEwyBU	0	0	BIvjZueJ	-1.0797961097585742E9
`ItrLWcUMtCASHetKQhE	0	1	[MmpRdKC	5.514807505784718E8
`\jkuHSvjhjm_`x\BGHL	1	15	SskMHcD	-9.541726479195619E8
OI`QfVeQrJErTLgmYoEEkG	1	0	Lh\TVxqcRm	3.081767552042038E8
[vg^sRFcXQcFASkPLwRJplp	0	0	l`axhxQt	5.346987155843137E8
AWMU^rlRtNVhyZ	0	12	YGdxwYGmFwmi	-1.5119025908358328E9
vs`H\pageNRKCy^vlHgL[	0	17	uSnCGNXg	2.3791257189398313E8
olc[pCiZO]_msPiBSGa	1	18	ZbFkG\`a]fg	4.2512257138462204E8
ItZhStMRuJYGse	1	7	QnKelbwN	-4.8202941378494984E8
^Xvh^yaLDSTRAqRUCixmi	1	12	X`WCgVdAI	-1.6532907712815115E9
OjinXxhjqnZpGBuENpfb	1	14	l`axhxQt	4.146858670727888E8
vHpc\gY`]nPHXSK	0	4	fd_Tae`\KvoE	1.2524218222592358E8
LDYaTnCj_m[DgjSJCjUaUAMKn	1	0	WvOG_YwKKPgr	-4.93046352621652E8
pUuvLWpM`bktxKScGYU	1	3	P\dBgHSo	-1.128924865281275E9
eJdNr_EaVvFoOdGLpmE	0	2	SbhThtJAuQ	1.0189133263738225E8
fCwnO\pYPp\]`tY]N`F	0	4	va[BvCWGM	1.0529872479898816E9
bU`UTB`pPcSkqkqCMcUh`^mi	0	0	i_jLvCA	1.0474341882760936E8
beXiPmdmpNLesgqYJf	1	6	C[YvFFP	1.6449119266639274E8
olc[pCiZO]_msPiBSGa	0	0	[cvu]`Qbrs	-8.78339138074033E8
s^reJjUnpinHitI	0	10	HRvOVTqY]Wt	4.146858670727888E8
timXESHJbDxMS[VW	1	0	WmCXgACSX	-9.73012540128026E7
JeX^laMo[^tAmR	0	12	il`gFBtVW	3.808613284727961E7
Le[GIeebSJXiJIDsJrEJWVtYY	0	3	Vhbe_iFy	-1.1059582798273306E9
XQk\svFqL_rAwjHMB	1	3	XZvVbEKN`ZL	-6.938834381502801E8
vHpc\gY`]nPHXSK	1	19	VaBL^f^aePm	1.14343050054101E9
MwPrUr_kDKfbmvBjJDf^_Bjs	1	1	^Igo\Mr	-5.735352400183121E7
O`ZyXeBp\fGBKmDB[Y	0	9	F_sJXk]Iv`RJ	-6.23433785976432E8
eJdNr_EaVvFoOdGLpmE	1	0	hxbq^QVnUBT	1.0529872479898816E9
[H]D_Jw]SfRVSrdTLB\tm	1	0	b\VxSSr	1.0529872479898816E9
LsgnxL]OkHxtC\tBIwECU	0	0	sgpCOxELW	-4.294020243228417E7
aaEEUANHdYfligvkvWKI	1	3	MqUFB`RkG	2.353915221230972E8
qU]R[bDMyrrRuU	1	0	Vhbe_iFy	-3.571554055185128E8
\FYlpvPGQPQgPNbbUAYSDw	0	5	DG^sM\yAGxN	5.0016487277138656E8
FKs`y]B^G\NXhYiVcycQCnu`	1	3	NRvVnvLJ\	6.197745678971308E8
lBklPXe[CH\tEhGGnVKTfffo\	0	6	ilBuZKO	2.3791257189398313E8
N\GQ\lWWdEXeBXFd	1	3	DabnnVt	1.5543289082892123E8
lOVsMIoWgvZkn`FRInOVb	1	14	MLrOdrjhW	4.036042968443241E7
Kx[yvGJrIw_uZacf_LO	0	0	\eSUPASZeV	-1.6339892994083445E9
sKiSUyvMbOWSk[Z	1	10	GjbmQN[f[rr	-1.892484028891227E8
bfiRgBeQpJjGol`FeQh	0	16	X`WCgVdAI	5.0016487277138656E8
[wQduDE]sDDyLn	1	1	eMkmYbI	8.046743395354786E8
sIaKyVupWwHU_XeX^FIc	0	10	l`axhxQt	-1.0734092590671302E8
HNNtynFrKGgqoHplonaE	0	14	UjLqlQOS	-1.8527479573225164E9
vHpc\gY`]nPHXSK	1	4	l`axhxQt	4.239925021949495E8
Vj[DEmCnODi[jdFT	1	1	V^BpwL_mcty	2.299713322767606E8
Nj^CSEUIsYUU_FeIDMA_	0	1	domEH_xJgAQ	-2.2203606425100332E8
wDwUqpF\Z_R_cXk	1	1	T^mylGYdRs`	-1.0492152507756807E9
uphvpGYbHjvcf[gqTgqVRRDSo	0	0	TOMAhNGfN_	4.42131300946149E8
vHpc\gY`]nPHXSK	0	7	JhpWhbyrb	8.810965632932159E8
XOghF_KglTePCm\oV	0	6	MqUFB`RkG	-1.5119025908358328E9
mstuikCuZh_bqbL	0	0	SJpRCWHeKgSA	1.5190597563659337E8
KhFjyZgjTJgorTBqI	0	17	kHSHtAG	9.303616370635842E8
LGsB]j`suU_N^v	0	0	AcjSZtwn	5.560392472151611E7
^hr]fexmmDB`ikFenqSUFTy	1	5	maeQA[BTnDk	1.3137979694694911E8
m\pIobjGXMOo_ms_HPF	0	12	sgpCOxELW	1.3271927088134805E7
`ItrLWcUMtCASHetKQhE	0	0	\eoRtH^KHFju	-3.571554055185128E8
s^reJjUnpinHitI	0	0	dodPncJ	2.3791257189398313E8
OwvWRTqYSQahRXKAtbqpTbvpj	0	0	maeQA[BTnDk	5.514807505784718E8
vHpc\gY`]nPHXSK	0	1	l`axhxQt	2.3791257189398313E8
LUFfWoced`ll]IIgn	0	8	b[^HsuO	-2.886285304312645E8
ItZhStMRuJYGse	1	0	OhatSHT	-6.989635205862633E8
ASqL]XpMPRRnNdE`]Stxi	0	0	V^BpwL_mcty	3.34987321346366E8
ZOIdhNFVoIxolFI\Yt	0	0	RLfL`MHA	-4.668573923449964E8
mRNC_IaVu\KIxK[B]Vff	0	4	XvnRwoiG	4.146858670727888E8
olc[pCiZO]_msPiBSGa	0	3	Vhbe_iFy	1.6795089844670475E7
C`YlpsAYiEpOYAyoQMvC^uDmw	1	3	NDbkFddc	1.9826776381054677E7
X_ELoYImItK^sr`PRrpysLT^	1	0	xFBCsKMwpH	4.146858670727888E8
OILmyyQbiCXbI\	0	0	iN\^fhy	2.3791257189398313E8
ZcKwTHXQ_MVLBiH[QDgENOVM	1	0	Kleo^bXM	1.3635587053608945E8
vHpc\gY`]nPHXSK	1	1	M_aHXNapmsx	-4.1056694935872775E8
IUdeQxDodBu_tSyEmALevkNVV	0	1	l`axhxQt	1.560269593152271E8
iXc[AYZUjwPJAGvE	1	7	lyvCSliTASfe	6.222544315602415E8
gcwdppyqaa^HAePHpGxuxuAX]	0	2	cxf`M_LmTX	-3.630581528556644E7
\y^BtVE`yjKMGKVOtZEyCyo	0	4	Vhbe_iFy	-7.274689867572013E8
P]mLbZZq\EehPiJGYNOrgIGw	1	11	gnfvcFwa_h	-2.0020668352535813E9
kWXMB[gLrXGnIsdUTYLfTx]	0	0	WlGJQ`MQ	-1.5614059496796124E9
cIm]`_oPWNJe_NK	0	4	_A^oMfQtePk	-1.8527479573225164E9
CUAtTF\KOO^Pnen^iu_TS`	0	1	KhQJsFmHaV	-1.8003934000826606E8
grgvQm^JWlqnEONqhCo	1	9	TUZX[uc	-2.25565004992719E8
bppn^tiK]WChKLq	0	15	_faiWTy	4.146858670727888E8
eJdNr_EaVvFoOdGLpmE	1	0	jLhBkFZKi]	1.6898868120121068E8
LbqHj]GHU]oEwxLicDvmtcSp	1	7	kgPd\et\kLC	1.3222964976981516E8
]GZSgY^pZPOML_`c	1	15	xFVTNAMF	5.0684635842246324E8
iDiweUMHiJ_OFHH^NLPgv_y	0	0	_A^oMfQtePk	4.880931689442587E8
AQifS_AUD]`Cv`xr	1	0	JFJ[xi[GcyAX	-1.6339892994083445E9
KyHaFXJAcIUsa\`DliY_	1	1	KhQJsFmHaV	-416836.2962542846
JKmegDIJjn[aqHD	1	2	[sm_cZ`	1.2218079742612474E9
om`vVCgyAqHKflaaUk[L	0	6	br[KrvB	4.146858670727888E8
\DB_yoQ^jvxsBYwHh]Qf	0	14	JPAxkT^L[Jks	1.453107673711005E7
H`Nwq`kpoa\_wDW_vMh	0	3	yd[Sewobx[Q	-4.5469473457631433E8
YMjqKdJ`CYwoIc	0	1	nE]PQj\Isri	4.967898875161222E8
RqsaG]UxRNtqDMvVy	0	1	DZ`r_F[`X	3.476763400615999E8
]_NIdn\XkgZXMQgxnq	0	0	nUJnKRnKMw	-3.8089787249293023E8
Ghus]vSamIXLYpP^C	0	13	MUoDge_QUGnr	-6.152295007777845E7
IkWOAGr_LWZPxcEy]J	1	1	xaV]BBVqNj	2.3791257189398313E8
vXevyZAVdx_kVoKuCcrUg	1	0	R]JEDfP_	-1.077417089169505E9
usLXuhKhyhkyMJALs\bSw	0	10	MqUFB`RkG	8.531466686585443E7
qDhljXxDjxDchrcG	1	0	bksgygERUPYQ	-2.6490009912646968E7
SetyXjuNdkKRUqSyegC	0	10	PaJXsX\	-8.227913558394793E8
oFnBZU^[uIopDmVZfvAcGm	1	0	r_iwUuKmh	1.0529872479898816E9
vNSP`tNqKBZwHKYS	1	15	]oHu_`hV	-6.332349018422357E8
_[TZMlDjBOFbbb	1	3	KhQJsFmHaV	7.086467080599517E7
H^quuKJ_sMGQkbGiAm]`nvco	1	14	v_PQoPVCGSu	-1.8527479573225164E9
jUjJqFUHpAjP`I^IfySw_Cg	0	2	Tu`ERJx	4.146858670727888E8
H\t[JGtqb^^Bu_o_OeGM	0	6	l`axhxQt	7.086467080599517E7
MteOOZUpTrrCXxEGnqsZyCCxR	0	0	LMcqZLtPtpO]	7.419726591830994E8
CcdHO]xIxSMLpqbyu\fsrp\xj	0	6	WmCXgACSX	2.70992285733707E8
vHpc\gY`]nPHXSK	0	0	IWaThv\f\kbx	9.89550971014393E7
gNXBle[jAH]]yFaUPTyspAZ`]	0	0	l`axhxQt	1.0852588058349386E8
vFHPtyRB^jXBvHPBPlYvh	0	16	dHHCHMp`d_\x	5.428297151030282E8
hJHhPhjhwwH^wekRnk	0	1	KhQJsFmHaV	1.7675673322164943E9
]_^_HekXVk`bMQ	1	5	NRvVnvLJ\	4.146858670727888E8
vHpc\gY`]nPHXSK	1	2	cmfNcaAEDIkj	7.991555257488395E8
Or_VZJx\[[EubkUiQ\	1	0	KhQJsFmHaV	1.0529872479898816E9
nhJQbSbIrDFdtdtH	1	0	l`axhxQt	-1.2031193413217099E8
xuPmCoqeFgwifa	0	4	dkwgTqB]D	-4.275829523357873E8
cxqwZvhHUaJyJoP^tR	0	0	hdlXR`DVF`	-1.5119025908358328E9
ItZhStMRuJYGse	1	6	phZynoF	1.0338344116033572E9
vHpc\gY`]nPHXSK	1	14	fxTTOBYv	-5.683482825077174E8
PQjghTeJk^wISo	1	0	N]pWFViJ	-1.543953785467029E9
iW^okUuvoFc_o_uMkR[fX	1	18	MqUFB`RkG	4.146858670727888E8
oFnBZU^[uIopDmVZfvAcGm	1	3	yxINjylKr	-2.849308945314813E7
Yj^qfCsvHbPxECn	0	1	l`axhxQt	2.3791257189398313E8
kyAx]WaTVIrWi[Swmpk	1	0	v^Q_CdQ	-2.886285304312645E8
CtVkiSkDtTmDywCVyY	1	4	jBaDJPIN	-6.141938366860262E8
olc[pCiZO]_msPiBSGa	0	0	oRtoVJToLy	6.470025497198313E8
xfD`HWMltVdenENOaxireXQA[	0	0	Swbq[[Xk	-2.5168979675611365E8
Kx[yvGJrIw_uZacf_LO	0	4	dd[M]k[phTq	-3.8089787249293023E8
jNlWkucmmb^xpOvth	1	18	MSiboLm	2.591645409535357E8
A^]IfHwuFILjFTXQ_Y	0	0	p\pfw]Vq^RJ	-1.5920358300540771E9
QxOm\HXI[eouCcPjSmk	1	12	QSnRxdo]SQk	-7.448158673196926E8
^Abk_kIVJKbciboryi]coCk	0	2	l`axhxQt	1.0338344116033572E9
bU`UTB`pPcSkqkqCMcUh`^mi	0	2	KhQJsFmHaV	7.086467080599517E7
`E\yrIQMeMSEb\kET	0	0	l`axhxQt	2.1846091458938757E8
WHiLbpYSmDmV_p	1	8	]oHu_`hV	5.88489665836963E7
qU]R[bDMyrrRuU	0	0	bcYb]ac	1.0529872479898816E9
vHpc\gY`]nPHXSK	0	0	wKk\trsYOWM	-1.6436946466904548E8
qb]SF_wAkyXEbjNPDFjhW	0	2	_A^oMfQtePk	2.4572015228379473E7
\ZplfD_dc`ura_iOFmkLP	0	3	iKZTuhJ]r	8.669442852826046E8
rmmnThrUwBAtyNfoFRbv	1	11	POdhAuG	-1.1050359049139771E8
]einWYhgmWY^aF	0	4	LxIfXjR	1.0346455953535593E8
gUIaryul\vxosj	0	1	kATgWC`pKMBr	-1.0057254623351552E9
iE`CxKH`kwJgUovPEwNgEkb	0	0	tlOMKFjtMApI	5.514807505784718E8
kGpnKFc]hrxTK\MF]RY	1	0	SskMHcD	2.841211625987763E8
ruymZXWyG_skmqg	0	12	hYoeMNjt	1.496407620000645E9
XwhtGqyYMSmiJZaK	0	1	fsWQfyZrxI^	-4.501432967216264E7
AWMU^rlRtNVhyZ	0	15	CErAuPp	-2.88093593362684E8
tlaNxxN^mqiTxcd	1	10	gKZjoPlgFi	-9.662655437037665E8
KOrPoLFVhTBa^tflxAXFNj_oh	1	0	vk^trxEVv	4.146858670727888E8
IkWOAGr_LWZPxcEy]J	0	8	rpqnlCBm]XO	6.95084747175296E8
[^GXUcdpCuK_Uo[RsnuE	1	0	KhQJsFmHaV	1.675958633455631E8
XC[Z`W_ZMxRvY`t`wQQQGTi	0	0	E_vDDPTDLb	2.3844057665826768E7
vHpc\gY`]nPHXSK	1	4	RHyZOpc	-8.942392736490384E8
SBlMMmFqO\\davRC^onxQ	0	1	m^^O_ty^SqIr	5.514807505784718E8
AWMU^rlRtNVhyZ	0	1	xTYyBY`Ziw	-1.672764523138437E8
HGFKwaNiUOJHKnDp	1	0	mfUQUh_q	2.873861140223592E8
JeX^laMo[^tAmR	1	1	N_eOBeKj	7.064303294235154E8
QT]wPDNLH\TaVYtV	0	0	P_qMetqU^	-3.3727971893220234E8
csGHhUMdCXTC`]meXWpVn	0	0	jxwfuX^[\V	2.3791257189398313E8
edl_mKwkiuOGlMSouNW	0	0	p\pfw]Vq^RJ	-6.141938366860262E8
vTZb^CxnBGZZ[f^mtou	0	1	e]b^DyNA	5.496385954463632E8
^MfJNEWZvDpfmvIHJfblXWbD	0	0	ygafFgBmrV	-1.104662699113808E9
WLJBvxkmQIvKnR	0	0	Vhbe_iFy	6.2669414084150754E7
ItZhStMRuJYGse	0	2	j\hb\lirHneB	-4.501432967216264E7
UKFHGsahowFF^wT`K_mlTk[k_	0	3	X_VT_\L_kW	-1.077417089169505E9
btJeDtAO[\[X[eYmi_oEl	0	1	AirYNHRKeq	-4.788550567381333E7
vSgfoKg]SaRjsiWwqOifXZgU	1	9	WmCXgACSX	7.086467080599517E7
kyAx]WaTVIrWi[Swmpk	1	0	GmPPBMbp_]x	4487126.26916025
tywqEkeEUcTHbdfuE	0	0	VmNCqmYp	4.146858670727888E8
ZTtZBci[C`]sSEH_th	0	1	MdL[VHk[jy_j	-1.8527479573225164E9
HKlcedwyv_PAwI]H	1	13	jmCoaxf	-2.5082114272253624E8
xnqYqr^TvtiBRtUejsP	0	0	X`WCgVdAI	-1.4034593274760497E9
bU`UTB`pPcSkqkqCMcUh`^mi	1	0	t[wanVLqFLb	-2.0006986562212816E8
gUIaryul\vxosj	1	5	aKnp[mYPm	-5.078908728044005E8
hWbbmEMvUcnPs[nKQ`GJ`a	1	11	GtgGQeV	4.550762910647503E8
olc[pCiZO]_msPiBSGa	1	3	vY`cPFcApAT	-9.54315251814116E8
tkEBko`vA^eDZBxkXc^V	0	6	DiXjeVcgm	-9.82218055487552E8
itraDIjmdJkDIB^yO^t	1	1	^ghHEkfc	-4.6277698307709895E7
PZGKbVSaVxptJDkVrx]	0	0	kwwTQHd	4.452351328733802E8
O\kfgdiGVk`GiCKLC`	0	1	YDoVgwF	-1.228675008708238E8
`ItrLWcUMtCASHetKQhE	0	0	br[KrvB	3.081767552042038E8
ZcKwTHXQ_MVLBiH[QDgENOVM	1	1	rQWk\ItMK	9.740477204007955E7
G[t]jWG^QYiGYY]a	1	11	T^gFVmkGk]KY	-2.000538914524626E8
tPoRYmVGuchLXVL	1	3	FvbnpOtc	5288993.947637134
amPg\^ySfvR`pssLSX]R	0	2	LFoS`paKPx	4.146858670727888E8
ybrbihqsJKo]rNDjdFkIZDc	0	11	jLhBkFZKi]	8.145616035260589E8
O]msNvqWgRKnanTAbll	1	10	k`T[]Xw	1.0529872479898816E9
HrJbJ\[ouoZBquEKBROMpp	1	9	SPogebJEhOY	2.5929636717260218E8
vKV_NovBtWBGhcfwH^dPZK	1	0	TuLhG[QF	-1.8527479573225164E9
vHpc\gY`]nPHXSK	0	10	^dnpppcwWT	7.086467080599517E7
]einWYhgmWY^aF	1	16	NFKVb`U`TKMm	-3.6273619970303845E8
vHpc\gY`]nPHXSK	0	7	mbMlfW]I	-1.782826992284168E9
`ItrLWcUMtCASHetKQhE	0	0	PcMqSt[JFee	-6.141938366860262E8
SwkTigdcZvV`HfU	0	0	VmNCqmYp	-2.2258651008101714E8
_AYDcYh]sRbmIFlJf_v	0	2	BKwknuJx[A	-1.0181183390306405E9
vHpc\gY`]nPHXSK	0	1	Tf`Cg``	5.101219344656734E7
\wVDxSHLLYeAkqvUHBKALRR	0	9	\h]sGsvhXfQg	-1.0057254623351552E9
vHpc\gY`]nPHXSK	0	9	Wh]SDvgXOl	4.146858670727888E8
olc[pCiZO]_msPiBSGa	1	0	gsFRrMkD	-2.6319164427001208E8
JNUDLiG^UDujweSAkr	0	0	GZfRr_N	4.146858670727888E8
\MoiCgrfusw^]ks`WMTcooB	1	8	sSqNrRPyJye	2.3791257189398313E8
QAPpirG[mXw`ymK_	0	0	hPKGoGZ	-2.0417367754435888E8
\uLC[YUZt_LF_JUYMAQ	1	13	rJp[wmRXmBdE	-6.141938366860262E8
_LPgmN^_sXG^YCbs	1	0	NvPnZRH[	4.146858670727888E8
`ItrLWcUMtCASHetKQhE	1	6	xaV]BBVqNj	4.146858670727888E8
JISF]O[tfdo^_GZYS	0	5	B`JQThBDHRC	9.859406978253064E8
gIdhsNlxyyLLRlTQKpViT	1	0	mkSRAMTB	1.7625557757003567E8
ATNDtERglO`nRleZIirJ	1	0	\kZi[SD	4.146858670727888E8
VCUeXPKrnLAuRHor\oTl	1	0	ulmtO^UtRE	5.514807505784718E8
hgPsBpdlV`Eai_L	1	2	UNpcxW`Ss	-5.0991146439346236E8
TYkyPYAXoufptGNgywVlUH	1	1	Gfmp[OEI]	2.3791257189398313E8
BFuWswG]c_Imr_pDg	0	9	Lo`yKwUePXn	5288993.947637134
FhL^mjdPTj_DY[Q[	1	3	Gfmp[OEI]	-5.30202196503909E7
fhu_ao^NFq^g\vtrvY	0	0	RHyZOpc	9.665886606336025E8
spklahaINGvSZsdQA	0	1	GtJOqmXdE^	5.502576544394942E7
Kx[yvGJrIw_uZacf_LO	1	0	SskMHcD	9361664.516734933
Ssm_lZhOkevx^APh\j	0	8	AC_uIUmd	1.174897304225417E8
rrZaeQ\\mvOLamBf[	0	4	TsN\PJliy[Ak	2.3791257189398313E8
mBeaSC]ODZngGj^	0	1	KhQJsFmHaV	2.5882197100757793E8
^xUycmkFjacBd^_sZFVRWOwvG	1	8	LHRY`XXa	4.146858670727888E8
olc[pCiZO]_msPiBSGa	0	16	RiDojFq	2.3182238309011254E8
]bwtXIGnZecZR`	1	1	`liSNEB	-4.405414377828932E8
oEuH\HxypFnNkqs	0	0	UdW`yV]CQ]OB	4.146858670727888E8
QKwodGNRWIMZTw\q[CeBQQChN	1	8	yyDp]Fmfk	-9.954226886966637E8
ZUxSKfOxsrLr[PVN	0	2	KhQJsFmHaV	-1.372601711054955E9
FVJO[TLbOXPqYjXivLdSR	1	6	uUmwh^j	-3.0748135496246564E8
_uNMfSSIKLoqfsImX	1	7	ykJxbyVa	-1.8527479573225164E9
AWMU^rlRtNVhyZ	0	1	eL^ueC_mJh	-1.113608432645199E9
_kGIaDirAoQZjuF^Ve	1	10	NVWPW\VudI	2.3844057665826768E7
wfh]FErpIYPOJGpRloDFRrJmw	0	4	oWagXDp	1.507781332435019E9
KW`OPsxpeawO^LCypC	1	3	sHPWEhjJxgPl	2.3791257189398313E8
juaFQyTjUUNUrsxlPWrU	0	3	hXEfyIbOKGk	3.3852746931442864E7
HXiQmj^s`MiJCdZt	0	0	fXbbIskE	-9.430316804511681E8
vHpc\gY`]nPHXSK	1	0	Jw[FvGk[PKi	6.046993662820729E8
IkWOAGr_LWZPxcEy]J	1	0	i\Slh_cYFYB	1.0529872479898816E9
IWv_s]hsyPVBJKTP	0	0	rD\w[soT	5.3436187892172784E8
FFAt]\S`oBri^t	0	13	CQHWIr\Fome	1.3070430564591491E9
XQk\svFqL_rAwjHMB	0	4	VAGHy`G	2.043162450455332E7
SpEJQqcCeFxxunXPPwS	0	1	_lDBpsN	-6.141938366860262E8
eJdNr_EaVvFoOdGLpmE	0	1	POdhAuG	-1.0699802942794974E9
BhhFkmDUFOVjAvfvbDaUU	0	8	rYObemCnBgpb	2.5882197100757793E8
gFCJIHXxcqrHpAoY\HhGeorGs	1	4	i_jLvCA	3.081767552042038E8
hLxGqRd]XPdVXQbs	0	1	a]HimQxKgDdd	-4.600054755458859E7
rjR]`XxAXQrZctP\OY`n	1	3	RUQS_CYFMBMd	8.781410780732031E8
Gd_hbEDlLnra_ktva^bYKVd`b	0	6	l`axhxQt	1.2524218222592358E8
RQqPqIFbbfkFsJduEuC	0	2	KhQJsFmHaV	-6.141938366860262E8
r_XU^GD`Lx`^]VxsL[DDthY	1	1	U]CbLeV	4.146858670727888E8
olc[pCiZO]_msPiBSGa	1	0	`ru\NAwdbK	1.0338344116033572E9
FUlGu`yuICaCTrfaasyjV	0	11	eL^ueC_mJh	-2.3723764002074924E8
ZfCFfVR^[WcGIxwCoRuGYunVH	1	13	Ohv_ZYOcEiO	5.514807505784718E8
olc[pCiZO]_msPiBSGa	1	5	eXeUwjPf	-2.0483444631134158E8
C`K_etTQgwS^]iJwXCZGjMXI	1	7	KGZt^mBYUMH	-3.5111186294595766E8
BP_ucGkNWSnCOcuokqcJ	0	0	obBBhemKvFGL	-1.5119025908358328E9
olc[pCiZO]_msPiBSGa	1	16	jLhBkFZKi]	3.2246918850678885E8
cv^aS\HXjEiP\e	1	2	DTdAGoi^oSy	1.0529872479898816E9
X_DuIF[_uA[Hb[gnu	1	7	Vhbe_iFy	-6.141938366860262E8
GckgJWOjoEygeIfL	0	0	mNGvbAlUYM	-34917.28495049401
s\\HYoYHlSVugSxB	0	0	_aRbTaV]UaqA	2.3844057665826768E7
xf^SyufKsRTEXR]LmOyAoDgVP	0	0	faJNJ[[N_a	2.5882197100757793E8
ul`bqXYsY[TmqV__	1	7	fPA\aNb	1.8983492678674188E7
BsCMZMZgsHiy^ePFOVS^\	0	5	l`axhxQt	-1.4682853050263655E9
qIEJOOkv\BgZwUb	0	0	RMt]wJO[f	7.086577965035978E7
`JOIx^ZHocJEK_^K_CxdK	1	1	GNibpL`ER	1.0338344116033572E9
vHpc\gY`]nPHXSK	0	0	[LJIK_N[^`	1.0529872479898816E9
_cQp^sPwthAL`LJ`EbWg	0	1	ZouXWTj	9.876147734798662E7
RoQZxNLjCWcMkloO	1	1	GmKkQGK	6.6977827082768306E7
rRVdfgAFCqUCKq	0	15	D\ajnKMV	2.3844057665826768E7
vHpc\gY`]nPHXSK	1	8	jfPEBTwkx\C	-2.4139467317806152E8
OZvGjljZAIkM\sdeiuSYPb^S`	0	13	jLhBkFZKi]	2.3791257189398313E8
vHpc\gY`]nPHXSK	1	11	SIGRtjZPoj	-7.026910757936697E8
^\kUkjKXMiDoOob^\mrt[bV	0	12	jLhBkFZKi]	-1.3814289250514573E8
FprTiAnVvmVHSJierBk\JS	1	2	mOPNSGsbE	-1.9587357932349572E8
]wDRlpDN\w_s_aOcLSL	1	4	KhQJsFmHaV	4.146858670727888E8
hxmnm\VAdliUYTOM	0	13	cAP`\wx^Mj	-5.640288515742375E8
wLZjiKGg\]RGF_e`kIQH	1	0	l`axhxQt	5.0016487277138656E8
GxFLGQFtrVr_duFvZgWtq	1	13	hStFVDwl	-1.576890420592522E9
XvrjhRwinTbBJidRiH	0	7	sZneAifo	6385532.916547939
GdnciVFIgqnIYdf	1	0	wdS_TjTmLZo	-3.4120445859233546E8
jr`rmWyA[FsvDZdfZ	1	13	tEaZ_amByEk	2.1355878380191755E8
wITZ[VUeGKS[P`cMgZjwxi	1	0	Q\sCGof	-6.317776782304822E8
vHpc\gY`]nPHXSK	0	7	bFvrITvhUj^	3.965638830845024E8
olc[pCiZO]_msPiBSGa	1	4	`QKjYxGEjgmJ	-4.26646372925417E8
SriTDS`TyKn\GibF^mTEwkXD	0	8	DSahyT[M	-9.112981237717447E8
anS`Sw\PewDqJ\HhFY`nrd	1	4	b_bcxB_MM	4.146858670727888E8
TA^d\yYYFfdaptDUr	1	1	BSiIoYb	-6.402439655619477E8
QHWtoOYFlVwnLnI	0	0	naQ[VqmGokJ	-1.861065772467074E9
]MbtrcjrjRjfi]jHjle	0	0	RkLFVxqGJBxh	-2.8053343964081234E8
tfxMvFaI]SUIbVSRewW`e	0	1	xGQwWCYiEe	2.3791257189398313E8
Wo[HDsRd]RqPuMNdLA	1	3	N\faARIN	-1.4206216778373516E9
tfxMvFaI]SUIbVSRewW`e	1	14	GGqp[rlpKbnX	8425151.784078455
Mh`reuJKkjhLFepuS	1	3	Pulab[^s	-2.0497073600090128E8
DLom^uodhlHGgmf	0	2	KA`cAxWtpKbk	3.1073589150175846E8
Kx[yvGJrIw_uZacf_LO	1	14	hVvHsA\	-3.5793437945043236E8
vHpc\gY`]nPHXSK	0	0	F_epPxhG`c	1.2296919055537163E8
_NC^OecRbqAP\b_]	0	15	rQWk\ItMK	-1.4053806673542476E8
UmnQroHp_TNdPMRRnQm	1	1	WmCXgACSX	1.335045232263798E9
s]iYAILhkatqmUSYoLuDFU	0	1	GyZivPT`	1.288995770732985E9
vHpc\gY`]nPHXSK	0	11	MqUFB`RkG	1.3471526238157895E9
olc[pCiZO]_msPiBSGa	1	0	X`WCgVdAI	-2.729673573344405E8
kqsyEPUwuvWSbNUK	1	0	lITakHcoC\Xc	3.808613284727961E7
vHpc\gY`]nPHXSK	1	9	XK`bceA	-8234276.264064325
k^yZTPrKYf]dPDuUsCiww	1	4	wF\HH`]LU	7.040617283915702E8
yiiTXfopNrCvUMmklQ`bDyDH	1	6	[dRO[CGVm	2.282619646381137E8
erUDaBlRlJ`JjVfyN[Bvuy	0	0	hPB_hCR[	3.387553420481079E8
rJbBlAEfai^eYmRKQtaNiC]uJ	0	2	CqpD\eb[bFM	-7.720936460759953E7
^]isloodab[jxEqGB	0	8	WWZZNBUw	-7.817086415243143E7
whWWQyLFZkOPGrlt	1	0	l`axhxQt	3.601189110132399E8
]HQtB\fYxOqVotRyUd[UePr	1	1	M\MN[rpeuV	2.5882197100757793E8
kNTFVx]MNbnQfanF	1	16	WYML^KoN	-1.8568209767083818E8
MRlPqSWvDIPpVy^OuJr_XUMtV	0	2	XH[nKXdGT_sH	-1.077417089169505E9
DbvsPlDIpmlPnmYILbLXB	1	1	`igNI^uDe	2.3844057665826768E7
[Qj\aXXxitWNbDPQ\q`qwH	1	0	HbDiuCl	2.3791257189398313E8
olc[pCiZO]_msPiBSGa	1	0	l`axhxQt	7.485052365059377E8
ishBSkAT\LsF[yv]	0	2	SskMHcD	-9.085498113867867E8
ItZhStMRuJYGse	0	17	Gfmp[OEI]	4.146858670727888E8
`ItrLWcUMtCASHetKQhE	0	19	PkZwBy^rW	1.3054755746366682E9
vHpc\gY`]nPHXSK	0	10	WdFHWMF	-1.1123228259039253E8
XuemMjLtIC[oTLVsKfr	1	3	YleIXWAu	1.480098374097045E9
OILmyyQbiCXbI\	0	7	mGjbsyle	-3.4161030547112626E8
mIL[kUGxhwpVJjDjOqGklM	0	2	Qmu^ZiUJ	-1.5976998441406676E8
olc[pCiZO]_msPiBSGa	1	7	eGhjgDUekA`j	2.3791257189398313E8
nJQcMyjdgtBqeNV	0	4	KhQJsFmHaV	4.504586045023274E8
LADd_WgY]ibhBEnJpgMZ	0	1	kVjLbmUBb	1.4454957520517972E9
ZXdgpKFPHnIsQjUnUhhTh	1	0	JQdla^cSjPbs	5.464322977378807E7
vHpc\gY`]nPHXSK	1	0	lMPgeUAO\V]	-1.515158292242958E9
Q_GXllBkYibYuiZbEI	0	18	fxFQN\mg[Nmi	7.086467080599517E7
eJdNr_EaVvFoOdGLpmE	0	1	jBIPWhvi_KF	2.3844057665826768E7
VOOelyf`OSqrMgPyyLIQYMZ	1	2	GatU_ScNxem	-7.483652714825884E8
WvbYa[DiGcFfoulBdaF]HLdT`	0	0	Tn_yVVtd^uD	1.1416184369394742E8
V]namlTlSqpMVp^BSCYoqvL^g	1	17	RMoiiY\	-5.032991106144266E8
ciStdwRkcoBePZIsm[d	0	0	KRSlsh]Vr	4.146858670727888E8
qeOY[rNUioJFkCLwTwN	1	3	a]HimQxKgDdd	-5.537714244104284E8
FFAt]\S`oBri^t	1	2	axtYF[MT	-8.227913558394793E8
jimb_fZmj[cTLcJ	1	1	l`axhxQt	2.5882197100757793E8
vHpc\gY`]nPHXSK	0	0	alUlcdtfu	1.2524218222592358E8
ZSx^Cv__F^J[^Ro	1	6	KhQJsFmHaV	1.1485216721966976E8
_XXwRLsjPtSKvpx]vgkmfm	0	0	ImgoH\`	-7.695628846494236E8
c\poFEUT]kiOVQ	0	0	l`axhxQt	1.7211902968679568E8
tCoeDPGJAO^BbAiQ	1	0	jLhBkFZKi]	1.0529872479898816E9
OvkTJlYwiLhtomm	0	4	ukrIlRkTha	-1.5119025908358328E9
xnebGFOv[MmFDcEi]e	0	4	YbDxUv]l	-5.203035624601591E8
Kx[yvGJrIw_uZacf_LO	1	1	NHRxkpW	-4.836466562468992E7
anFXOiyQ_HV`WYPpi	0	7	lMNSyLQJBVoD	-2.3937068203657967E8
OBWlLSOcHmnnSS`UhhpIg\^F	1	1	j]H`xWmAH	-1.3814289250514573E8
kFoWvKIJGm`vCdqxjugwFcK	0	1	Gfmp[OEI]	-1.2557787151150818E9
IkWOAGr_LWZPxcEy]J	0	16	lFvGdix	-8.82658410766461E8
YorsxIYudjaPqIphmnjS^	0	0	Ii\jGoySD	-5.244440279735625E7
vHpc\gY`]nPHXSK	0	11	fd_Tae`\KvoE	-3.91402500769087E8
vr[\AwNKZ`McEUMn	0	3	HqVOwBL	7.086467080599517E7
vHpc\gY`]nPHXSK	1	7	RGD`CuhuydDD	1.0133227856681145E9
LmUghhWy`PvSSKMfhs	0	1	WmSVsnOCkAp`	4.146858670727888E8
OjinXxhjqnZpGBuENpfb	1	1	Mb_rOADYXScW	-6.141938366860262E8
]AbXO_xFdDfcXLTor^O	0	17	rd\ktbJlB	3.081767552042038E8
IkWOAGr_LWZPxcEy]J	0	10	TDli`Wf	-3.798004224239944E8
gZeqcOsxMiqts`	0	0	_cxgkUwQe^Sp	-6.792077710614476E8
sIaKyVupWwHU_XeX^FIc	1	0	rcByNM]YVpcs	9.590558309237585E8
`NvQGsv[fc[Wj`bipx_cta	1	0	Vhbe_iFy	9.668133461582817E8
IkWOAGr_LWZPxcEy]J	0	0	RHyZOpc	-3.7412982775527745E8
^pDtGAI]mHVa\dsdh	0	13	rnT[rUUwfQP	-1.1338662229971035E9
Jlfq`Ker^xoFoOu	1	1	raiNmWA	-6.589892160429181E8
OvkTJlYwiLhtomm	0	5	nib[iXiUkH	4.474945723672255E7
c\poFEUT]kiOVQ	0	6	ZZrGVELn	1.607213663369802E9
vHpc\gY`]nPHXSK	1	0	iErPYFcRFJ	5.0684635842246324E8
\WxP`r[OBcOfTmKDO_XCQgEGn	0	2	ri\RGaLp\o_P	1.6876481735345757E9
OvkTJlYwiLhtomm	0	3	ImqkwrJQBUi	-1.3699173880254447E7
b`]vtybsxDgeJG	0	0	vC^aWPwpQ^Wj	2.3791257189398313E8
mrwUabjheo\siMMEDZOamv_	1	0	l`axhxQt	-4.240649533273324E8
qeOY[rNUioJFkCLwTwN	0	8	GatU_ScNxem	-2.2203606425100332E8
IkWOAGr_LWZPxcEy]J	1	1	lqAOKE[NXR	4.540812485716708E8
Kx[yvGJrIw_uZacf_LO	0	0	wdS_TjTmLZo	-3.819082956704748E7
ItZhStMRuJYGse	0	6	V^BpwL_mcty	-1.8527479573225164E9
UuJXHmhmRrpUywoeW^ATFc	1	9	AcjSZtwn	4.146858670727888E8
lOVsMIoWgvZkn`FRInOVb	1	2	dbMEgRcX`C	-5.078908728044005E8
QAPpirG[mXw`ymK_	0	2	KhQJsFmHaV	1.1966469585173965E8
xSLUf[ojJ_NZtZLNDeBjsTwFU	0	1	cXndJXCk	-1.0157385352048989E8
`ItrLWcUMtCASHetKQhE	0	0	jLhBkFZKi]	4.146858670727888E8
^f_yZafAbftKKUZ	0	5	kwwAdOCH	4.146858670727888E8
olc[pCiZO]_msPiBSGa	0	1	PfsssIbPvu	-3.332099315790351E8
JeX^laMo[^tAmR	1	10	gtGfDSWK	-1.5119025908358328E9
FNh_Ax^sYwFvDp	1	1	W[H\elaqKaY	-5.405974354021145E8
KdnoBaeGeOH`TdB	1	7	UkUup^\yrMWS	-1.2050850303615984E8
c\poFEUT]kiOVQ	1	4	^JdqG\SS^qur	6.789184897118437E8
vHpc\gY`]nPHXSK	1	0	Nd]pXESEnBZ	-2.2483976609970644E8
nUnONvsUKONXR_YHyE]yeIZ	1	7	XqZL[m^	-1.8527479573225164E9
dwMHvLSqB\O\sAu	1	6	OBPYAjN	3.1073589150175846E8
olc[pCiZO]_msPiBSGa	0	1	[fH_HKB	2.3791257189398313E8
FFAt]\S`oBri^t	0	11	boCFuc\T	1.1242727551458076E8
F[oiQXl`_SYTGaEdvb^Qu	1	2	K\RYldBDQh	-1.4349065797111256E9
XVloJis`VRfCiU	0	11	kVjLbmUBb	-2.6825919438234738E8
ZLItXgOKQK]IKk`vZsMy_fE	1	0	SskMHcD	-1.1338662229971035E9
BoEnyg]pgDR]df`oJw	0	1	KhQJsFmHaV	1.0852588058349386E8
kEVMWiBSLBqvWKLonodT	0	16	KjFykxqPlEfO	1.720239438535742E9
unlXpmHfp\nCQ_^EdfT	1	3	SowO]^PS	1.9114908998139563E8
[M_kD[[niFgKcGLtyJLYQ	0	2	l`axhxQt	-3.7412982775527745E8
DihWrKiVrXdasKpvHNu	1	0	GtIdYuH	-1.0716760891716156E9
OvkTJlYwiLhtomm	0	10	g^dLOgF`Oe	-3.8655797505321115E8
Kx[yvGJrIw_uZacf_LO	0	0	`SiRhctqAQ[A	5.2385659913920444E8
IkWOAGr_LWZPxcEy]J	1	2	MqUFB`RkG	1.0529872479898816E9
vHpc\gY`]nPHXSK	1	2	i_jLvCA	-2808379.5664091217
IkWOAGr_LWZPxcEy]J	0	4	JHPOf]PKYxn	-4.501432967216264E7
Q_tLGMYFNL`eXdxdXFWLoF\`e	0	0	uJOtjCEtN	1.1859933083114638E9
kqsyEPUwuvWSbNUK	0	0	BsLQyjCA	1.0529872479898816E9
L]aWSqqojYMTLFYvo	1	4	L\[HV_uTbQ	5.514807505784718E8
olc[pCiZO]_msPiBSGa	0	0	^Uqy]jpJ	8.422253550231437E7
TGxA]lxxfgkKZ]NWr	1	2	^P\_rZhPb^	-7.641878223093168E8
TWY[B_iqjlIkiEj	0	18	KhQJsFmHaV	-6.141938366860262E8
r[BUkZu^OvfKEuHjBXV	1	6	B[hoKhp	4.146858670727888E8
h_hdxyVdUFqERNBtE	0	0	kmKpGSNbB	-8.580496513270601E8
hGJ`pPlSDJQ]VqKSSLSfAbSFh	0	3	fd_Tae`\KvoE	-1.881099307263506E7
olc[pCiZO]_msPiBSGa	1	12	]^FsdDSP	5.0016487277138656E8
TJymHM\WA[`qlvHVfGm	0	11	Vhbe_iFy	2.3844057665826768E7
GmBHFIIc`bnBfHC`	0	1	[WEfiXB	7.086467080599517E7
gfaNVLB[XsKmTiYmVI	0	1	tfZ[^mqNi	-6.141938366860262E8
olc[pCiZO]_msPiBSGa	1	5	^GFowIiJ	-6.917064852718105E8
vHpc\gY`]nPHXSK	0	0	fnIkEky	-6.141938366860262E8
IwfpUZNKZVsYOVX	0	1	KhQJsFmHaV	-3.7088190747819185E8
rtAx_LDGQtGCJwq	1	0	jkOI_PpuAY	3.111971676535959E8
PmXNukLFeFmoPJRS_y	0	0	EyBYUgQ	1.148285197237531E9
glcJtHymtHhjHeWwicHMZqUyw	1	2	cZ_GjECHDoC	-1.3930739324961E8
ppSgTEjCMAZK[kV	0	0	SlVC]diMAvb_	-7.626938270999931E8
Q_tLGMYFNL`eXdxdXFWLoF\`e	0	5	_A^oMfQtePk	-2.958658208180384E8
`LKxOI]`GLQkmeWENZu[A[	0	19	HXLWAfeOR	-6.309756627017647E8
G[srCFaDOpCPQRYf	0	0	kLgLIGFAIJ	2.5882197100757793E8
frdrMRfovUe[EIZ	0	6	pEeEyxfYMQCi	3.1172785553087234E8
WZkxK[Dw\\CDjajwZ	0	0	gV[iCsmNR\L	1.5758015169550183E8
AHrqySipoidDAh	0	0	UIwAyqjC`U	4.550762910647503E8
\RgTOZCjvMaRCLxBgKEA	0	9	vYtjsFvWIT`J	-5.271482210884307E8
BccSkaedbq_lFlT\bTSeWr\	1	11	gm`EuxtYfj	2.2202783518593225E8
bxDFHDoWejwkkk	0	3	bG_^QCvS_	-3.1436153675209725E8
kukZF_lRUan\gfWWaQqCxtIY	0	15	X`WCgVdAI	-1.5119025908358328E9
HJb]fpelXVG]\lR]lFa_mBR]t	0	0	X`WCgVdAI	1.4821764336487225E8
^kAJ]IRaYeKJdHDUicgpg	0	3	Wp`sdHJRic	-1.5920358300540771E9
vHpc\gY`]nPHXSK	1	0	^dnYrumW	-2.011406701041045E8
NPoCS^eniBLTPmL	0	4	LsttkOs^CSS	5.2258730434707844E8
^N`JBVdl]]w]Ov	1	0	GTxsRXCDlAfC	1.0338344116033572E9
xusjyjAmhwuwevTbYNIfYl[lj	1	19	apcKKpl\	3.739278082401085E7
QYfLZ`vNhgKPro	1	1	xuWBdGCQjMFI	1.36578844036463E9
\UX_SdKpDiqTIICG_L	1	14	bcH_G^QxwYT	1.8239087527602656E9
olc[pCiZO]_msPiBSGa	0	0	jLhBkFZKi]	-2.25565004992719E8
[WCm^wAnODhpq^dU	1	19	DyXN]i]D	-2.4909317099955764E8
ItZhStMRuJYGse	0	16	jLhBkFZKi]	3.236897192072234E7
aObOi[icOehkcfn_h^	0	3	oO_aoqwwoR	1.0379039192897586E9
vHpc\gY`]nPHXSK	0	11	sg_BJNfYg	8.738243919830987E8
JSVMaQIAL_NDAoLvQs[GNlQc	1	0	jJFkvG[NNuDg	6.454722691347584E8
cPYExrD_tQ]SAaDTR^UdyrL	1	11	u[kqjVPecqT	-5.932532568513088E7
Vj[DEmCnODi[jdFT	0	1	Wv\RaNo	2.799635723066187E8
isD`WgeceS`jjYwo_fK[txnS	1	8	bZVB^x_RQ	-1.5079600000327796E8
`ItrLWcUMtCASHetKQhE	0	15	cCvuakUs	-7.65663006552049E8
vHpc\gY`]nPHXSK	0	0	R]leBf`	-4.704293993158567E8
fJVqQRCaNjnLSRxUQbOVQw	1	3	l`axhxQt	-9.030364703511498E8
IPCWtdbSfmXToV_PESonx	0	0	YleIXWAu	7.856237992246772E8
vdiJcnOHGL`l_UtiHCMlwNLhN	0	12	eNWJDPc\\[CA	1.4291492244134862E9
vHpc\gY`]nPHXSK	1	0	NwMCNLc	-7.448158673196926E8
hV^iBukTutPcHRwMnCOdaus	0	3	SskMHcD	3.081767552042038E8
UKFHGsahowFF^wT`K_mlTk[k_	1	18	l`axhxQt	-1.3814289250514573E8
kGpnKFc]hrxTK\MF]RY	0	10	egpOaMJm_	1.6898868120121068E8
\WxP`r[OBcOfTmKDO_XCQgEGn	1	0	SskMHcD	1.0923931787855884E8
vHpc\gY`]nPHXSK	0	2	Gg`QdHFD	-1.3814289250514573E8
_AYDcYh]sRbmIFlJf_v	0	1	dt]aHOoCmRSi	4.146858670727888E8
vHpc\gY`]nPHXSK	1	2	mTBTyKxIwANL	-2.3480399062515247E8
iiafD_]I\momsGCq]EGdpsC	0	4	bcH_G^QxwYT	-4.501432967216264E7
fnWx[sMut]cUEZy	0	9	mKnhUihTWw	2.8279345389630526E8
CXgyIi\[BgikjwKu	0	0	KhQJsFmHaV	-1.102040638318202E9
xnJBcZup\tngkODPPQBBu\^Y	0	12	\Ue]b[VUiC	7.086467080599517E7
olc[pCiZO]_msPiBSGa	1	0	uCbWIjCC^	4.3991322826235926E8
fMERlMeMKSeJD^cDOZfxd	0	11	TyEJvcmCBpCr	-1.213071420284971E9
`ItrLWcUMtCASHetKQhE	1	0	l`axhxQt	-1.8527479573225164E9
TohbDenk\rEXJXKFqm	0	8	vGmsUnkGkL_	7.086467080599517E7
sSiMtBlDHqOEUA^VYXs	0	12	dvhK[HKb	2.3357650985302603E8
EYLwBx]afLtM^yQA_ay[J	1	0	HSqCJYueHqpH	4.146858670727888E8
Q_tLGMYFNL`eXdxdXFWLoF\`e	0	0	AuhOMIj\Cv[	5.802021827125691E8
vHpc\gY`]nPHXSK	1	8	POdhAuG	1440157.0785220498
ItZhStMRuJYGse	1	4	]oHu_`hV	-4.5414781583702356E8
tXwPLGYVPgtQmvRky[JAeuj	1	6	l`axhxQt	-1.5822138066027477E7
vYCwuhM\Qhs]QvAlxndi_McmO	1	0	xaV]BBVqNj	7.107035340781609E8
GTa^tTGsOfSxe`IYZ^\	1	1	]FOsOUwDt	-3.4510638024518293E8
MnWWTQlKb`MaQT`OrQ	0	0	`vwTyL^uZ	-1.4034593274760497E9
tO_ODKAVbaTnJgdUNlkY	0	0	hdlXR`DVF`	4.146858670727888E8
AapRclsbcFWYAUoWCx`	0	0	u\CVDNBZcBv\	5.150360432867775E8
\oSWYlaDGeZHRJmOTZES	1	0	hdlXR`DVF`	1.4554221135092607E8
VOseVLFgjS]paUmIeRNFIlpM	1	0	\TO]jNWorsZ`	-4.1966885652044934E8
SZcHm\tgQTVJxKjUTwunBB	0	1	Ts]TUWtQr	-5.895084516990351E7
PKSQ[sADdnnKJLvS	0	0	qRMSeRC^R	-1.6339892994083445E9
bnQpYTE`K`xRZCfum	1	4	Vhbe_iFy	5.514807505784718E8
JNUDLiG^UDujweSAkr	1	0	fCfeWOEZHj	8.808219291309562E8
ZUNS]^AxPthH\TJkAWirwctN	1	1	l`axhxQt	1.4585315414574602E8
vHpc\gY`]nPHXSK	1	3	WmCXgACSX	6.990841936011824E7
C_bk]^xDN`[K]jJLyUuM	1	5	KhQJsFmHaV	-1.1152622894086929E8
B\ZEWALWwRqnfKSTREakrAn	0	0	ZSHdjwY	2.3791257189398313E8
yh]dIUVT`AacgqNQQRo	0	0	Gfmp[OEI]	4.146858670727888E8
IkWOAGr_LWZPxcEy]J	1	1	raiNmWA	1.0617083226996211E9
`ItrLWcUMtCASHetKQhE	1	0	W[H\elaqKaY	2.0629968780779868E8
CUENQBAhyl\XSfAyRQ^\qcnH	0	0	yiyC^TovoZPB	-8.71819044791546E7
sKiSUyvMbOWSk[Z	1	0	I]WfNSSIgkwS	8.959751993031503E7
vHpc\gY`]nPHXSK	0	0	\TO]jNWorsZ`	4.146858670727888E8
sKiSUyvMbOWSk[Z	1	2	JtK`LBjRk	-2.2258651008101714E8
KJLDDErwDNCordtGY	0	16	Gfmp[OEI]	1.0529872479898816E9
AWGatOWK`KP_uTloNMJaQC	1	2	TcQemglo	1.597745308356665E8
uvyj`XKYuiBea_rGcF_	1	6	KhQJsFmHaV	-3.91402500769087E8
oFnBZU^[uIopDmVZfvAcGm	0	3	f\NgeqhclkrI	4.146858670727888E8
D_SgvtMEEw_NnukQXgJGMST	1	0	hStFVDwl	-1.5386622438799706E9
bVhmla_ln\pKs_jH[x	1	0	F`QZChSoG[GI	-9.430316804511681E8
goenvgCHqEA_ShHRw	1	3	\TO]jNWorsZ`	-5.252636768384686E8
olc[pCiZO]_msPiBSGa	1	1	SskMHcD	-2.7995056269068867E7
JNUDLiG^UDujweSAkr	0	0	IQQp\Kl[P]On	3.2746681867746055E8
OvkTJlYwiLhtomm	1	18	l`axhxQt	-6.95073532459566E8
mgnNnTpvROo^rAd_RRpqUE	0	5	WmCXgACSX	1.0460482649718028E9
MnWWTQlKb`MaQT`OrQ	1	0	l`axhxQt	5.3436187892172784E8
vHpc\gY`]nPHXSK	1	3	RSydSqU	-2.8240243634947145E8
MnWWTQlKb`MaQT`OrQ	0	3	KhQJsFmHaV	5.064868634111384E7
vHpc\gY`]nPHXSK	0	3	hdlXR`DVF`	2.6861393145421046E8
K]ra`h^[mauCA][PdlJrOgiO	0	16	SskMHcD	6.941915881397232E8
\VPLQCVag^GsNrSEYN	0	1	ntJVqlnpElBi	-1.1924513448092352E8
RRGDJcJlBMtA^u\	1	10	xQZTUsKXcm	1.9527975001846486E8
H]Vy\BMTwobLfltyerhCJOmn	1	1	kSERUDXI]F	2.741860563862212E8
clTGVyOOPASQH\Lp]A\B	1	5	JwaNcsQ^_YUS	-6.141938366860262E8
G[TlELKY[vquS^LakVIZwmTr	1	0	_Feir`U	5.514807505784718E8
tlqWZUsLBpEZDSeVatT_dpY	1	6	nasrbxSQ	5.514807505784718E8
A]IkAWKBUwVYr\diaCaEL[	1	9	]oHu_`hV	3.1669061799535567E8
sIaKyVupWwHU_XeX^FIc	0	0	X`WCgVdAI	9.58246106125361E8
JNUDLiG^UDujweSAkr	0	1	KhQJsFmHaV	1.0529872479898816E9
Tot\u[JFT\iCpcSiP^EMufti	0	0	ZGdtWux	-1.0386703040171783E9
WnUwUghMyLvGrhvjeqHWG	1	11	nLP_gK[sy	4.146858670727888E8
jDFFkQRMpl[`thAIdE	1	2	t`fiJfw	-3.4120445859233546E8
UiZscUcNlJw_x[VoOdqjnv	1	7	uu\U]Gtp[tn	1.658220946101021E8
TC`aPvnFyNEXBCjcSRsQJMh]	1	5	DOaRgqu	-1.3814289250514573E8
F`apS^kwnkaYoYST[Hxg	0	0	lTJtDxTVbgCw	2.3791257189398313E8
PWycYSl_SdvFYjLuTDcxoVdA	0	11	SB^F^Y_iB	-2.204882812312645E8
vXhOQDSPoFBCQxGr	0	6	SskMHcD	4.146858670727888E8
eQny\dArMVxkCMD\xJ	0	1	WUItxInC	-1.5119025908358328E9
fLdOFsNpbxsAOh]LeBLn]	1	11	Vhbe_iFy	-1.7459568532911012E8
tmCiooToDpfGaBU	1	0	usLd_IIh	2.3791257189398313E8
ZuIiBF_aWxkqFA	0	14	WmCXgACSX	2.6406266510932264E8
cGOi]abnnPmeth]BDLr	1	1	V^BpwL_mcty	6.015125700575743E7
rbMPvaaawiFY\Jsw	1	11	l`axhxQt	-6.141938366860262E8
EwASTNncjVDpEI	0	0	jLhBkFZKi]	-1.2619226824102353E7
D]dMiU^UilsCxKIRyf	0	10	AYLqSY\	3.915943929156666E8
olc[pCiZO]_msPiBSGa	0	19	euCdTGDS[s	-1.1669507869542346E9
pFHqTfe_\ZLZX_h	1	17	L`MCRWDkwQ	5.124110130672577E8
olc[pCiZO]_msPiBSGa	1	0	[o`fcMidSW	-3.4120445859233546E8
OVTcCHwIY`uPqS]NO_	1	9	CsmloKWVWOH	2.5882197100757793E8
ZRm]MGklMPGGswOyE	1	0	TmJEhWRie	-4.6277698307709895E7
vHpc\gY`]nPHXSK	1	1	_TKvSM`UhoDq	-3.665406699202929E8
lETs\IcQZajZittXYR[s`tD`R	1	6	HEIDqHD	2.3791257189398313E8
erhajmWl]aYM`wlUId	0	17	P^rUwnZ	-6.993736031828052E7
XGL_usMEFDfrepUhyTlTGMs	1	0	l`axhxQt	4.146858670727888E8
`ItrLWcUMtCASHetKQhE	0	9	KhQJsFmHaV	2.3791257189398313E8
c\poFEUT]kiOVQ	1	4	l`axhxQt	-5.009418902169924E7
olc[pCiZO]_msPiBSGa	1	1	MSiboLm	3.808613284727961E7
Q_tLGMYFNL`eXdxdXFWLoF\`e	0	1	CcOEER\	1.7602384829311863E8
QXBECZ]HitH\JMwPwjN	0	10	dNrsieA[G[Gw	-1.4817711316246912E9
`LKxOI]`GLQkmeWENZu[A[	1	0	`\[pjjbnDsZ	1.8027853058263445E9
yXWnQycYqYMVwC]\caM	1	0	_P\sbikgZ_hu	-8.213859083416805E8
_[X\SSYudqXUviGTF	1	0	SskMHcD	-2.982434099715944E8
`ItrLWcUMtCASHetKQhE	0	0	MdVk\e`aRR	-6.141938366860262E8
]^rBcitgpyQXXVZDOiis_I	0	9	td\PLHYXcy	4.146858670727888E8
OvkTJlYwiLhtomm	1	15	eL^ueC_mJh	-1.4034593274760497E9
NGugKs_^V\uD_ip	1	5	fG`HgBEAyOZy	7.086467080599517E7
O\kfgdiGVk`GiCKLC`	1	17	dtuXp^RGrsk	3.236897192072234E7
cyQ\VymUqSi]\h	1	5	]i_wEXD_lj	-3.0331356950486373E7
OvkTJlYwiLhtomm	0	5	FjttTWNqFQZE	2.3791257189398313E8
jshXcorOci]whAIwIsRP\gHGA	0	1	jLhBkFZKi]	-7.531027076726252E7
UlLVEuVepinOeDZMdDmFVW	0	14	cAo]iDgmCj	-6.593410456949195E8
wNaIUVvCaKdIuB]sfU	0	14	wtOqZSmpXv	-3.994558484641576E8
olc[pCiZO]_msPiBSGa	1	7	Q[oRRYQa\HMk	-2.8296051375006104E8
bU`UTB`pPcSkqkqCMcUh`^mi	0	5	hdlXR`DVF`	2.5882197100757793E8
xkBIBVBUweUCQppcxEDYMij	1	1	D^OW[ioJkd	4.0303753725573674E7
xmgcyMhctQlFxcRAVTnt	0	1	OqTqREd_	-1.0613826622557535E9
[\]piCfioH`uGJobIPUnN`	1	9	ZCHlXbpLs	1.2947789465144382E9
SQAweme\FMXE]dsn\`	0	1	Bhe^cU^O	-1.8527479573225164E9
OvkTJlYwiLhtomm	0	1	LVAM^kyfHd	4.146858670727888E8
o[HEqRnTWMPdZGrGY\faYnFo[	1	12	\r`Y`SBT	-1.5119025908358328E9
lCirSH_GmgIRfTpsaPPnbm[Y	1	1	fZjcwvYHL	6.132525865378069E8
vHpc\gY`]nPHXSK	1	6	xTYyBY`Ziw	2.3791257189398313E8
vHpc\gY`]nPHXSK	0	0	XYSPmwhxeC	7.427826434853936E8
hHoLVNtUOpIugyR	0	14	bhthpnLcA	-1.3749615679720669E9
YcCiCqcVKcscq^^wOwi	0	2	m^^O_ty^SqIr	-1.1431813337236E9
OvkTJlYwiLhtomm	1	2	KhQJsFmHaV	-1.497140449374902E8
ialXDZZp\sDlstwbHG	0	2	qCUfXl]GS	3.253532782681804E8
TAonoHPWarrd`YFcEQdWK	0	2	SskMHcD	1.8983492678674188E7
oHcSgGRdiaTIy^HbDFhGB	0	1	VHflYoY	-2.0561162618144622E8
]RqpHI[[ubTJZ[Nf	1	0	E\LfA\aA	2.866948491086024E8
wXWYrPC`G[]uDP_TxNFyS]UKJ	1	0	l`axhxQt	-1.6441244230702168E8
Q_tLGMYFNL`eXdxdXFWLoF\`e	1	1	l`axhxQt	1.1859933083114638E9
QWvPcYu\KQ\K\DOwMC	0	16	BaILFxIyksAs	-1.3023596218912074E8
C_bk]^xDN`[K]jJLyUuM	1	1	l`axhxQt	5.514807505784718E8
COsjUrSEwQWUI\IBdiQPwkdgh	0	14	l`axhxQt	-5.986544171469936E8
JeX^laMo[^tAmR	1	0	`yvTNHRKq	-1.080375256330031E8
HryTvw^GIlyq_Nf	1	1	F^sASGC	-1.2091168677816694E9
`ItrLWcUMtCASHetKQhE	1	0	B`lyrYf\	4.146858670727888E8
hyWSeIOKT\vvvomRx^yBNce	1	11	NZquw^RQJHM	-5.671196478832153E8
ySH[FjV[yAWijRsqC	0	0	EUjtWgcR	-5.86786424736046E8
ahhtcpE`BLoxLVuiq^Ni	0	17	`mFNqJsU	4.1341897011470073E8
wITZ[VUeGKS[P`cMgZjwxi	1	4	MSiboLm	1.6796185403058103E8
vNNh[FUb\xjqgZBqQGdkPC_nQ	0	5	hdlXR`DVF`	1.2700702295082866E8
kqsyEPUwuvWSbNUK	0	7	OxqnETMpC]iD	-5.957241601310747E7
tfxMvFaI]SUIbVSRewW`e	0	0	MqkXrlOvR	-1.6339892994083445E9
Kx[yvGJrIw_uZacf_LO	0	0	S]yVoL[	-1.6437229781501547E7
mdLNWCgfVQMmaQkaxgnXxKXG	1	8	rNrfxakIG	4.146858670727888E8
UKFHGsahowFF^wT`K_mlTk[k_	0	0	geJCcPp	1.0852588058349386E8
uijomqc]mdge^PE	0	0	pxlbmEArn	-1.8527479573225164E9
rUMMuAwTroBCKN	0	13	l`axhxQt	2.3844057665826768E7
UKFHGsahowFF^wT`K_mlTk[k_	1	1	SskMHcD	4.146858670727888E8
^uInYsZeqOLfcqnmlS	0	2	AK_]`OC	-9.606273942799506E8
fVUOhsNxOgGqQUqlWF	0	1	]lSlZvbEufFX	2.3791257189398313E8
olc[pCiZO]_msPiBSGa	0	2	jQmrBMs	-2.96258308286295E8
vHpc\gY`]nPHXSK	0	0	Vhbe_iFy	1.3996663444573696E9
qNntrRbEIZxrsFnybgup	1	0	hStFVDwl	5.3436187892172784E8
IkWOAGr_LWZPxcEy]J	0	0	WYML^KoN	2.5882197100757793E8
XvrjhRwinTbBJidRiH	0	16	k[NcxAb\XoQ	-5.537714244104284E8
o[HEqRnTWMPdZGrGY\faYnFo[	0	0	fhNFCDej`[e	-5.032991106144266E8
IkWOAGr_LWZPxcEy]J	1	1	veWQW`rL	-8.050200700377038E7
oFnBZU^[uIopDmVZfvAcGm	0	0	rbbYApX\	-4.501432967216264E7
iwgU`V[w_aUs[spvFlUwD^A`Y	0	0	raiNmWA	7.086467080599517E7
ItZhStMRuJYGse	1	0	VFlm]m[	2.3791257189398313E8
IkWOAGr_LWZPxcEy]J	1	8	ID_Io[V	-6.141938366860262E8
`ItrLWcUMtCASHetKQhE	0	1	X[avlcXIf_	2.99681171471506E8
olc[pCiZO]_msPiBSGa	1	14	ajDZNPA	4.146858670727888E8
kqsyEPUwuvWSbNUK	0	1	]LaNEXGb^\E	7.086467080599517E7
jd^eFoahfjSSDB`htbRLkr	1	0	t_Vqt^N[hOwl	-6.141938366860262E8
mQnDH`onaBnKwL[oVmE[yi	0	12	l`axhxQt	-9.227391210412802E8
eERxXiqDYgnBygaqZHLiTLbCG	1	0	l`axhxQt	-3.15232251128753E8
m[kiXkxkdBHYxO\evD	1	3	\OlaW^yV	7.031343148481139E8
`ItrLWcUMtCASHetKQhE	1	0	EMdQEf[	-5.2854511565728223E8
xSrUgMG[vOktxkT_V]xuw	1	2	\YDSXxn	-5.0991146439346236E8
gVywJGvjdSTVWvRr	0	1	ickDkQInb	-8.103387233630238E8
JNUDLiG^UDujweSAkr	0	0	Lmwbtpq	-1.1593984064226272E9
iJLeLHnUqWWR\pxYT	0	1	kbKJfFdorkA	1.3388024789075177E9
]VMTJjfJPlnEiV	0	1	cUmVJbJCqpEJ	-1.1687237501464849E9
F[Tooj_]ksGfAFOt_vmS\PGpt	1	0	YZKXHlhL	1.0529872479898816E9
vHpc\gY`]nPHXSK	1	2	KhQJsFmHaV	-4.05272377612662E8
im^slP_wSXqQcikjh	0	3	R`YVTNnLQ	3.710222130614103E8
olc[pCiZO]_msPiBSGa	0	16	C]_JW]knN	-1.3152270315320868E9
COKDsBOf`SHdbg	0	2	^SRG_lCa	7.086467080599517E7
SExYhdyqSvGxuDOjy	0	1	l`axhxQt	-4.279455521169569E7
R[EhQ\IlKTNMEFFlWSMiJ	1	18	kwvYBCn	2.9438132120678958E7
vHpc\gY`]nPHXSK	0	15	tsRA\BhX`^	7.086467080599517E7
FssCCCyjJBQT\hru\m	0	1	bsSmRuCeII`\	2.317952528106171E7
_kGIaDirAoQZjuF^Ve	1	3	l`axhxQt	4.146858670727888E8
rXoGkroQRtK_FYXJChNQn\	1	17	bksgygERUPYQ	-5.08242135185301E7
TiUcQXtjHmeBXPHoZZH	0	0	ot\]sfgi	1.936509422197173E9
xuhosLnJPIJ]DZQGCKQRJ	0	5	deRsHiuNbs	-8.836472382832456E8
OvkTJlYwiLhtomm	1	1	RlajZvPsLy	9.042280730260578E8
L_fIuEbx[xbhR`J`XQdxbd	1	15	^kvlUrDHd	2.5882197100757793E8
EpEcEfWLFBYhykJV]JdTrJ`Y	0	0	U_OQ`LoHidQA	-3.875653605805504E8
mjEhsnZqs^]r^aar	1	5	KhQJsFmHaV	-3.7412982775527745E8
jiv^JBjGfjuQCFCgMhQpPa	0	15	QwpWAMv]`omS	-1.2438328328192074E9
O]BQM`wXMhghlU	1	9	sanQfqgBV	3.267098442740331E8
iDYJ[hJJoJJl]_js	1	11	kqaX\uu\LGA	3.3580791518075064E7
xusjyjAmhwuwevTbYNIfYl[lj	1	0	_VxPrx[yJp	-5.078908728044005E8
tKJSEfhpYopYpSBfEtCRDwu\H	0	8	br[KrvB	7.119576819335439E8
iSZqKY\J_Zy\RZPaDqGX	0	1	KhQJsFmHaV	-6.141938366860262E8
hyrmqZXkf]uZ]Vi	0	6	rHgEmV`GGr	-7.216180658975634E7
mKRfbmZlu]gh_BT	1	0	ONqWvtkSpq	-2.731807766998817E8
rhG]shMkbdokmMKDQOW\lZyPc	0	1	XQDmmij\pst	-7.651152525471778E8
olc[pCiZO]_msPiBSGa	0	0	SskMHcD	-2.762245815573293E8
vcnxVfxhOI`XUPgYmJ\	1	8	Vhbe_iFy	7.970740140898913E8
L_fIuEbx[xbhR`J`XQdxbd	0	13	M]iFtvaLw]bL	-8.837402909813722E8
jVarcPS^ZG`MwthEXBwX	0	5	gflNO[e	-4.613403391171627E8
UxPM`tyXwQpWMXnD`JSg	0	2	ZEMRmTuKX	1.347850798984543E8
FJCVyi]ZbnOonpBUhpwrKTG	0	2	ygkybwfQ_m]	-4.9512560103128076E8
OILmyyQbiCXbI\	0	10	hNAk]Pw^`XQ	4.053704478300402E8
YDXfHunIRQBywAyqZKJ\KYiA	0	0	NRvVnvLJ\	4.146858670727888E8
JeX^laMo[^tAmR	1	5	kVjLbmUBb	-1.4034593274760497E9
QruhZgaEOWbiCLT	1	3	KRSlsh]Vr	-8124546.106296907
`ItrLWcUMtCASHetKQhE	0	1	OcAEehVsc	-6.141938366860262E8
TBYGrVhbpogC]PyE	1	19	rQWk\ItMK	-2.4253745647910932E8
rpqSe[UvPaHbUCubWxL\PXH	0	1	ArHj`qBC	-1.6339892994083445E9
\WxP`r[OBcOfTmKDO_XCQgEGn	1	0	`Jy^KgjF	5.1141599632573456E8
Zs\cYyURoJcPNigbSATPur	1	10	Bio`]HRot`	-1.5119025908358328E9
`ItrLWcUMtCASHetKQhE	1	0	UjLqlQOS	6.586270525675764E8
wITZ[VUeGKS[P`cMgZjwxi	1	11	KhQJsFmHaV	5.5932516073252216E7
bU`UTB`pPcSkqkqCMcUh`^mi	0	2	rLXPca[	-1.5119025908358328E9
yEmarP]UIregHFWS	1	5	Ln\fWWtfsF	6.590045292632017E8
fCq\aOLkEVWD]dJ	0	7	\uQEi\Qs\	-7.448158673196926E8
PjFAJdlGkmab`NChT	0	0	_A^oMfQtePk	5288993.947637134
C\oDhE\BKv]yI_	1	3	l`axhxQt	5.608938315709945E8
[tQTFpo\vRLIU[jDe	0	2	]oHu_`hV	6.6977827082768306E7
kqsyEPUwuvWSbNUK	0	0	QnE`finV_Q	-9.610300670405796E8
]kk^aLF_ys^qOh	0	2	ULiSJjuWStry	4.5319139429193996E7
lv`Ay_ZJrsxtbPfx	0	5	l`axhxQt	-6.141938366860262E8
GNMqxF]JHCBnnkEGbLDaKgL	1	15	_A^oMfQtePk	-1.2987428070095778E9
]l\dPnCtjnqcurFFM`ZC	0	0	MSiboLm	-1.5119025908358328E9
uaEt]USRcWCQpnOiSS	0	2	UieYSZU	-2.3146564319108397E8
isD`WgeceS`jjYwo_fK[txnS	1	1	UUroDCoAGaWT	-1.1229112343537734E8
eJdNr_EaVvFoOdGLpmE	1	0	TBSlcEkgjs	4.146858670727888E8
bU`UTB`pPcSkqkqCMcUh`^mi	1	0	KhQJsFmHaV	-2.4917803101955837E8
OvkTJlYwiLhtomm	1	6	coR^sqwjHCu	-1.4973113628353271E9
rOOqp\eugFe^u^UeopDYd\qS	1	15	q_jHQYwCNik	5.514807505784718E8
jvUwTmh`ET[mbkZLRscIfEJfs	1	3	RCigrOihkSLw	1.2218079742612474E9
hBgNHSk\JoV\ouhWexq	1	2	ky\tsA_Kh	-5.568221780139363E8
ForSwoVp`dH^mFiDMD	0	10	MRnKDLlVnHvW	2.5882197100757793E8
[lHxGRRafEodguaIZ	0	0	T_LueeAK	-7.447970409409983E8
r_XU^GD`Lx`^]VxsL[DDthY	1	3	l`axhxQt	5.708517572741342E8
olc[pCiZO]_msPiBSGa	0	1	qJInnU\	6.6977827082768306E7
Vbv`[gRiYBaw]Y_wLpN	0	1	\S^Kkuwb	1.0529872479898816E9
YOwA[eEZ[kCGZ]PPeDlF[Zkps	0	18	Vhbe_iFy	2.3844057665826768E7
OvkTJlYwiLhtomm	1	7	WmCXgACSX	3.236897192072234E7
Fx`voHcxfY^ToAgssLUMg	0	1	l`axhxQt	-5.910033451737752E8
vHpc\gY`]nPHXSK	0	7	raiNmWA	1.0338344116033572E9
KyHaFXJAcIUsa\`DliY_	1	1	GIqGgSoG[DRM	-1.5119025908358328E9
Q_tLGMYFNL`eXdxdXFWLoF\`e	0	2	uTamfHrAkX	-5.392994399609214E8
QAPpirG[mXw`ymK_	1	1	MqUFB`RkG	-5.2923756176191944E8
a[[hyFpkNBf]W_`ia]kN	0	0	imLSu[IJscj	1.0338344116033572E9
QJtFyx\LghLjdTbZnk	1	1	l`axhxQt	-4.707470908248461E8
]R^XJUAVEXwS[L[NjZE[RB\[	0	0	]WPEPKeU	5.914267543385876E8
Qn\WEkWr]ULXIunSgg^s	0	1	sOylVUoI	-1.1733109940526147E9
olc[pCiZO]_msPiBSGa	0	0	B`JQThBDHRC	4.691931625450849E8
UNuibyUMjqLrHujfqb	1	14	bFkaNE`t	2.867301391008968E8
FG`OFEkvRO]lfM`\gmL	0	6	KhQJsFmHaV	-2.0561162618144622E8
UxPM`tyXwQpWMXnD`JSg	1	2	MqUFB`RkG	3.34987321346366E8
Q_tLGMYFNL`eXdxdXFWLoF\`e	0	17	jLhBkFZKi]	-1.524894794727246E9
hxgsjCJre]ocdi	1	8	jlJlkfoUuI	2.4193898159915492E8
a\RbKROwMG\`nT	0	1	W[H\elaqKaY	4.146858670727888E8
XVloJis`VRfCiU	0	2	qxVts]irH	-1.6159258921004668E7
olc[pCiZO]_msPiBSGa	1	8	PTpRAKR[NX	2.3791257189398313E8
btJeDtAO[\[X[eYmi_oEl	0	14	ChoFBpqqf	4.146858670727888E8
m\nLOSdEWEgwSQKwD	1	8	lRGkxkEVIdq	-6.141938366860262E8
kGpnKFc]hrxTK\MF]RY	1	10	WmCXgACSX	6.066475625057282E8
vwNtKTnIcBCbSlMHnoep`Rc^N	1	0	eUyMo[DaN]	1.2170581745330791E9
UBxOp]fEtrbcEgGvDEL	0	7	i_jLvCA	-2.9069511476643283E7
]pbkTHuEURhoGlOihSPA	0	0	rjSZKbifas	2.3791257189398313E8
xCGp\w_IvYMkFtQ	1	4	BvAiZ]Ho^fXG	3.081767552042038E8
ea^TAnp[Dsv[gac`_SVW	1	0	l`axhxQt	7.758600671639322E8
AaaLtomVtmJYVveIN]]J	1	4	DHWcPGjK	-1.040428679349745E9
^ZBRB[bBPYEeIcsNF	1	0	P_qMetqU^	2.5882197100757793E8
QiqyFtFaD\dmFnfp_ZYx[vn	1	1	SskMHcD	4.146858670727888E8
x]wwREBhCtJGEhqNZiYmj	0	15	[vqAYPfA	-9.982513543618194E8
vHpc\gY`]nPHXSK	0	6	KiBbBTO^n	5.164226745177728E7
PZGKbVSaVxptJDkVrx]	0	3	DyleTtP	1.033326633001701E8
KViAFaJWVZ]qFMwjkZBKBN^v	1	6	^ourGu^^sj`_	1.561711996645356E9
JNUDLiG^UDujweSAkr	0	2	RTAICyCp	7.190003327647654E8
VapykpWoNHPdrET[gfElp	0	0	`Ra\DJiLFBLP	2.353915221230972E8
ItZhStMRuJYGse	0	9	MqnlYP\q_	4.146858670727888E8
^fN^rjPJBIYjgpE]JV	0	2	DIDTZ]DRfC	4.146858670727888E8
bkyvgXxXBEqkQanoaL[qC	1	0	SskMHcD	-2.513706333516503E8
KBKTiyCC^dAaiJ	1	4	MqUFB`RkG	4.146858670727888E8
eXTsOptGlZbdHAFVnoOk	0	3	WmCXgACSX	-8.258313784455229E8
TxPldcLnRjcMPe	1	1	_A^oMfQtePk	1.0833816417617543E7
MvSkNOokEUV^CTr^	0	0	f_d_OUqYr	4.146858670727888E8
RveOxWFegDeB_r\	0	0	eL^ueC_mJh	9530860.404306116
rBhshoT]kKpOeLIpJCruc	1	0	jfkpnCp	-4.560337339991228E7
isD`WgeceS`jjYwo_fK[txnS	0	1	l`axhxQt	-2.7139652884417087E8
X`iewxvqTcYJxAQIM	1	3	KhQJsFmHaV	1.28825052041783E9
mrUpcWlPThGurygvJF	0	0	RdosKVA	5.3436187892172784E8
vHpc\gY`]nPHXSK	1	1	QbheHXcGxA]L	1.9204138244453073E7
]PEvG^dU`PgdoWNqIPXBH	0	0	EHLiKiZAAn	2.3791257189398313E8
gEfoJa[HHit[kUM\t[eOE	1	10	FTiPOFeemp	7.086467080599517E7
IrSErK[KqdENZWGebK	0	9	l`axhxQt	-1.758509454446197E8
Bu\aJdRtLmVTeI[nYgbo^	0	10	X`WCgVdAI	-1.2425266237032986E9
vfntgKTrDArG^CqYZ	0	7	pmpCHjNu	3.562334832035894E8
OvkTJlYwiLhtomm	0	0	AoroVWTO	1.8983492678674188E7
n\^D`_WEqHw]OZJRCEOfumpw	1	5	SskMHcD	2.3791257189398313E8
K\i\HZY`RL_aDJNoAH	0	3	Vhbe_iFy	-1.077417089169505E9
olc[pCiZO]_msPiBSGa	1	2	xHceB`OyJ	1.0852588058349386E8
ObbPjwmfjpNlHZwh\ZcH	1	1	fd_Tae`\KvoE	4.146858670727888E8
IabEVPejNEOVAcFeDjVEfX	0	2	ZWolO]dh`j	8.033687707022537E8
QjEuxnYIkjAFjA	1	19	XWSUKl^	2.3791257189398313E8
c\poFEUT]kiOVQ	0	19	raiNmWA	1.1859933083114638E9
RajHqJZXPpfwjfFo_	0	3	AqRdPnfwIy	4.32289565033562E8
olc[pCiZO]_msPiBSGa	0	1	WmCXgACSX	-5.0251944172085327E8
quB^vHerNZCgXfIwOJhfkKW	1	1	kioisMggi[	1.0764018988644579E8
FsKgcDrICnysQNtfyNaXHXW	0	1	P_qMetqU^	-8546916.334103525
CLGrB`tD`dYYyVBUq_dqTN`W	0	8	Vhbe_iFy	-1.6339892994083445E9
tCsQFXDOqNt`gOCyxMlSqlTO	0	0	fNRLJlBqJj`	6.470025497198313E8
pogp^qMrSykHUcTaSwjCAnbq	0	3	aHcILXYlNR	2.3791257189398313E8
O\kfgdiGVk`GiCKLC`	0	0	IQCetipGwNkt	5.400087788126198E8
lOVsMIoWgvZkn`FRInOVb	0	3	Vhbe_iFy	-2.3737640721108633E8
aLuguTWlTGfTsT	0	13	_upxtwXs	-9.843616014700547E8
e^BnmyiUpukoAk^	1	6	WRpL[tyw^T[	4.146858670727888E8
sKiSUyvMbOWSk[Z	0	15	vFvsHxnnp	7.574674814331686E7
olc[pCiZO]_msPiBSGa	1	1	XpUGTfhL	-6.264696019709129E7
CRS^brPhqf[t`U[	1	2	WjvZJggOHmK	-6.141938366860262E8
Shq_dh`bmGWgOupbjWIcjcqG	0	6	l`axhxQt	-8.27387872499203E8
ZyWdn[fylEdydIriA	1	3	vGHJkiL_	-7.41994688946887E8
ZonCOMPxF_xchSH_AI	1	1	l`axhxQt	-1.228675008708238E8
nsTgYeymyO^d_eNUXpca	0	0	`KsugxZHtG	-6.53453588285346E8
pmyS_EF\RSt]d[LvQIpESnDkZ	1	0	t[u[etmRFhH	1.1859933083114638E9
vHpc\gY`]nPHXSK	0	1	kQUKfimn	-1.3699173880254447E7
^dqXNWN`mG\TCukd	0	0	X`WCgVdAI	1.2461548528999748E9
IkWOAGr_LWZPxcEy]J	1	1	uIEDdVjGbYJ	-7.65663006552049E8
oFnBZU^[uIopDmVZfvAcGm	0	16	\TpuYtVvlb	-1.6339892994083445E9
ifqU`RB]JjIJwrx	0	1	`]uBTiEja	-1.3464041145970705E8
FFAt]\S`oBri^t	1	0	ZZ]HUwkjvvb_	-1.4887576460238087E9
RdBtRsjIw`Gdwf	1	0	tQF`]NmX`bBF	6.253704310540842E7
Ks`[l[b[xaJvYDC[dGF^	0	15	XPFcTeXUk	-1.3437066797600022E8
fPKNTj_HfCy^MfqSmel	0	2	\ydD\o[AoFD	5.509686520475525E8
WZsOdZMo```_OxvrEo^	0	0	ET\kfW[_	-7.466185050296782E7
fG_IpydDTAyVkfB_dIv	1	2	LOfIFayr	-7.186650432007684E8
nr\fYC[MUdpefKyRaVZvGeiIq	0	2	IifyafXg	-6.141938366860262E8
teM_BaPjg_INnlPOHUQjUXb	1	0	fZjcwvYHL	-1.8527479573225164E9
[H]D_Jw]SfRVSrdTLB\tm	0	0	WYbDwU[yWUOg	4.146858670727888E8
iVvOVSRqnnrwHs	1	0	xv_qvuybH	-5.735352400183121E7
FOuqQEAyKnJYGpAkEj	0	11	KgNNckG]Af	-7.65663006552049E8
TrdwJhvH\[EJx^yHdGkQFL	1	1	ENnbtPfshr	5.514807505784718E8
r]]s\XpYEiB]D_	1	0	vxHmd^FU``	6.062574685537636E8
vXVXfZCcAnkmCsoikbx	0	0	]oHu_`hV	1.9353356321199473E7
OvkTJlYwiLhtomm	0	4	dSB`YxklB	2.3791257189398313E8
vHpc\gY`]nPHXSK	1	4	_A^oMfQtePk	5.514807505784718E8
JhnBNnpCuX_NgNYNDMYpDOOVh	0	3	bCarp_TttaRC	-8.714386084801004E8
jiv^JBjGfjuQCFCgMhQpPa	1	0	oSBgZWlgbQW	4.7110314302390057E8
RTZlBTIEDQP^r[tvXTI	0	0	TXpOMeoyd]	-5.0251944172085327E8
Pm\g]NAha`b[e\BdbhAXvZg	0	0	rSitKBScik	9.111647741778192E7
NRx\F]ye_nDKHWaEV_rwvGQwS	1	3	KhQJsFmHaV	-6.141938366860262E8
K[RHSsgMNBN[YcITS	1	11	xKBcTWh]Jgf[	-2.5846777710575785E7
xjQZBBqUfjs\[GIG	1	17	nSmNKMm	-7.933008460868189E8
EC\`dQCOWYUNNfcrdBYfWx]	0	13	_Ver\UcG	3.086195684396541E8
OvkTJlYwiLhtomm	0	12	Pu^uPECrnm	-4.9875898100901437E8
ffsSexQZBNNTNtRhmIYZGNS	0	1	XLcKhwH	-1.0499373990764779E8
HkFHTwhBAnZxGCmio	0	15	[_kI]vt_sZg	7.723654425240126E7
blhtDiCXaZivYZ]HH_NPkYJd	1	19	qUryuDWhS\	1.0963159651458385E9
r\HaWCoOR[Wp\feCnlJx^ag	0	4	MTTREqVqo_d	-2.470710798037491E8
Aarf^`lVoSZQJIlSUxHEXe`H	1	2	QZMFBDrv	-2.826515755516161E8
MnWWTQlKb`MaQT`OrQ	1	17	KhQJsFmHaV	4.146858670727888E8
OvkTJlYwiLhtomm	1	5	HoxLnVQNs	2.3791257189398313E8
`ItrLWcUMtCASHetKQhE	1	2	Yvo`bAa^Z	-3290417.531452453
s^reJjUnpinHitI	0	14	LxHPOtRp^_qn	-6.108532134956115E8
dENyOgyanqvE`NmgxsJS	0	0	RQxBJAqM	-2.2258651008101714E8
qAIyeNuI^XDXagD_g	0	1	tDC^fStiZW	-2.8296051375006104E8
quB^vHerNZCgXfIwOJhfkKW	0	1	t`fiJfw	-3718475.5810568808
vHpc\gY`]nPHXSK	0	1	Bjx[TisVv	-6.141938366860262E8
jjiFGniFb`xK`Y	1	1	WCpypufqSxxW	-2.733026203256315E8
``DdsyOB]`J^bhEIH^MaEvDjX	1	17	eHyiEMf	1.0338344116033572E9
kGpnKFc]hrxTK\MF]RY	1	9	VCS^tctb	6.604943749333235E8
`YP_oLEhWeooECaTOU\lh	1	2	X`WCgVdAI	-1.6826519636043915E8
IkWOAGr_LWZPxcEy]J	1	1	l`axhxQt	-5.271482210884307E8
RveOxWFegDeB_r\	0	0	pJITTncvMObM	4.146858670727888E8
OvkTJlYwiLhtomm	1	0	hdlXR`DVF`	-1.3814289250514573E8
hWTPDnKgGHUmbyH[OyS	0	2	WmCXgACSX	1.8266367341232646E8
WiZQVSdMvWLTiRJ\]uIBnf`jc	1	0	ilKg^duJ	7.219947040196055E8
vHpc\gY`]nPHXSK	0	0	yBRQdGiXm\kK	4.146858670727888E8
POrfwxDp^n[cvWoEqkomKcJ	0	3	l`axhxQt	-3.571554055185128E8
SpEJQqcCeFxxunXPPwS	1	0	KhQJsFmHaV	7.480917914306322E8
OuGHasNjd_dDHNljWu	1	3	iLgTA]s	-4.659430024358774E8
k[eikw`UMOQEo]SO	0	1	gQPLory[c[gJ	-1.213071420284971E9
C`Jb_\hAfgJlSlxOPCJe	1	14	KhQJsFmHaV	1.1380880051394756E9
dRIljxfvCXTtroSGbSaSATwZo	0	7	ynuEU]Hbg\cu	-1.1687237501464849E9
wDbsBotqW[fjnGDGBCyhjcMh	0	8	l`axhxQt	3.808613284727961E7
TQNySoTEjlKH]]cpwSu	0	0	MXJRkx_kDY	-1.461486238478103E8
FXMk[iMPESABLJGwEW	1	0	l`axhxQt	-3.7476386811155654E7
OjinXxhjqnZpGBuENpfb	0	12	^bLmjik	7.086467080599517E7
JItYjJvx[uNjWM	1	8	hdlXR`DVF`	6.941915881397232E8
IkWOAGr_LWZPxcEy]J	0	1	SskMHcD	1.9109604477123848E8
ForSwoVp`dH^mFiDMD	0	8	KhQJsFmHaV	-1.1338662229971035E9
sb]hmVyLvSj]EB	1	0	fuGrVkthdsr	-1.1229112343537734E8
EZoRLhKQtlcnZJEVmTw^ulNY	1	0	MqUFB`RkG	-6.513685413260658E7
SEh\OmSUFnOVP\`pZ	1	9	xaV]BBVqNj	2.3844057665826768E7
ERkCEHvRHD^Pul	1	3	l`axhxQt	9.155541417499946E8
illqoHI^lQpi\FHf	0	1	obBBhemKvFGL	-1.0347556958391535E8
UrKfOrIsjjou\y	0	1	EtDHTpdD	3.439647059907531E8
`ItrLWcUMtCASHetKQhE	0	12	yXg\FZK_aE	9.807560740499207E7
WScn\xiDr\qAVproEsVShdEuh	0	1	AEDuF_bm	-6.141938366860262E8
KgSgpi`VwylrmXFQm_\_d	0	11	``qqsA[vr	4.146858670727888E8
jWAxExipXvvjaK]	0	0	SskMHcD	2.3791257189398313E8
oaAY[wYEBdd[QL	0	2	IeQHaVp	4.053704478300402E8
JksmxgC]gUdXvAo^`NF	1	7	M_E[lY`_	-4.3921961363698286E8
gUIaryul\vxosj	0	8	ii`CGLtsLw	2.5882197100757793E8
rNBTANZuiaAvZb^^DpFg	1	3	NRvVnvLJ\	-5.413876661191399E8
m]OoRLvjFm\a_JZZr	1	0	SskMHcD	2.70992285733707E8
eXm\GG[VWPmXrRN	1	0	jLhBkFZKi]	-3.625124410543256E8
g`rCbYT[_naZDSWYixau	1	4	JjceZn\Zr	9.142241140725565E8
FGkkZOhuIErb_VElktbqsy	0	2	Gfmp[OEI]	-2.5650800123316314E7
uLyjqPcMtUTsZlBrZJcn]\l	1	9	q^o^gB[[T	4.146858670727888E8
eWcCPMPWnbwRNSeENX`GjC	0	9	l`axhxQt	-1.39381444387655E9
PNBfyKl_[]ccoRCcjkZdq	0	0	La[aewtyYk	1.0338344116033572E9
vIuHn_uqjYOSDm[DQ^jZe[W	0	5	Jj`nAMnJp	1.3832300997206476E8
IkWOAGr_LWZPxcEy]J	1	5	lUjQtBMhi\	-1.371012997580501E9
olc[pCiZO]_msPiBSGa	1	2	q^phy`WU	4.146858670727888E8
L_fIuEbx[xbhR`J`XQdxbd	0	3	CbynpBPeU	6.85518595666948E8
rmSyuFBaKrn[lMm	1	1	H\cZrZQAl	3.081767552042038E8
olc[pCiZO]_msPiBSGa	0	1	NEqtD`YBH`	-1.5445779873563983E9
GnmflQQptv]iMHVh`if	1	2	TSH`\rOT	3.96721193467741E8
vQZiTWQy`sHTFa^	0	0	]OEyetG	1.0191294711134078E8
Nh^`CsfpwJIba`lRvrd	1	3	APo`KaHQ	-3.148721200432234E8
ZLfRx_NyCXoKwYmCvSst	1	13	Pm[gCctMiBe	4.7836444264642745E7
olc[pCiZO]_msPiBSGa	1	0	jLhBkFZKi]	-5.515988778507175E7
[qAbkmZDawmdrlhnV	1	15	l`axhxQt	2.3791257189398313E8
ryxTg^iXMWKPFqTv^l`sn	1	0	mfAvhvZGukd	-1.8527479573225164E9
Fx`voHcxfY^ToAgssLUMg	1	0	NRvVnvLJ\	-1.5119025908358328E9
FssCCCyjJBQT\hru\m	0	17	pnU`RCyo	-1.543953785467029E9
WcjbmICUrhabHBigYusaQD	1	7	aWvwliu]V	4.146858670727888E8
]OQiaDjagfOFWApSvVseNnAH	1	0	xl_DZenHV`q	-1.9066965618325284E8
