sTVR[loF]JFo[[Ku_c^Ib	1	0	GphTmFND	-1.362145702339656E8
u[du`KkJDur`TTMARTm	1	1	_[^_YhOnSxFb	-2.7440973228628732E7
D\Gv[iFQDbPHH[R	1	11	\cUtfjub	-3.953646442730517E8
xshoTjornnlZVsTWg	0	1	lwfREYo[	-3.6202720310498273E8
f_byR[bqy\tBM\kl	1	0	rLhj\iqGo	-5.72694580729794E8
FrOLGOPpn_MIHAT\wud	1	4	UhwFa^fi	-1.0509858400263953E8
WinbeatUCuWKKmMK	0	1	eSxH[bGheSw	-2.2639319557492886E7
MevC`SdZPsbby[\aX_lGbXeoE	0	0	DToiyFwv	3.844161740200402E8
Qu__HqjMHqoOpRe]VluMqFTu_	1	3	w^_ed]YMUs	-9.286862070097952E7
qmTutkpigq`SQviuQWD_ISFO	0	9	fFBjlUXMo[S	-3.628194968313616E8
YT`WvMpavRbRFo	1	0	KOb`lOdLebCH	5.592993734273671E8
kngydh[C`CaWPrKKVOA\J	0	0	RY[mPmKxc^s	3.9726850936497396E8
GHxqrBChxwcky`nF\ji	0	3	guFISNKK__VX	-8.007909091203086E7
mg[ELmrJcxgeYmZ[`\`	1	1	[HeHnt]^	1.3934622901287818E8
eJGsy`bj^NHnZBS	0	1	sDUnCfjv	-8.069249492631794E8
pphgLWJxUSJN[YD`Px	0	2	\cUtfjub	4.879857301509193E8
MO[BL`OuLgtYrp	1	1	LAXk\kE_L	3.469691384253844E7
]KBFAwewt_dxs]	1	5	DJUv`jv_nn	-2.126768528768512E7
QWiguNud]aHZAauhMZTHyUdF	0	4	qTjxXk^fl	-1.259345015979355E9
G[TFTVyUsc\FyOWfBL[rWQO	0	5	gpXDHIlJZqAd	-1.3359857290193214E9
mg[ELmrJcxgeYmZ[`\`	1	15	EBqa`xtrQ	-3.443208051584573E8
aEJV_NoEfTooaE	1	2	tEQtMCIEF	-1.4636173329559727E9
ZqVGRmmpUff[iMOEe	0	0	^OU\h[n	9.317208013086473E8
DnB\x`dq_^uYRZUWt	1	10	cAgPpJD	1.960461438202794E8
pUCtoHNDxy[jaktpPLPUEmr	0	1	lYZKS_CjSMF	-2.5669753797148764E7
uYNQPdkX\[_DYKdJpuPuBtw^m	1	3	cwsC]paAIAW	-3.82833505302759E7
`JpqqdcZeQ[wUrHZH	0	5	]EbCrShb	7.066631105567156E7
b\nkJKDXnlHwTBWH_j\[jA	0	3	s[JiSfUQi	-5.385284315286462E8
h`DBONVuncS_TN^	0	9	\cUtfjub	3.0912402152493006E8
NOhxkqlQgxIwj[ApqHS	0	5	mdSTVIiE	5.951478503014675E8
