NMaQSXtTv]yTUn	1	0	EFZmeXXoGpEo	4.235314243893791E8
KXuNd[]d^vCyPZmWhe[wjfKS	0	0	KjElxSRxkQdv	1.6885455030548155E8
TLVe_Ps]NdVWKCBLD	0	0	sxTXyZIshPTJ	-2.137546440144121E8
_`PIy^whgOdZ_lkWWGS\ymI	0	0	VMQVZC]	-2.137546440144121E8
k`vjcVa`Hm^aZ^mBRCj\cu^^	1	4	`o_JpDilK	-1.0969544250951457E9
MHTEcGsWLjnwTP]MM	0	0	GPNvJmIQS]Kj	5.988972123556072E8
WKo_rRhyrSQMCU[n\]Rd	1	3	i]q`tZBEB	4.0376715670735794E8
kvkuseh`hFqXgGaYsjHKoX	1	19	rbcu[sOgmt	2.28655219342445E8
KjoXPWZGemfmGJN	0	0	EFZmeXXoGpEo	-2.425957517336657E8
QHYsacNmKteHAXUnbPFNh	1	1	rDGvrqGHE	-1.9558538630213073E8
JGHmdRuAKNwckhUZYWNmrSQI	1	8	TpRRA`E	-2.137546440144121E8
dWE\odjBnbquQTYtUjJQD^`C^	0	0	EFZmeXXoGpEo	2.0188186799572763E8
VshEv[xgaHgdLFActQ	1	0	QwNt^^_gt	4.950715987894516E8
DXD_kmAFeTMalgVxSyNhjl	0	0	OApX`fY	-2.137546440144121E8
NfZdElasKGmr``krtlIllow	1	10	OVbPA^Sx	7.269996679956642E8
URZrvJmUfoHMvqjD]bEcTbWm	0	0	olAsuS[kS	-2.0599509850993577E7
mXBOSvvKqyDAgd]cgyWh	0	2	LstLGYwoqNg	7.04187775682178E7
`RdAtecfO`JNnSsMHPcwRL	0	0	hjPZPwUg	-2.137546440144121E8
dWNwyYdpfsajOjAt	1	8	rT\cqOM	7.04187775682178E7
lVjjccWivqgHB`bZXj	0	15	PvCmiQhX	5.689574041945311E8
\^QyROxQoYPpqvtp]Sb_CpDL	1	17	UoUboGrT	3.604385595311874E8
KjoXPWZGemfmGJN	0	1	NeYUkk]	-1.2750090097721112E9
KWaTbPto`vObJBQWGAI[pgy	0	0	[ITiSa]]A	1846254.849519876
KjoXPWZGemfmGJN	0	7	mrrWU[kWrA	8.755561935592865E8
k`vjcVa`Hm^aZ^mBRCj\cu^^	0	3	bol\Cll	5.491088203887309E7
]n[qf_ZgFFwbnOXHW	0	2	PKa\Uq_S\u	-8.845265613639364E7
KGLLLiYpmnyyEej`weZbLu	1	1	AnZ\WNZ	3.5313776340835795E7
ruv]^SyQ\bY`]Sg^rTt	1	13	HkyUJegXay	1.5899441467122948E8
k`vjcVa`Hm^aZ^mBRCj\cu^^	0	0	qJbXx`_\T	-1.2495168610255402E8
pbqi`^iYdDexvmxHvAj	1	3	pEVmXqrv	1.1008203912614658E9
gtWsPHw`^rdsW[eucdwH	1	2	nbHZShEUf\xn	-2.137546440144121E8
NEAGf^uFX^qmjyBVWxH	0	5	BENteQwXmLq	5.9689703463098735E7
MHfmqYvgH`fi]YVHWwS^Q\T	1	16	BTeLKENCAk^	2.6268380212494567E8
CJCxl`erhHseD_`kPCq	1	2	XivvOpZ	1.1008203912614658E9
qhUqNuuZfRhyAHV	1	3	ur_qsVBp	4.1487288117247003E8
_xApm[o^iPluLgDgrsfkN	0	17	mYQO[_KZKK	3.057537991717121E8
Lgo]EtFjEXiHHOlIJwBs	1	6	v^kLOooAfP	-8.633594231945795E8
haLys_HTuSAJYjIg`PywFb`Y	0	11	M^ptocEtmS\]	-3.953796825820856E8
UEtgV`eZQtOAYMgMYQ_J]fHma	1	7	wwBgkfraV	-3.141116514081862E8
L\oxKAM^TSkfQQE	1	2	R^lDSwRwC	6.407761676943734E8
oTk^O`CHjYA_oDZ]_	1	12	SawlbGk^HrMd	-2.3588126098163024E8
VRDYHWNQWmEZyX`\h	0	4	SawlbGk^HrMd	-6.339640030015588E8
Cms`dOLAtfwDQcr	1	10	jkKVgQWxv	-2.137546440144121E8
TtHcVoIrRVVqkGW\aCjvfO	1	8	yGCV_CT	7.04187775682178E7
vhCOUtyWRAmtvTkyt]vYFmc]_	1	2	heBRdqgZMw	8.168379441009945E8
k`vjcVa`Hm^aZ^mBRCj\cu^^	0	5	GjYTOxST	7.04187775682178E7
OtrOFmdesCcnVZS\n	1	11	`hNUXF[	8.858165509977229E8
VshEv[xgaHgdLFActQ	0	0	arW]bSmyi	-6.760938201336586E8
FQ_\VYV^aHG]tpZKwFZHMY`	1	7	DLRlfxFIAswc	4.528787755392365E7
suJf\LJrsnwHJFKCYMLewgZ	1	18	IredvWe	1.1393214828164527E9
Q_lfbauXOJtZQ[dH	1	6	Kl`kPTx	-8.100634204460784E8
OibNOVYs^NrXDph	0	10	EKYXjeeW	-3.784641739138866E8
J^Y]JvDVkvEjebTvktXrssD\	0	5	xRliL`ghm\[	5.586240562480136E8
sM^mwtlFPwZaMHuemt	1	2	CLiwb]nM	-2.137546440144121E8
]AcnIjMdla]YG\	1	0	Ata_blBc	-1.5293734863346877E7
C_fApkGOkPsebss[J	1	1	DRZXNnnLPrnb	-1.0065558539379301E9
mXBOSvvKqyDAgd]cgyWh	0	1	wdxPRFa	4.952114354947011E8
OtnlGhMmhG[BOgixd\	0	0	EFZmeXXoGpEo	-1.3040987669487584E9
AtHf`ZSOOpMbkJYwhl	0	0	g`cCPL[qO	4.344702241903569E7
nMbChtuBAo^ukq_qhvpyjuEk	0	4	pLoSV_dkA	1.868732705723164E8
rhKfk\QVEjj\ngd]kdOS\]iC	1	2	e_hLdiMahOeP	1.3296384858013856E9
BbUk[x\cJHKBjGTeIboJ^U	0	0	mF`pHH`CKsI	-5.128023859104084E8
J`^Pw\NbypR[[qPLOVNkFOZXI	0	0	QoSgnhLDa[	-7.789997233360851E8
^sNaoZj`jFYaJN[fL	1	0	UoUboGrT	-1.6897232787634254E9
ODhudV^qxOLVLNkccY\`M	1	2	UGG\XOu	7.051394491395863E8
bHDCalccDyGCqKEfa\qV]XiTH	1	1	EPRBPoGw\MKW	-3.8155297799432224E8
tH_AYEgDwlMqXT	0	7	sph]gOpj^J	-3.5019833544297314E8
][ihDDNibkBBKL_Ny	1	5	SawlbGk^HrMd	-5.74414449034275E8
bDSrNFmVIRkkCPBrpdqgxyK	0	16	rIWytuI	1.1631111054018967E9
sEjelNnAEyjt_yNqyIqDW	1	6	GZsUaBk]x^c	8.755802581916884E8
WLiDxlRtalEXb_Lv[bY^yQ	0	19	rIWytuI	3.269679361157679E8
PIQ`Pxqw\KOF_y	1	3	aJwLcDTMPF	5.491088203887309E7
k`vjcVa`Hm^aZ^mBRCj\cu^^	0	1	NFRRldfK	1.0174092306297077E9
pLja^UyVeUIthCp	0	2	[\VpYAR]N^`	-2.137546440144121E8
ipgFNvfldHcJp^tKWdK	1	9	IPAyxXLq	-1.2203259766829479E9
\VladerkeEZYgsFvlHXX	1	9	yVINhfOjMH	8.755561935592865E8
gd_xYAYtKWccaT	1	4	rIWytuI	-8.008491058688757E7
vRQyE`lPPWNnIZKHW[xAlP^	0	13	EFZmeXXoGpEo	-1.652628437508678E8
ClyAD^mVG]vIXFfogd\^qh	0	3	EFZmeXXoGpEo	-7.851900186039579E7
nBcLfFcXSPDBtpZO	1	0	pVrlBoPT	-2.3405970546956873E8
Q^N[rsrrSLLj_CH\	0	0	VuOKuao`cutv	-1.268395899784475E9
dWNwyYdpfsajOjAt	1	15	`UpNWXZ]QLRE	-1.1677501697167039E8
w]k`tBwqpaOextLYL[od\B\	1	0	xhKwWXvNb	9.084220223602831E8
_HpJM[y]XD^tnNyQbAY	1	2	jdO^x^sg	7.04187775682178E7
ZYgbvpmupOLar`owOxIJQGorN	1	0	[gfAl^j]	-1.5293734863346877E7
nwyfYRnCfZOXuToBqP^beNl	0	2	wAMWxkV	8.755561935592865E8
IZvXSjSiiGPj\By^	1	4	xRiQhby	9.765020123935424E8
^awNjmSQlZLXkUBb	0	3	tWTg\UI[]RDW	-1.0521667959630264E9
ruv]^SyQ\bY`]Sg^rTt	1	1	`GhrRAFvT	4.307290702669663E8
Q_oPdZ^rXCwwCBKbd\XRLiY	0	1	`JdTm_dhbd	-7.717068243634843E8
qbmgmQm^RIMsGVnVOllf^	0	7	PT_DpHvn	7.04187775682178E7
nikxuK[_iw_MJmo]\PkqYI`Y	1	2	jgWcQyGRMsQu	-1.1755687640112648E9
mdEH]aLLtGkZZsEhayN`MO	1	2	NAJvVXsV	3.668238983071018E8
stMkHlflUtfFHcTEF^oPcG^	1	0	jqTJfCP`O	7.04187775682178E7
qpRXADMqRlrsuB^m	1	1	bmUrLpkZboc	-1.2889669611209825E8
dSYX^rFPVgfXsH	0	0	dKaTI_`\	7.04187775682178E7
ySAxDOHuXjbW_PLNaNj^]S	0	0	TtDdsVCsF	8.996940147237206E8
csfwM^gSenPy_\coP`ImYOV	0	16	QEcDAGvb	4.235314243893791E8
VhSkB^TaUvbSSOvc	0	0	EFZmeXXoGpEo	-2.2062023191584364E8
FQ_\VYV^aHG]tpZKwFZHMY`	0	2	]u`rvZ[AM	8.755561935592865E8
lpruyMDWtnyOVGYm	1	0	M^ptocEtmS\]	-3.075671579631599E7
KjoXPWZGemfmGJN	0	14	M`LuCJMa	-1.4210508693153222E9
GuMoDYNvqofQ^tbV	0	15	wwBgkfraV	-7.640618062443378E8
mXBOSvvKqyDAgd]cgyWh	0	0	KfZUFPqK	2.4315111881417382E8
QFEfwlSHU[PhwacvFWfGJ	1	2	NkNQlQZRMxwV	7.04187775682178E7
m[LDNCwSTdVIJayJM	0	2	[UwlxlX	-9.783537730791633E7
uUknypODvyGMZGZV	0	1	CofUsgSCFrX	5.491088203887309E7
\]ouSqYANoBvNZHlOO	1	0	sMKEVMiq	-2.006169215467917E9
oglRyWt^ZUvWhZg	0	2	cIQDkmq	-1.0672246412320663E9
k`vjcVa`Hm^aZ^mBRCj\cu^^	0	1	_qqKuFIbmx	-7.054181289090813E8
TDrFISwkR[TH\ZGjcVaexWv	0	15	yMvl]SQ	-6.339640030015588E8
ohvwSZXCbtiCGgvvU	0	3	sUjEXeA	-1.0221441212660964E9
[jWKJgEBYpOZgWcsRuvUAJySL	0	2	i[DVL`BDmU	1.1535931758886E9
ytgYE_Xuma_C`ASSwajIRBUhj	1	3	vnMLGcmssN	7.04187775682178E7
FjHdvbYwtC]`[crYj]xWy[qE	0	1	TpRRA`E	-2.749982743674178E8
RHPGC_]BfSqQKgUZGdyT	1	1	RvftRqYgnyOW	-3.119216550674227E8
LgZoXBWfgMMuqE	0	1	`QDcShpUYNWl	5.378317014929862E8
OlwjhRSyroujD_w	1	4	EFZmeXXoGpEo	-2.5007338194554403E8
uBv]gHiSOvN[EGtEfGmb	0	5	WpuD^dpxEo	8.755561935592865E8
XUyZBvpdJlnOwTIu\	1	2	PgDwVgGknkl	1.3288908545847847E9
MBfZAhYLEOHaUpdrw^J_]tm	0	0	mHAFkoqBC\	-1.3120382387126906E9
eqKAyLHQnuNMfi	1	2	EFZmeXXoGpEo	1.1393214828164527E9
UuJVwnDIOehFOwPflSstWIFe	1	1	rI_JPvSRjaYy	5.4508693113357E8
oOPNdjXfGtSKrimmURDoTAwO	1	7	SabnIf[DlyM\	5.920341922028683E8
ASrRdZ\nFPSLJY^AnnlqIdv	0	15	iSNuBRuSrJ	1.1210391048999827E8
^_Lw[sOuwKUvvLfZoygC	1	7	sxrvIASB	-2.137546440144121E8
mXBOSvvKqyDAgd]cgyWh	0	0	PPfd^CaYgw	3.141805772872837E8
peAC\f`SItxUZa]Xfp]tPNJ	1	4	p_UFuqnGAxi	1.5891404409192253E7
KyHltoyX_Fjav`SBOaf	1	3	xhKwWXvNb	3.2672880383413595E8
vAybgZDpiDNcZPw\PP^iwPRD	0	0	EFZmeXXoGpEo	4.391311299298729E8
^KpO]UDLfe]yYlr	0	4	YTEUul]K	1.5031406895111248E8
ZkxmjS`YxtkqAl	1	0	M^ptocEtmS\]	-6.302578465205041E8
LdR^hZrRTYgQCMokCiscfVrV	1	2	yVmd_ZDoHxWS	-2.137546440144121E8
`w`vPdGjHNWWqKrN_AJRr	0	2	EFZmeXXoGpEo	1.1781977309512276E7
MiNmxrmkCkdwlRJ^_rIjAaO	1	6	aSoGiQrAOu	-1.433022937726121E7
^jAoWsRtPGZUwvWwL	1	2	XHQG_NnU	-1.0672246412320663E9
k`vjcVa`Hm^aZ^mBRCj\cu^^	0	12	YaOtQAOaP	1.3547138454677136E9
jswyKtoUS^lqBw	0	2	qWRfyU``	-3.958043167601219E7
gmOULEWg]_]QvxQou	0	2	psyNFhmZs	-7.403806437090012E7
DyBJQjUaF^`KKYcet_kQt	0	0	\WW[Ms`pM	-2.0599509850993577E7
QTVicp\KibmZXNkq^	0	19	calfEIvH	-7.873453367404093E8
HpgqEo]KfQWKC[SxEtQ	1	0	sUjEXeA	-4.361258365847605E7
ahKNbUKp`DaddI[d	0	0	dqaBYF_xZfGJ	-1.0672246412320663E9
\JO]DnCwwU[Be`GuD	1	6	fwLHyNC[PBK	7.04187775682178E7
BIgcUoCPuBEFcrTS^Y	0	11	lKnyTgAlT]m	-2.047207490461356E8
ZJ^a_ukmjmntSvpKe	1	1	pDiYciuWkkbJ	-3.3702502298296523E8
t`ZkFWY^AeXZmpxX_GLDh	1	0	oPdSW[fVL	8.755561935592865E8
oxPpti]rlKfZ^Iy	0	6	Vk\gkYX	8.755802581916884E8
ZjYnKFex^ByqFpSiCw	0	13	`GhrRAFvT	1.3825347276731102E9
iyvblJrC_BZYQXRBL^P	1	6	EFZmeXXoGpEo	-1.0211213416332741E9
\sEhklUYRYUKlD[SeRISl	0	1	]OktGHt_KBDA	2.4315111881417382E8
xNxRPB^saoZdrmP[p	1	0	njYN_Rom	-2.137546440144121E8
CDYLuYdk_DXpiDaDtDcrYqdJ	0	0	LVPZhwlZyO	-1.5293734863346877E7
nFdOO]\gj]^qnhgPLpHXswfy	0	7	g[fucg_	-3.468854549079067E7
k`vjcVa`Hm^aZ^mBRCj\cu^^	1	7	jsdkFNC	-1.4210508693153222E9
gmOULEWg]_]QvxQou	1	1	CgsgBpd`	-2.0159144513482374E8
mXBOSvvKqyDAgd]cgyWh	1	7	b[Ot`RlpC	2.5103953827494094E8
XVOWwKybQfWjXpYJ]aSEM\	0	5	rT\cqOM	-7.280929086018058E8
yrfK`InSEeapW^dW	1	12	DZDQPnCa	-6.624347083775585E8
CReCPmXqueAXOkdHkF	1	0	IxvF`LY^cFE	8.850188993855276E8
w`ut]tVGvWlbymR	0	5	qLQpexmnGk	-9.389875674431656E7
mXBOSvvKqyDAgd]cgyWh	0	11	mtLHTWV	-2.772374856114764E8
sM^mwtlFPwZaMHuemt	1	17	IyKtr`Me	-2.137546440144121E8
aDgR^nnivexHyTaQC`mfASybl	1	3	fbAeCGvu	5.491088203887309E7
ahKNbUKp`DaddI[d	1	5	rKIMqnFU\	1.7382864627878278E8
qljmVb^``xlbuIqGwG	0	1	IredvWe	-1.6595268677242738E8
U^shBsTQoPjYXidVOGQhHI	1	3	WtpqyYraUuY	-1.4210508693153222E9
RayyNnlwELLvlWAfwtdu\	0	1	HBhmMFjyWsQy	-2.732501210961922E8
yyQO_qaXVwftgxrfySJoAxbsq	1	7	EFZmeXXoGpEo	7.04187775682178E7
ah`VXBpZGCRaij\ydaxF	1	4	wwBgkfraV	-5.2372314309529915E7
k`vjcVa`Hm^aZ^mBRCj\cu^^	1	3	rT\cqOM	-1.6595268677242738E8
Z_ok`vAUIUPmpBr	0	14	W^IjFOi	-3.141116514081862E8
k`vjcVa`Hm^aZ^mBRCj\cu^^	1	8	lfXxiGfQu	1.7847851756100276E8
JpJrAocdrefpJgiPtPhtZF`x	1	0	DQ\r^otX	1.7314544833682063E8
YWlG_Px[sqYjdTojvB^dC	0	13	r[`VUjyljU	9.200610691255046E8
WxuJvjDLSFXpigtd[etO]LjkT	1	2	IbN_P^qWGCa	1.1251052525623057E9
HNDULBgPsc]NCPBhcIC	0	13	dm^dsut	-1.5168987601526933E9
BYxRyLMqi^[uTpC	0	2	NlQOIbis	3.620421806685292E7
BLGHjiMRxhTwCv_^w	0	1	OT]tRgA	1.716597948046943E9
c]TbktXXaoxmRIwl	0	4	_^pm_]VRwTWs	-3.141116514081862E8
xv]qxMysKmIEHnvlWBb	1	6	fYkJfSSCr	2.730543263193863E8
iYPcSPZML[[]M[Y	1	0	yESAsN_	1.204457301695285E9
Z_ok`vAUIUPmpBr	0	1	EuHqH\SXhp	-1.531929748619871E8
[YAkaaDSajZToH	1	12	apuKAbR^PCs	1.796802516023986E8
eRrcpvGVwaJrHhXU^aT	0	10	TyGQJKoUXU	-5.670569817909043E8
IOToh`BusfZBlaxg	1	2	wwBgkfraV	-2.137546440144121E8
MwixcCwE[aurktJ\G	1	1	XivvOpZ	-7436424.015245496
ODhudV^qxOLVLNkccY\`M	0	2	PyPZDfXho`G	5.491088203887309E7
q[yplpgvDFWl`sFfjS	1	1	]^krvJHoc	1.6885455030548155E8
BubHaSuichnEUsGYf	0	14	ddVKEfiDUfln	-5.392619035236318E8
k`vjcVa`Hm^aZ^mBRCj\cu^^	0	0	cSHfDYyv	6.795248707740594E7
`xGVYshvaZJ]vs`qJB	0	2	LWGZ\G\b	-8.648743675567229E7
Jy^ISSxJscmAP_eKSIvb	1	14	UoUboGrT	-1.4247698281864321E9
k`vjcVa`Hm^aZ^mBRCj\cu^^	0	0	rcjNJDmPUP	-2.137546440144121E8
sM^mwtlFPwZaMHuemt	0	5	]UFUZWMyll[f	-5.392184884780944E7
gEZnFhqPoP^D[uUJnDmfyOYj	0	1	xXJJxQw_Uq	1.931258903152501E7
KbEE[lFUiHncXj]sogSR[	0	2	qPWmcXWeN	5.100717410854555E7
gmOULEWg]_]QvxQou	0	10	rIWytuI	-2.1277721716805336E8
WKo_rRhyrSQMCU[n\]Rd	0	0	XPA]hdOmIOKY	-1.433022937726121E7
HorWiXDUg[e^YArmXy	1	4	rIWytuI	-8.580257427204901E8
M_EgXpsovYuaNrG]Q\	0	7	EFZmeXXoGpEo	-2.137546440144121E8
eiq_iPROvEMAksWA\YkEOr	0	7	cbdy[idw	-9.836586576864347E8
[lUYptdioUGTpOb	1	0	g[\jEQl	5.2610836969021845E8
I]WvATqPk]mIrStr	0	0	F]XwCGMJX_g	8.755561935592865E8
rMDwSEcIKR\h\ELseTsBxktnx	0	10	cW[t[LvwY	2.1713336648230225E8
M_LL^uuvwgLkBw	1	1	calfEIvH	1.677715857866758E8
doPlifmyGhmvWQxEERgEvBn	1	1	wwBgkfraV	7.460310667248065E8
fKhVpabS`lwfua	0	16	NJKI]JHw	-1.4210508693153222E9
gYcDCBVjp`KNgYGEC^P	0	0	HEYWRTfaCY	6.31725021157182E7
NMeFgdQ_[pUZajOPpviuTsA	1	1	R^Vmk[NK[	1.683572513150455E9
OUd_VAZpWmXcv\`E	0	9	M_h^oMaeBtYf	-1.2854601369951077E9
k`vjcVa`Hm^aZ^mBRCj\cu^^	0	1	[PZQfKEQu	-7.717068243634843E8
LBbMcZbUerryfnG	1	18	K[l\UeadmQ	6.435277285060089E8
IxWMjZXfWgCWjg	0	0	ve_``wDw	-2.137546440144121E8
iyTipqnDDKJyTKWT	0	6	^KZrJ`X	-5.090385072467565E8
[TcPlb\[ncEKypywGFIko	1	8	EpFlSW_gvO\	2.3025947773586702E8
k`vjcVa`Hm^aZ^mBRCj\cu^^	0	17	TpRRA`E	6.787089483856989E8
DXtXyUZBaySZJHa]	1	0	ndtProM	-1.7587385934674866E9
k`vjcVa`Hm^aZ^mBRCj\cu^^	0	0	AcOBSuhlCI	5.019860435493462E8
BKUcmJKGDOS^sIO`JHWX`^M	0	0	gVRqQOT_`	-1.7428357781697786E9
CFhVxWEYWlvbiJUe\F`PgweH	1	14	xVZjwxhQ]YN	8.752036048468924E7
huBjMiH\olnpFEWtY	0	7	jmmMsVX	-2.070372418405734E8
S_WcKoygCBWBnSLSLGhur	1	4	BHWTkZuEpWVF	1.931258903152501E7
RkbawM^AjpN_qZpPF	1	0	[A``uppw`	-3.141116514081862E8
bEo\sMqotrGljqoIl	1	5	uhV`LpZd	-6.090513129801648E8
DFo[[wj``PoCctmk]FPhNUbu^	1	2	sbSCZl^KJy	3.755313329077988E7
DJIoKY[M`hny_BcNIwXaH	0	11	li_]UjJvD]	-2.3256352168474814E8
dao]hkVTieOUQFShjxIJuO	1	1	fpXJVLDn	-8.336059457477264E7
AjpMN\wJfCTPgBLpnLGw^	1	1	ve_``wDw	-2.137546440144121E8
CoPn`iaxBJUUxS	0	0	HO_cGcFuQly	3.755313329077988E7
HaiUNHmkqXceQWfEe`HCY	0	0	G[GS]YUuc	-9.358794231186936E8
c`oYkCG\_wbkFnyCBhfl	0	4	]saw`GUuHn	7.04187775682178E7
\]DEu_Z_BsXoEmHO	0	0	i]uqGfZHsqGZ	-4.8913200717772996E8
csfwM^gSenPy_\coP`ImYOV	1	0	GvwZqeVu	-1.1593764469217372E9
WFDJk^JxeM\^tydTdDBPGh	0	1	[UwlxlX	-4.29025212937062E8
_xApm[o^iPluLgDgrsfkN	1	4	rT\cqOM	-1.4670765847852988E9
[Jg_EDOUVqrUDEpwx	0	10	\chXPklLIDNd	-7.193295797207805E8
mXBOSvvKqyDAgd]cgyWh	0	3	sFiwb]nfII	-4.230925972575784E8
huMneWOdY]AQkvn	0	7	MmhwTZZ_y	-4.449080114658926E8
GuMoDYNvqofQ^tbV	0	17	EFZmeXXoGpEo	5775124.483208906
kfoTCHAMgRfcwgIDnODOt	0	0	H]rZYAfIi	-1.906531216273019E8
rMDwSEcIKR\h\ELseTsBxktnx	0	0	]ObNPTt	8.755561935592865E8
mXBOSvvKqyDAgd]cgyWh	1	13	KLMnH_\bc	7.77232301351748E8
axr^_dTOVgZur`H	0	0	yNhtoEdHolKH	8.755802581916884E8
gUHfRcVBlb\aNGuqBGLms]H	1	6	BY[YJwbPeTW	-4.9887903849706566E8
dao]hkVTieOUQFShjxIJuO	0	0	QAvEJsQe\W[P	1.1632591474528353E9
cTUwQ_TGYqUYXotYbVyg	1	0	h]e\u`XV	-3.784641739138866E8
sGbv^hTHbbkUm[	0	17	oKArMZjKE_	4.928612109983533E7
IJTTJGIWfhEFmr	0	0	EFZmeXXoGpEo	1.931258903152501E7
SGOUDO[g\oXjKKEoNm	0	0	F]XwCGMJX_g	-1.1740422056774306E9
IkZsgXy^PS\vbStkrYH	0	4	vtXs_racC[	8.755561935592865E8
cf[oBOGDVrLmo^iGQUFhdk	0	7	wSnGFYc[_M	-3.141116514081862E8
qjih`BZnYlLq_KeUe	0	2	oHgFRd`fL^D	-3.724177170663352E8
T_a\nvOHHre\vIq^idHfFD]	1	6	jkKVgQWxv	2.4222177593237957E8
b_YhiNAmu]VWyVIVUVDJbXnmd	1	19	WtpqyYraUuY	3.7103734023431075E8
k`vjcVa`Hm^aZ^mBRCj\cu^^	1	5	np\myL^N	-3.141116514081862E8
KHhrqyqRUobY`fo	0	8	EFZmeXXoGpEo	-2.137546440144121E8
^DKIpPjkYokI`An	1	14	VTtmxAXbQdu	-1.1526046462150501E7
b_jVfsFbN\_NNc^`tU_tHgU	0	18	YnXYGpf	-5.882643840161948E8
vcmFYgOBmZIwNO	0	0	qj_dGPHSTPvI	6.119943949851032E8
hpafBIsFsrgDFLsDsNoxI	0	0	rIWytuI	-3.8140484729923475E8
KjoXPWZGemfmGJN	1	2	`WELJOl_a]eQ	-1.2203259766829479E9
AeSyTWUwvn`kRBTqBRuMA	0	16	dEhcsYppCpA	-1.6798054973176086E9
`CmGHK\IarULYmyQ`DNLn\Xv	1	14	IsMyA_V_MEJF	8.755561935592865E8
ul^aycImelCoADWyWZLdDI	1	2	rIWytuI	8.755802581916884E8
mXBOSvvKqyDAgd]cgyWh	1	0	tkU_xMDG	-1.0040160294810473E9
TAxf]n`cM]KLJmAs_w`dH^_W	1	0	uJtkKBedr	5.491088203887309E7
\\beFYFHnqcEsiFkZjrHgb	1	8	xpYSOUb	-8.096371138237207E8
KGLLLiYpmnyyEej`weZbLu	0	2	Jka]dmXSiRvj	1.0273943607238916E9
qEkNGRCmZimgoOb	1	1	ExUeUHT	8.752036048468924E7
vhCOUtyWRAmtvTkyt]vYFmc]_	0	7	XYTeOniieAi\	4.7761801841873646E7
dTRWe]FLGgs^Sk	1	0	eO`lpUvfZD^	5.236930857629007E7
LPLMoI[hoTNJSwpbpVx	0	3	B^wJE]EJQ	7.04187775682178E7
SvqflDgHhi[QtS]LeJ[EDcR	1	10	Rxmjc`iIpSXs	-8.020400519933292E8
fLMTQQuQYVCiSEtG_GiGdZg	1	3	qeKdZRb^QOO	1.3696742451166995E9
k`vjcVa`Hm^aZ^mBRCj\cu^^	0	18	rIWytuI	-4.204914638998517E8
xWoaC[kRURg]VLjTv^W	1	0	way_RPLlJUlf	1.033267222995336E7
vgR^wIR`a^kErk_j	1	13	q`JvXpkI	5.111644807857428E8
[aZfhWHo[YXHkDj]n``igH	1	19	EFZmeXXoGpEo	3.387755528035626E8
BJsrQArhqI[oRMuteXqk	0	1	r\PC\qJ``oAk	-2.137546440144121E8
mXBOSvvKqyDAgd]cgyWh	1	5	xhKwWXvNb	8.920451904772368E7
na`hiQH^]rkoW`Zkcc_r	1	2	`ekn[xh\	9.058716740933672E8
un`fIP_SZKpySHJh^	1	5	rT\cqOM	-4.554001026663309E7
FQ_\VYV^aHG]tpZKwFZHMY`	1	0	EFZmeXXoGpEo	-7.688299502794904E8
sM^mwtlFPwZaMHuemt	0	2	WtpqyYraUuY	-4.597826048089077E8
yvq\qGYf`ZTTylZNUXsSEI	1	1	HAhDvW_g\	-1.311854806655727E9
aRibxkqMcLNLwA	0	0	M^ptocEtmS\]	-2.018850261980412E8
u]tcG`WjnKAuplk[qLZ`	0	2	PPfd^CaYgw	-1.2203259766829479E9
uL_QoNsghfpjfdVLRCONca	0	14	vcY^YALHXuw	-1.4210508693153222E9
U[Xst`ywkvpLsihroK	1	2	sxTXyZIshPTJ	-4669766.967034981
KjoXPWZGemfmGJN	1	19	eSMTrWFWK	-7.423913463456141E8
uNUJ^QqpQLCjLpeuBhjng]\NC	1	2	WtpqyYraUuY	-2.137546440144121E8
[lUYptdioUGTpOb	1	6	wVBAwwoIwco\	-2.6273806961582023E8
k`vjcVa`Hm^aZ^mBRCj\cu^^	0	3	WLwhefMA]	-3.302782816369983E8
KbZ[VGPUdWPCs_ik[a	1	7	EvrDmeLknXp	-1.4739290556385913E8
WjHANX\wUPfL]q	1	12	TEUH_asZw]Ht	7.269996679956642E8
mXBOSvvKqyDAgd]cgyWh	1	10	CAl^tnUCitiY	-8.861082194527456E8
W`LphvgwqSC^QKGCnkBvscDr	1	2	UqZEuBaB]xSs	8.755561935592865E8
BvviJu^Lwi`I_WSW__	1	0	QEiheCV[VoXB	7.04187775682178E7
k`vjcVa`Hm^aZ^mBRCj\cu^^	1	5	lc\xDvXZfeu	-1.0799085934606297E9
