mxKUsUHMKrytmFdMD	0	1	\etG\hEQurf	3.193051147006604E7
lsj^EQACXlsWMBK[bow`d	0	8	o`UKyrg	3.5471683890829563E8
R^fbsrSWbRqHvkjMxAjxo	0	13	vthrJAd	-1.0387158148081954E9
lsj^EQACXlsWMBK[bow`d	1	12	v]goABLlBUGC	4.9610404195113415E8
HUDdCyLKyJ[q[AxGwcSV	0	1	dRegYWd	5.483212746114963E7
RSmwy_vV^\]dblr^ktIO	0	12	[srdwymQCWB	5.483212746114963E7
KaCok_ab[biFMcNCu	1	0	oCdlYlY	5.483212746114963E7
PUj\HvGxMyZSXmSk	1	13	XMxTQOViKQHC	-9.614310156563367E7
fceirmjxDELkwQLT	1	0	FivldFcGtB	-7.34656694070388E8
RetFqAU][Er]bqGNh\Se`an[	0	8	WFSv]LXGfVHo	-1.1707235120779619E7
GpTbQM`qwEyWXM^PojEh]M	0	5	bch]o[YTGto`	-1.307285490876158E8
f_k[j_t\airTDOA^	0	13	DKUhxb^]	-5.601246996782044E8
EhgsHOwra`dpw]]cZGXr	0	14	nLiirkyh	1.4060474275423973E9
xCMIPtMlmn``LIVNrYgKATo	0	0	^MgnbmdRGVm	3.016613294539602E8
xW^]NHKb^CxZKFqsEXO	1	16	ywitQd^Hlhd	-2.957759127998766E7
[ZFHWjGOSmiZ`HBJniRbaY	0	19	RZGM^GULcuP	9.483388417621478E8
wlrl\f`\kXseTsDZnywXpqj\o	1	2	DeqEln_twoLp	9.529002350303051E8
VU]sBDfa`x`AwnBNTlNiIG`B`	1	0	qHrUagHmvD	-8320971.75218104
lf^MUEfwv\Itavv	1	12	Uf]mLlEDJlk	2.3961899305401298E8
kpNwINITNuQUc^\LRxBHvpHeR	0	1	VhxIc`RKZJ	7.517187258907758E7
GSaHUxkA[]yyaVgownMnGt	1	15	ZbI\NYl	-9.614310156563367E7
]`orVxNapjSHbb	1	0	xYfgEZlj``q	1.6433898401477236E8
e`MXxTRfb[Ptju`_fRsW	0	7	GDRBqS^	1.1317132477357466E9
A`kwxR]uALw^FRsQkC	0	10	rjnUImLp]	5.640439680150393E8
wNIlMBZDJTyfvD	0	1	[GY\xY]	9.529002350303051E8
\w^YPQfJGiWSu_V[vogayRTX_	1	13	YZCcaF_y	2.812062540853085E8
G\`RAHauMaTriZjFMtHd	0	17	BUBsFxKJm	5.674445023767823E8
UIKNM\fJHYBvEASWJAF	1	0	Wq]`KhFfQGD	7.464570961068103E7
gj\MijKD[Vr[F[XUtrKBXu	1	18	DKUhxb^]	-4.000863649637383E8
RbXOUNlr[]uHDrWb[CPc	1	5	DKUhxb^]	2.3945706620510447E8
o[]o_dhpNRKiVunJ\Eso	0	11	hNVyT^t	-9.614310156563367E7
\abRLt^xs^C_^umEjv_iGTX	1	7	DKUhxb^]	-1.029370766844849E9
yGu]wgGZwHM_giG__RfwhGH	0	0	iPHAZNxesCdJ	1.2230736462842348E9
EXdDYLBnvSTrbPsXlFhw	1	3	C[[UXrAQPi	-4.0541897346956916E7
Nn_yjb_NtUyZMSg_wTqJeoDt	0	0	BtJhCJG]rutg	9.529002350303051E8
aacAunplQuljkZr`XBteAIT]b	0	5	BUBsFxKJm	9.645944766819707E8
]`orVxNapjSHbb	1	0	`McJgUlxT	-1.5111696078370636E9
]`orVxNapjSHbb	0	0	OAJnykdXA	-1.5000722510942094E9
OgAcNyALGhoi`OBIZPa`t^P	1	0	OPEvjeVKSRF	-9.614310156563367E7
]`orVxNapjSHbb	0	7	sxxNFsj	2.8405301817975944E8
qSZvMiBvWm\HffQRWBBst	0	8	DKUhxb^]	-4.9017025232536495E8
ciaUX]]L^FgBUuhldmKuei	0	0	vmfNsdE^\rcS	6.246065094998733E8
bt\dbkv^\]hcZyQrab	1	6	u_YgdMRwjgf	3.112502229173739E7
FDFUwBmu_HsXAc^wctjtaTkQ	1	13	pQ\EmhEC_V	-1554462.6664859892
tB`xurlBjkZxfP`nM	1	4	QLtnjKt]bQ	1.4282569497644788E8
Cm_NAoxZbAoo]OvuxUbBB	1	1	^aRaZTKgvriX	9.529002350303051E8
]`orVxNapjSHbb	0	5	fQFeBlMqeBg	-2.703817180220917E8
W^ZSZi`FxJQljbC	0	0	\A_ILo`T	-4.3329292504519016E8
Cm_NAoxZbAoo]OvuxUbBB	1	16	tcNYRAIM	-1.2277662229420972E8
gW\gKffZJIS]hH	0	4	AmHgfJV	1.500784129110501E8
[ZFHWjGOSmiZ`HBJniRbaY	0	1	A]pSspODLo	7.546144267461739E8
qSZvMiBvWm\HffQRWBBst	0	9	uYvv_SGyQ	-1.5000722510942094E9
qye_cxSlgtCe`BAojMXB_rQUt	0	15	O_LsZZyQ\hWK	3.639987951005829E8
_A`C]hul^VYDXSiCgMpfAKYq	0	0	mBluBAsjNXIa	-1.677525910485341E8
y\KuZUFn[aHLkEwSZpjNSdft	0	9	Jf\N^f_pYJhd	1.1842564327316724E8
[yBFRB[FLy\NGS_Iqvc	0	1	XniDFBJF	1.67446202887113E9
hhJjEOIJuCRe]DEUbHIRNb	0	0	aruuiZ]iccg	-3.671826821371812E8
xW^]NHKb^CxZKFqsEXO	1	6	\wrTuKpK	-2.7470683338778745E7
VxkVlcSMWZFkOXkCIwBjJ]He[	1	5	bhwVneHGG	-1.60973291052837E9
qSZvMiBvWm\HffQRWBBst	1	1	`McJgUlxT	9.529002350303051E8
kxUgd[JQhCYbSDwNeGs_GEj	0	0	SxbNyAqPXT	5.483212746114963E7
]`orVxNapjSHbb	0	0	a`HiU[\gB	1.4236906734708703E8
rnyJXfsoUPDsWBwErW	1	0	\ch]EU[Ncepr	-4.0541897346956916E7
sf_uiYy_ebUeZe]TlqXFpnF	0	3	BUBsFxKJm	5.8172051766384E8
]`orVxNapjSHbb	1	0	ZbI\NYl	7.546144267461739E8
SyCDCBreUZPwcnNFRbN	1	0	uRSZTgJdbd	9.529002350303051E8
X[Vih`pEdRJrgCD	1	0	rIZrjGmrggci	-1.2150472890906126E9
xW^]NHKb^CxZKFqsEXO	1	10	BUBsFxKJm	7.546144267461739E8
xW^]NHKb^CxZKFqsEXO	0	3	atfNvgaaUNL	-4.0541897346956916E7
y_g[rsAepMkwXVXPyusFj_x	0	0	tjlKyQTt	9.865417797403196E8
DPWPMXy]FVvho_fMlhNKaW^AY	0	11	ZK\BQrSO^b	-1.5111696078370636E9
ZHtQlYUnoACRJxmKUL	0	0	MrdMobrw`gUh	1.1764196238347263E9
TsGrgLtwYkgbPVBBs	1	7	WHZDnc[FN	-8.247441409611683E8
uaugKD_LW`vp]qEAfoLr	1	17	hUfeVj\grqr_	-2.1157929226229063E8
UePpZDgZvdhJsB	0	0	KmiSOgpYc	8.198730332814468E7
oIEBth^SkoEJVMiRlxVCIkg	0	10	lHKvYRB	6.372098553659062E8
PW\fjLCxYNOBFAdGrJc	0	7	TD[^yCcG`a	-6.391766727067775E8
XDb^oKm]ANcptP	0	4	AYMx_GNG	7.464570961068103E7
VgxdCpcv^MjBMue	1	3	EURgveogbs	-9.255011603724825E7
_t^_UZDoCLERXam	0	13	MXwn[Ht	-8.829294360358431E8
ZriOOxZyPgeKWgx_	0	11	Tm^XZrK	3.138572733028832E8
qSZvMiBvWm\HffQRWBBst	1	1	AbR\IKfXjtvx	4312177.113935884
QnoluvhCE\kltH	0	1	`r_^lAI[Ol	1.9479403931312437E9
AbAyASeoZeFvohV	0	1	dxlSPso	1.7241811371090307E9
k_JKUjMX^rba[mFxC\jCR	0	11	BbcDPCEWGIf	9.529002350303051E8
LNxIF]JAxqk\ADvi	1	6	rYoBPloHPP	-1.0836276363840857E9
MK[Mhhf_YORVYeBjkht_W	0	12	aUq[MCgcCo	7.546144267461739E8
`NYgqa\UWYCgteD^\`c^p_`k	0	5	VoZCLiiuHka	1.7780308762440822E8
pWDH`\Z]N]lRW]SXOGUA][`AP	0	1	UmODaKTbLgA	5.483212746114963E7
Kpf^_dR`l`^ZPlcBkQ	1	1	dkeXn]E	9.529002350303051E8
xW^]NHKb^CxZKFqsEXO	0	0	NDXRIZIaftBB	1.4109300178831851E9
LfwupibkyMB[FPO[sFpEgTwY	0	0	ViACfPk	8.472771247656243E7
_XIAvjaPwbYEshTsQvJYu	1	6	YZCcaF_y	5.483212746114963E7
K]\lwQLYnQ`xSp`B_QZ\_	1	3	aSaj_ew]m	1.3695672225303653E8
YML[Vi[iMfiYjdMladCk	0	15	yjyDDR^	1.6321530903482244E9
iJdNkwhC]mvWAPH`uS	1	1	EQcYMsiIgEj	-4.477372792418347E8
nNtDqWbXwgZWXLqipIjZwE	0	0	TygiUbtcct	-1.3291443521726513E9
vReGxOQ_]emtXQc	0	1	YZCcaF_y	1.9479403931312437E9
QJtZflaIQBsLrVoZg	0	0	NwGYpGroKXj	1.228009487695904E9
vTrPukAIKXcsFKKFcCsig	1	4	SEFGQZ`yqm	-5.701104156746722E8
cTucrgfDYoQbqE^cnJheU[NAW	0	3	I_kRuTxb	7.546144267461739E8
vWDmwB\AXrohN^[p	1	18	YJUp\VZASL[W	7.910679741124324E8
woVimANSE_o^tCxyHyMkhIHI	0	4	J`mebief	1.6737777776695272E8
HyiM\N]PTTjf\eKg`P`O[]HXn	1	5	qi^C[rIBxCI	-4.3329292504519016E8
FcxSj]r^LxiJsQUHcZnFSR	1	7	YZCcaF_y	-2.0618462231863968E7
JkKYenbZWrr]raJyrxXemRrSS	0	10	DKUhxb^]	-2.712567435137473E8
Wc^hsQKiAawJl^ZDZ	1	0	DKUhxb^]	-1.5000722510942094E9
IwtCg[aYEPgfgTUs	0	0	DWlLXmH	7.464570961068103E7
qSZvMiBvWm\HffQRWBBst	1	16	bXpmPQYqBb	1.158904699296759E9
mLEnfdbNlpnxbk\qSiIV`oQo	0	2	DKUhxb^]	-1.4719867992724059E9
Nodune^]KWeYXVpn	1	3	kxiTf_XAhhGM	-3.972918657133965E8
JWPsf^htbKZs`pFOO	0	0	ZbI\NYl	-3.439038340927207E7
IwtCg[aYEPgfgTUs	1	0	cYhtv`I\_iZ	5.483212746114963E7
FiX_NNgrPeoWRwqQ	1	11	Jtp\Nsa	9.529002350303051E8
iNAbF`[RQTewl`Ax_I	0	14	_bFgOUvleg	-1.338726731170166E9
sEAmBmIX^]e]JAyUlYVH	0	3	dI]TvHbvdQ	1.5020911670913746E9
HVItFN[xpGfUFX\CTjhab[	1	1	ay[Mwr]BtE]Q	1.2072707466542614E9
YCmjiZiPRLV`HX	0	3	fNPPLobYc	8.724036367523112E8
SMEBh[ocXpJDsyFg	0	3	frIsX[LrJYIU	7.464570961068103E7
NDddfG`NTirPYGrblVqmiN	0	14	DKUhxb^]	5.475489165674723E8
NvXHlkn^TgATFkq[Eb	1	1	BhrbWUUtPShE	5.483212746114963E7
OIdrOByWr`[x\\T_p	1	0	UscmCCJ_XhsX	3.976602208206572E8
SQigmGREednSsXERoWT	0	0	^TbleW[Qlt^O	5.954620474509448E8
EhgsHOwra`dpw]]cZGXr	1	6	xd[H^TmT	6.874477726330161E7
^\lIho\cQgSicfhuHA^	0	4	S_rsUHE	-8.510341594426259E8
x[eEBfApAyHZJjNqdGIa	1	1	M[IUumkbG	-6.172716560298085E8
A`qQfeVk`[JfUVToPjEI	0	1	Q]C^sgg[	8.427137359091547E8
mDci]GZEErGOUZlbi_	0	11	aruuiZ]iccg	-4.0541897346956916E7
WKRPDEodC]WCmhkH^bL	0	0	PIDwjYC	1.6748487215762334E9
tH\`gFXgAZfTUM	1	1	RvHAd^H\aYo	7.517187258907758E7
dtJfs]jWcTWsZFZBgYHb	0	7	XjdsKV]CdlD	5.483212746114963E7
fQVHtElkcGR_b]V	1	6	[]reebvwsyUl	8.185272752242698E7
QiagZrf]CwCSXqBJbCHPk`_`W	0	1	ZbI\NYl	-1.3109210066294587E8
y^qOiL\BuOidbo[T	0	0	^TLUFhVG	5.453116671107854E8
EIeyEOcVJYoALjfMsyYr	1	0	rQF[h^yOMY	7.464570961068103E7
OOpEDRKZ\JsM]LwxkA	1	0	DKUhxb^]	-7.096645874397925E7
LfwupibkyMB[FPO[sFpEgTwY	1	2	xEjDhhPUv	-2.7019585461287594E8
kT[FHwhbHcdefdObvPNv\	0	8	ZDyZCuWQCYN	2.0640877434357216E9
xW^]NHKb^CxZKFqsEXO	1	4	DKUhxb^]	-1.6472282590369687E9
Rfm\ysaISikvanaF^	1	3	oFSF`dHCP	-1.0076298276857364E9
\lucBPOLHIYn[gWh_T	1	0	Liwvn_L	1.3306660494014983E9
ZmK_mRtWUonXZqwM^i	1	1	]CUwRLiMRLy	3.595401858003044E7
UAiwVwDWoZAuMFAM	1	12	bBJFIJmxTN	2.3460364437516198E8
gn^d_ryeYxBRONY	1	5	^aRaZTKgvriX	-9.049160878335799E8
]`orVxNapjSHbb	1	2	LVriAWDARu	9.529002350303051E8
NEdUNJhCNBZXlwShU	0	1	PLBsG[^ba	-1.161385000438221E8
]`orVxNapjSHbb	1	0	QwgPHu[g	-9.614310156563367E7
dILgnKPYpKAYBgq	1	8	rRyIrDmqsjaJ	2.1089370492547464E8
BfDwbLMPsXdfdoClCJmdoX`pO	1	2	yGeeTVbuvn	-9.78705957772028E7
bwrpQIs[ytA_\fc	1	1	ZwAvTBaQ	1598444.9886995086
qSZvMiBvWm\HffQRWBBst	1	2	IXwfjB[]Ai`R	-1.4950838248110098E8
n\MMWgkuXDvSgVqee	1	0	][SOWUjo	-6.051162449498934E8
EhgsHOwra`dpw]]cZGXr	0	4	nlMABRsWR	-4.1899460070624965E8
CWS[iQGtQdTRvvLrveG]ui	1	0	bBJFIJmxTN	-6.454768930582563E8
LfwupibkyMB[FPO[sFpEgTwY	0	1	ShVHhcJdWM	-7.683823896449529E8
qSZvMiBvWm\HffQRWBBst	1	7	xd[H^TmT	-4.509163937576717E8
NI]lkDfIrTYKNbgq`	1	0	iNbCgVwJ	1.5178309934382944E9
qSZvMiBvWm\HffQRWBBst	0	8	UDnZnnFRUYN	-1.3129444612496846E9
aPnQrZtcx]GZe[TqFVkXKEbSq	0	0	HwIMvyQQnpMn	9.045955303223816E8
]`orVxNapjSHbb	1	1	J`mebief	7.532415287888736E7
Mctxu`CCJpEX_KCL_VvlPp	0	14	ZbI\NYl	5.483212746114963E7
lNCTcQHGrfiQhmfX`iBPBYy	1	1	DKUhxb^]	-1.706523099751151E9
]`orVxNapjSHbb	0	5	QwgPHu[g	7.464570961068103E7
wwfvjS_`PQ^gguoibXCJ	1	1	iF^Sn_Rlw]	-7.34656694070388E8
IRfwbnEHXpn^xYldHBTEl	1	1	_PvKauO	-6.006746735878551E8
SjtNk]VA_rYQd]tPPbwh^	1	0	aSY_XvrnaG	-2.489172389778649E8
FLxOnJT`fvrL^[kAUjeOlOlKQ	1	1	ZbI\NYl	1.0202729383381842E8
bpgnEJaIyREBOrxFx]VJsl	1	0	F^rpkl^uWS	8.484923512174555E8
^\BuqnVfxrMBK`XH	0	0	LCh_B`LAC`jk	8.421224980627368E7
bRmNKOfVxtG]CZalBZJh	1	0	_[jUXjVNZ	7.89853914692356E8
EIeyEOcVJYoALjfMsyYr	0	3	_wGDWjZh	7.464570961068103E7
imP[dI_RmbHKs`	0	1	h\HBPDrm^	-1.3166160495197515E9
ptxJW\UlqU\\y_fjjc]	0	0	J_D[FKUJRb	-1.2033967275542912E9
[ZFHWjGOSmiZ`HBJniRbaY	0	0	GLWxYOkwR	1.244482414647144E9
n\MMWgkuXDvSgVqee	1	4	KEaxbsmLbm]C	-2.839157137955826E8
Kpf^_dR`l`^ZPlcBkQ	0	1	ZbI\NYl	-7.34656694070388E8
sNqdjrIhDS`bkYrodV	1	1	iMKQQF`DCQe	2.4289912459127015E8
]`orVxNapjSHbb	1	11	kaJLZ^jL	-4.285168713247906E8
NYktstxfnsibdaF]	0	0	t_psMDB[vgZI	-1.1073444941334765E9
CJvhgKEhOPgQtvGMQI	1	10	OPEvjeVKSRF	-3.7597480452776626E7
qZ]u`rvt`Sfesvp	1	1	MV`gEp]nnX	-4.194418034791766E7
kQDTeSyJE[VMX\XuFeiJp	1	19	MLYw`TJIcVA]	-1.1520512279728267E9
nBFQEObmH_WQaIm	1	4	DKUhxb^]	7.546144267461739E8
swuX_lKIiQZTMDpMHBc	1	7	WxSOq_kVxCoo	5.483212746114963E7
lyyANIFZ_nZZaC	1	2	iIu`[lmW	-5.601246996782044E8
XNnyiNEJrAcrGlum`M	0	0	`McJgUlxT	-7.926929863226957E8
naIFGmVwP^djZqT_op	0	7	QdngBv_efg	7.464570961068103E7
n\MMWgkuXDvSgVqee	0	15	AEL[md^bgJRL	-2.865149273457207E8
eONZE\ip\g[HnGl]VpPaCsuE	1	0	lhnIYFBylV	1.6922906253384423E9
qSZvMiBvWm\HffQRWBBst	1	4	MqUGRyrYWvFa	-1.2059339304159309E8
KvslusH\UjmimWA	0	1	QwgPHu[g	1.4772411141431231E9
xhCMBokUSqmWTyX	0	1	EURgveogbs	7.464570961068103E7
aoHTDOGSExoGReI_IM[OyguS	0	0	\__[KRGaLcB	-1.161385000438221E8
]`orVxNapjSHbb	1	4	YCGqfCgSZbL	-8.148153598667547E8
Fln_aemSoitDQRHC	0	0	pYoLCSYDEK	3.569921550805887E8
wJHLXZDla]sMOJuoFByXAjn	0	4	ZbI\NYl	-1.103453106487923E9
PmLhD\NdBQLOFQG]g	0	10	QZVifqLTeoZE	1.946754191480219E7
NbSRSGg`YFvea`wlpKOt[UOpu	0	1	e^]O`YcjfIq	-1.161385000438221E8
KACuyYTktRHPebBm	1	1	UCixQpI[bjac	-7.852889413647909E8
vZWpvXnFysCggWuoxXss	1	1	S\FQZrx]h	6.278783987594814E8
]`orVxNapjSHbb	1	2	iMKQQF`DCQe	-3.671826821371812E8
XJkcTHDSTA_weO	1	6	mJLwuDuji	1.9479403931312437E9
Y_RZSKNQFdKugWTQl	1	4	FdslIZf`g^	5.483212746114963E7
[ZFHWjGOSmiZ`HBJniRbaY	0	5	DKUhxb^]	1.9479403931312437E9
Z_AN]]hpsMLhvaYv^LdRvyGRF	0	15	RCVrLL\W]bb	1.0519807010281E8
IEMjaKv\MWZhMUyy^SHTHhG	1	3	ywXcQb\RiISn	1.9569962937553104E7
IUSYVH[IF[A_QutVE]vg^x^lV	1	1	qZJglCOyu	-9.614310156563367E7
s^O_tCPZnlvnqNLrub^R[_CL	1	2	JvegZAKDZ	7.546144267461739E8
ag`NZ^UmjJxCVSCHpRbl	0	0	SEFGQZ`yqm	1.3347143985812701E8
HyulNjGdBiabLPlIyi	1	1	wTKVDm^f	5.483212746114963E7
\PvpbmAC^T\C[O	0	19	_yUyxvN`PfWL	-1.83571861029761E7
n\MMWgkuXDvSgVqee	1	10	QQwLroxk^e^	-2.557371552278396E8
fwbNbDZIIKZEDEeUbqkb`	1	17	uB`fid[iDT`O	2.3945706620510447E8
aCerVPwhVeIYx]XpUr	1	7	rJtuUJe`MrS	7.464570961068103E7
xW^]NHKb^CxZKFqsEXO	0	0	QKEO]GeeRQ	-3.869639116708705E7
VjokUtJa\AxdKQ\lRCL	0	0	rYoBPloHPP	2.3358307866078195E8
iLlaJyul]rSfXtL	0	0	fycaNuBXfj	-7.34656694070388E8
StF\JyVW\wb\DVupjeFfLPnh	1	0	QwgPHu[g	-7.843884238888544E7
sReVhWLLFFCGgatVT	0	15	ZK\BQrSO^b	-9.614310156563367E7
fnymD_rrVAIVOvZDf`dZ[d	1	0	YVf^saFiWMm]	5.483212746114963E7
Wt\obLgvOBDhNiNVt	0	14	gBtershpu	-1.0298665884862883E8
]`orVxNapjSHbb	1	0	rChbSe[nh	7.464570961068103E7
wpXmaNNVmqhfdd	0	2	DKUhxb^]	7.464570961068103E7
X_AmhJv^E\Wpl]K_RnGLpCX	0	11	sDk^gvtRly	-5.781439967633319E8
_hrl_ANCOHr]MeBsAxUx	0	7	DKUhxb^]	-8.170651731050848E8
fOrDopmFvimiMTjVZvWSCB	0	16	^aRaZTKgvriX	1.2561750595588746E9
]`orVxNapjSHbb	1	13	QAKinmlABbx_	1.9479403931312437E9
yPIiuKXWdTCiHW	1	1	S^IkTZaOS]m	2.8206908273227394E8
qSZvMiBvWm\HffQRWBBst	0	1	J[MLiiHdXu	1.3299438041983546E8
LNxIF]JAxqk\ADvi	0	0	]QBelTYOh	5.483212746114963E7
PmXE_OBnVaWkyW	1	3	pYoLCSYDEK	-7.34656694070388E8
fSX^Xhy[xi_SWNF[h	1	1	BUBsFxKJm	5.483212746114963E7
StF\JyVW\wb\DVupjeFfLPnh	1	0	L_LI]oQMQu	4.18783754874218E8
^cnibUPXrlsiQyQhn	1	4	celFi\fHAr	1.4252393050469966E9
xW^]NHKb^CxZKFqsEXO	0	0	KxpZV\AvTh	-2.7137315726888055E8
EhgsHOwra`dpw]]cZGXr	1	0	uvN^esJqj	-5.855360883630556E8
DmmcpSPgqOIxPBakHCt\	0	3	PIDwjYC	-1.7055978883348498E8
jXgc`]ucTrcojItQcy	0	3	gBtershpu	1.9479403931312437E9
E\_eNxdgS[H[BFiDMc	1	3	csTCvdJeqtT	-1.3044792513881989E9
fwQShYmqknMwpnaBmfYOkE	0	0	TagTTKjDUZy	6.4365061371539526E7
MteqUkFjAXhv\N^J	0	5	`McJgUlxT	5.483212746114963E7
__W[qtoyRNPFH^CLo	0	0	V\hioLPIbv_f	-1.103453106487923E9
WlOppsOLfXfqEYfJGIsXP	1	2	]\s]ARqnpZ	3.029311606650847E8
_oftawqHZDuDk_TIol	0	18	flGcIlonS[	9.529002350303051E8
vSL[WFwwKtKApLLtO`tQ	0	15	DKUhxb^]	3.0475706498612267E8
AETRNawyG]nWCPEd	0	2	Isk`Ujw	-1.1960217894143221E9
QRrydVe\IInTyYTist	0	0	LZEokcTEV]Re	1.9274312126764257E7
ODTERgoxWRbwh\	0	14	_ylkY^uXB^J	-6.907528831377807E8
[ZFHWjGOSmiZ`HBJniRbaY	0	0	BpsrRhwSVe	-4.49228454940765E7
JLxYOvbXCjieYbjZd	0	0	xEjDhhPUv	4.7135425228922325E8
Fln_aemSoitDQRHC	0	17	mjU]\^Oj	1.9479403931312437E9
mtFA\vguRS`TGtQUA	1	3	MXwn[Ht	-8.165044156649182E8
BASpesNUiHoJdVqfCfACk	0	4	wuBZATeNWa[n	8.361675107796197E8
\w]hsbp[VeSUk^^	0	0	WXArustrb	-5.48826267126274E8
BTIBwgIMOHZhrfV\HIYZ	0	2	dvsfZXxlCn[h	-1.6947309807913968E8
ALXZkRoIuhICCscg^dcCVbQD	1	4	vNBSn`Thh	-7.857530034470361E8
rjEcuwheeaIggfp	1	0	ZbI\NYl	6.320922007568525E8
AnHI^rXsmXWyWxArCrQsuYXx	0	3	gM`JHIaTwwOK	-3.906609466212498E8
ATqGC[qFNxfuu`xBi	1	0	udkUQTyQ	-1.103453106487923E9
]`orVxNapjSHbb	0	16	nwTBuGC^	-3.636091091532142E8
qSZvMiBvWm\HffQRWBBst	1	1	cFqeWjbFgqNo	5.483212746114963E7
sReVhWLLFFCGgatVT	1	17	O[_nLQmOuj	5.293636205108026E7
XjlbP_plgo_\`vibJj\mi^	0	5	h`cusH\KFLD	9.364916285953827E8
kBvjVLLtISr^RosKlIXR	1	1	OiKYoqcr	-1.5111696078370636E9
g[hd[rN`hhTwpb	1	0	HlJFc`cm	5.483212746114963E7
T^pOhrDT[`rhHpX	0	1	KClQcARh	2833544.5684344857
MdoBPpAoUvIhsv[ke`bQ	1	4	WWWlntXArZR	-7.282039008769256E8
bnVTFxcNeXFFujVM`VK[e	0	3	kdPDue_U	8.771967152435853E8
[ZFHWjGOSmiZ`HBJniRbaY	1	11	Uh]UMLdCZ	-3.765654376808127E8
p`SNPdvjrPvy[El_fSTL	1	6	`jqmVfK]uU	6.709876600087062E8
DyiRgkWDrFBKBwJRxn	1	1	ZbI\NYl	-1.7418680653340042E9
qSZvMiBvWm\HffQRWBBst	0	2	akqUuRIRmEh	-1.9096035007455552E9
FLxOnJT`fvrL^[kAUjeOlOlKQ	0	1	qZwItLC	1.4807215380172124E9
utkjU[WH\HYp]OGkca	0	5	VY`KhUlfUX	4.2975788144276917E8
^\lIho\cQgSicfhuHA^	0	7	kPDc_Fo	-1.0824788557521166E8
IwtCg[aYEPgfgTUs	0	2	w_wCSvh\G	-1.58209954890366E8
ZPlXbCN\`]KsXnUM	1	11	Xft_hkvVw	6.577958510545039E7
onSsjWnnCRMnyhu	0	3	ZilsjC^IOY	-1.3434361494604855E9
jPTtrF\a`JH[ADI_px\Lh	1	1	Z\CNqkvUQ	-1.671063018339551E8
`YGyQA\BkFnhCkZ	0	4	PIDwjYC	-9.614310156563367E7
qSZvMiBvWm\HffQRWBBst	0	9	KCfZsTpgFn	7.546144267461739E8
G\`RAHauMaTriZjFMtHd	0	5	BUBsFxKJm	-6.326004708458524E8
ophRbFHaMbOlXZG]V	1	0	KDpmwcf	-4.333150707242907E8
cFQ[TBtM[AvdROaahIq]YScC	0	8	]QBelTYOh	-8.24542412137136E8
_vCZrIu_\QW]kL	1	16	SgpD`gCHp	3.5471683890829563E8
TgphEkoAqKP`f]`Kfo	1	7	Fp[pIAVIdX	-1.6947309807913968E8
XFipMUda^]gOf_	0	0	hIThioaNjv`v	-4.331359351051446E8
bqqcJsgst^\oHGnQpVeLy	0	15	IOd[JKkwIs]	-5.2989791710451335E7
VuWYfE\`H\X`aKcRiU	0	1	JyvcDPWUc	9.816398468215342E8
ZOeToWQ^D[XdIDuIptcVa`Hf	1	11	jgqL_qn	1.9479403931312437E9
nuXEhj]hxfJyLfoH	0	2	WdDGkAIp[eND	-1.5537270923500674E7
LfwupibkyMB[FPO[sFpEgTwY	0	0	fhFvXsUrtPY	5.1518737987318E8
]`orVxNapjSHbb	1	1	fMTVcGc	-1.2951980273599769E8
jEVqOvbnG`ZDnOrMIbsY	1	11	EKXGKbvwk	-1.8289841280175883E7
QTRHEjnMuF`OnxTt	1	9	SEFGQZ`yqm	3.5471683890829563E8
fyZnTglQ\L^EvACFZBDKssh]	0	0	xd[H^TmT	-1.103453106487923E9
qSZvMiBvWm\HffQRWBBst	0	6	Mg[FKjL`	7.546144267461739E8
lf^MUEfwv\Itavv	1	6	xbqZOFs	5.483212746114963E7
_oBDKN]`MSvkHLfmSwyI_J	1	1	AiAC\xHeJ	-1.5732614453416115E8
qSZvMiBvWm\HffQRWBBst	1	0	DKUhxb^]	-7.857530034470361E8
D\ylKysyRntykJv`YWyu[	1	0	ZDyZCuWQCYN	-2.2583059347043994E8
OOpEDRKZ\JsM]LwxkA	1	0	xxcuyDHsIkmO	5702455.551054296
rkmQXxVjpWa_jkEv	1	1	_rmDRMxR	-1.351239975462342E9
haDV]KuIGxISP\OX	1	0	Jqu\xWYj	-4.0541897346956916E7
V`AuQfv[rXLFdZkj`bGGFcR[g	1	9	]wfMxp\bYt	-4.3907582993995816E7
BKVAecTnkG\FvO]rkCaC	1	7	_\XrbecRX	-4.0541897346956916E7
a]jqPWRTBsnlPBvvTXB	1	15	nnjkHCQb	5.483212746114963E7
qSZvMiBvWm\HffQRWBBst	0	10	DKUhxb^]	-6.215606842043168E7
JYE]mrN]teBT_Yg^	1	14	QMwC^WUBQr	3.9507610989433706E7
tvUCTsmiyfhBNLAB`XCod	0	4	JUfhou]GcI	1.9314306130941075E8
uhbqNsAojhXmDQXWLi	0	4	xYfgEZlj``q	7.464570961068103E7
hJ[yie]dgG\OTcZmyLir]EhcY	1	8	MpZtMOk	-1.6823992547439155E8
boX`mUtVbOy^lHGTha	1	5	BWEdTdccMTa	-6.051162449498934E8
UkMCDuqKwHrDo_]nO	1	3	FTfmeam	-3.1191804855798376E8
IiZSvyVTlcd[_G\`FtBDND	1	18	jgcVZVSktIy]	-6.326004708458524E8
rw]ENdO_cnKnhJx	1	0	xYfgEZlj``q	3.7316238947186565E8
IwtCg[aYEPgfgTUs	0	0	YwVVBFjGtJc[	9.529002350303051E8
XljcYuT]]TPRRsyBT^	0	2	DKUhxb^]	5.483212746114963E7
GvedINN[RNprDQpd	0	16	HUPAC\o`tt	1.3331541329415572E8
qSZvMiBvWm\HffQRWBBst	0	1	xFdhVgRKD_K	5.483212746114963E7
Kpf^_dR`l`^ZPlcBkQ	0	6	TEpGxEoHdJa	-6.237030748934592E7
MCbuwsmO]VSECUy[WumdpEQG	0	1	i\jXmoiaG	-1.1960217894143221E9
]`orVxNapjSHbb	1	3	DKUhxb^]	5.414545972037805E8
^xMq`[rR\MOLgLJoNNdgMMoL	1	1	RgifsAyTA	1.6127982694679773E9
EhgsHOwra`dpw]]cZGXr	0	0	`^FGilVU	6.051900924074328E8
j^IsXm[rRnMcWa`y^CS	0	0	DKUhxb^]	1.026385303207861E9
LNeXAftwZavbrAQa	0	0	YJuRit`T`e[F	-1.1582772611131164E8
W`Jg]rg]otVSladxvRWg	1	0	jmjJ]SVJqe\	4.491003503876607E8
uYS[SLbBFoD]DEFuRiil	0	3	DKUhxb^]	-1.1167216652142448E9
MwEcEMG`V_rFHFDyEOlZBHawq	1	12	DKUhxb^]	5.483212746114963E7
Kpf^_dR`l`^ZPlcBkQ	1	2	BUBsFxKJm	5.483212746114963E7
EhgsHOwra`dpw]]cZGXr	1	7	ZbI\NYl	-2.4898560856410244E8
nP[eXas[TGYsfrJqJKn	1	5	VLgpQl]	-6.051162449498934E8
Q[a[uRAeCjJe]`Gr\`DQPlt	0	2	tDLMa_fX\b	7.464570961068103E7
IsXPmNiVPhDE]vSKjq	1	2	ENdKE_jFM^	1.2807685047708483E9
]`orVxNapjSHbb	0	0	xYfgEZlj``q	-1.0471576312517356E9
C[^s_c^IGqNiqNUso	1	11	QwgPHu[g	1.9063738071785114E9
sReVhWLLFFCGgatVT	1	4	QjdAvjgN_LP	2.7138302198243856E8
qcHB`PUVAOglSZ`[OBh	0	7	ZbI\NYl	5.912620487832745E8
vNjXQwLDPlW\YJgQR	0	2	NweRBLGyxYB	6.806592938473044E7
jDlOMZSnysbpjlQ[rppIXm	0	2	SiyIlf^R	5.930854761946287E7
]`orVxNapjSHbb	1	12	hYkrEPe\	-5.497591022016476E7
DwQHXeYsfrhUPXag	0	8	IyFr`QD	6.613088030184116E7
yMNUiagojFlRLm[BgBkC`bcp	0	2	qA]dsXP^hABR	-7.926929863226957E8
]`orVxNapjSHbb	1	0	MpqihvuY^Bx	-1.5000722510942094E9
Lxc\^hsdJp`ukgS	1	0	VveuALGEH	7.546144267461739E8
NtfyfGyhQJQNlEwfnahFOKo[	0	8	oN[jdFrD	6.889099556750221E8
sReVhWLLFFCGgatVT	1	0	SfCSDdWlM\le	-4.3830915819130105E8
YDMN_B]CrgJm\XWhi	0	0	BUBsFxKJm	5.483212746114963E7
G_VwG_vJiiuAItgKW`uY[r	0	1	vQfxGGA_J	7.546144267461739E8
Nodune^]KWeYXVpn	0	3	H[vEjJTN	1.2988139886580596E9
l`mOjKUuCSCepqu_b[	0	8	TdQUQJ[NZ	2.0991016442939553E8
KACuyYTktRHPebBm	0	11	BqIBjpX	5.483212746114963E7
DEDhbZYTmvIxHuk	0	11	Rwb_NoUcwpD	1.1740006831445796E9
xW^]NHKb^CxZKFqsEXO	1	11	]n^ssEJmwh	-6.826508397669839E8
YLgqCCcmgJn]oj\_	0	8	^aRaZTKgvriX	-7.519197841587844E8
RSydOAYGjJNHaJGHwG`	0	2	uaumYOENmqem	4.839250628773303E8
HQhZ]Hv[A^KJHZFjxtCH	1	3	ZDyZCuWQCYN	1.5432169359785298E8
oWWZtqovj[h\uwfg	1	15	`McJgUlxT	1.0254900554473449E9
[wMLDbV^rXBRXxJ	0	13	NgguFSJ	7.593095035271326E8
Xu]TQgF]vBZOdC^JbRjGtkG\	1	0	dMGJx[S[ZdV	-6.96620747071067E8
_d_CDe^[pRBKkmTqbgK	0	9	RvHAd^H\aYo	7.464570961068103E7
lsPvYGiniPIXK^Jup	0	1	DKUhxb^]	5.483212746114963E7
nLMULLRnLDinpmpPuk	1	3	YZCcaF_y	-8.265273322978327E8
LfwupibkyMB[FPO[sFpEgTwY	1	4	iBekxtKwknun	5.0105039483374044E7
qSZvMiBvWm\HffQRWBBst	1	4	EmgQslVg	7.464570961068103E7
ujwyiuxDFdUneQPpbAGTVFU	0	5	qoKQtZW	3.9299179672615284E8
d\[Wr`jilMRxLrCqis	0	0	FBuCbBG	-1.3867569735941005E8
hocX\Fa]Re[HBwvJn	1	1	lq^HUiX	4.615271894774764E8
IwtCg[aYEPgfgTUs	1	5	JtUm`S[	-9.045731389066101E8
bThciI]mEtvWGIugY[	1	15	N]fsarOrapgI	2833544.5684344857
qGOFqb]S`nIM]h^EViCtg	0	1	DKUhxb^]	1598444.9886995086
KtkPjHAmyvkXUtsNrgj	1	5	j^a[tvs	7.76989119247542E8
gDfUGJOk\gVvwecSBANLhFd	0	0	GctReb[l	2.783557476529088E8
R]xlt`[O]iHZtU	0	3	ZbI\NYl	5.483212746114963E7
vqvGrRATgxXXuFpOZ\a]	1	4	AmHgfJV	1.6803258152455072E9
TT^opNHDBrNfb^lC^KLbU	0	0	wTG]siWtMHD	1.7084896283212836E9
xW^]NHKb^CxZKFqsEXO	0	7	qTyS\F`oqH	-4.331359351051446E8
IwtCg[aYEPgfgTUs	0	3	B_fFiF\GM]fG	7.464570961068103E7
]`orVxNapjSHbb	1	1	DKUhxb^]	-9.614310156563367E7
]`orVxNapjSHbb	1	1	YZCcaF_y	-1.6823992547439155E8
ZIPQ^NWeLEfoTLjwDAd	1	1	Va\Ydbx]RU	2.3949415483989686E8
[ZFHWjGOSmiZ`HBJniRbaY	1	1	^x_LpocjCYsF	-1.2270429228635654E8
fyd[xdBQKFCXi\GltTtX_I^	1	0	EGOxCDtOeOp\	-2.90889708804124E8
gGyWAI`UyTk^vwD_\_	0	7	PMtOM_SNh	1.1714128592802932E9
ndMjFZQFPXrDEmYuBi	0	0	YZCcaF_y	-3.1592076846786267E8
rY^sXpjavTRM`p	0	2	DKUhxb^]	1.0257286246317173E9
f^DOwxbeqqGPaW\DcpBSW	1	0	ftyADBWmWPR	9.874531979302277E7
WKEuciXVI\JmqGkYWAOv	1	1	ZbI\NYl	1.2461944511744775E8
AwQiqgXruOPLbUHQgb	0	7	EJ\DIaGugBj	-3.723734838667204E8
hxicmSmUbl_pBBn	0	13	UXDPjHupL	5.483212746114963E7
ceBodN^GEOcgTxoUVGeQL	0	3	QwgPHu[g	1.3446118731441977E9
lM_DsSnfwA\c]y	0	0	Uyv\GypGAjPn	-2.930763565983975E8
ARDQeBTkXN[E_wxV	0	9	rvfoORcxl	-6.136832827415991E8
FLSoFEIpoBeQgyva\nEDG	0	7	[Yb[HhvTL`	-1.6947309807913968E8
d\[Wr`jilMRxLrCqis	1	16	SGxHZQGekDY	5.483212746114963E7
lKk][KwRnGcl^s\I	1	0	WxZUdyxe[ZQ	5.483212746114963E7
UxVyMWbAOoeKUWNV	1	19	\OHRaaJ	-1.9961579947666338E8
sReVhWLLFFCGgatVT	0	1	RshZ[F^A[kp	-2.6312354311865416E8
xvCeSCj`aS[JjJLqeRb	0	0	XrOw]C]	-8.115996634753644E8
EIeyEOcVJYoALjfMsyYr	1	1	lTgJoGykM]	-6.96620747071067E8
PqJS_pqgobnwfJkaO	0	1	cVwCyFj	1.9479403931312437E9
lNswlDNHDO`TkcwNFH`	0	10	pr]h[W\Cpp	2.958932951962022E8
]`orVxNapjSHbb	1	0	Dt`WV_^QYqw	1.1057046940831504E9
LXeSoTIDatucb`hkXBIhf]UCr	1	6	mUtIIDxfaj	8.552552560028728E8
YkO[cmGA]pRlFtgoEMARf	1	2	xd[H^TmT	2.1539763153896222E8
eYdir\LGw^lnHLFisXhZK	1	2	NnYxV[mIRM	5.987329656312436E8
unOrSbxe_OZQWvGp	0	8	WiW\rA\pjKXs	-8.066540279126863E8
]`orVxNapjSHbb	0	0	^fCFiaT	-6.110779494458121E8
]RDwRU_DqFuhb^tf	0	7	DKUhxb^]	2.2002441872839132E8
wloWpBcDdpKqWYuACfWWPyvh	1	2	xd[H^TmT	-4.013766855904561E8
DGWkLS[wxkmZR[rZnvLHL	0	3	xEjDhhPUv	-7.684504727051477E7
[VpQRaiWttxJwynmjg	1	0	xYfgEZlj``q	2.850259515576043E7
FI_qy[BDTmGdFuBkK	1	4	rYoBPloHPP	-2.2258129850167934E7
MaXoQDWhDpweOgkw`PVFSgNKk	1	3	xYfgEZlj``q	-2.2744715212108266E8
XVL_vscJrj^`Qq^	1	0	lHKvYRB	7.546144267461739E8
ZdrMhaxdxs\fL^SvhBumVVst	1	2	`McJgUlxT	-1.927228083540595E8
KACuyYTktRHPebBm	1	8	WWEG^HSc	2.855327022524927E8
xSOE[IOWdEXCDfCioyMBFQ	1	5	YtQeAuCM	9.529002350303051E8
lf^MUEfwv\Itavv	1	0	Ays^beW	9.529002350303051E8
[tLofK^aBQEZGfZIki[fgrX	0	4	xd[H^TmT	-1.5355761292696085E9
qQYkULlTtWWPSF`k	0	18	FiKu\YDNm	5.483212746114963E7
]`orVxNapjSHbb	0	2	Gc[RsvF]U	8.683845006536691E8
tTdhqrNnintGqm_kadEpG^`k	0	1	nOdsRNTNIMmY	5.483212746114963E7
]`orVxNapjSHbb	1	5	AmHgfJV	2.3375637157404667E8
G\`RAHauMaTriZjFMtHd	0	0	PcvkTKYa	7.464570961068103E7
OjPftTMlPn^yNLHsl[fGe\A	0	0	XniDFBJF	5.608799864449307E8
FLxOnJT`fvrL^[kAUjeOlOlKQ	0	0	[PZiuw\o	3794655.356041601
M_[R\CdXKTaLBKxgxRTU_s	0	0	oEudiil`JPGG	1.6133602957506934E8
MCbuwsmO]VSECUy[WumdpEQG	1	2	_\mwNDIKBQoC	-1.3867569735941005E8
Kag_gwlMelOuSlDiFHKdaU	1	12	YZCcaF_y	-2.34439118524118E8
]`orVxNapjSHbb	0	3	tO]vSddv	-9.374923028852108E8
n\MMWgkuXDvSgVqee	0	15	`jqmVfK]uU	7.517187258907758E7
]`orVxNapjSHbb	1	13	wHFk\OQHKyf	-1.716336591678457E9
obKQ^oSnldyBJ`Zfo	1	0	ZbI\NYl	-5.659171951537675E8
mpvQRFxywsIImRTaoOlZLlbJS	0	5	sbDR_W^_Mph	-1.0824788557521166E8
nuXEhj]hxfJyLfoH	1	0	uynoebrSTt	9.892733105086981E7
hGsewIjsfhrFZMMssSPT	0	1	DKUhxb^]	-9.614310156563367E7
qSZvMiBvWm\HffQRWBBst	0	10	sKxgDElE	7.438838954146775E8
]`orVxNapjSHbb	1	4	fjYCSCEGGfS	1.237474773983869E9
]`orVxNapjSHbb	1	16	TRxsWR^`DhJ	1.0149424781590924E9
AnBAkJyykfhA`NMe]nOlVJsJp	0	17	DKUhxb^]	2.812062540853085E8
cEUHrvFQgyJ\uJ	1	1	YptixghArUy	-7.601636774593572E7
qSZvMiBvWm\HffQRWBBst	0	1	OiLUdWvqEqdX	5.483212746114963E7
qSZvMiBvWm\HffQRWBBst	1	10	hajZ^Wow	1.8378472476969638E9
Iqk`uixmktXtNdfhrW	1	1	ZbI\NYl	-1.506899056545479E9
QjMUWmilfcB]TYn	0	15	d]SXJhUio	7.464570961068103E7
v`cRfupFIvljIQHogdpa[eE	1	12	QKplGGCF	4.7915950325387746E8
rNK`cD`OLTibWQQCjmXW	1	0	epfmJKretec	4.4050513588371694E7
Ra[Cpg``ek[VMjkfqKxRD]	1	5	hGeKBtgdL]	-4.0541897346956916E7
u_MouLbNOLNWyffmeHn]	0	9	xhj_ktZHoN	5.483212746114963E7
CrdEuVJmreVkx[Zu	1	1	DKUhxb^]	3.5450168527696085E8
Y_bGaLDZrNgfSYuQIMPs_DG]s	1	0	JnQo_cEtyw	-1.3185360945999809E8
`NYgqa\UWYCgteD^\`c^p_`k	0	3	lKhvyM`aNH	-1686428.2069684195
FolGl_foO]RbOcRHglWo	0	1	gBtershpu	1.422348826710725E9
UyAWuHBHOwn\LDxgtCRZUgmab	0	1	BUBsFxKJm	5.483212746114963E7
qSZvMiBvWm\HffQRWBBst	1	5	GNDHEVv	5142622.393297005
]`orVxNapjSHbb	1	8	GlwZRkDpAH	-4.0541897346956916E7
SrClpiOrirwgKO_oOtY_ag[[u	0	3	WJlnGF^	-4578038.237013275
[IWrATu_yHpb^fpcHZMo	1	8	hIThioaNjv`v	-3.6129271267265856E8
IsXPmNiVPhDE]vSKjq	0	0	`LyiYhT	5.230523382447547E8
dtJfs]jWcTWsZFZBgYHb	1	2	qgU]ySBCjFZE	5.483212746114963E7
[ZFHWjGOSmiZ`HBJniRbaY	0	4	h`ZdFkj	1.455992254319714E8
OmTHYlwLoWIjkTRRQkSYRdYed	1	8	xG^oOuE	8.96108674148606E8
dJFDr^its^eLS`EWvCDjt^_	1	11	uhFq`w_RN	5.483212746114963E7
aQa[MtuMqHVriLUArTk	1	6	J`mebief	-1.1478308710028412E9
YLJgnMqZovQBMSpa	1	10	]VXUXTBoi	-1.2168282323068693E9
`^B]rZIifDIYkZLGLyb\Ib	0	4	E`JvEZZToBf	-5.6691685956265174E7
YCmjiZiPRLV`HX	0	1	YwVVBFjGtJc[	8.173049927620994E8
cNoG^aBjK\JhgC\	1	7	uMiabsRgI	-9.614310156563367E7
ZlyOYbpZrCDsudeeQ^Efm	1	0	SREtLHGGYw	-7.717418922744187E8
]`orVxNapjSHbb	0	0	ArPdiYRZDNr	9.529002350303051E8
H[LweIBHkcSjXv^dFS^dJ	1	1	S\FQZrx]h	8.807088769648356E8
]`orVxNapjSHbb	0	0	LTcKqw_`jsn	7.546144267461739E8
qFXSlfCVwybaAkYxUQ\tKJ	0	0	IgrdFnr	8.372417221759547E8
lf^MUEfwv\Itavv	1	9	DKUhxb^]	7.546144267461739E8
UItj\NyucRUeBqgoHBvHwXpA	1	8	`rxiPsrcxt`O	1.2759071600928185E9
]`orVxNapjSHbb	0	1	AbR\IKfXjtvx	-1.4630294498388891E9
YU]OSafmXhK[AnmJ	1	11	gBtershpu	7.464570961068103E7
XmdvrEI[SCJQCdRaUn	1	8	bngbhxjDvt	-2.34439118524118E8
of`m_spcuTy`NV[^]Ft	0	10	DKUhxb^]	6.434277146997724E8
]`orVxNapjSHbb	1	14	[tOcTTs	-2.2402260287209085E8
QjAiM\KMkFfJcLwLBNEvJpRFS	1	2	ZsVdFmHGbc	8.788077823718765E8
tra`aChDMwjdjKSeFR	0	4	`McJgUlxT	9.209874835140868E7
rkbLOWFZvNFwwM_jmk`	1	3	DKUhxb^]	1.1299874513621669E8
F`fis\OqQTvLnLUMw	1	2	N\L^jclD	5.483212746114963E7
MNLMUqpkoyRKYN`Uc	1	0	KBFNpwghiC	9.656356511659329E8
qSZvMiBvWm\HffQRWBBst	1	3	RCVrLL\W]bb	-1.445096181756576E9
Ok[Q_HfTOhjTuUj	0	7	NwgqlpHRMv	-8.644594029396616E8
uIVcOldxUftkEjuOdL	0	2	riaIivLGp	-4.194418034791766E7
^^senU^^D`SEOqvCCUTWZGn_u	0	2	]ZZobQ`Oeilb	-1.16278275544134E9
ceBodN^GEOcgTxoUVGeQL	1	1	qoKQtZW	5.483212746114963E7
SqbUY^]\GpCPUF^EUIupp	0	10	jdGnyNqgWJvY	1.4710824070227575E8
GfWJkafvRuCb[j^Ts`xsWuB	0	1	ZnxrcIbHLDPZ	-2.9707358427128E8
_duCV^HTPrFnGNNp	0	2	E_TlbJqB_k	4.350155591061152E8
OsXCDeMX\inENRw	0	5	kT_]ryAAJ	-4.262741328965347E8
UePpZDgZvdhJsB	1	2	\cCGOoBPNVh	-7.544066061184385E8
UfAywTweXeMtdV	0	1	DSZm_lDQi[D	1.8180242435346398E9
_VsqOHJkR[vmYXV_INaPEBd	0	10	hgjSiSRWndvo	7.546144267461739E8
u\OaO[xuhT\HPnuT	0	1	A^AXquQ_x	-1.6947309807913968E8
ln\xjgTuFbtkNcoj	1	0	GMNdBQdEgOY	-1.0665009112100087E8
MUy]rkoPWdnuqku`YZYo	0	1	KClQcARh	-7.278888193832507E8
TgphEkoAqKP`f]`Kfo	1	6	[xG`CyC	8.658951088429172E7
]`orVxNapjSHbb	0	2	vPTcfMdh	1.759625130738908E8
S]LO`HKXy]VDrWZy[	1	5	fBdtOjp	-1.5000722510942094E9
mOuXGqE`^Bwmaho]klIFu	1	2	TapXQXF[H]	-9.614310156563367E7
Q`_jJiYifcYqnoxU`vgn_Jh	0	4	AXCQg\DLuA	3.065473251642791E7
PJEAWhKexLXyXVwjmK	0	7	SD_UGdbmDrwE	5.340358657465979E8
x_LpPOf^bOWNTNkqaurXNAV	0	3	Nvk^XYUHNp	-2.473703446325495E7
IwtCg[aYEPgfgTUs	1	2	Vvhso[x	-4.0541897346956916E7
Kpf^_dR`l`^ZPlcBkQ	1	0	JFFbIjcvT	9.483388417621478E8
am`FJccStToKkI	1	3	pfXWtNG\\k	1.869431405854692E8
Zah_fkReOkr__oI	0	5	]kXUNkjYDWHf	3.112502229173739E7
Bvr_i]xWSWGFke[	0	12	DKUhxb^]	-1.8205074815424867E9
_vCZrIu_\QW]kL	0	0	aUq[MCgcCo	-3.141147688152811E8
bThciI]mEtvWGIugY[	1	5	pAUDjIQodpD	-1.5355761292696085E9
tMsrgFnMsYbLLMZGvIOCYTl	0	7	_GY`c`Qol	2.2537496636120632E8
slWnP^XCTTRUmuCSUTs]	0	6	BUBsFxKJm	7.385580894425684E8
]`orVxNapjSHbb	0	2	xMRpOsxG]`	1.2461944511744775E8
EnDu^nKANblFUM`NqI	1	1	DwlcOZG	-1.7068786081830919E9
IwtCg[aYEPgfgTUs	0	1	YwVVBFjGtJc[	1.1740006831445796E9
kTpNeBncjfuqUVExK]Yc	1	4	`McJgUlxT	5.643549758195603E8
Rt[NFXjjmROWqZERlHVG`	0	9	BqEkEFhttDAy	-7.070282518017511E8
_V`eUAKbl`yNqEUl[mR	1	2	DKUhxb^]	-1.5000722510942094E9
]`orVxNapjSHbb	0	11	`McJgUlxT	9.529002350303051E8
KACuyYTktRHPebBm	1	0	NKqQrcbTh	7.464570961068103E7
Bb^FCrm`l\mZQeWxQ	0	1	kpbAwcL`iq	1.6737777776695272E8
WLGfEdMvrvFCTpEdsoi	1	4	QRQeTwLGJ\MO	1.2226073635327623E9
lOVTE`bcEl]ansYk^oq`x	0	0	MUGg\nAO]U	1.0349715960959561E9
IwtCg[aYEPgfgTUs	1	7	``EGcxE	7.385580894425684E8
`pGBLLAy]cfcG]]	0	0	S\FQZrx]h	-8.547169602757884E8
BSRvJ[lEbdElLMYpmsHdvbN`	1	1	Dx\vUWl	7631995.965041264
nBFQEObmH_WQaIm	0	6	xAyqHrXKFVZD	5.483212746114963E7
kIC[IpLSpx_GoX]F	1	4	eNpE`bJ	5.483212746114963E7
W]QRnXVp[Qm`qxj[`NOO	0	1	EeFQAuq]w^	8.553889250234985E7
S[tRohaqRVYGPfhsxGWd`x	0	0	AIRmxO]	1.4925302234784505E9
VwkmBefcrk_x]tDCO	0	4	ZCqxIf[\fB	-2.5916562657311615E8
YPbyB_XavtCu]iv\WMAH	0	2	Xpx[JtMRdT	7.037707121499165E8
dJFDr^its^eLS`EWvCDjt^_	1	19	PIDwjYC	-7564337.826958525
ktoHQVpYUZpZwNbXYV	1	1	ahnFuTc	5.483212746114963E7
rC_cI`LOGuXrtQh	0	0	DKUhxb^]	5.483212746114963E7
hbuIHZWork_ALG\a	1	15	RueOejXfl	-8.436167503681296E8
IwtCg[aYEPgfgTUs	0	15	J^jlghl]B	9.191844064215966E7
MKCSrsjpiaAv[qEJKDh`UX[u	1	0	ELTWVckd	3.700964249859029E8
KEeTBUcPOreIlxkjDoGs	0	0	xYfgEZlj``q	7.464570961068103E7
IwtCg[aYEPgfgTUs	0	0	CRGwmAMdPpG	-2.4109594676136854E8
G\`RAHauMaTriZjFMtHd	1	0	DKUhxb^]	1.9479403931312437E9
YWVdKmnXXSjprp\Qf	0	0	dkeXn]E	-4.172478033069608E8
Lr\xHXCxXxX_NrqvmdS	1	5	HJ]rPGUkos	2.9769916390513843E8
hX]pMxIqi_jYqvm	1	1	QwgPHu[g	-8.367052353912905E8
QkCXE^eFgbYeNriD	0	2	rbPQhixjbe\p	8.96108674148606E8
TleyIjWR`owTfYpIUVQmPH	0	0	hIGqvVL	3.030604455903331E8
^FnAYhDwFPNE_HiNy[d	0	0	QuOJqMGIs`KQ	1.2389757847806344E7
dSYt_jMGnWJJs`ZEN\bbI	0	0	DKUhxb^]	9.529002350303051E8
]`orVxNapjSHbb	1	2	swk\FNsyh	1.4395470169543247E9
wHo^Rb`vHAoooSkXXRSFUJn	1	8	TJuPiX^fhn	-1.103453106487923E9
KsSG_HaoBB]LHoxlBF]dOoygK	0	5	FvrClVbv	-3.05821233786022E8
_GsQMVVSJSbUZ^\GGrRXLeO	0	14	_tWk[Pk]cE	7.464570961068103E7
]`orVxNapjSHbb	0	10	oCeAsGr	-5.270577227423641E8
PUq`Rk]]wVAKwPXlbGtLLEe	1	0	kZMiBy]QSW	7.464570961068103E7
nP[eXas[TGYsfrJqJKn	0	11	rJGVVH`	5.954620474509448E8
Y]HpZQPvIBc_muD]OyKaMgXk	0	1	xYfgEZlj``q	-1.200781619282218E9
xJGIaakuQyF^s\RfLZ	1	7	nqFhUFBA	-1.1960217894143221E9
yxdZaYYHUEsA[cri[KkQVKt	1	6	xYfgEZlj``q	-9.697042682724833E8
CNqN\KWvu`ccAacQLVM	1	2	MsX^dYVTENOw	7.464570961068103E7
U`JSoqYWWKpyU]Ny`lHUCXIo	1	4	Nj]jUiWPvDDG	5.483212746114963E7
QFZ`XwJsMF`giWgeKchY	0	1	DY_`E[DnRb	-2.6634858639308792E8
]`orVxNapjSHbb	1	1	DKUhxb^]	-1.24802384035169E9
Gbjvo[TZRk_Rse	0	0	p]Quvjn_	-2.9462300744751453E8
f]VOYOh\kScYQBIAZJPoyRd	0	14	QKplGGCF	-4.716856806465848E7
NoQK\JZkWDlVpY	1	8	]`[XcII	-4.576830378707348E8
NtfyfGyhQJQNlEwfnahFOKo[	1	5	`I^jnNOYZ	1.3235787769110715E9
JStH\[Pp^XrElriVXUOl	0	19	PIDwjYC	-4.5746126622852767E8
WIGTbxxlvIyQrmZiTYFRaSlhY	0	15	SIOsAsitL	-4.0541897346956916E7
wKm_CTjkDiHIKRkk	1	4	oUAn\tpZA]u	-1.6823992547439155E8
n\MMWgkuXDvSgVqee	0	11	DKUhxb^]	-9.287768281092108E8
V_ufRKmr]bgmsVOZND	1	16	`Z\UJwHLvg	4.321362326124976E8
vnuhkvyFhtYMZZ	0	6	y]Acnt\ls	9.529002350303051E8
Nm`mIfmWmoYjKEO`H]PlZY	0	0	OMSXKny]MB	-4.6192442569849277E8
Fln_aemSoitDQRHC	1	10	ZbI\NYl	7.464570961068103E7
tuusIjqvKoJTlXAZTZouU	0	2	BUBsFxKJm	1.2070175340085661E9
vBdWOhRnKtXtEWSFkw	0	0	YZCcaF_y	4.988841933736359E8
OfwMfEqMvxPAeRMTJnv	1	9	YZCcaF_y	4.100917099442144E8
]gjjcd`]mEjxpHRjg	1	1	iwKfIqyh[v	-4.927664817527087E8
suQREdoUQSbjYfe\vBc	0	0	qk]beAN_	-2.441305265088461E8
ceBodN^GEOcgTxoUVGeQL	1	3	wqFurwg	9.161265012795873E8
gVqnDiQF`TyTghdFW`kyG	1	15	]phlfS_sP	7.546144267461739E8
PpZuWLakqTQWdlu	0	6	UXcfDkxs]On	2.1661942024350372E8
PxXXRjTcvwavRYBoY	0	0	UBIrLflHtE	-1.0708188517304041E9
qSZvMiBvWm\HffQRWBBst	1	4	\upt[Ef	9.451100007871176E8
xW^]NHKb^CxZKFqsEXO	1	7	BVvMw]t	9.529002350303051E8
bhhvB^hPdGfeFw	0	0	^EWl^CICAZi	7.464570961068103E7
n\MMWgkuXDvSgVqee	0	6	rYoBPloHPP	5.483212746114963E7
gaAXRuTgYPcJjs\uumoX`	0	11	PIDwjYC	-5.649783548642156E8
]`orVxNapjSHbb	1	14	sg]mN]P	4.350102643998133E8
]`orVxNapjSHbb	0	1	MlFWRu`pMxO	7.464570961068103E7
YCmjiZiPRLV`HX	1	15	OTOLOoomS\	6.306182452504962E7
SQvgy`G]Ddj_oH\wAC_x	1	0	X]owGYUWGPs	9.529002350303051E8
KwZIZaeglcsvpk[hSjn	0	2	iiJiCHtsSplN	5.483212746114963E7
wkb^ThdiYjSePwbTcY_RQ_o[	1	13	K]CD_Bsk\R	-3.505765788765444E8
t]ppnlSDDrkckmbwLInFN	0	11	mSFoYIdn`	1.5355802918463607E9
^CNbFdqIXrwGqJHZHyfK	1	6	_FaHDRqgC	5.483212746114963E7
fJLamGPfHDBLThSHIiv^	0	3	dJoMnW`pWAL	1.9479403931312437E9
GjuBJRPPIWxNZTaIiQAH	0	0	FJMHNMyLf	9.529002350303051E8
gMejqamnqdwnDjD\	1	5	QwgPHu[g	9.84084122842984E8
kijgu]]mnSgfluqyE\LOF	1	1	g]tBFlpUpfaf	5.483212746114963E7
]WwDs[DeSxypuuxkKyNklAY	1	0	VArNdOpI	3.1815620371456295E8
WhFm]pLNaANkMMESuNwuA`	0	0	fNPPLobYc	1.1758672861590466E8
wtNxwwCgRjmH\mJbJ	0	10	^LTTmIg^yTj\	6.481495341444328E8
boX`mUtVbOy^lHGTha	0	5	MpZtMOk	4.7662420460450524E8
y[JfHKhdj^exx`]nxbP	1	10	DKUhxb^]	3794655.356041601
y]kIWrrWrtEwBfD\	0	2	rZpXi]MXSRti	4.0441099610632914E8
FDmFwLY]taoUXHM[urfA`xpnY	0	0	gkhmmcQrW_	6.012384426731921E8
xW^]NHKb^CxZKFqsEXO	1	1	cxUsKQxjNtOS	6.021697202596687E8
[ZFHWjGOSmiZ`HBJniRbaY	1	0	SEFGQZ`yqm	2.914002198094573E8
`KJu[ZBGFEkUOD`LX	1	8	SEFGQZ`yqm	-6.2731770783425935E7
lOroymCF\]cpXi	0	0	M^lNc^n	5.483212746114963E7
v^cFqQMxcWrno\Kf	0	15	WMsVl`X	-2.300722890076713E8
bgZhAP\eoXr\Yfe	0	15	YZCcaF_y	3.7717074915935916E8
BIP]XWhrg[iHPZ\	0	16	^ODuSWSvk	-4.190899455516351E8
toXk_ogNkoTvc\fUOoFSKC	0	0	`jqmVfK]uU	-4.91412798183958E8
IwtCg[aYEPgfgTUs	1	5	DKUhxb^]	1.426924825754469E8
HbRFPACUjKYquLfLpAHYQWHl	0	0	iZHE\mCW_	3.0247838019099647E8
]`orVxNapjSHbb	0	0	XniDFBJF	3.762022867431297E8
]xEAtD^`v^fprOPNJ	1	0	]HigpuuIs`KO	5.453116671107854E8
bE]OsE`hwLjYOw_tsJoOUu	0	1	\M`^JM_he	-7.34656694070388E8
yMIpTDQXXvicGCFegc	0	0	MpZtMOk	-9.614310156563367E7
xb]]xSD[AUMfcKVVdKL	0	1	ZbI\NYl	-8.645220642726033E8
sRPdolOYMEf\jK	1	0	DKUhxb^]	6.570257464947039E7
]`orVxNapjSHbb	1	3	qHrUagHmvD	-7.247707371145722E7
qSZvMiBvWm\HffQRWBBst	0	3	tDLMa_fX\b	4.18783754874218E8
g^Bx\mJh]eolE^	1	1	M[pcvFi	5.483212746114963E7
ExRWtdsIGKZQ_hq[i	1	1	w_wCSvh\G	-5.3333244853687865E8
YwUrfiHmiqoBQJ\S	0	10	DKUhxb^]	5.483212746114963E7
]`orVxNapjSHbb	0	8	qinriie\	8.96108674148606E8
stQ^oMm[CbS`FKAPdb	0	19	_AjCb`g	1.9479403931312437E9
ZUZ]y_IYdm^KGrTASHsS	0	2	vCraxC_L_Jl	1.2461944511744775E8
xW^]NHKb^CxZKFqsEXO	1	1	E`JvEZZToBf	1.3959416087280557E8
YZXZfgmC[OldjqPni	1	9	RQNaNAuEX[	8.903837043261293E8
AbapZVIHGvIW_P]]sqiK]xwn	1	4	PIDwjYC	1.5398776768335518E8
gaAXRuTgYPcJjs\uumoX`	1	5	BueJbhvtVA	-9.852489725810305E8
hbBrOdy^QIntJxVop	0	0	BUBsFxKJm	3.093563812003941E8
GRdQn]ReDkldUVMei	0	18	BUBsFxKJm	5.483212746114963E7
MyJETUm[YQPgiZM^bHiPfFs	0	3	qSG^kTgPmr	-4.04348942978847E8
]EmmBQWvcaumSoOqxW	0	0	xYfgEZlj``q	-4.0541897346956916E7
IQlX\vF[KpHRrPHS`_	0	4	PIDwjYC	-2.947308359787483E8
AwQiqgXruOPLbUHQgb	1	11	MXwn[Ht	-2.2444372786694807E8
tG^XuCEYbZbFT^SNd]avSEGHT	1	4	MWbHVcx]iK	2.0717844595572186E8
LINGaCxSS\]tkyyGuXPiNQx	1	0	xYfgEZlj``q	1.1682945321394975E9
fCxXkvgCn_wKrkhu	1	8	fqLEDwMIwMDm	-3.262283767835874E7
WNa^siCCZhcIplhPUfjCY	0	1	DKUhxb^]	3.32031871624225E8
de_]ol]OD\ZKUeyU`ZmKa	0	2	sfUVHyrqbPL	2.3358307866078195E8
PsxUWXAy[v`jQDS\a\iIJBG[	1	3	DuItyB_h	-1.428234049916365E9
k_UbVfDRmdFuLDPgAlMll	0	1	ZbI\NYl	-4.536533949692746E8
mkbbnlwiUV_A^mtXyxO	0	0	rBiIf\M	7.464570961068103E7
MkYlEV`rocSeHjMT`C`bJyFja	0	2	DKUhxb^]	5.646713256510601E8
IvQZBGRyWutyv]gwgQKMAJMw	0	5	U^IMlX]DJ	-4.0541897346956916E7
_WEGZnliMFrXfAgHgGk]	1	0	DKUhxb^]	1.5689319531054258E8
RQnmYissB_HTMoH^TrApd	1	0	qHrUagHmvD	1.4775025237023043E7
[ZFHWjGOSmiZ`HBJniRbaY	1	0	\DKDoUl\vmF	5.483212746114963E7
NTdWxDjKFkqCE`h	1	0	B]VqOOYWOc	4.2397682534750617E8
pkH]SBUcQAJqOQ^oKXw	1	3	fNPPLobYc	-4.0541897346956916E7
PrlKerF]wr]GADExoOJoB	1	17	QDFjDE]\L	7.546144267461739E8
lrbjBrLyZ^NZEoGCa	0	13	iUiCW`MXlX	1.9479403931312437E9
oMqxGCqgSmxVREJP]wh	1	1	DKUhxb^]	-1.6685254096533749E8
F`fis\OqQTvLnLUMw	0	2	THrqWuCWOJ`n	-7.004316009184391E8
[BecVQDKrUrHIyppDyJbHo	1	0	DSZm_lDQi[D	-2.886943456677977E8
cGLyttUbZv[Sr\UF	0	0	TohAn`xy	-2.105791594704882E7
qSZvMiBvWm\HffQRWBBst	1	1	DWKpdaL_	-4.8976406629962635E8
oiJdLLrVWmBZQlTkpLBP]	0	3	MuIG]aXN	-4.0541897346956916E7
]`orVxNapjSHbb	1	19	BUBsFxKJm	5.483212746114963E7
IwtCg[aYEPgfgTUs	1	7	vMSZfDS_XLq	5.483212746114963E7
\JehvSWaTBDU\U	0	15	QABNJFpQa_	5.30910722388556E8
nrvk^sw]cpYTGHbJ	0	2	t`YxRkc`^	1.2086436848596869E9
yDdtIssLG`nqaaVr^_	1	2	MI]dXspcNhpF	5.483212746114963E7
xW^]NHKb^CxZKFqsEXO	0	5	DKUhxb^]	5.483212746114963E7
XED_IW[`yJsaFpYIDQUQD	1	8	DKUhxb^]	-5.611009794426477E8
HsYmq_`Shx\HsDH	1	4	lltlryhLJdle	1.3960348510734168E8
kqe`a]Vr\iakL^Xria^kkEHb	0	12	KClQcARh	3.5471683890829563E8
CjgZ]e^hLJG\PTujJ[CxeHPZN	1	1	yEb_g_pjEn	-7.407360509017004E8
oGiPCSdmPXogKWaGQ	1	0	OrciXZd]gieH	5.483212746114963E7
]`orVxNapjSHbb	1	16	y[Ymw^aT	-1.1960217894143221E9
XqvurhSYUZDcSQJuT	0	5	kkIHIu\jDEbu	-7.34656694070388E8
srwVMavyrrcqCbZOqHYbv_n\H	0	16	bgFioNivZcG	6.250501987292598E8
svDN``fQlZMkSxaZfGl]	1	1	xDLyxPRaMbE	-1.1960217894143221E9
POSXAuxx]RrH]PSstaIA	1	4	\nb[aUT	3.5471683890829563E8
yMeu_NY^DX]jawcHx]dwpvEC	1	0	DKUhxb^]	-1.2486246189689672E9
YCmjiZiPRLV`HX	0	0	^SrDbuI	5.483212746114963E7
MD[hyjKdiblxSkA`V^n	0	0	J[nWIsRi	5.043894122355444E7
qSZvMiBvWm\HffQRWBBst	0	0	DKUhxb^]	2.9769916390513843E8
NGCobwRLO]dJPHirLlMaX\MZ	1	0	qFY\HPRZtD	1.1397003086135826E9
k[haytOU[rw\owC	1	14	NkjbrjXELTZ	-7.43947585772832E8
HeaIcS\UlYdNDtO`EucUd	1	0	QwgPHu[g	-7.34656694070388E8
EIeyEOcVJYoALjfMsyYr	0	17	wBdQj\svBMG	5.483212746114963E7
pujveFmwwu_Cvr	0	5	ZbI\NYl	-3.671826821371812E8
AVjxt[MnCGDQKmTHsYL`JTuE_	1	5	LUt_Nob	-4.256548299071029E8
XFNUsiqnfIiZ^sCDw	1	11	BUBsFxKJm	7.464570961068103E7
qdfFSDmNQtSfQcECIkC_X	0	3	DKUhxb^]	-9.126147291997913E8
rvIweOQeVhQtWxcLnxMgq	1	7	gukoNsMaZ	-4.5746126622852767E8
mXJdBEwnh]hMGWnHm_	0	4	YZCcaF_y	-1.5000722510942094E9
XmqM_iqaI_Gaygivj	1	19	_VhqxwBuKGpp	-9.614310156563367E7
]`orVxNapjSHbb	0	0	aqRqWYOmQUi	6.662845077604717E8
sEeUaxaQPPHlLkBMhw	0	2	DudaktZLk	7.546144267461739E8
VjokUtJa\AxdKQ\lRCL	0	2	DKUhxb^]	-1.4401204401232448E9
GBXvWmM]MnOwMjCDRfch[AV	1	1	t_fZS]BV	-1.045857777235811E8
irJ[E[_]ixjRoCZA[Xj	1	10	gBtershpu	-4.91412798183958E8
qSZvMiBvWm\HffQRWBBst	0	3	aItUOjJjsx	-1.120643094930702E9
]`orVxNapjSHbb	1	3	NEQNTyB_	1.071147384659059E8
EIeyEOcVJYoALjfMsyYr	0	0	BUBsFxKJm	6.874477726330161E7
N\fBZDuGiDtYvYe	0	0	BUBsFxKJm	-1.5432016392917836E8
CiNarIkgELvpPZ_JeY\cFPZi]	1	0	UnvypHP\	-7.802093034628036E8
OIdrOByWr`[x\\T_p	1	14	ROXSign\	-3.153249168830995E8
boX`mUtVbOy^lHGTha	1	1	SEFGQZ`yqm	-1.3021156056490483E9
UD_rWAihw[Ko]rY	0	1	qQtOgUVWIxZs	5.483212746114963E7
mwgTAeWNyuOKW^F	0	0	n^uVXOV[_JI	-7.34656694070388E8
OFDVGjVhlYfQhxfRHfLwOwsxQ	0	9	SwHGLdM	7.546144267461739E8
cgGWAROvrRSpGEuAKBqLPUW_	1	2	lLYLPKO	5.483212746114963E7
SQigmGREednSsXERoWT	1	2	AgeQiMZCa	-3.108793738638561E8
tdvJDxXb`D]][XdYv	1	1	DKUhxb^]	5.483212746114963E7
OmRRV`RvIoPdRHj	0	3	DKUhxb^]	-7.34656694070388E8
ipnqQ^Tu[pCXx]LSsEIosZ	1	11	][tir\xURlyq	3.112502229173739E7
sReVhWLLFFCGgatVT	0	6	\lpyWkDPl[t	2.818368773640487E8
YtSXdWiEMGoqEG_WYgoXVCM	0	17	`OWbyhKaXZ	3.030604455903331E8
AiIgkPoj^v_^_j^HXN^	0	12	ZWdOc_EL	3.776978233064254E8
FLxOnJT`fvrL^[kAUjeOlOlKQ	1	11	knLxVCOt	-6.355657696136086E8
ljrJKJEW[NblvRUdaG	0	4	P_]GkInZLLU	-3.6358805336659676E8
WB_aDTBi`bU]PqFNfW]AYc	0	0	hv`gSJJCDx_[	6.874477726330161E7
]`orVxNapjSHbb	0	2	kGw_N]v	-3.751174146049455E7
]`orVxNapjSHbb	1	0	abCyqBdKF	9.529002350303051E8
SMEBh[ocXpJDsyFg	0	2	nXDuEn`AQ	-4.3329292504519016E8
[iBdSeFxj_rJYOFAExWAcU	0	2	dnCyqZhudd	-7.34656694070388E8
TH[jX^eWCjV_FyoZ]\VQZ	0	7	]RBw[XEaCCU^	5.432204526697544E8
AEmWNXsby`GSrTBQVZWHyjnGE	1	14	[_MSErgI	-4.91412798183958E8
_HWH^Tt_JGV]CQjTouCrus	1	19	oxbyCoYW\F	-6.96620747071067E8
dtJfs]jWcTWsZFZBgYHb	1	1	DKUhxb^]	5.876009560954372E8
GmYpPW`dYoLGWZEQrQ`Em	0	0	EhDHdjDQaO	1.9479403931312437E9
EFDuyy[RRpihQnqrGcY	1	12	IZYxjlWU^AU	1.500784129110501E8
yLxwae[\[Arm_ByLeMTmlRQVJ	0	0	EaJ^Pl\JeLM	1.1397003086135826E9
cUNUdTKLxQUukubKMHM_qmdj	0	1	cZrH]\RrT	-1.1151844112392335E8
hHrM[YnpHchoiPNQr	0	19	xd[H^TmT	-1.6520593004841936E9
fpUMVYJ`jYkjXpuTgs	0	4	QwgPHu[g	-9.286571431396482E8
Xf[cORgWLeRQyDQu	0	0	SFQ`hH]UGcE	2.504713307712473E8
PqJS_pqgobnwfJkaO	1	3	hPEr_XB]nUg	1.0965662461978488E9
YossfArixlUaBDtK^M_	0	1	ls\vWeB	1.2461944511744775E8
gjWIuyvo]tOvylGgCLAD	0	0	VG]`XoPT	9.580023099818674E7
TVC`x`iJV^iWxivjxjHhsE	1	9	cPDBpfBR	3.6776797262734413E8
]`orVxNapjSHbb	0	4	ELTWVckd	1.3329592281036061E8
FBEFEtCQhu]bf_wgFOieUf	1	1	byiXJv]SFOC	2.184045841156496E7
X]RGTGFoRswAHC	1	0	ALP[G`a	-2.3796791103526405E8
LXojNmOPJr`QTmDoYWMeaIEjV	1	1	YQhxPtN	-3.671826821371812E8
TeUubOsOSZ_]LRD`nW	1	17	YZCcaF_y	4.7062224234802693E8
MNLMUqpkoyRKYN`Uc	0	0	KMTSdEi`Bphb	4.865590909693847E8
xrL^`v^Tvrs[J`FjibFp_tlp	1	19	IUuFZicH	1.0093091864820665E9
YvYxan`orkjNAavl	1	1	jvCaGE^LRux	6.963510196730241E7
RmhUS^RuJ^SRTYt[iTpFELli	1	15	qFudsP]M^L	-1.4811070551538747E7
jEVqOvbnG`ZDnOrMIbsY	1	18	TmnllZK[GD^	5.483212746114963E7
WUrkTEDb]UniEOfW	0	9	wrJRpsbhZj	7.517187258907758E7
boX`mUtVbOy^lHGTha	0	1	DKUhxb^]	-8320971.75218104
UOW\m`huJ^Rw\KYCVFWp	0	10	[khMYSbog	1.6737777776695272E8
GHARDxhRwxSt_IYSKOLMeKm^U	0	0	IOd[JKkwIs]	8.669271033598776E7
kIC[IpLSpx_GoX]F	1	2	RPhI^Rdws	9.529002350303051E8
]`orVxNapjSHbb	1	11	nJV]IqZnU	-1.161385000438221E8
dEMMM\G^COvtEVBpQZbrrn\o	0	1	Og[NuNDh^SP^	5.483212746114963E7
YtSXdWiEMGoqEG_WYgoXVCM	1	15	^OWo^JiBw	-1.5111696078370636E9
Bm[X^gmLEZJSVvsxAc	0	0	toomwsM	5.483212746114963E7
mUFio^LG_CvFua_hon]Am	1	3	GeAfQEuoAveb	2.164554134527635E8
SQigmGREednSsXERoWT	0	4	aruuiZ]iccg	3.248042692921865E8
qSZvMiBvWm\HffQRWBBst	1	3	UTcBEd_WMS	-9.614310156563367E7
qSZvMiBvWm\HffQRWBBst	1	5	`McJgUlxT	1.1397003086135826E9
MJUs``VQNpbT_mFvb	1	6	lqhyjvtl`VxA	4.2772070642986226E8
boX`mUtVbOy^lHGTha	1	14	yoCw_xctj_a	7.546144267461739E8
HyIPsPtKqSj`xaW]AUmYpI	0	8	DKUhxb^]	-1.8597027307640623E7
LhGrF]_OVns[BMQpgvxjJHmy	1	0	gOEJRIb	-4.333150707242907E8
WViaS[jlwyIEeoK[XCFkNr	1	0	DKUhxb^]	-6.56818407113661E8
BGaEcXlwmF[u^cBxU]GRGt	1	2	khOm^Z`	3.700964249859029E8
kijRxTkeLvyRgvrQBs	0	12	L[]lmomKDAO	-2.90889708804124E8
fKiAYHogjAIoVOP	1	1	_\mwNDIKBQoC	4.4002835742205495E8
[ZFHWjGOSmiZ`HBJniRbaY	0	12	SNqQPB_	-7.947693042213788E8
NtfyfGyhQJQNlEwfnahFOKo[	1	14	CmqfnY[_Yo[d	-1.5000722510942094E9
aoyIwRHvGYPvtZJUMQhr	0	1	GnhJiaN\Km	-4.333150707242907E8
dILgnKPYpKAYBgq	1	3	QwgPHu[g	-5.1553209549314684E8
Ijsyrygi]PshZ_XEcT	0	14	KqoqWga	7.02856686355619E8
OHrAkneOxxhRAZHWlGyqf[kji	0	0	RueOejXfl	-1.488737913833607E9
qSZvMiBvWm\HffQRWBBst	0	3	rRyIrDmqsjaJ	4.215810973526752E7
DaB_woL^w_oh]wYJ	1	15	SGxHZQGekDY	5.430334004514103E8
NtfyfGyhQJQNlEwfnahFOKo[	1	13	QwgPHu[g	-1.103453106487923E9
sMpuPmkrHocAf^kHCUC^lIx	1	8	[iPelTA	6.510341676611906E8
]`orVxNapjSHbb	1	4	ohrbAvByWS	1.9479403931312437E9
sReVhWLLFFCGgatVT	1	16	X[K`XIvHyBs_	1.2595598511310606E8
pNvfqTn]e]WgLlbddOcoKtEof	0	3	A`yjvcMS	8.485696185407078E8
Jig_YijAtabbHrxGAdOHRvOT	1	4	BUBsFxKJm	-7.153688550469741E8
PCdgoAHkqE^^RQ`np	1	3	biBVsZVtbc	9.388981638194208E8
RhARU`sd`\_xkHxNPD	1	1	pUZ]EUre	-8.352702544822028E8
ghjsqvP]M]DiTUWNp	0	15	xYfgEZlj``q	1.4252393050469966E9
rknDh_eRIKb[[hCZhSiYt	1	1	bBJFIJmxTN	-1.6947309807913968E8
yILHUyhOLjUD]af]qXJj[X	0	12	CmqfnY[_Yo[d	1.8778369565450406E8
qTH]KNQreCmkU\uy	0	0	PWFoUOuFD	1.2461944511744775E8
Alb`DjeqYUcDSt]NPAlDb	1	4	obBkBjT[Ywv	-1.2889031911220143E9
aftKPOSTYpWRKyC]LpNOK\k^	1	1	YZCcaF_y	-1.6004414079655594E8
wt]ufRpxwPeygNGHvx\Z	1	0	DKUhxb^]	4.7135425228922325E8
dtJfs]jWcTWsZFZBgYHb	0	5	]MFIpkaLCiY	5.483212746114963E7
vNjXQwLDPlW\YJgQR	0	6	qQtOgUVWIxZs	5.483212746114963E7
qg[JCTBljeNRJOrbkkv	1	0	bejmrEGsF	8.303061032929336E7
EIeyEOcVJYoALjfMsyYr	1	5	DKUhxb^]	7.546144267461739E8
cscdEf\G\vddDm`tho	1	1	xEjDhhPUv	7.424906748349359E8
G\`RAHauMaTriZjFMtHd	1	1	rQF[h^yOMY	5.30910722388556E8
IKKCSHKCx\d`npdpfOPUcDm	0	15	PcxPUbuWCVU	5.483212746114963E7
MoCgClbEEeWyNWZsGdZLEU	1	13	qKLS^kbfyC	1.3429621829761317E9
vpHMNWLIKHdZevG]I]KdYR	1	7	ueVeSPM[u	1.5045643760879642E8
de_]ol]OD\ZKUeyU`ZmKa	0	2	GOAlThs	-3.3779402118460196E8
oKlQLSQvcsiStmC`J^`	1	4	hLfGPqif	5.453116671107854E8
[Y]FptXwSdsoOJVAL^dN	1	6	BUBsFxKJm	5.483212746114963E7
ZuuOgTulkW_LSfBN	1	0	ZDyZCuWQCYN	4.7135425228922325E8
cMAWpoLreJoyunRhTaAYtX	0	0	DKUhxb^]	5.524407885018462E8
vAiCbd^Li^sBuF`c	0	0	cSpqQblo	-2.0981315697074962E8
lOVTE`bcEl]ansYk^oq`x	1	1	]WqixhZmujwD	9.529002350303051E8
Lmw_oLA]RABSyoq	0	9	Ahvjt_u^eHuM	6.720356189293183E8
Do`LxsyuPXdxw[J	1	18	EwmKCTJcY	8.148819467971326E8
aZjasLhhoAXJB^SGVdKT``P	0	5	Zukhf\Zo	1.153900715479016E9
rpa]hvuQKWe_kH^nZ^]Y	0	8	EkTCMqr	8.683845006536691E8
]kRQlfY_P^huPOJShY]etx^	1	9	aP[Lr\IBuSIT	3.867326917394825E8
uM\bcdU\BHi[CQHgj_O	0	0	AgeQiMZCa	4.888581735225045E8
QswJUU\Lab]fOU	1	0	QwgPHu[g	-4.0541897346956916E7
gVIheoRtWIkmKQN	0	1	o\OV]a_E	-2.395846204371899E8
^ywJeI`NhjbvjZEe	0	18	\uCkcm`	1.590556215365669E9
XQyOPQ]_TdUSWPTCw`Mb[aqUx	1	14	wPOHFlPF^Q_	-6.96620747071067E8
n\MMWgkuXDvSgVqee	1	6	BUBsFxKJm	-8.387840994960654E8
_CrCFUJbwUtP_CwUdQ	1	8	PsxwWh_uV	7.148772549487162E7
CqYJNtajagUeFBTesEquTcJ	0	1	N]iqHTx	-5.413002276403217E8
vCPl[cWPk]Kpbi	1	12	`aBEIfJ[[oN	-5.425558474020345E8
wNIlMBZDJTyfvD	0	1	EVIcn`U`sd	7.464570961068103E7
YJoe]VP]eTC]nXJ	0	1	R]wWQwDo[]lS	4.265961262563384E8
SrLkPoeXmSkhm`UFvfX[	0	0	bBJFIJmxTN	-7.504571256231326E8
t\v[JN^a[GhrqxguWbwoN\cS\	1	11	MVXq_U]ht	-1.5000722510942094E9
EQksRQRVyq^Il_FGOcTO	0	8	EKXGKbvwk	-7.571816993466516E7
MCbuwsmO]VSECUy[WumdpEQG	1	12	N\]EeEkNjb	9.851576700704701E7
LNxIF]JAxqk\ADvi	1	3	MAlAJIw	-1.2871815108589874E8
Ndm\kBBKiYTKKnfC	0	7	ZbI\NYl	3.533457464087394E8
xW^]NHKb^CxZKFqsEXO	1	0	UBpIcoM_mvT	-8320971.75218104
[suAoHZVIjfT[_GxAOgfujJKg	0	2	WcSswhEZ	1.8681310082881413E9
LfwupibkyMB[FPO[sFpEgTwY	0	11	KRBPmXYua	-3.481544054106128E8
JajYosJ_]gpBTTwkXw	1	1	DbSyOs`]al[	1.4925302234784505E9
IwtCg[aYEPgfgTUs	1	4	FSNFtyEbln	3.77733621770607E8
jDlOMZSnysbpjlQ[rppIXm	0	2	hcKnVbWFJK	3.8734449404941225E8
qSZvMiBvWm\HffQRWBBst	1	13	UkNGg]H[E	-7.227624634047523E7
x]Tg[r`KeZhpHtwCdosq	0	5	PIDwjYC	1.1166690985656736E9
dETSgyJkvfmCwqmmOwWjgKb	0	15	QKplGGCF	5.483212746114963E7
]`orVxNapjSHbb	0	2	GWTAkkS	1.661205870541784E7
kylGEwyiuxACh[AUPR	1	1	ZbI\NYl	4.6497168692922354E7
VU]sBDfa`x`AwnBNTlNiIG`B`	1	3	fSTX_iq`jl	9.529002350303051E8
qSZvMiBvWm\HffQRWBBst	1	1	OHVNVDqtl	-7.312122189239942E8
]`orVxNapjSHbb	1	8	\oCuLQZX	-9.614310156563367E7
lOVTE`bcEl]ansYk^oq`x	0	14	TEpGxEoHdJa	5.483212746114963E7
]`orVxNapjSHbb	0	1	aGtPWbqpJEx	9.579938208083814E8
HUDdCyLKyJ[q[AxGwcSV	1	2	vFBDBQCsRc	5.483212746114963E7
kBPrNpQ[FVeqcAa	1	1	Mi`umA\[WYr	1.6632694894317258E7
XNnyiNEJrAcrGlum`M	1	0	MpZtMOk	5.550577065112735E8
mQMpx[ViKavSQftq	1	6	DIkVZjgtaeIL	-2.3678762630773447E7
jqokehdEeoSgGPhU\q	0	5	WejHCSNrJ	7.464570961068103E7
fK`FF[Pm\vGnwBkw_PgLeclX	0	0	VLgpQl]	9.529002350303051E8
IwtCg[aYEPgfgTUs	0	0	DKUhxb^]	-9.614310156563367E7
NtfyfGyhQJQNlEwfnahFOKo[	1	0	]L`tAQFMXAH	-7.456169613392864E8
WxAU]`sjPShkFTZ	1	0	Y[aQHmFgKh	9.389609193842256E8
FLxOnJT`fvrL^[kAUjeOlOlKQ	0	17	ZbI\NYl	5.483212746114963E7
QC^nlEahPyDYkJ`Pjtt	0	10	tFDOejh	2.734678732217702E8
EFhxBw_pRXmUqb^L	1	2	Vvhso[x	5.483212746114963E7
YCmjiZiPRLV`HX	0	15	ESuXhXyjtV	9.711422008443751E8
qSZvMiBvWm\HffQRWBBst	1	6	S\FQZrx]h	-1.5050596030783584E9
sQUrSMR\cNOeq]qncjY[GEFPh	0	1	\yRDHZfXvZR	-7.572606847702479E8
IwtCg[aYEPgfgTUs	0	4	DKUhxb^]	-1.6863179138071966E8
CNaaoLKD[Lu_]KDBpQhjF^	1	1	xd[H^TmT	5.483212746114963E7
knwbNS`cNBtu[CAD	0	1	xYfgEZlj``q	9.337539429683201E7
RmhUS^RuJ^SRTYt[iTpFELli	1	4	dkeXn]E	-4.0541897346956916E7
S\wSaxHuKPloOETlo[CaqirLd	0	10	wBbawMbvS	2.228982840645827E7
ZOuGa[MCMexoi]nvSPDFd	0	13	S\FQZrx]h	9.529002350303051E8
hQNmUH]IUmhSmOLtIMDnwN	1	9	_lFQUiN	3.3756946264757717E8
GX[lVBeBNwHLadYcHfdGitIks	1	8	xYfgEZlj``q	9.483388417621478E8
]`orVxNapjSHbb	0	0	NweRBLGyxYB	-9.614310156563367E7
KACuyYTktRHPebBm	0	0	YZCcaF_y	-1.161385000438221E8
UePpZDgZvdhJsB	0	0	xd[H^TmT	2.4125206751680993E7
eNBZvs[TBZeuDty	0	8	HF]AhcIrxs	1.9479403931312437E9
vfWpHoGYdrwZxtx_W	0	10	gBtershpu	-4.3329292504519016E8
igEofiVbswnS\AaFgxgWP	0	0	bBY]GGL	-4.0766986987970245E8
ZrHjcnyqGdrkfwXAXMijWA	1	14	_cu^aZtbfbb	7.464570961068103E7
uNNPxNpUD`YypteNAlD\wdga	0	13	QjdAvjgN_LP	-5186134.335412895
qSZvMiBvWm\HffQRWBBst	1	10	YNsXpxCLq	1.8948897773854074E8
cfIV]WdjHY^STpPNLQL][UJ	0	0	xYfgEZlj``q	5.483212746114963E7
ycsUlXdorspJDX	1	8	bVfQrjlmq	-9.614310156563367E7
LeuncGwmvPq`nupVdAaxMyv	0	0	lwanwckh	-6.066846881522535E8
CwCBuKKPRu_fJryTrQGX	1	11	BMxdDEF	-2.0731515729980066E8
aWMgaboWQQLKw[iIs	1	1	J`mebief	-4578038.237013275
pTRaYWNKxnCAhhteHcBPo	0	0	S\FQZrx]h	-9.614310156563367E7
^FTODahH^H[w\oO[ERJTIxnI	0	11	LhfG_imKY]pJ	1.1397003086135826E9
qSZvMiBvWm\HffQRWBBst	1	0	RQNaNAuEX[	-1.0072746219936899E9
[bMNlorhh\SwaslKgk	1	15	DKUhxb^]	2.1507104628733066E8
FwlJChhHR]fdgnuMXPIR	0	2	HMSRWNAeSBVe	1.2595598511310606E8
qSSwwMFNOS^MrDP`	0	5	QiKJr\nBotf	5.483212746114963E7
ZhLONJiXMeCxL[LsBLwi	0	5	GdOkgAOd	-6.589301854454914E8
`QapjYleLBfI]`hxfiUuk^p	1	1	uEtDs]uiAuAY	9.669623449846218E8
lsj^EQACXlsWMBK[bow`d	1	2	gDgVMhGk	7.464570961068103E7
bThciI]mEtvWGIugY[	1	4	mkwdEnOTyL	8.50818669499904E7
xW^]NHKb^CxZKFqsEXO	1	1	BUBsFxKJm	5.483212746114963E7
nP[eXas[TGYsfrJqJKn	0	1	E`JvEZZToBf	5.483212746114963E7
ikyH^GpdGU`gBuchdarZ]Xc	0	0	SEFGQZ`yqm	-1.2859511436371148E9
DwQHXeYsfrhUPXag	0	17	q[aiHsRb	-1.5000722510942094E9
VjokUtJa\AxdKQ\lRCL	0	13	[oagD`SOYIG	-9.614310156563367E7
GQpLZQsBy_uieIrm	1	6	bTjV]pA	-1.6685254096533749E8
IwtCg[aYEPgfgTUs	0	11	YpKJBFip	-6.478412812713922E7
EIeyEOcVJYoALjfMsyYr	1	8	nnjkHCQb	3.114490406406657E8
Ui^skLLupIjWW[tcwgVOG	0	6	EURgveogbs	-7.34656694070388E8
rJZ^c`vewuYbC[AKCOvIp`a	0	2	wpcBrewvY	1.6737777776695272E8
]`orVxNapjSHbb	0	6	ByTDJ[Ha	5.483212746114963E7
yhwOldPVCMsmvulMdyAkG]TD	0	1	dP][pycdfCL	7.464570961068103E7
lOVTE`bcEl]ansYk^oq`x	0	1	Ag_BdnT[i\A	6.510341676611906E8
qsMMxrneKTdxVXwArDGQ	1	0	WoZ_oJhQ	-4.209656480496274E8
LfwupibkyMB[FPO[sFpEgTwY	1	3	BUBsFxKJm	1.6737777776695272E8
IwtCg[aYEPgfgTUs	0	0	diMhZ`y	-3.5963328215896916E8
`P[HrvV_EV_tpwU	0	4	rqrofZsvlAR	7.464570961068103E7
XBfbynqSiEwrdPs	1	0	RHyrXdvTs	1.9479403931312437E9
LfwupibkyMB[FPO[sFpEgTwY	1	1	NweRBLGyxYB	-7.796532213634939E8
ADSWafdtomspcHLjUFlL	1	9	aRAd`Zhtmf	-7.116994466210586E8
mXJdBEwnh]hMGWnHm_	1	5	PlLHuchwh	-4.0541897346956916E7
\iNvYmILwNQMLhANwKasafa	0	10	fS^rrcf`GTK\	3.472459346190584E8
PCPr_KuapkjexYOEdYiy	0	1	DKUhxb^]	7.464570961068103E7
SPmTIxZA_XGg_noGRbo	1	17	ghXxOpF	-8.486115517564355E8
OJXaoBcCwpnooanIVjPrcB	1	12	DKUhxb^]	1.5689319531054258E8
r_iFMMy\aaIqDRv	1	2	c]]BXUDp	1.8135730158099487E9
rGRVPTjv\\iYIu]\RPnILq	0	6	DKUhxb^]	5.7750027011724256E7
lOVTE`bcEl]ansYk^oq`x	0	3	KDNf]VI	9.080863080748188E8
O]h^jK]O`D]l_lJc][hxx	1	4	QtZHTAr_mR	-1.5000722510942094E9
wiCnx^eFNjgqE_	0	8	PhsiDZ\Tx	-1.6823992547439155E8
WttsRfgRSmKX[i]Afy	1	3	J`mebief	-6.96620747071067E8
GCC]Ef[QZZFRpnQT	0	1	XFvTJqUMuB	1.6748487215762334E9
MO`XgGmGElH^iH[	0	0	Cr^NrllKDy	5.483212746114963E7
BGaEcXlwmF[u^cBxU]GRGt	1	9	ZbI\NYl	-9.23808671916523E7
lf^MUEfwv\Itavv	1	0	`_bueTiraLTK	-1.2514956769534523E9
]`orVxNapjSHbb	1	0	xYfgEZlj``q	4.190516839936754E8
vReGxOQ_]emtXQc	1	4	BUBsFxKJm	1.3161618435732105E9
EhgsHOwra`dpw]]cZGXr	1	2	FddrQvlTAQqY	-4.487909263160784E8
Q_^pTWuZ]PAdWrkW\wwZb	1	0	PIDwjYC	-1.3109210066294587E8
YCmjiZiPRLV`HX	1	0	WdF]HmNFi	-2.6634858639308792E8
xW^]NHKb^CxZKFqsEXO	1	11	hfsoaiG]bXuE	5.483212746114963E7
iJdNkwhC]mvWAPH`uS	0	4	PIDwjYC	-8.829294360358431E8
FJLNqth\pQlXD\\	1	0	TgRdlZixhc	-1.5000722510942094E9
Y_bGaLDZrNgfSYuQIMPs_DG]s	1	2	\Tiwq^q	2.3358307866078195E8
QZhJwF[RwESOxcc	0	3	WcSswhEZ	2.8479131165054667E8
n\MMWgkuXDvSgVqee	1	0	ZQejRxRZ\	9.529002350303051E8
qSZvMiBvWm\HffQRWBBst	0	1	QmVhfL^	-1.8542507115466292E9
lOVTE`bcEl]ansYk^oq`x	0	9	xYfgEZlj``q	-2.6570210106785774E7
h[hiuChytnrZw`VreEZLvLA	0	5	wpcBrewvY	7.385580894425684E8
IwtCg[aYEPgfgTUs	0	1	YZCcaF_y	3.0562269802833277E8
Cm_NAoxZbAoo]OvuxUbBB	1	0	Q^UheuBNBWY	-1.578160546540843E9
mrxcAnIDH`LHhB`\ivpbY	1	0	xAcR^awA	-4.5746126622852767E8
IacYuqxuwcdYHDBjX	1	10	fU[yEtU	2.958932951962022E8
imP[dI_RmbHKs`	1	1	\[UhRjV	-5272181.507442732
lf^MUEfwv\Itavv	0	8	yo_nSm\	5.483212746114963E7
U^gMmOI^EeDPGRoBByDZ	1	6	ZbI\NYl	-5.565594933220228E8
]`orVxNapjSHbb	0	1	xd[H^TmT	5.483212746114963E7
ftglFjLl_PE[EnQncVbCA	1	0	J`mebief	3.700964249859029E8
fnCifwJybiNByn_	0	2	irbcfARf	1.4925302234784505E9
MCbuwsmO]VSECUy[WumdpEQG	1	12	ENByuey	-2.202534352100937E8
grJdO\OoMN\]Bgv]h	0	17	\pfxZfrM	3.5471683890829563E8
NQUxTipGFIpjrCqVYaTVHQNW	1	3	kGass^T	6.250501987292598E8
IwT\LhPenkAWPO	0	0	gMHpOdSm^	-8.078639287593248E8
yc`diATEAXoHN]t`	0	4	GvmuNpj	7.546144267461739E8
rKLLMqUwJmLlYcgCv	1	2	uuiKNN_tT_	5.957820670960929E8
]`orVxNapjSHbb	0	8	CEwucBkyv	1.500784129110501E8
XqX_`NJSloPjMoWrGApFx	0	4	uB`fid[iDT`O	-2.2919898229313353E8
]`orVxNapjSHbb	0	0	[wnEjUBJ	1.3020170090309455E9
Xe]dcH`BVg_HdDn	0	4	ogQwsRMPYw	-7.926929863226957E8
Fln_aemSoitDQRHC	1	4	vjVyjWp`c]o	9.337539429683201E7
`UuSvKXR`qKjAQnlhEoCvGL	0	1	`aKgpayyOs	-4.0541897346956916E7
mSpnsWfPoyFk_ZWeQfpHoYNG	0	9	xYfgEZlj``q	-7.926929863226957E8
XNM]gBpstDbVRYgRtt]YpGqxx	1	0	DKUhxb^]	7.546144267461739E8
Jig_YijAtabbHrxGAdOHRvOT	0	9	vEaas_Pb	-6.870991110983353E8
xW^]NHKb^CxZKFqsEXO	1	0	HUG]jDZp^b	7.464570961068103E7
E^VsGbwWJRv[`ioCpqJ	0	0	UE\fNDO	2.0991016442939553E8
]`orVxNapjSHbb	1	0	oqYyK`[P	2.961066657921538E8
PqbWsDP_CkbRZopQEaEMtks	1	11	ZDyZCuWQCYN	-1.3623210453629534E9
NH\U[e]QbDRrn^	0	6	DwF]fJiMAl	9.210328826498635E8
PZUXkM`_STLKIuSSXxHhNb	0	1	QwgPHu[g	-8.449593267330141E8
sZlilsUPv_ex[sFyXi	0	1	CbN_eOFk	-1.712099327487018E9
xfV_sJMTa]D[kXiglYNy\s	0	2	qbeJMqC\	1.62268398656039E9
]`orVxNapjSHbb	0	13	yPLjhV]d	3.455691254359013E7
IvVSTTSGSOQUZyGUH[s^D	1	5	BVvMw]t	4.13556392092818E8
R[s\^pkCYx]LwtK	1	14	DKUhxb^]	-9.614310156563367E7
uSHU]nLGthhEh^xc[OJ	0	0	CUxuW]ap\y	-1.745012218620118E9
Nodune^]KWeYXVpn	1	0	^aRaZTKgvriX	1.7610110753216772E9
[brGfQOdOg\UtOYrFJW	1	9	uDcTtUYF	3.5026603639595383E8
lf^MUEfwv\Itavv	1	9	BqvGNr_ihpq	3.373582530838892E8
boX`mUtVbOy^lHGTha	1	10	HLfqL_cXH	5.483212746114963E7
xfV_sJMTa]D[kXiglYNy\s	1	0	H]brjb^IYN	1.0293373109572437E8
P[HLriZShOVRCWaTnk	0	2	WbmLnOunUtkE	-4.296579611582583E8
aNGoeQBOFXIWdJ]MxOu[Q	0	9	Zxd_^nAQ	7.903490102569137E8
bThciI]mEtvWGIugY[	1	0	UtTVJcpm[T	-1.2141723563135595E9
lf^MUEfwv\Itavv	1	0	liB^HlEcU	-8.5614324798753E7
rCdpacyaQCy`gXPy`uS	0	7	xJbLtK_H	-7.43947585772832E8
^YK`Dx^Rq^JEpda	0	2	DKUhxb^]	5.483212746114963E7
Kpf^_dR`l`^ZPlcBkQ	1	0	CCfqDvj	-6.354712634300238E7
lf^MUEfwv\Itavv	1	4	BUBsFxKJm	4.18783754874218E8
